use role SYSADMIN;
use warehouse PUREINSIGHTS_PRD_LOAD_DAILY_WH;
use database PUREINSIGHTS_PRD;

SELECT * FROM d_pi_projects WHERE projectid = '4444';

SELECT projectassigneddate, count(DISTINCT evaluationid) AS num_evaluations FROM d_pi_evaluations_vw WHERE projectid = '4444'
GROUP BY projectassigneddate
ORDER BY projectassigneddate DESC;

select convert_timezone('America/New_York', to_timestamp_ltz(to_varchar(ts))) as tstamp, * from raw.ingest_pi_data_det_log 
WHERE projectid = '4444' AND object_name = 'evaluations'
order by TS desc;


SELECT * FROM PUBLIC.d_pi_evaluations_vw
WHERE evaluatorid IN 
('08540725-b13e-4d26-bf8d-7b29fecd1edc',
 'f5471f68-ab52-44cd-8e81-cb9c62e96f72',
  '50a93dfd-dd56-48eb-b283-7894174b1845',
 '914e49cd-a2f2-4ad5-89cd-46042bf77213'
);