<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="TSpace" objectID="26CC7C2C-F259-0901-9663-E10190B676B1" name="MAXDAT_DATA" seqName="seg_0"/>
   <object objectType="TSpace" objectID="F5791C0A-7206-8BC7-755F-CFB6322A64E0" name="MAXDAT_INDX" seqName="seg_0"/>
   <object objectType="User" objectID="D30641D2-FC4D-BC4F-A807-B97DC5EB2E74" name="MAXDAT" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="Table" objectID="24F7B678-F8BB-7A66-7FA6-AC012CE11BED" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="3D7E6C8B-BD05-F21C-5BE1-808E4C983E32" name="PP_STG_ACTUAL" seqName="seg_0"/>
   <object objectType="Table" objectID="46722FD2-D45A-168E-024C-DC445200D96A" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="522EF0D7-7FBA-974E-BAA5-263D2F10F5F0" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="5DD53EB4-F3AD-08E2-7D40-F10534668C2E" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="6B6A35EB-EFA2-7549-65B5-7E3348480F6B" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="72E5D6B9-D2BC-67D1-8D05-4ADE27ADB7A1" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="756A9D59-FB4C-AAFB-EEA6-485EB7CF126B" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="77F83969-4A75-A94C-A9AC-A6F296D8F6C9" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="83082EEF-ACC2-C26C-A675-7D0BBDD548DF" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="943A4CF2-4398-DEA4-0D9D-0B5FD96743E4" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="95084865-1647-28BE-0643-CD0B4FDCC341" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="98731C87-2080-5586-4661-D12E5A0164F8" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="A1F913C8-7214-C597-116E-664D9CC21E21" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="AF0AB829-1296-4C15-F1E9-32533593C823" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="B2433D44-C7C9-10A6-214C-24885D512187" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="B49E0676-F2C4-1BDE-2E80-AEB65FA0C263" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="BBC307AF-F9ED-84E2-4B9E-A5781CF790E1" name="PP_D_SOURCE_REF_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="CEB5E637-6A69-F2D6-69CB-924CF211FCD1" name="PP_STG_ACTUAL_DETAILS" seqName="seg_0"/>
   <object objectType="Table" objectID="E26C0211-91A2-9133-F80D-9C3BBC94E44E" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="E28617D7-45B7-BBA5-5B42-EB30F5CC0BAD" name="PP_D_SOURCE" seqName="seg_0"/>
   <object objectType="Table" objectID="E2EB79E5-3F6F-C3C1-A8EE-B5E2C03112A3" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="E85989FC-6466-FFB8-5693-8EF7290D7AC2" name="PP_D_UNIT_OF_WORK" seqName="seg_0"/>
   <object objectType="Table" objectID="E91C7DB1-21B0-F631-56BD-347CB565D773" name="PP_D_UOW_SOURCE_REF" seqName="seg_0"/>
   <object objectType="Table" objectID="EB786D6C-9454-B00D-7E6D-1726C7A6204E" name="" seqName="seg_0"/>
   <object objectType="Segment" objectID="6B6A8844-36FF-3DF1-B10C-DB0DEDEB8BC0" name="Storage6" seqName="seg_0"/>
   <object objectType="Segment" objectID="953E4B80-87FE-42B4-33DD-03A6C6FED5E3" name="Storage8" seqName="seg_0"/>
   <object objectType="Segment" objectID="AD54EE35-BB4E-4B8C-A652-E8FB19FD4616" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="B4FD2447-1A8B-74D2-1F07-D201516FF01F" name="Storage2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>