EBHDS/type=javax.sql.DataSource
EBHDS/driver=net.sourceforge.jtds.jdbc.Driver 
EBHDS/url=jdbc:jtds:sqlserver://10.150.114.40/maxco_awdb 
EBHDS/user=MAXDAT_ETL_READONLY 
EBHDS/password=K7+aMXuA6Q4P*A

CISCOCVP/type=javax.sql.DataSource
CISCOCVP/driver=net.sourceforge.jtds.jdbc.Driver
CISCOCVP/url=jdbc:jtds:sqlserver://10.150.114.64/maxco_awdb
CISCOCVP/user=MAXDAT_ETL_READONLY
CISCOCVP/password=EtL_P@s$woRd30!@


