CREATE OR REPLACE TRIGGER "BIU_LETTER_ADJUST_FORM"
 BEFORE INSERT OR UPDATE
 ON LETTER_ADJUSTMENT_FORM
 FOR EACH ROW
DECLARE
    v_seq_id     LETTER_ADJUSTMENT_FORM.LETTER_ADJUSTMENT_FORM_ID%TYPE;
BEGIN
  IF INSERTING THEN
    IF :NEW.LETTER_ADJUSTMENT_FORM_ID IS NULL THEN
      SElECT SEQ_LAFORM_ID.NEXTVAL
      INTO v_seq_id
      FROM dual;

      :NEW.LETTER_ADJUSTMENT_FORM_ID       := v_seq_id;
      :NEW.DB_CREATED_BY := USER;
      :NEW.DB_CREATION_DATE := SYSDATE;
    END IF;
  END IF;
  IF UPDATING OR INSERTING THEN
     :NEW.DB_UPDATED_BY := USER;
     :NEW.DB_UPDATED_DATE := SYSDATE;
  END IF;

END BIU_LETTER_ADJUST_FORM;
/

