CREATE OR REPLACE TRIGGER BIU_MI_JOB_CTRL
    BEFORE INSERT OR UPDATE ON MI_JOB_CTRL 
    FOR EACH ROW 
BEGIN
IF INSERTING AND :NEW.JOB_CTRL_ID IS NULL THEN 
          SELECT SEQ_MI_JOB_CTRL_ID.NEXTVAL INTO :NEW.JOB_CTRL_ID FROM DUAL;
END IF;
    IF :NEW.CREATE_DT IS NULL THEN
      :NEW.CREATE_DT := SYSDATE;
    END IF;

    IF :NEW.CREATED_BY IS NULL THEN
       :NEW.CREATED_BY := USER;
    END IF;

    IF :NEW.STATUS IS NULL THEN
      :NEW.STATUS := 'PEND';
      :NEW.STATUS_DT := SYSDATE;
    END IF;

  IF UPDATING THEN
    IF :NEW.STATUS <> :OLD.STATUS THEN
      :NEW.STATUS_DT := SYSDATE;
  END IF; 
  END IF; 
END;
/

