CREATE OR REPLACE TRIGGER BIU_MI_JOB
    BEFORE INSERT OR UPDATE ON MI_JOB 
    FOR EACH ROW 
BEGIN
IF INSERTING AND :NEW.JOB_ID IS NULL THEN 
          SELECT SEQ_MI_JOB_ID.NEXTVAL INTO :NEW.JOB_ID FROM DUAL;
END IF;
    IF :NEW.CREATE_DT IS NULL THEN
      :NEW.CREATE_DT := SYSDATE;
    END IF;

    IF :NEW.CREATED_BY IS NULL THEN
       :NEW.CREATED_BY := USER;
    END IF;

  IF :NEW.ENABLED IS NULL THEN
    :NEW.ENABLED := 'N';
  END IF;
  :NEW.ENABLED := UPPER(:NEW.ENABLED);
  IF :NEW.DAILY_RUN_ENABLED IS NULL THEN
    :NEW.DAILY_RUN_ENABLED := 'N';
  END IF;
  :NEW.DAILY_RUN_ENABLED := UPPER(:NEW.DAILY_RUN_ENABLED);
  :NEW.UPDATED_BY := USER;
  :NEW.UPDATE_DT := SYSDATE;
END;
/

