create or replace force view d_process_bpm_queue_job_bat_sv as
select
  PBQJB_ID,
  PBQJ_ID,
  BATCH_ID,
  PROCESS_BUEQ_ID,
  BATCH_START_DATE,
  BATCH_END_DATE,
  LOCKING_START_DATE,
  LOCKING_END_DATE,
  RESERVE_START_DATE,
  RESERVE_END_DATE,
  PROC_XML_START_DATE,
  PROC_XML_END_DATE,
  NUM_SLEEP_SECONDS,
  NUM_QUEUE_ROWS_IN_BATCH,
  NUM_BPM_EVENT_INSERT,
  NUM_BPM_EVENT_UPDATE,
  NUM_BPM_SEMANTIC_INSERT,
  NUM_BPM_SEMANTIC_UPDATE,
  STATUS_DATE
from PROCESS_BPM_QUEUE_JOB_BATCH
with read only;
grant select, insert, update on D_PROCESS_BPM_QUEUE_JOB_BAT_SV to MAXDAT_MITRAN_OLTP_SIU;
grant select, insert, update, delete on D_PROCESS_BPM_QUEUE_JOB_BAT_SV to MAXDAT_MITRAN_OLTP_SIUD;
grant select on D_PROCESS_BPM_QUEUE_JOB_BAT_SV to MAXDAT_MITRAN_READ_ONLY;


