GRANT SELECT ON "EMRS_SEQ_ACTION_TYPE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_AID_CATEGORY_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_CARE_SERV_DELIV_AREA" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_CASES_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_CHANGE_REASON_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_CITIZENSHIP_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_CLIENT_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_CLNT_PLAN_ELIG_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_COMMUNICATION_TYPE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_COMMUNICAT_ACTIONS_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_COMM_STATUS_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_CONTACT_TYPE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_COUNTIES_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_COVERAGE_CATEGORY_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_COVERAGE_CODE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_DATE_PERIOD_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_ENROLLMENT_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_ENROLMT_ACT_STATUS_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_FPL_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_HEADSTART_GRANTEE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_LANGUAGE_CODE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_MEDICAID_CATG_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_NOTES_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_NOTIFICATION_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_OTHER_CHIP_CODE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_OUTREACH_ACTIVITY_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_OUTREACH_EVENT_ACT_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_PCA_REASON_CODE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_PLANS_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_PLAN_TYPE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_POPLTN_ELIG_CRITRA_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_PROGRAM_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_PROVIDER_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_PROVDR_SPECTY_CODE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_PROVIDER_TYPE_CODE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_RACE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_REJECTN_ERR_REASON_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_RISK_GROUP_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_SCHOOL_DISTRICT_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_SELECTED_TARGET_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_SELECTION_REASON_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_SELECTION_SOURCE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_STAFF_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_STAT_IN_GRP_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_SUB_PROGRAM_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_TARGET_GROUP_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_TARGET_GROUP_TYP_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_TERM_REASON_CODE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_TIME_PERIOD_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_ENROLLMENT_STATUS_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_SELECTION_STATUS_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_ZIPCODE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_ENRL_ERROR_CODE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_CLIENT_ENRL_STATUS_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_ADDRESS_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_SELECTION_TRANS_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_SELECTION_MI_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_SELECT_TRANS_HIST_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_AA_COUNTYCONTRACT_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_AA_CONTRACT_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_PLAN_PERCENTAGE_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_AA_CLIENT_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_ALERT_ID" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_SEQ_CASE_CLIENT_ID" TO "MAXDAT_READ_ONLY";