SampleData/type=javax.sql.DataSource
SampleData/driver=org.hsqldb.jdbcDriver
SampleData/url=jdbc:hsqldb:hsql://localhost/sampledata
SampleData/user=pentaho_user
SampleData/password=password
Quartz/type=javax.sql.DataSource
Quartz/driver=org.hsqldb.jdbcDriver
Quartz/url=jdbc:hsqldb:hsql://localhost/quartz
Quartz/user=pentaho_user
Quartz/password=password
Hibernate/type=javax.sql.DataSource
Hibernate/driver=org.hsqldb.jdbcDriver
Hibernate/url=jdbc:hsqldb:hsql://localhost/hibernate
Hibernate/user=hibuser
Hibernate/password=password
Shark/type=javax.sql.DataSource
Shark/driver=org.hsqldb.jdbcDriver
Shark/url=jdbc:hsqldb:hsql://localhost/shark
Shark/user=sa
Shark/password=

BPMSourceDD/type=javax.sql.DataSource
BPMSourceDD/driver=oracle.jdbc.driver.OracleDriver
BPMSourceDD/url=jdbc:oracle:thin:@10.200.91.34:1555:ILEBMXDD
BPMSourceDD/user=CB58433[MAXDAT]
BPMSourceDD/password=oracle!0205

OLTPSourcePRD/type=javax.sql.DataSource
OLTPSourcePRD/driver=oracle.jdbc.driver.OracleDriver
OLTPSourcePRD/url=jdbc:oracle:thin:@10.13.133.23:1555:ILEBUAT
OLTPSourcePRD/user=
OLTPSourcePRD/password=

# Contact Center Source Databases
EBHDS/type=javax.sql.DataSource
EBHDS/driver=net.sourceforge.jtds.jdbc.Driver
EBHDS/url=jdbc:jtds:sqlserver://localhost:1433;databaseName=ebhdsdb
EBHDS/user=
EBHDS/password=

BluePumpkin/type=javax.sql.DataSource
BluePumpkin/driver=net.sourceforge.jtds.jdbc.Driver
BluePumpkin/url=jdbc:jtds:sqlserver://localhost:1433/BPMAINDB
BluePumpkin/user=
BluePumpkin/password=

AVAYA/type=javax.sql.DataSource
AVAYA/driver=com.intersys.jdbc.CacheDriver
AVAYA/url=jdbc:Cache://10.22.130.2:1972/CCMS_STAT
AVAYA/user=sysadmin
AVAYA/password=avaya1

PIPKINS/type=javax.sql.DataSource
PIPKINS/driver=oracle.jdbc.driver.OracleDriver
PIPKINS/url=jdbc:oracle:thin:@SQL1.WORKFORCESCHEDULING.COM:1521/MXCH.MADB
PIPKINS/user=MAXDAT
PIPKINS/password=maximus
