DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_MAXDAT_SCHEMA=PA_IEB
DB_MAXDAT_NAME=SHRDDPMP
DB_MAXDAT_HOSTNAME=uvaapmmora01shr.cbryvefv8jfm.us-east-1.rds.amazonaws.com
DB_MAXDAT_PORT=1574
DB_MAXDAT_USER=PA_IEB
DB_MAXDAT_PASSWORD=MX3ru$qsv

DB_OLTP_SCHEMA=ATS
DB_OLTP_NAME=PAIEPRD
DB_OLTP_HOSTNAME=uvaapmmora02iee.csau2rcbvcdj.us-east-1.rds.amazonaws.com
DB_OLTP_PORT=1527
DB_OLTP_USER=MAXDAT_ETL
DB_OLTP_PASSWORD=maxdat_etl

DB_SNOW_SCHEMA=PAIEB_PRD
DB_SNOW_NAME=MAXEB_DP4BI_PAIEB_PRD
DB_SNOW_WAREHOUSE=MAXEB_DP4BI_PAIEB_PRD_LOAD_WH
DB_SNOW_HOSTNAME=fu30703.us-east-1.snowflakecomputing.com/?
DB_SNOW_PORT=443
DB_SNOW_USER=SVC_KT_MAXEB_DP4BI_PAIEB_PRD_USER
DB_SNOW_PASSWORD=eMansaDj12
DB_SNOW_CONTROL_SCHEMA=CONTROL

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=mdhix_run_init_check.txt
EMAIL_SMTP=smtpint.maxcorp.maximus
EMAIL_PORT=25
EMAIL_DESTINATION=18956@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='PAIESNFLK PRD - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='PAIESNFLK PRD - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='PAIESNFLK8 PRD  - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='PAIESNFLK8 PRD  Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-PRD/PAIESNFLK8/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-PRD/PAIESNFLK8/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-PRD/PAIESNFLK8/scripts
############################
### PROJECT PROPERTIES
#############################

cc.project.implementation.directory=/u01/maximus/maxdat-PRD/PAIESNFLK8/scripts
cc.project.main.directory=/u01/maximus/maxdat-PRD/PAIESNFLK8/scripts/main
cc.project.loadTimeZoneAm=false
cc.project.name=PAIESNFLK
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
intervalSeconds=900
cc.geomaster=


APP_STATUS_HISTORY_ID=2897106
CLIENT_ID=10103
ADDRESS_ID=18370259
APP_CASE_LINK_ID=529636
APP_MISSING_INFO_ID=1230000
APP_HEADER_ID=500000
APP_DOC_DATA_ID=2116834
APP_ELIG_OUTCOME_ID=198256
APP_HEADER_EXT_ID=506978
APP_INDIVIDUAL_ID=539987
DOC_LINK_ID=4178713
DOCUMENT_ID=4199625
DOCUMENT_SET_ID=2036773
LMREQ_ID=12297930
LMLINK_ID=14547443
NOTIFICATION_REQUEST_ID=1303324
STEP_INSTANCE_ID=19385890
DOC_FLEX_FIELD_ID=
PHON_ID=8523626
APP_ADV_PLAN_ID=71506
ASSESSMENT_ID=343218
CALENDAR_ITEM_ID=128280
SELECTION_TXN_ID=16652013
SELECTION_SEGMENT_ID=7617123
ASSESSMENT_HIST_ID=464509

NULL_FLAG='Y'

PAIEB_SCHEMA=PAIEB_PRD