<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1102BE31-5A94-1EDD-B7A9-E001CDA6CE5F" name="D_DIVISION" seqName="seg_0"/>
   <object objectType="Table" objectID="16D2E7C5-05D9-FA49-94E1-A3C69C877A5D" name="D_REPORTING_PERIOD" seqName="seg_0"/>
   <object objectType="Table" objectID="603C26C1-2450-9235-687E-172E0FE5F559" name="D_SLA_DEFINITION" seqName="seg_0"/>
   <object objectType="Table" objectID="61C7AD37-A9CF-95B4-02C7-AC3B5ECF068E" name="D_SLA_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="76B11F9D-02D0-FD0D-975D-335E4B8A45C6" name="D_PROGRAM" seqName="seg_0"/>
   <object objectType="Table" objectID="860F7442-85F5-4A37-0CB5-0D9EAAA48D37" name="D_DATA_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="8A9E8981-003F-93A9-769D-3F84784F1DEE" name="D_METRIC_DEFINITION" seqName="seg_0"/>
   <object objectType="Table" objectID="9F61CB4E-5AE0-2C0F-3BDE-BE9A8FAE1702" name="D_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="A82F0872-D98B-E11A-8262-A00711DCEE79" name="D_METRIC_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="CA3906A8-F29C-B624-3697-8174E670295C" name="F_SERVICE_LEVEL_AGREEMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="D043D152-7702-9A29-7291-80C3235674BF" name="D_CONTROL_CHART_PARAMETERS" seqName="seg_0"/>
   <object objectType="Table" objectID="D9A78FCA-43C3-F311-BC72-CE65D612D041" name="D_GEOGRAPHY_MASTER" seqName="seg_0"/>
   <object objectType="Table" objectID="FD92C5B0-7E18-F185-9C2B-4AC02764A952" name="F_METRIC" seqName="seg_0"/>
   <object objectType="Table" objectID="FF3496EC-1134-EE80-94F5-041EA410CF04" name="D_SEGMENT" seqName="seg_0"/>
   <object objectType="View" objectID="12BBD755-CCA5-FA14-66CC-216AF1D1F5B7" name="D_DATA_TYPE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="1F52EDE4-4F95-FEF8-7418-5CD7449C01AB" name="D_SEGMENT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="346971DF-C302-7CB7-F3ED-04E10016C547" name="D_PROJECT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="4D9950E7-6E47-B91B-5613-959A853FAC22" name="D_PROGRAM_SV" seqName="seg_0"/>
   <object objectType="View" objectID="56D69817-9E36-3266-C906-12651C9DD861" name="D_SLA_DEFINITION_SV" seqName="seg_0"/>
   <object objectType="View" objectID="5B0A48AD-CB72-FA4C-1C71-A7ACEB909349" name="D_METRIC_PROJECT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="5F59152C-2D95-5813-007D-636FD7580A07" name="D_GEOGRAPHY_MASTER_SV" seqName="seg_0"/>
   <object objectType="View" objectID="63216B49-B6FC-B4CD-C2DE-9C2B56A523F2" name="D_SLA_PROJECT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="66661ACD-866E-126D-D17A-1B91CF9D53E5" name="F_METRIC_SV" seqName="seg_0"/>
   <object objectType="View" objectID="98A39953-55A6-777C-EF95-5ABCF55DEE3E" name="D_REPORTING_PERIOD_SV" seqName="seg_0"/>
   <object objectType="View" objectID="A201915B-58FC-9DE7-B2E9-207F7F848BA7" name="D_DIVISION_SV" seqName="seg_0"/>
   <object objectType="View" objectID="DBAB5941-1B39-2B05-984A-432CB2446749" name="F_SERVICE_LEVEL_AGREEMENT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="E66CDB75-46CB-FB96-61C6-F509D6A78149" name="D_METRIC_DEFINITION_SV" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0D7E45A5-6C4C-52AD-D79D-FCB843586F1E" name="F_METRIC__RPT_PERIOD_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2567846A-68C4-266E-70BD-5F5E64CEEE9E" name="D_CCP_METRIC_PROJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="36470BB1-1BFF-5EEA-8599-7D7CD220F4D1" name="METRIC_PROJ__PROJECT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="43C47194-D420-D80D-8559-95B94DBA647A" name="D_DIVISION_SEGMENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="478A4F0D-960E-9411-8822-C5E26527F774" name="D_SLA_PROJECT_D_PROGRAM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="60C2E9DC-19E2-A399-C28D-3F25773E9783" name="METRIC_PROJ__METRIC_DEF_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="715144C9-8513-B1C3-C81C-814011BFE405" name="METRIC_DEF__DATA_TYPE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7C03561B-0FD4-35B0-89B8-D96A228A5CAC" name="METRIC_PROJ_GEO_MASTER_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="835C4D01-CA9C-8C8C-4A69-1F1F58C0460E" name="F_SLA_D_REPORTING_PERIOD_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98DD6765-E421-5548-BA99-062074EE9825" name="D_SLA_PROJECT_D_GEO_MASTER_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A3BF86DC-6BE0-C4F7-8661-60C07A3F1B48" name="METRIC_PROJ_PROGRAM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A43F6579-4A4A-1CD5-72CB-A6F1BAE29BCB" name="D_SLA_PROJECT_D_PROJECT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ABC13A59-02AF-DFFA-3A4E-696269E3062C" name="F_METRIC__METRIC_PROJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ABDC1AEE-4E4D-ADBE-DA83-98C1E92B7DD4" name="D_SLA_PROJECT_D_SLA_DEFN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D9E9EBD4-D0CA-91FB-7D80-D20ACF773386" name="F_SLA_D_SLA_PROJECT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EF7C3FD3-D247-E608-9ED1-5B44A7BADEB2" name="D_PROJECT_D_DIVISION_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>