CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_ACTION_TYPE FOR EMRS_D_ACTION_TYPE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_BUSINESS_CHANNEL FOR EMRS_D_BUSINESS_CHANNEL;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_COMMUNICATION_ACTION FOR EMRS_D_COMMUNICATION_ACTION;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_COMMUNICATION_STATUS FOR EMRS_D_COMMUNICATION_STATUS;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_COMMUNICATION_TYPE FOR EMRS_D_COMMUNICATION_TYPE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_CONTACT_TYPE FOR EMRS_D_CONTACT_TYPE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_HEADSTART_GRANTEE FOR EMRS_D_HEADSTART_GRANTEE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_OTHER_CHIP_CODE FOR EMRS_D_OTHER_CHIP_CODE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_OUTREACH_ACTIVITY FOR EMRS_D_OUTREACH_ACTIVITY;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_SCHOOL_DISTRICT FOR EMRS_D_SCHOOL_DISTRICT;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_STAFF_PEOPLE FOR EMRS_D_STAFF_PEOPLE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_TARGET_ACTIVITY FOR EMRS_D_TARGET_ACTIVITY;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_TARGET_GROUP FOR EMRS_D_TARGET_GROUP;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_TARGET_GROUP_TYPE FOR EMRS_D_TARGET_GROUP_TYPE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_F_COMMUNICATION FOR EMRS_F_COMMUNICATION;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_F_NOTE FOR EMRS_F_NOTE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_F_ORCH_SELECTED_TARGET FOR EMRS_F_ORCH_SELECTED_TARGET;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_F_OUTREACH_EVENT FOR EMRS_F_OUTREACH_EVENT;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_CHANGE_REASON FOR EMRS_D_CHANGE_REASON;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_TERMINATION_REASON FOR EMRS_D_TERMINATION_REASON;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_RISK_GROUP FOR EMRS_D_RISK_GROUP;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_FEDERAL_POVERTY_LEVEL FOR EMRS_D_FEDERAL_POVERTY_LEVEL;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_PROGRAM FOR EMRS_D_PROGRAM;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_SUB_PROGRAM FOR EMRS_D_SUB_PROGRAM;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_CARE_SERV_DELIV_AREA FOR EMRS_D_CARE_SERV_DELIV_AREA;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_PLAN FOR EMRS_D_PLAN;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_COVERAGE_CATEGORY FOR EMRS_D_COVERAGE_CATEGORY;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_STATUS_IN_GROUP FOR EMRS_D_STATUS_IN_GROUP;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_AID_CATEGORY FOR EMRS_D_AID_CATEGORY;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_COUNTY FOR EMRS_D_COUNTY;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_RACE FOR EMRS_D_RACE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_LANGUAGE FOR EMRS_D_LANGUAGE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_PROVIDER_TYPE FOR EMRS_D_PROVIDER_TYPE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_SELECTION_SOURCE FOR EMRS_D_SELECTION_SOURCE; 

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_SELECTION_REASON FOR EMRS_D_SELECTION_REASON;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_PLAN_TYPE FOR EMRS_D_PLAN_TYPE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_PROVIDER FOR EMRS_D_PROVIDER;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_PROVIDER_SPECIALTY FOR EMRS_D_PROVIDER_SPECIALTY;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_PROVIDER_SPECIALTY_CODE FOR EMRS_D_PROVIDER_SPECIALTY_CODE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_CASE FOR EMRS_D_CASE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_CLIENT FOR EMRS_D_CLIENT;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_NOTIFICATION FOR EMRS_D_NOTIFICATION;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_DATE_PERIOD FOR EMRS_D_DATE_PERIOD;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_TIME_PERIOD FOR EMRS_D_TIME_PERIOD;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_F_ENROLLMENT FOR EMRS_F_ENROLLMENT;

CREATE OR REPLACE PUBLIC SYNONYM emrs_d_client_ref FOR emrs_d_client_ref;

CREATE OR REPLACE PUBLIC SYNONYM emrs_d_case_ref FOR emrs_d_case_ref;

CREATE OR REPLACE PUBLIC SYNONYM emrs_d_provider_ref FOR emrs_d_provider_ref;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_ENROLLMENT_STATUS FOR EMRS_D_ENROLLMENT_STATUS;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_SELECTION_STATUS FOR EMRS_D_SELECTION_STATUS;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_ZIPCODE FOR EMRS_D_ZIPCODE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_ENROLLMENT_ERROR_CODE FOR EMRS_D_ENROLLMENT_ERROR_CODE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_CLIENT_PLAN_ENRL_STATUS FOR EMRS_D_CLIENT_PLAN_ENRL_STATUS;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_CLIENT_PLAN_ELIGIBILITY FOR EMRS_D_CLIENT_PLAN_ELIGIBILITY; 

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_ADDRESS FOR EMRS_D_ADDRESS;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_SELECTION_TRANSACTION FOR EMRS_D_SELECTION_TRANSACTION;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_SELECTION_MISSING_INFO FOR EMRS_D_SELECTION_MISSING_INFO;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_SELECTION_TRANS_HISTORY FOR EMRS_D_SELECTION_TRANS_HISTORY;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_S_ENROLLMENT_STG FOR EMRS_S_ENROLLMENT_STG;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_PLAN_PERCENTAGE FOR EMRS_D_PLAN_PERCENTAGE;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_AA_CONTRACT FOR EMRS_D_AA_CONTRACT;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_AA_COUNTYCONTRACT FOR EMRS_D_AA_COUNTYCONTRACT;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_S_CLIENT_STATUS_STG FOR EMRS_S_CLIENT_STATUS_STG;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_S_CLIENT_ELIGIBILITY_STG FOR EMRS_S_CLIENT_ELIGIBILITY_STG;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_ENROLLMENT_NOTIFICATION FOR EMRS_D_ENROLLMENT_NOTIFICATION;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_ENROLLMENT_REJECTION FOR EMRS_D_ENROLLMENT_REJECTION;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_CITIZENSHIP_STATUS FOR EMRS_D_CITIZENSHIP_STATUS;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_AA_CLIENT FOR EMRS_D_AA_CLIENT;

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_ALERT FOR EMRS_D_ALERT; 

CREATE OR REPLACE PUBLIC SYNONYM EMRS_D_CASE_CLIENT FOR EMRS_D_CASE_CLIENT;