***** MODIFICATION HISTORY ****************************************************************************

----------------
Date       Developer           PHONE         Reason/Description
---------- ------------------- ------------- ------------------------------------------------------
2015/03/09 Arlene              916-832-8644    NYHIX-13832 AR/MR - Instances out of sync with source 
2015/03/09 Arlene              916-832-8644    NYHIX-13822 Process Complaints - Modify query when getting creation date and receipt date   

***** MODIFICATION HISTORY ****************************************************************************



-----------------------
1.Cron Jobs
-----------------------


-----------------------
2. DB SCRIPTS SECTION
-----------------------



-----------------------
3. KETTLE FILES SECTION
-----------------------

svn://rcmxapp1d.maximus.com/maxdat/trunk/corp/scripts/ProcessComplaints/Process_Complaints_CaptureNew_OLTP.ktr
svn://rcmxapp1d.maximus.com/maxdat/trunk/NYHIX/ETL/scripts/Letters_Stg_CDC.ktr

----------------------------
4. ADHOC SH SCRIPT SECTION
----------------------------


----------------------------
5. CONFIG CHANGES
----------------------------
