DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=
DB_OLTP_HOSTNAME=
DB_OLTP_PORT=
DB_OLTP_USER=
DB_OLTP_PASSWORD=

DB_MAXDAT_SCHEMA=CISCO_ENTERPRISE_CC
DB_MAXDAT_NAME=SHRDMXDD
DB_MAXDAT_HOSTNAME=UCOCDMMORA01MXD.maxcorp.maximus
DB_MAXDAT_PORT=1531
DB_MAXDAT_USER=CISCO_ENTERPRISE_CC
DB_MAXDAT_PASSWORD=CISCO$123

DB_MAXDATHCO_SCHEMA=MAXDAT
DB_MAXDATHCO_NAME=CAHCMXDU
DB_MAXDATHCO_HOSTNAME=10.33.60.204
DB_MAXDATHCO_PORT=1545
DB_MAXDATHCO_USER=MAXDAT
DB_MAXDATHCO_PASSWORD=tdrer3xmp1s

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=mdhix_run_init_check.txt
EMAIL_SMTP=smtpint.maxcorp.maximus
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='CiscoEnterprise DEV - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='CiscoEnterprise DEV - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='CiscoEnterprise DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='CiscoEnterprise DEV Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-dev/CiscoEnterprise8/ETL/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-dev/CiscoEnterprise8/ETL/error
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-dev/CiscoEnterprise8/ETL/scripts
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_WFM_SOURCE=PIPKINS
JNDI_ACD_SOURCE=EBHDS
JNDI_CVP_SOURCE=CISCOCVP

cc.project.completedFiles.directory=/u01/maximus/maxdat-dev/CiscoEnterprise8/PSI/Completed
cc.project.processingFiles.directory=/u01/maximus/maxdat-dev/CiscoEnterprise8/PSI/Processing
cc.project.newFiles.directory=/u01/maximus/maxdat-dev/CiscoEnterprise8/PSI/Inbound
cc.project.errorFiles.directory=/u01/maximus/maxdat-dev/CiscoEnterprise8/PSI/Error

cc.project.survey.directory=/u01/maximus/maxdat-dev/CiscoEnterprise8/SURVEY

cc.project.implementation.directory=/u01/maximus/maxdat-dev/CiscoEnterprise8/ETL/scripts/ContactCenter/implementation/CiscoEnterprise
cc.project.main.directory=/u01/maximus/maxdat-dev/CiscoEnterprise8/ETL/scripts/ContactCenter/main
cc.project.test.directory=/u01/maximus/maxdat-dev/CiscoEnterprise8/ETL/scripts/ContactCenter/test
cc.project.forecast.directory=/u01/maximus/maxdat-dev/CiscoEnterprise8/forecasts
cc.project.loadTimeZoneAm=false
cc.project.name=CiscoEnterprise
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
intervalSeconds=900
cc.geomaster=
cc.mots.transport=move
cc.mots.ftp.name=
cc.mots.ftp.port=
cc.mots.ftp.user=
cc.mots.ftp.pass=
# local file directory
cc.mots.file.directory=/u01/maximus/maxdat-dev/CiscoEnterprise8/mots/files
# remote file destination
cc.mots.file.destination=/u01/maximus/maxdat-dev/mots/files/maxdat/Inbound

cc.cahco.file.directory=/u01/maximus/maxdat-dev/CiscoEnterprise8/ETL/scripts/ContactCenter/implementation/CAHCO/files
