# Contact Center Module Properties
#database connections
JNDI_MAXDAT_SOURCE=TXMAXDAT
JNDI_WFM_SOURCE=BluePumpkin
JNDI_ACD_SOURCE=EBHDS

#directories
cc.project.implementation.directory=[INSERT $MAXDAT_ETL_PATH]/ContactCenter/implementation/TXEB
cc.project.main.directory=[INSERT $MAXDAT_ETL_PATH]/ContactCenter/main
cc.project.test.directory=[INSERT $MAXDAT_ETL_PATH]/ContactCenter/test
cc.project.log.directory=[INSERT $MAXDAT_ETL_LOG]/ContactCenter/log

#attributes
cc.project.loadTimeZoneAm=false
cc.project.name=Enrollment Broker
cc.program.name=EB
cc.site.name=Austin
cc.geomaster=
cc.timezone=America/Chicago