# Do not edit these four SVN_* variable values.  They are populated when you commit code to SVN
#     and used later to identify deployed code.
# $URL: svn://rcmxapp1d.maximus.com/maxdat/trunk/TX/ETL/scripts/tx_run_bpm.sh $
# $Revision: 6623 $
# $Date: 2013-11-05 10:30:09 -0600 (Tue, 05 Nov 2013) $
# $Author: dd27179 $

# Setting Location Vars
export STCODE='TX'
export EVN_CODE='PRD'
export MAXDAT_ETL_PATH='/ptxe4t/ETL_Scripts/scripts'
export MAXDAT_ETL_LOGS='/ptxe4t/ETL_Logs/logs'
export MAXDAT_KETTLE_DIR='/ptxe4t/3rdparty/app/product/kettle/4.2/data-integration'
export KTR_LOG_LEVEL='Basic'
export KJB_LOG_LEVEL='Detailed'
export INIT_OK="$MAXDAT_ETL_PATH/${STCODE}_run_check.txt"
export CHILD_FAIL="/tmp/${STCODE}_child_task_fail.txt"
export EMAIL="MAXDatSystem@maximus.com"
export EMAIL_MESSAGE="/tmp/${STCODE}_run_bpm-ERROR-LOG.txt"
export EMAIL_SUBJECT="Errors With ${STCODE}_run_bpm.sh in $ENV_CODE"
export ENIT_OK="$MAXDAT_ETL_PATH/${STCODE}_emrs_init_check.txt"
export EMRS_DATA_DIR="$MAXDAT_ETL_PATH/EnrollmentDataEMRS"
export EMRS_EMAIL_MESSAGE="/tmp/${STCODE}_run_emrs-ERROR-LOG.txt"
export EMRS_EMAIL_SUBJECT="Errors With ${STCODE}_run_emrs.sh in $ENV_CODE"
export LOG_LIFE_DAYS=30

export PATH="$MAXDAT_KETTLE_DIR:/usr/bin:.:/usr/X11/lib:/usr/X11/bin/:/usr/local/bin:/usr/local/git/bin:/usr/local/sbin:/ptxe4t/3rdparty:/usr/X/bin"
