DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=
DB_OLTP_HOSTNAME=
DB_OLTP_PORT=
DB_OLTP_USER=
DB_OLTP_PASSWORD=

DB_MAXDAT_SCHEMA=CISCO_ENTERPRISE_CC
DB_MAXDAT_NAME=SHRDMXDU
DB_MAXDAT_HOSTNAME=UCOCUMMORA01MXD.maxcorp.maximus
DB_MAXDAT_PORT=1531
DB_MAXDAT_USER=CISCO_ENTERPRISE_CC
DB_MAXDAT_PASSWORD=

DB_MAXDATHCO_SCHEMA=
DB_MAXDATHCO_NAME=
DB_MAXDATHCO_HOSTNAME=
DB_MAXDATHCO_PORT=
DB_MAXDATHCO_USER=
DB_MAXDATHCO_PASSWORD=

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=mdhix_run_init_check.txt
EMAIL_SMTP=smtpint.maxcorp.maximus
EMAIL_PORT=25
EMAIL_DESTINATION=18956@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='CA LL Dev - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='CA LL Dev - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='CA LL Dev  - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='CA LL Dev  Connection failed, check logs'

ETL_LOG_DIRECTORY=/u01/maximus/maxdat-uat/CALL8/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-uat/CALL8/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-uat/CALL8/scripts
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_WFM_SOURCE=PIPKINS
JNDI_ACD_SOURCE=EBHDS
JNDI_CVP_SOURCE=CISCOCVP

cc.project.implementation.directory=/u01/maximus/maxdat-uat/CALL8/scripts
cc.project.main.directory=/u01/maximus/maxdat-uat/CALL8/scripts/main
cc.project.loadTimeZoneAm=false
cc.project.name=CALL
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
intervalSeconds=900
cc.geomaster=
