FOLSOMAVAYA/type=javax.sql.DataSource
FOLSOMAVAYA/driver=com.intersys.jdbc.CacheDriver
FOLSOMAVAYA/url=jdbc:Cache://10.2.6.1:1972/CCMS_STAT
FOLSOMAVAYA/user=sysadmin
FOLSOMAVAYA/password=max500

AVAYA/type=javax.sql.DataSource
AVAYA/driver=com.intersys.jdbc.CacheDriver
AVAYA/url=jdbc:Cache://10.22.130.2:1972/CCMS_STAT
AVAYA/user=sysadmin
AVAYA/password=avaya1
