-- C:\MAXIMUS Projects\MAXData\EMRS.ind
--
-- Generated for Oracle 10g on Tue Jan 24  12:43:48 2012 by Server Generator 9.0.2.95.9
  

PROMPT Creating Index 'ENROLL_RISKGRP_FK_I'
CREATE INDEX ENROLL_RISKGRP_FK_I ON EMRS_F_ENROLLMENTS
 (RISK_GROUP_ID)
/

PROMPT Creating Index 'ENROLL_REJERR_FK_I'
CREATE INDEX ENROLL_REJERR_FK_I ON EMRS_F_ENROLLMENTS
 (REJECTION_ERROR_REASON_ID)
/

PROMPT Creating Index 'ENROLL_CNTY_FK_I'
CREATE INDEX ENROLL_CNTY_FK_I ON EMRS_F_ENROLLMENTS
 (COUNTY_ID)
/

PROMPT Creating Index 'ENROLL_LANG_FK_I'
CREATE INDEX ENROLL_LANG_FK_I ON EMRS_F_ENROLLMENTS
 (LANGUAGE_CODE_ID)
/

PROMPT Creating Index 'ENROLL_COMMTYP_FK_I'
CREATE INDEX ENROLL_COMMTYP_FK_I ON EMRS_F_ENROLLMENTS
 (COMMUNICATION_TYPE_ID)
/

PROMPT Creating Index 'ENROLL_CHGREASON_FK_I'
CREATE INDEX ENROLL_CHGREASON_FK_I ON EMRS_F_ENROLLMENTS
 (CHANGE_REASON_ID)
/

PROMPT Creating Index 'ENROLL_ENRLASTAT_FK_I'
CREATE INDEX ENROLL_ENRLASTAT_FK_I ON EMRS_F_ENROLLMENTS
 (ENROLLMENT_ACTION_STATUS_ID)
/

PROMPT Creating Index 'ENROLL_TIMEPERI_FK_I'
CREATE INDEX ENROLL_TIMEPERI_FK_I ON EMRS_F_ENROLLMENTS
 (TIME_PERIOD_ID)
/

PROMPT Creating Index 'ENROLL_DATEPERIOD_FK_I'
CREATE INDEX ENROLL_DATEPERIOD_FK_I ON EMRS_F_ENROLLMENTS
 (DATE_PERIOD_ID)
/

PROMPT Creating Index 'ENROLL_CLIENT_FK_I'
CREATE INDEX ENROLL_CLIENT_FK_I ON EMRS_F_ENROLLMENTS
 (CLIENT_ID)
/

PROMPT Creating Index 'ENROLL_PROVIDRS_FK_I'
CREATE INDEX ENROLL_PROVIDRS_FK_I ON EMRS_F_ENROLLMENTS
 (PROVIDER_ID)
/

PROMPT Creating Index 'ENROLL_PRVIDRTYP_FK_I'
CREATE INDEX ENROLL_PRVIDRTYP_FK_I ON EMRS_F_ENROLLMENTS
 (PROVIDER_TYPE_ID)
/

PROMPT Creating Index 'ENROLL_TERMREAS_FK_I'
CREATE INDEX ENROLL_TERMREAS_FK_I ON EMRS_F_ENROLLMENTS
 (TERM_REASON_CODE_ID)
/

PROMPT Creating Index 'ENROLL_FPL_FK_I'
CREATE INDEX ENROLL_FPL_FK_I ON EMRS_F_ENROLLMENTS
 (FPL_ID)
/

PROMPT Creating Index 'ENROLL_CASES_FK_I'
CREATE INDEX ENROLL_CASES_FK_I ON EMRS_F_ENROLLMENTS
 (CASE_ID)
/

PROMPT Creating Index 'ENROLL_PLAN_FK_I'
CREATE INDEX ENROLL_PLAN_FK_I ON EMRS_F_ENROLLMENTS
 (PLAN_ID)
/

PROMPT Creating Index 'ENROLL_SUBPROG_FK_I'
CREATE INDEX ENROLL_SUBPROG_FK_I ON EMRS_F_ENROLLMENTS
 (SUB_PROGRAM_ID)
/

PROMPT Creating Index 'ENROLL_COVGCAT_FK_I'
CREATE INDEX ENROLL_COVGCAT_FK_I ON EMRS_F_ENROLLMENTS
 (COVERAGE_CATEGORY_ID)
/

PROMPT Creating Index 'ENROLL_PROGTYPE_FK_I'
CREATE INDEX ENROLL_PROGTYPE_FK_I ON EMRS_F_ENROLLMENTS
 (PROGRAM_ID)
/

PROMPT Creating Index 'ENROLL_CSDA_FK_I'
CREATE INDEX ENROLL_CSDA_FK_I ON EMRS_F_ENROLLMENTS
 (CSDA_ID)
/

PROMPT Creating Index 'ENROLL_STATNGRP_FK_I'
CREATE INDEX ENROLL_STATNGRP_FK_I ON EMRS_F_ENROLLMENTS
 (STAT_IN_GRP_ID)
/

PROMPT Creating Index 'ENROLL_E_PRVIDRS_FK_I'
CREATE INDEX ENROLL_E_PRVIDRS_FK_I ON EMRS_F_ENROLLMENTS
 (E_PRVIDRS_PROVIDER_ID)
/

PROMPT Creating Index 'ENROLL_RACE_FK_I'
CREATE INDEX ENROLL_RACE_FK_I ON EMRS_F_ENROLLMENTS
 (RACE_ID)
/

PROMPT Creating Index 'ORCHEVENT_STAFF_FK_I'
CREATE INDEX ORCHEVENT_STAFF_FK_I ON EMRS_F_OUTREACH_EVENTS
 (STAFF_ID)
/

PROMPT Creating Index 'ORCHEVENT_LANG_FK_I'
CREATE INDEX ORCHEVENT_LANG_FK_I ON EMRS_F_OUTREACH_EVENTS
 (LANGUAGE_CODE_ID)
/

PROMPT Creating Index 'ORCHEVENT_COMMTYP_FK_I'
CREATE INDEX ORCHEVENT_COMMTYP_FK_I ON EMRS_F_OUTREACH_EVENTS
 (COMMUNICATION_TYPE_ID)
/

PROMPT Creating Index 'ORCHEVENT_ORCHACTV_FK_I'
CREATE INDEX ORCHEVENT_ORCHACTV_FK_I ON EMRS_F_OUTREACH_EVENTS
 (ACTIVITY_ID)
/

PROMPT Creating Index 'ORCHEVENT_DATEPERIOD_FK_I'
CREATE INDEX ORCHEVENT_DATEPERIOD_FK_I ON EMRS_F_OUTREACH_EVENTS
 (DATE_PERIOD_ID)
/

PROMPT Creating Index 'OUTSELTRG_SCHODIST_FK_I'
CREATE INDEX OUTSELTRG_SCHODIST_FK_I ON EMRS_F_ORCH_SELECTED_TARGETS
 (SCHOOL_DISTRICT_ID)
/

PROMPT Creating Index 'OUTSELTRG_HEADGRNTEE_FK_I'
CREATE INDEX OUTSELTRG_HEADGRNTEE_FK_I ON EMRS_F_ORCH_SELECTED_TARGETS
 (HEADSTART_GRANTEE_ID)
/

PROMPT Creating Index 'OUTSELTRG_CSDA_FK_I'
CREATE INDEX OUTSELTRG_CSDA_FK_I ON EMRS_F_ORCH_SELECTED_TARGETS
 (CSDA_ID)
/

PROMPT Creating Index 'OUTSELTRG_CNTY_FK_I'
CREATE INDEX OUTSELTRG_CNTY_FK_I ON EMRS_F_ORCH_SELECTED_TARGETS
 (COUNTY_ID)
/

PROMPT Creating Index 'OUTSELTRG_ACTNTYP_FK_I'
CREATE INDEX OUTSELTRG_ACTNTYP_FK_I ON EMRS_F_ORCH_SELECTED_TARGETS
 (ACTION_TYPE_ID)
/

PROMPT Creating Index 'OUTSELTRG_TARGGRP_FK_I'
CREATE INDEX OUTSELTRG_TARGGRP_FK_I ON EMRS_F_ORCH_SELECTED_TARGETS
 (TARGET_GROUP_ID)
/

PROMPT Creating Index 'OUTSELTRG_ORCHACTV_FK_I'
CREATE INDEX OUTSELTRG_ORCHACTV_FK_I ON EMRS_F_ORCH_SELECTED_TARGETS
 (ACTIVITY_ID)
/

PROMPT Creating Index 'OUTSELTRG_TARGRPTYP_FK_I'
CREATE INDEX OUTSELTRG_TARGRPTYP_FK_I ON EMRS_F_ORCH_SELECTED_TARGETS
 (TARGET_GROUP_TYPE_ID)
/

PROMPT Creating Index 'NOTE_TIMEPERI_FK_I'
CREATE INDEX NOTE_TIMEPERI_FK_I ON EMRS_F_NOTES
 (TIME_PERIOD_ID)
/

PROMPT Creating Index 'NOTE_COMMACTN_FK_I'
CREATE INDEX NOTE_COMMACTN_FK_I ON EMRS_F_NOTES
 (COMMUNICATION_ACTION_ID)
/

PROMPT Creating Index 'NOTE_STAFF_FK_I'
CREATE INDEX NOTE_STAFF_FK_I ON EMRS_F_NOTES
 (STAFF_ID)
/

PROMPT Creating Index 'NOTE_CNTY_FK_I'
CREATE INDEX NOTE_CNTY_FK_I ON EMRS_F_NOTES
 (COUNTY_ID)
/

PROMPT Creating Index 'NOTE_PROGTYPE_FK_I'
CREATE INDEX NOTE_PROGTYPE_FK_I ON EMRS_F_NOTES
 (PROGRAM_ID)
/

PROMPT Creating Index 'NOTE_LANG_FK_I'
CREATE INDEX NOTE_LANG_FK_I ON EMRS_F_NOTES
 (LANGUAGE_CODE_ID)
/

PROMPT Creating Index 'NOTE_CONTACTYP_FK_I'
CREATE INDEX NOTE_CONTACTYP_FK_I ON EMRS_F_NOTES
 (CONTACT_TYPE_ID)
/

PROMPT Creating Index 'NOTE_CASES_FK_I'
CREATE INDEX NOTE_CASES_FK_I ON EMRS_F_NOTES
 (CASE_ID)
/

PROMPT Creating Index 'NOTE_CLIENT_FK_I'
CREATE INDEX NOTE_CLIENT_FK_I ON EMRS_F_NOTES
 (CLIENT_ID)
/

PROMPT Creating Index 'NOTE_DATEPERIOD_FK_I'
CREATE INDEX NOTE_DATEPERIOD_FK_I ON EMRS_F_NOTES
 (DATE_PERIOD_ID)
/

PROMPT Creating Index 'NOTE_COMMTYP_FK_I'
CREATE INDEX NOTE_COMMTYP_FK_I ON EMRS_F_NOTES
 (COMMUNICATION_TYPE_ID)
/

PROMPT Creating Index 'NOTE_BIZCHANL_FK_I'
CREATE INDEX NOTE_BIZCHANL_FK_I ON EMRS_F_NOTES
 (CHANNEL_ID)
/

PROMPT Creating Index 'NOTE_COMMSTAT_FK_I'
CREATE INDEX NOTE_COMMSTAT_FK_I ON EMRS_F_NOTES
 (COMMUNICATION_STATUS_ID)
/

PROMPT Creating Index 'COMMU_CNTY_FK_I'
CREATE INDEX COMMU_CNTY_FK_I ON EMRS_F_COMMUNICATIONS
 (COUNTY_ID)
/

PROMPT Creating Index 'COMMU_DATEPERIOD_FK_I'
CREATE INDEX COMMU_DATEPERIOD_FK_I ON EMRS_F_COMMUNICATIONS
 (DATE_PERIOD_ID)
/

PROMPT Creating Index 'COMMU_COMMSTAT_FK_I'
CREATE INDEX COMMU_COMMSTAT_FK_I ON EMRS_F_COMMUNICATIONS
 (COMMUNICATION_STATUS_ID)
/

PROMPT Creating Index 'COMMU_COMMTYP_FK_I'
CREATE INDEX COMMU_COMMTYP_FK_I ON EMRS_F_COMMUNICATIONS
 (COMMUNICATION_TYPE_ID)
/

PROMPT Creating Index 'COMMU_COMMACTN_FK_I'
CREATE INDEX COMMU_COMMACTN_FK_I ON EMRS_F_COMMUNICATIONS
 (COMMUNICATION_ACTION_ID)
/

PROMPT Creating Index 'COMMU_STAFF_FK_I'
CREATE INDEX COMMU_STAFF_FK_I ON EMRS_F_COMMUNICATIONS
 (STAFF_ID)
/

PROMPT Creating Index 'COMMU_CONTACTYP_FK_I'
CREATE INDEX COMMU_CONTACTYP_FK_I ON EMRS_F_COMMUNICATIONS
 (CONTACT_TYPE_ID)
/

PROMPT Creating Index 'COMMU_BIZCHANL_FK_I'
CREATE INDEX COMMU_BIZCHANL_FK_I ON EMRS_F_COMMUNICATIONS
 (BIZCHANL_CHANNEL_ID)
/

PROMPT Creating Index 'COMMU_TIMEPERI_FK_I'
CREATE INDEX COMMU_TIMEPERI_FK_I ON EMRS_F_COMMUNICATIONS
 (TIME_PERIOD_ID)
/

PROMPT Creating Index 'COMMU_LANG_FK_I'
CREATE INDEX COMMU_LANG_FK_I ON EMRS_F_COMMUNICATIONS
 (LANGUAGE_CODE_ID)
/

PROMPT Creating Index 'COMMU_PROGTYPE_FK_I'
CREATE INDEX COMMU_PROGTYPE_FK_I ON EMRS_F_COMMUNICATIONS
 (PROGRAM_ID)
/

PROMPT Creating Index 'COMMU_CASES_FK_I'
CREATE INDEX COMMU_CASES_FK_I ON EMRS_F_COMMUNICATIONS
 (CASE_ID)
/

PROMPT Creating Index 'COMMU_CLIENT_FK_I'
CREATE INDEX COMMU_CLIENT_FK_I ON EMRS_F_COMMUNICATIONS
 (CLIENT_ID)
/

PROMPT Creating Index 'E_OUTRCHEV_ACTNTYP_FK_I'
CREATE INDEX E_OUTRCHEV_ACTNTYP_FK_I ON EMRS_E_OUTREACH_EVENTS
 (ACTNTYP_ACTION_TYPE_ID)
/

PROMPT Creating Index 'E_OUTRCHEV_ORCHACTV_FK_I'
CREATE INDEX E_OUTRCHEV_ORCHACTV_FK_I ON EMRS_E_OUTREACH_EVENTS
 (ORCHACTV_ACTIVITY_ID)
/

PROMPT Creating Index 'E_OUTRCHEV_TARGRPTYP_FK_I'
CREATE INDEX E_OUTRCHEV_TARGRPTYP_FK_I ON EMRS_E_OUTREACH_EVENTS
 (TARGRPTYP_TARGET_GROUP_TYPE_ID)
/

PROMPT Creating Index 'E_OUTRCHEV_CNTY_FK_I'
CREATE INDEX E_OUTRCHEV_CNTY_FK_I ON EMRS_E_OUTREACH_EVENTS
 (CNTY_COUNTY_ID)
/

PROMPT Creating Index 'E_OUTRCHEV_STAFF_FK_I'
CREATE INDEX E_OUTRCHEV_STAFF_FK_I ON EMRS_E_OUTREACH_EVENTS
 (STAFF_STAFF_ID)
/

PROMPT Creating Index 'E_OUTRCHEV_COMMTYP_FK_I'
CREATE INDEX E_OUTRCHEV_COMMTYP_FK_I ON EMRS_E_OUTREACH_EVENTS
 (COMMTYP_COMMUNICATION_TYPE_ID)
/

PROMPT Creating Index 'E_OUTRCHEV_SCHODIST_FK_I'
CREATE INDEX E_OUTRCHEV_SCHODIST_FK_I ON EMRS_E_OUTREACH_EVENTS
 (SCHODIST_SCHOOL_DISTRICT_ID)
/

PROMPT Creating Index 'E_OUTRCHEV_TIMEPERI_FK_I'
CREATE INDEX E_OUTRCHEV_TIMEPERI_FK_I ON EMRS_E_OUTREACH_EVENTS
 (TIMEPERI_TIME_PERIOD_ID)
/

PROMPT Creating Index 'E_OUTRCHEV_LANG_FK_I'
CREATE INDEX E_OUTRCHEV_LANG_FK_I ON EMRS_E_OUTREACH_EVENTS
 (LANG_LANGUAGE_CODE_ID)
/

PROMPT Creating Index 'E_OUTRCHEV_CSDA_FK_I'
CREATE INDEX E_OUTRCHEV_CSDA_FK_I ON EMRS_E_OUTREACH_EVENTS
 (CSDA_CSDA_ID)
/

PROMPT Creating Index 'E_OUTRCHEV_DATEPERIOD_FK_I'
CREATE INDEX E_OUTRCHEV_DATEPERIOD_FK_I ON EMRS_E_OUTREACH_EVENTS
 (DATEPERIOD_DATE_PERIOD_ID)
/

PROMPT Creating Index 'E_OUTRCHEV_PROGTYPE_FK_I'
CREATE INDEX E_OUTRCHEV_PROGTYPE_FK_I ON EMRS_E_OUTREACH_EVENTS
 (PROGTYPE_PROGRAM_ID)
/


