***** MODIFICATION HISTORY ****************************************************************************
2013/14/01 Abdul  - Created

----------------
-- All files can be found at:
-- svn://rcmxapp1d.maximus.com/maxdat/BPM/Corp/ClientOutreach/createdb
-- or (project) svn://rcmxapp1d.maximus.com/maxdat/BPM/(project)/ClientOutreach/createdb
-- or DB_INITIAL_LOAD_

******************************************************************************************************

Run order 

1.  create_ETL_ClientOutreach_tables.sql

2.  create_ETL_ClientOutreach_sequences.sql  

3.  create_ETL_ClientOutreach_triggers.sql

4.  populate_CORP_ETL_CONTROL.sql

5.  populate_CORP_ETL_LIST_LKUP.sql

6.  populate_CORP_CLNT_OUTREACH_NOTIFY_LKUP.sql

7.  populate_CORP_CLNT_OUTREACH_PROC_LKUP.sql

8.  populate_CORP_ETL_CLNT_OR_ACTIVITY_LKUP.sql

9.  populate_CORP_ETL_CLNT_SURVEY_LKUP.sql

10. populate_lkup_tables.sql

11. populate_BPM_EVENT_MASTER.sql

12. SemanticModel_Client_Outreach.sql

13. CLIENT_OUTREACH_pkg.sql

  