***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB  Promotions week of 07/11/2014
----------------
Date       Developer           PHONE         Jira       Reason/Description
---------- ------------------- ------------- --------- ---------------------------------------------
2014/07/09 Mayuresh B          201.328.5695  TXEB-2282  Commnuity Outreach-updated job run schedule and corrected update cond

***** MODIFICATION HISTORY ****************************************************************************

-----------------------
0. Turn off Cron
-----------------------
Disable cron - cron_tx_run_bpm.sh

-----------------------
1. DB SCRIPTS SECTION
-----------------------
**SEND LOGS FOR ALL DB SCRIPTS **
** Run these SQL scripts below as the the Oracle user MAXDAT

execute PROCESS_BPM_QUEUE_JOB_CONTROL.SHUTDOWN_JOBS;	
    
       *******************************************************************************************	
        Mayuresh B.
        ------------------------------------------------------------------------------------
	** Unzip DB_CommunityOutreach_20140709_Mayuresh_1.zip
        ** Run in the order specified below.

        20140709_0837_update_CORP_ETL_CONTROL.sql
        
        ------------------------------------------------------------------------------------
       *******************************************************************************************

execute PROCESS_BPM_QUEUE_JOB_CONTROL.STARTUP_JOBS;
        
-----------------------
2. KETTLE FILES SECTION
-----------------------

       	*******************************************************************************************	
        (Developer create this block for each AS zip)
	--------------------------------------------------------------------
	Download AS_CommunityOutreach_20140709_Mayuresh_1.zip
	Deploy the follow files to the appropriate path
	  UAT      DEPLOY TO PATH dtxe4t/ETL_Scripts/scripts/CommunityOutreach
	  ProdSupp DEPLOY TO PATH ttxe4t/ETL_Scripts/scripts/CommunityOutreach
	  PROD     DEPLOY TO PATH ptxe4t/ETL_Scripts/scripts/CommunityOutreach 

	CommunityOutreach_Actv_Chld_Copy_to_temp.ktr
	CommunityOutreach_Actv_Details_Chld_Copy_to_temp.ktr
	CommunityOutreach_CaptureCommunityActivityDetails.kjb
	CommunityOutreach_JobRun_var.ktr
	--------------------------------------------------------------------
       *******************************************************************************************	


----------------------------
5. SPECIAL INSTRUCTIONS 
----------------------------
     SEND DB LOGS TO DEVELOPERS at maxdatsystem@maximus.com
     
     SEND NOTICE TO CONTACT CENTER TEAM TO REVIEW ADHOC JOB RESULTS
     -- Send an email to MAXDATContactCenter@maximus.com when adhoc job is complete for review before proceeding to step 5.

----------------------------
6. Enable Cron Jobs 
----------------------------

Enable cron - cron_tx_run_bpm.sh

