***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB  Promotions week of 07/14/2014
----------------
Date       Developer           PHONE         Jira       Reason/Description
---------- ------------------- ------------- --------- ---------------------------------------------
2014/07/14 Mayuresh B          201.328.5695  TXEB-2551  MAXDAT - Support Client Inquiry record deadlocks errors

***** MODIFICATION HISTORY ****************************************************************************

-----------------------
0. Turn off Cron
-----------------------
Disable cron - cron_tx_run_bpm.sh

        
-----------------------
1. KETTLE FILES SECTION
-----------------------

       	*******************************************************************************************	
        Mayuresh B (SCI)
	--------------------------------------------------------------------
	Download AS_SCI_20140714_Mayuresh_1.zip
	Deploy the follow files to the appropriate path
	  UAT      DEPLOY TO PATH dtxe4t/ETL_Scripts/scripts/SupportClientInquiry
	  

	ClientInquiry_Child_Update_UPD1_20_TX.ktr
	--------------------------------------------------------------------
       *******************************************************************************************	


----------------------------
5. SPECIAL INSTRUCTIONS 
----------------------------
     SEND DB LOGS TO DEVELOPERS at maxdatsystem@maximus.com
     
     SEND NOTICE TO CONTACT CENTER TEAM TO REVIEW ADHOC JOB RESULTS
     -- Send an email to MAXDATContactCenter@maximus.com when adhoc job is complete for review before proceeding to step 5.

----------------------------
6. Enable Cron Jobs 
----------------------------

Enable cron - cron_tx_run_bpm.sh

