<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>TN_CoverKids_Create_Output</name>
    <description>5.2 Version</description>
    <extended_description>&#xd;&#xa;&#xd;&#xa;---------------------------------&#xd;&#xa;SVN_FILE_URL        &#x3d; &#x24;URL&#x3a; &#x24; &#xd;&#xa;SVN_REVISION        &#x3d; &#x24;Revision&#x3a; &#x24; &#xd;&#xa;SVN_REVISION_DATE   &#x3d; &#x24;Date&#x3a; &#x24;&#xd;&#xa;SVN_REVISION_AUTHOR &#x3d; &#x24;Author&#x3a; &#x24;&#xd;&#xa;---------------------------------&#xd;&#xa;</extended_description>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <trans_status>0</trans_status>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <log>
<trans-log-table><connection/>
<schema/>
<table/>
<size_limit_lines/>
<interval/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STATUS</id><enabled>Y</enabled><name>STATUS</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name><subject/></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name><subject/></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name><subject/></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name><subject/></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name><subject/></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name><subject/></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>STARTDATE</id><enabled>Y</enabled><name>STARTDATE</name></field><field><id>ENDDATE</id><enabled>Y</enabled><name>ENDDATE</name></field><field><id>LOGDATE</id><enabled>Y</enabled><name>LOGDATE</name></field><field><id>DEPDATE</id><enabled>Y</enabled><name>DEPDATE</name></field><field><id>REPLAYDATE</id><enabled>Y</enabled><name>REPLAYDATE</name></field><field><id>LOG_FIELD</id><enabled>Y</enabled><name>LOG_FIELD</name></field><field><id>EXECUTING_SERVER</id><enabled>N</enabled><name>EXECUTING_SERVER</name></field><field><id>EXECUTING_USER</id><enabled>N</enabled><name>EXECUTING_USER</name></field><field><id>CLIENT</id><enabled>N</enabled><name>CLIENT</name></field></trans-log-table>
<perf-log-table><connection/>
<schema/>
<table/>
<interval/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>SEQ_NR</id><enabled>Y</enabled><name>SEQ_NR</name></field><field><id>LOGDATE</id><enabled>Y</enabled><name>LOGDATE</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STEPNAME</id><enabled>Y</enabled><name>STEPNAME</name></field><field><id>STEP_COPY</id><enabled>Y</enabled><name>STEP_COPY</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>INPUT_BUFFER_ROWS</id><enabled>Y</enabled><name>INPUT_BUFFER_ROWS</name></field><field><id>OUTPUT_BUFFER_ROWS</id><enabled>Y</enabled><name>OUTPUT_BUFFER_ROWS</name></field></perf-log-table>
<channel-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>LOGGING_OBJECT_TYPE</id><enabled>Y</enabled><name>LOGGING_OBJECT_TYPE</name></field><field><id>OBJECT_NAME</id><enabled>Y</enabled><name>OBJECT_NAME</name></field><field><id>OBJECT_COPY</id><enabled>Y</enabled><name>OBJECT_COPY</name></field><field><id>REPOSITORY_DIRECTORY</id><enabled>Y</enabled><name>REPOSITORY_DIRECTORY</name></field><field><id>FILENAME</id><enabled>Y</enabled><name>FILENAME</name></field><field><id>OBJECT_ID</id><enabled>Y</enabled><name>OBJECT_ID</name></field><field><id>OBJECT_REVISION</id><enabled>Y</enabled><name>OBJECT_REVISION</name></field><field><id>PARENT_CHANNEL_ID</id><enabled>Y</enabled><name>PARENT_CHANNEL_ID</name></field><field><id>ROOT_CHANNEL_ID</id><enabled>Y</enabled><name>ROOT_CHANNEL_ID</name></field></channel-log-table>
<step-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STEPNAME</id><enabled>Y</enabled><name>STEPNAME</name></field><field><id>STEP_COPY</id><enabled>Y</enabled><name>STEP_COPY</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>LOG_FIELD</id><enabled>N</enabled><name>LOG_FIELD</name></field></step-log-table>
<metrics-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>METRICS_DATE</id><enabled>Y</enabled><name>METRICS_DATE</name></field><field><id>METRICS_CODE</id><enabled>Y</enabled><name>METRICS_CODE</name></field><field><id>METRICS_DESCRIPTION</id><enabled>Y</enabled><name>METRICS_DESCRIPTION</name></field><field><id>METRICS_SUBJECT</id><enabled>Y</enabled><name>METRICS_SUBJECT</name></field><field><id>METRICS_TYPE</id><enabled>Y</enabled><name>METRICS_TYPE</name></field><field><id>METRICS_VALUE</id><enabled>Y</enabled><name>METRICS_VALUE</name></field></metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>50</sleep_time_empty>
    <sleep_time_full>50</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
  <created_user>-</created_user>
  <created_date>2015&#x2f;02&#x2f;03 16&#x3a;42&#x3a;00.485</created_date>
  <modified_user>-</modified_user>
  <modified_date>2015&#x2f;02&#x2f;03 16&#x3a;42&#x3a;00.485</modified_date>
  </info>
  <notepads>
  </notepads>
  <connection>
    <name>ACD</name>
    <server/>
    <type>CACHE</type>
    <access>Native</access>
    <database>&#x24;&#x7b;JNDI_ACD_SOURCE&#x7d;</database>
    <port>1521</port>
    <username/>
    <password>Encrypted </password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>1521</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>DMS</name>
    <server>&#x24;&#x7b;DB_DMS_HOSTNAME&#x7d;</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>&#x24;&#x7b;DB_DMS_NAME&#x7d;</database>
    <port>&#x24;&#x7b;DB_DMS_PORT&#x7d;</port>
    <username>&#x24;&#x7b;DB_DMS_USER&#x7d;</username>
    <password>&#x24;&#x7b;DB_DMS_PASSWORD&#x7d;</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>&#x24;&#x7b;DB_DMS_PORT&#x7d;</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>DP_SCORECARD</name>
    <server>&#x24;&#x7b;DB_SCORECARD_HOSTNAME&#x7d;</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>&#x24;&#x7b;DB_SCORECARD_NAME&#x7d;</database>
    <port>&#x24;&#x7b;DB_SCORECARD_PORT&#x7d;</port>
    <username>&#x24;&#x7b;DB_SCORECARD_USER&#x7d;</username>
    <password>&#x24;&#x7b;DB_SCORECARD_PASSWORD&#x7d;</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>&#x24;&#x7b;DB_SCORECARD_PORT&#x7d;</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SQL_CONNECT</code><attribute>ALTER SESSION SET CURRENT_SCHEMA &#x3d; DP_SCORECARD&#x3b;</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>KOFAX_ARS</name>
    <server>&#x24;&#x7b;DB_KOFAX_ARS_HOSTNAME&#x7d;</server>
    <type>MSSQL</type>
    <access>Native</access>
    <database>&#x24;&#x7b;DB_KOFAX_ARS_DB&#x7d;</database>
    <port>&#x24;&#x7b;DB_KOFAX_ARS_PORT&#x7d;</port>
    <username>&#x24;&#x7b;DB_KOFAX_ARS_USER&#x7d;</username>
    <password>&#x24;&#x7b;DB_KOFAX_ARS_PASSWORD&#x7d;</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>EXTRA_OPTION_MSSQL.instance</code><attribute>&#x24;&#x7b;DB_KOFAX_ARS_INSTANCE&#x7d;</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>MSSQL_DOUBLE_DECIMAL_SEPARATOR</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>&#x24;&#x7b;DB_KOFAX_ARS_PORT&#x7d;</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>KOFAX_CENTRAL</name>
    <server>&#x24;&#x7b;DB_KOFAX_CENTRAL_HOSTNAME&#x7d;</server>
    <type>MSSQL</type>
    <access>Native</access>
    <database>&#x24;&#x7b;DB_KOFAX_CENTRAL_DB&#x7d;</database>
    <port>&#x24;&#x7b;DB_KOFAX_CENTRAL_PORT&#x7d;</port>
    <username>&#x24;&#x7b;DB_KOFAX_CENTRAL_USER&#x7d;</username>
    <password>&#x24;&#x7b;DB_KOFAX_CENTRAL_PASSWORD&#x7d;</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>EXTRA_OPTION_MSSQL.instance</code><attribute>&#x24;&#x7b;DB_KOFAX_CENTRAL_INSTANCE&#x7d;</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>MSSQL_DOUBLE_DECIMAL_SEPARATOR</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>&#x24;&#x7b;DB_KOFAX_CENTRAL_PORT&#x7d;</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>KOFAX_REMOTE</name>
    <server>&#x24;&#x7b;DB_KOFAX_REMOTE_HOSTNAME&#x7d;</server>
    <type>MSSQL</type>
    <access>Native</access>
    <database>&#x24;&#x7b;DB_KOFAX_REMOTE_DB&#x7d;</database>
    <port>&#x24;&#x7b;DB_KOFAX_REMOTE_PORT&#x7d;</port>
    <username>&#x24;&#x7b;DB_KOFAX_REMOTE_USER&#x7d;</username>
    <password>&#x24;&#x7b;DB_KOFAX_REMOTE_PASSWORD&#x7d;</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>EXTRA_OPTION_MSSQL.instance</code><attribute>&#x24;&#x7b;DB_KOFAX_REMOTE_INSTANCE&#x7d;</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>MSSQL_DOUBLE_DECIMAL_SEPARATOR</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>&#x24;&#x7b;DB_KOFAX_REMOTE_PORT&#x7d;</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>MAXDAT</name>
    <server>&#x24;&#x7b;DB_MAXDAT_HOSTNAME&#x7d;</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>&#x24;&#x7b;DB_MAXDAT_NAME&#x7d;</database>
    <port>&#x24;&#x7b;DB_MAXDAT_PORT&#x7d;</port>
    <username>&#x24;&#x7b;DB_MAXDAT_USER&#x7d;</username>
    <password>&#x24;&#x7b;DB_MAXDAT_PASSWORD&#x7d;</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>&#x24;&#x7b;DB_MAXDAT_PORT&#x7d;</attribute></attribute>
      <attribute><code>PREFERRED_SCHEMA_NAME</code><attribute>&#x24;&#x7b;DB_MAXDAT_SCHEMA&#x7d;</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SQL_CONNECT</code><attribute>ALTER SESSION SET CURRENT_SCHEMA &#x3d; MAXDAT&#x3b;</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>OLTP</name>
    <server>&#x24;&#x7b;DB_OLTP_HOSTNAME&#x7d;</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>&#x24;&#x7b;DB_OLTP_NAME&#x7d;</database>
    <port>&#x24;&#x7b;DB_OLTP_PORT&#x7d;</port>
    <username>&#x24;&#x7b;DB_OLTP_USER&#x7d;</username>
    <password>&#x24;&#x7b;DB_OLTP_PASSWORD&#x7d;</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>INITIAL_POOL_SIZE</code><attribute>5</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>MAXIMUM_POOL_SIZE</code><attribute>10</attribute></attribute>
      <attribute><code>POOLING_initialSize</code><attribute>&#x24;&#x7b;INIT_POOL_SIZE&#x7d;</attribute></attribute>
      <attribute><code>POOLING_logAbandoned</code><attribute>false</attribute></attribute>
      <attribute><code>POOLING_maxActive</code><attribute>&#x24;&#x7b;MAX_POOL_SIZE&#x7d;</attribute></attribute>
      <attribute><code>POOLING_testOnBorrow</code><attribute>true</attribute></attribute>
      <attribute><code>POOLING_validationQuery</code><attribute>select 1 from dual</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>&#x24;&#x7b;DB_OLTP_PORT&#x7d;</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>Y</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>OLTP_SOURCE</name>
    <server>&#x24;&#x7b;DB_OLTP_HOSTNAME&#x7d;</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>&#x24;&#x7b;DB_OLTP_NAME&#x7d;</database>
    <port>&#x24;&#x7b;DB_OLTP_PORT&#x7d;</port>
    <username>&#x24;&#x7b;DB_OLTP_USER&#x7d;</username>
    <password>&#x24;&#x7b;DB_OLTP_PASSWORD&#x7d;</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>&#x24;&#x7b;DB_OLTP_PORT&#x7d;</attribute></attribute>
      <attribute><code>PREFERRED_SCHEMA_NAME</code><attribute>&#x24;&#x7b;DB_OLTP_SCHEMA&#x7d;</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>N</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SQL_CONNECT</code><attribute>alter session set current_schema &#x3d; ATS&#x3b;</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>WFM</name>
    <server/>
    <type>MSSQL</type>
    <access>Native</access>
    <database>&#x24;&#x7b;JNDI_WFM_SOURCE&#x7d;</database>
    <port>1521</port>
    <username/>
    <password>Encrypted </password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>MSSQL_DOUBLE_DECIMAL_SEPARATOR</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>1521</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <order>
  <hop> <from>Database join - Get client info</from><to>Database join - Get address info</to><enabled>Y</enabled> </hop>
  <hop> <from>Select values - Response JSON</from><to>Text file output - CoverKids</to><enabled>Y</enabled> </hop>
  <hop> <from>Database join - Get state rep phone</from><to>Database join - Get other phone</to><enabled>Y</enabled> </hop>
  <hop> <from>Database join - Get other phone</from><to>Database join - Get household info</to><enabled>Y</enabled> </hop>
  <hop> <from>Database join - Get household info</from><to>Select values - Response JSON</to><enabled>Y</enabled> </hop>
  <hop> <from>Database join - Get address info</from><to>Database join - Get home phone</to><enabled>Y</enabled> </hop>
  <hop> <from>Database join - Get home phone</from><to>Database join - Get state rep phone</to><enabled>Y</enabled> </hop>
  <hop> <from>Database join - Get effective date</from><to>Database join - Get client info</to><enabled>Y</enabled> </hop>
  <hop> <from>Table Input - Get Member records</from><to>Database join - Get elig end date</to><enabled>Y</enabled> </hop>
  <hop> <from>Database join - Get elig end date</from><to>Database join - Get effective date</to><enabled>Y</enabled> </hop>
  <hop> <from>Select values - Response JSON</from><to>Table output</to><enabled>Y</enabled> </hop>
  </order>
  <step>
    <name>Database join - Get address info</name>
    <type>DBJoin</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>2</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>OLTP_SOURCE</connection>
    <rowlimit>1</rowlimit>
    <sql>SELECT ad.addr_street_1 as address_line1&#xd;&#xa;      ,ad.addr_street_2 as address_line2&#xd;&#xa;      ,ad.addr_city as city&#xd;&#xa;      ,ad.addr_state_cd as state&#xd;&#xa;      ,ad.addr_zip as zip_code&#xd;&#xa;      ,CASE WHEN ad.addr_state_cd &#x21;&#x3d; &#x27;TN&#x27; THEN &#x27;96&#x27; ELSE COALESCE&#x28;ad.addr_ctlk_id,z.attrib_county&#x29; END county_code&#xd;&#xa;FROM address ad     &#xd;&#xa;  LEFT OUTER JOIN enum_zipcode z&#xd;&#xa;    ON ad.addr_zip &#x3d; z.value&#xd;&#xa;WHERE ad.addr_type_cd IN&#x28;&#x27;ML&#x27;,&#x27;MM&#x27;,&#x27;MR&#x27;&#x29;&#xd;&#xa;AND ad.addr_end_date IS NULL&#xd;&#xa;AND ad.addr_case_id &#x3d; &#x3f;&#xd;&#xa;ORDER BY DECODE&#x28;ad.addr_type_cd, &#x27;MM&#x27;,1,&#x27;ML&#x27;,2,3&#x29;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;</sql>
    <outer_join>Y</outer_join>
    <replace_vars>N</replace_vars>
    <parameter>
      <field>
        <name>CASE_ID</name>
        <type>Number</type>
      </field>
    </parameter>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>476</xloc>
      <yloc>33</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Database join - Get client info</name>
    <type>DBJoin</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>2</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>OLTP_SOURCE</connection>
    <rowlimit>0</rowlimit>
    <sql>SELECT clnt_fname first_name&#xd;&#xa;      ,clnt_lname last_name&#xd;&#xa;      ,clnt_mi middle_name&#xd;&#xa;      ,suffix&#xd;&#xa;      ,TO_CHAR&#x28;clnt_dob,&#x27;YYYYMMDD&#x27;&#x29; dob&#xd;&#xa;      ,clnt_ssn ssn&#xd;&#xa;      ,COALESCE&#x28;clnt_gender_cd,&#x27;U&#x27;&#x29; gender &#xd;&#xa;FROM client cl&#xa;WHERE cl.clnt_client_id &#x3d; &#x3f;</sql>
    <outer_join>Y</outer_join>
    <replace_vars>N</replace_vars>
    <parameter>
      <field>
        <name>CLIENT_ID</name>
        <type>Number</type>
      </field>
    </parameter>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>363</xloc>
      <yloc>151</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Database join - Get effective date</name>
    <type>DBJoin</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>2</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>MAXDAT</connection>
    <rowlimit>1</rowlimit>
    <sql>SELECT TO_CHAR&#x28;CASE WHEN letter_type_cd &#x3d; &#x27;TN 405&#x27; THEN &#xd;&#xa;         CASE WHEN TO_CHAR&#x28;letter_mailed_date &#x2b; 20,&#x27;D&#x27;&#x29; IN &#x28;&#x27;1&#x27;,&#x27;7&#x27;&#x29; OR EXISTS&#x28;SELECT 1 FROM holidays h WHERE h.holiday_date &#x3d; TRUNC&#x28;letter_mailed_date&#x29;&#x2b;20&#x29; THEN&#xd;&#xa;                get_business_date&#x28;TRUNC&#x28;letter_mailed_date&#x2b;20&#x29;,1&#x29; ELSE TRUNC&#x28;letter_mailed_date&#x29;&#x2b;20 END &#x2b;1 &#xd;&#xa;            WHEN letter_type_cd &#x3d; &#x27;TN 405a&#x27; THEN &#x3f; &#x2b; 1                &#xd;&#xa;       ELSE null END,&#x27;YYYYMMDD&#x27;&#x29; effective_date&#xd;&#xa;FROM letters_stg s&#xd;&#xa;INNER JOIN letter_request_link_stg l&#xd;&#xa;  ON s.letter_id &#x3d; l.lmreq_id&#xd;&#xa;WHERE l.reference_id &#x3d; &#x3f;&#xd;&#xa;AND l.reference_type &#x3d; &#x27;APP_HEADER&#x27;&#xd;&#xa;AND s.letter_type_cd LIKE &#x27;TN 405&#x25;&#x27;&#xd;&#xa;AND s.letter_status_cd &#x3d; &#x27;MAIL&#x27;&#xd;&#xa;ORDER BY s.letter_id DESC&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;</sql>
    <outer_join>N</outer_join>
    <replace_vars>N</replace_vars>
    <parameter>
      <field>
        <name>TERMINATION_DATE</name>
        <type>Date</type>
      </field>
      <field>
        <name>APPLICATION_ID</name>
        <type>Number</type>
      </field>
    </parameter>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>263</xloc>
      <yloc>36</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Database join - Get elig end date</name>
    <type>DBJoin</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>2</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>OLTP_SOURCE</connection>
    <rowlimit>1</rowlimit>
    <sql>SELECT MAX&#x28;response_due_date&#x29; termination_date&#xd;&#xa;FROM letter_request lr &#xd;&#xa;  INNER JOIN letter_request_link ls&#xd;&#xa;    ON lr.lmreq_id &#x3d; ls.lmreq_id&#xd;&#xa;  INNER JOIN letter_definition ld&#xd;&#xa;    ON lr.lmdef_id &#x3d; ld.lmdef_id&#xd;&#xa;WHERE ld.name IN&#x28;&#x27;TN 411&#x27;, &#x27;TN 408ftp&#x27;, &#x27;TN 409ftp&#x27;&#x29; &#xd;&#xa;AND lr.status_cd &#x3d; &#x27;MAIL&#x27;&#xd;&#xa;AND ls.reference_id  &#x3d; &#x3f;&#xd;&#xa;AND ls.reference_type &#x3d; &#x27;APP_HEADER&#x27; </sql>
    <outer_join>Y</outer_join>
    <replace_vars>N</replace_vars>
    <parameter>
      <field>
        <name>APPLICATION_ID</name>
        <type>Number</type>
      </field>
    </parameter>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>160</xloc>
      <yloc>153</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Database join - Get home phone</name>
    <type>DBJoin</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>2</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>OLTP_SOURCE</connection>
    <rowlimit>1</rowlimit>
    <sql>SELECT phon_area_code&#x7c;&#x7c;phon_phone_number home_phone_number&#xd;&#xa;      ,phon_type_cd home_phone_type_cd&#xd;&#xa;FROM &#x28;SELECT phon_type_cd,phon_area_code, phon_phone_number, ROW_NUMBER&#x28;&#x29; OVER&#x28;ORDER BY DECODE&#x28;phon_type_cd,&#x27;HM&#x27;,1,&#x27;ST&#x27;,2,&#x27;CM&#x27;,3,4&#x29; asc&#x29; rank&#xd;&#xa;      FROM &#x28;SELECT DISTINCT phon_type_cd,phon_area_code,phon_phone_number&#xd;&#xa;            FROM phone_number ph       &#xd;&#xa;            WHERE phon_type_cd  IN&#x28;&#x27;HM&#x27;, &#x27;ST&#x27;, &#x27;CM&#x27;, &#x27;AD&#x27;&#x29;&#xd;&#xa;            AND phon_end_date IS NULL&#xd;&#xa;            AND phon_case_id &#x3d; &#x3f; &#x29; &#x29;&#xd;&#xa;WHERE rank &#x3d; 1&#xd;&#xa;</sql>
    <outer_join>Y</outer_join>
    <replace_vars>N</replace_vars>
    <parameter>
      <field>
        <name>CASE_ID</name>
        <type>Number</type>
      </field>
    </parameter>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>573</xloc>
      <yloc>155</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Database join - Get household info</name>
    <type>DBJoin</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>2</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>OLTP_SOURCE</connection>
    <rowlimit>1</rowlimit>
    <sql>SELECT COALESCE&#x28;d.pregnancy,&#x27;N&#x27;&#x29; pregnancy&#xd;&#xa;       ,ROUND&#x28;d.household_income,2&#x29; income_amount&#xd;&#xa;       ,&#x27;Annually&#x27; income_frequency&#xd;&#xa;       ,COALESCE&#x28;d.household_size,1&#x29; household_size&#xd;&#xa;FROM magi_transaction_data d&#xd;&#xa;WHERE d.application_id &#x3d; &#x3f;&#xd;&#xa;AND d.app_individual_id &#x3d; &#x3f;&#xd;&#xa;ORDER BY magi_transaction_data_id desc&#xd;&#xa;</sql>
    <outer_join>Y</outer_join>
    <replace_vars>N</replace_vars>
    <parameter>
      <field>
        <name>APPLICATION_ID</name>
        <type>Number</type>
      </field>
      <field>
        <name>APP_INDIVIDUAL_ID</name>
        <type>Number</type>
      </field>
    </parameter>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>938</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Database join - Get other phone</name>
    <type>DBJoin</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>2</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>OLTP_SOURCE</connection>
    <rowlimit>1</rowlimit>
    <sql>SELECT phon_area_code&#x7c;&#x7c;phon_phone_number other_phone_number&#xd;&#xa;      ,phon_type_cd other_phone_type&#xd;&#xa;FROM &#x28;SELECT phon_type_cd,phon_area_code, phon_phone_number, ROW_NUMBER&#x28;&#x29; OVER&#x28;ORDER BY DECODE&#x28;phon_type_cd,&#x27;HM&#x27;,1,&#x27;ST&#x27;,2,&#x27;CM&#x27;,3,4&#x29; asc&#x29; rank&#xd;&#xa;      FROM &#x28;SELECT DISTINCT phon_type_cd,phon_area_code,phon_phone_number&#xd;&#xa;            FROM phone_number ph       &#xd;&#xa;            WHERE phon_type_cd  IN&#x28;&#x27;HM&#x27;, &#x27;ST&#x27;, &#x27;CM&#x27;, &#x27;AD&#x27;&#x29;&#xd;&#xa;            AND phon_end_date IS NULL&#xd;&#xa;            AND phon_case_id &#x3d; &#x3f; &#x29; &#x29;&#xd;&#xa;WHERE rank &#x3d; 3</sql>
    <outer_join>Y</outer_join>
    <replace_vars>N</replace_vars>
    <parameter>
      <field>
        <name>CASE_ID</name>
        <type>Number</type>
      </field>
    </parameter>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>799</xloc>
      <yloc>153</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Database join - Get state rep phone</name>
    <type>DBJoin</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>2</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>OLTP_SOURCE</connection>
    <rowlimit>1</rowlimit>
    <sql>SELECT phon_area_code&#x7c;&#x7c;phon_phone_number st_reported_phone&#xd;&#xa;      ,phon_type_cd st_phone_type_cd&#xd;&#xa;FROM &#x28;SELECT phon_type_cd,phon_area_code, phon_phone_number, ROW_NUMBER&#x28;&#x29; OVER&#x28;ORDER BY DECODE&#x28;phon_type_cd,&#x27;HM&#x27;,1,&#x27;ST&#x27;,2,&#x27;CM&#x27;,3,4&#x29; asc&#x29; rank&#xd;&#xa;      FROM &#x28;SELECT DISTINCT phon_type_cd,phon_area_code,phon_phone_number&#xd;&#xa;            FROM phone_number ph       &#xd;&#xa;            WHERE phon_type_cd  IN&#x28;&#x27;HM&#x27;, &#x27;ST&#x27;, &#x27;CM&#x27;, &#x27;AD&#x27;&#x29;&#xd;&#xa;            AND phon_end_date IS NULL&#xd;&#xa;            AND phon_case_id &#x3d; &#x3f; &#x29; &#x29;&#xd;&#xa;WHERE rank &#x3d; 2&#xd;&#xa;</sql>
    <outer_join>Y</outer_join>
    <replace_vars>N</replace_vars>
    <parameter>
      <field>
        <name>CASE_ID</name>
        <type>Number</type>
      </field>
    </parameter>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>697</xloc>
      <yloc>29</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Select values - Response JSON</name>
    <type>SelectValues</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>      <field>        <name>HOUSEHOLD_ID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>FIRST_NAME</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>MIDDLE_NAME</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>LAST_NAME</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>SUFFIX</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>DOB</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>SSN</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>GENDER</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>PREGNANCY</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>INCOME_AMOUNT</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>INCOME_FREQUENCY</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>HOUSEHOLD_SIZE</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>HOME_PHONE_TYPE_CD</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>HOME_PHONE_NUMBER</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>ST_PHONE_TYPE_CD</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>ST_REPORTED_PHONE</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>OTHER_PHONE_TYPE</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>OTHER_PHONE_NUMBER</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>ADDRESS_LINE1</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>ADDRESS_LINE2</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>CITY</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>STATE</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>ZIP_CODE</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>COUNTY_CODE</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>EFFECTIVE_DATE</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>CURRDATE</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>APPLICATION_ID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>APP_INDIVIDUAL_ID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>CLIENT_ID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>CASE_ID</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>      <field>        <name>CUMULATIVE_IND</name>
        <rename/>
        <length>-2</length>
        <precision>-2</precision>
      </field>        <select_unspecified>N</select_unspecified>
    </fields>     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>1017</xloc>
      <yloc>155</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Table Input - Get Member records</name>
    <type>TableInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>MAXDAT</connection>
    <sql>SELECT ah.application_id&#xd;&#xa;       ,ai.app_individual_id&#xd;&#xa;       ,ai.client_id      &#xd;&#xa;       ,cls.case_id&#xd;&#xa;       ,ai.client_cin household_id&#xd;&#xa;       ,sysdate currdate&#xd;&#xa;       ,&#x27;&#x24;&#x7b;CUMULATIVE_IND&#x7d;&#x27; cumulative_ind&#xd;&#xa;FROM app_header_stg ah&#xd;&#xa; INNER JOIN app_individual_stg ai&#xd;&#xa;   ON ah.application_id &#x3d; ai.application_id&#xd;&#xa; INNER JOIN app_case_link_stg cls&#xd;&#xa;   ON ah.application_id &#x3d; cls.application_id&#xd;&#xa; LEFT OUTER JOIN app_elig_outcome_stg ae&#xd;&#xa;  ON ah.application_id &#x3d; ae.application_id&#xd;&#xa;  AND ai.app_individual_id &#x3d; ae.app_individual_id&#xd;&#xa;WHERE 1&#x3d;1&#xd;&#xa;--AND ah.app_form_cd &#x3d; &#x27;RENEWAL&#x27;&#xd;&#xa;AND status_cd &#x3d; &#x27;COMPLETED&#x27;&#xd;&#xa;AND elig_outcome_cd IN&#x28;&#x27;APPROVED&#x27;,&#x27;STATE APPROVED&#x27;&#x29;&#xd;&#xa;AND program_cd &#x3d; &#x27;CHIP&#x27;&#xd;&#xa;--AND ah.create_ts &#x3e;&#x3d; TO_DATE&#x28;&#x27;&#x24;&#x7b;COVERKIDS_REPORT_START_DATE&#x7d;&#x27;,&#x27;YYYY&#x2f;MM&#x2f;DD&#x27;&#x29;&#xd;&#xa;AND EXISTS &#x28;SELECT 1 FROM letters_stg s&#xd;&#xa;             INNER JOIN letter_request_link_stg l&#xd;&#xa;              ON s.letter_id &#x3d; l.lmreq_id&#xd;&#xa;            WHERE l.reference_id &#x3d; ah.application_id&#xd;&#xa;            AND l.reference_type &#x3d; &#x27;APP_HEADER&#x27;&#xd;&#xa;            AND s.letter_type_cd LIKE &#x27;TN 405&#x25;&#x27;&#xd;&#xa;            AND s.letter_status_cd &#x3d; &#x27;MAIL&#x27;&#xd;&#xa;			AND &#x28; &#x28;s.letter_update_ts &#x3e;&#x3d; TO_DATE&#x28;&#x27;&#x24;&#x7b;COVERKIDS_REPORT_START_DATE&#x7d;&#x27;,&#x27;YYYY&#x2f;MM&#x2f;DD HH24&#x3a;MI&#x3a;SS&#x27;&#x29;-1 AND &#x27;&#x24;&#x7b;CUMULATIVE_IND&#x7d;&#x27; &#x3d; &#x27;N&#x27;&#x29;&#xd;&#xa;               OR &#x28;s.letter_update_ts &#x3e;&#x3d; TO_DATE&#x28;&#x27;&#x24;&#x7b;COVERKIDS_AGGR_RPT_START_DATE&#x7d;&#x27;,&#x27;YYYY&#x2f;MM&#x2f;DD HH24&#x3a;MI&#x3a;SS&#x27;&#x29; &#xd;&#xa;                    AND s.letter_update_ts &#x3c;&#x3d; TO_DATE&#x28;&#x27;&#x24;&#x7b;COVERKIDS_AGGR_RPT_END_DATE&#x7d;&#x27;,&#x27;YYYY&#x2f;MM&#x2f;DD HH24&#x3a;MI&#x3a;SS&#x27;&#x29; AND &#x27;&#x24;&#x7b;CUMULATIVE_IND&#x7d;&#x27; &#x3d; &#x27;Y&#x27;&#x29; &#xd;&#xa;               OR &#x28;s.letter_update_ts &#x3e;&#x3d; TO_DATE&#x28;&#x27;&#x24;&#x7b;COVERKIDS_WKLY_RPT_START_DATE&#x7d;&#x27;,&#x27;YYYY&#x2f;MM&#x2f;DD HH24&#x3a;MI&#x3a;SS&#x27;&#x29; -3&#xd;&#xa;					AND s.letter_update_ts &#x3c;&#x3d; TO_DATE&#x28;&#x27;&#x24;&#x7b;COVERKIDS_WKLY_RPT_END_DATE&#x7d;&#x27;,&#x27;YYYY&#x2f;MM&#x2f;DD HH24&#x3a;MI&#x3a;SS&#x27;&#x29; AND &#x27;&#x24;&#x7b;CUMULATIVE_IND&#x7d;&#x27; &#x3d; &#x27;W&#x27;&#x29;   &#x29; &#x29;&#xd;&#xa;AND &#x28;&#x28;&#x27;&#x24;&#x7b;CUMULATIVE_IND&#x7d;&#x27; &#x3d; &#x27;N&#x27; AND NOT EXISTS&#x28;SELECT 1 FROM coverkids_approval_stg ck WHERE ck.application_id &#x3d; ah.application_id AND cumulative_ind &#x3d; &#x27;N&#x27;&#x29; &#x29; &#xd;&#xa;      OR &#x28;&#x27;&#x24;&#x7b;CUMULATIVE_IND&#x7d;&#x27; &#x3d; &#x27;W&#x27; AND NOT EXISTS&#x28;SELECT 1 FROM coverkids_approval_stg ck WHERE ck.application_id &#x3d; ah.application_id AND cumulative_ind &#x3d; &#x27;W&#x27;&#x29; &#x29;&#xd;&#xa;      OR &#x28;&#x27;&#x24;&#x7b;CUMULATIVE_IND&#x7d;&#x27; &#x3d; &#x27;Y&#x27; &#x29; &#x29;&#xd;&#xa;</sql>
    <limit>0</limit>
    <lookup/>
    <execute_each_row>N</execute_each_row>
    <variables_active>Y</variables_active>
    <lazy_conversion_active>N</lazy_conversion_active>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>87</xloc>
      <yloc>18</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Table output</name>
    <type>TableOutput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>MAXDAT</connection>
    <schema/>
    <table>COVERKIDS_APPROVAL_STG</table>
    <commit>10</commit>
    <truncate>N</truncate>
    <ignore_errors>N</ignore_errors>
    <use_batch>N</use_batch>
    <specify_fields>Y</specify_fields>
    <partitioning_enabled>N</partitioning_enabled>
    <partitioning_field/>
    <partitioning_daily>N</partitioning_daily>
    <partitioning_monthly>Y</partitioning_monthly>
    <tablename_in_field>N</tablename_in_field>
    <tablename_field/>
    <tablename_in_table>Y</tablename_in_table>
    <return_keys>N</return_keys>
    <return_field/>
    <fields>
        <field>
          <column_name>APPLICATION_ID</column_name>
          <stream_name>APPLICATION_ID</stream_name>
        </field>
        <field>
          <column_name>APP_INDIVIDUAL_ID</column_name>
          <stream_name>APP_INDIVIDUAL_ID</stream_name>
        </field>
        <field>
          <column_name>CLIENT_ID</column_name>
          <stream_name>CLIENT_ID</stream_name>
        </field>
        <field>
          <column_name>CASE_ID</column_name>
          <stream_name>CASE_ID</stream_name>
        </field>
        <field>
          <column_name>CREATE_DATE</column_name>
          <stream_name>CURRDATE</stream_name>
        </field>
        <field>
          <column_name>CUMULATIVE_IND</column_name>
          <stream_name>CUMULATIVE_IND</stream_name>
        </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>1018</xloc>
      <yloc>268</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Text file output - CoverKids</name>
    <type>TextFileOutput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <separator>,</separator>
    <enclosure>&#x22;</enclosure>
    <enclosure_forced>Y</enclosure_forced>
    <enclosure_fix_disabled>N</enclosure_fix_disabled>
    <header>Y</header>
    <footer>N</footer>
    <format>DOS</format>
    <compression>None</compression>
    <encoding>windows-1252</encoding>
    <endedLine/>
    <fileNameInField>N</fileNameInField>
    <fileNameField/>
    <create_parent_folder>N</create_parent_folder>
    <file>
      <name>&#x24;&#x7b;TN_REPORTS_OUTPUT_DIR&#x7d;&#x2f;&#x24;&#x7b;COVERKIDS_FILENAME&#x7d;</name>
      <is_command>N</is_command>
      <servlet_output>N</servlet_output>
      <do_not_open_new_file_init>N</do_not_open_new_file_init>
      <extention>txt</extention>
      <append>N</append>
      <split>N</split>
      <haspartno>N</haspartno>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <add_to_result_filenames>Y</add_to_result_filenames>
      <pad>N</pad>
      <fast_dump>N</fast_dump>
      <splitevery>0</splitevery>
    </file>
    <fields>
      <field>
        <name>HOUSEHOLD_ID</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>FIRST_NAME</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>MIDDLE_NAME</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>LAST_NAME</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>SUFFIX</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>DOB</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>SSN</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>GENDER</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>U</nullif>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>PREGNANCY</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>N</nullif>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>INCOME_AMOUNT</name>
        <type>BigNumber</type>
        <format>0.00</format>
        <currency/>
        <decimal>.</decimal>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>INCOME_FREQUENCY</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>HOUSEHOLD_SIZE</name>
        <type>BigNumber</type>
        <format>&#x23;&#x23;&#x23;,&#x23;&#x23;&#x23;,&#x23;&#x23;&#x23;.&#x23;</format>
        <currency/>
        <decimal>.</decimal>
        <group/>
        <nullif>1</nullif>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>HOME_PHONE_TYPE_CD</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>HOME_PHONE_NUMBER</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>ST_PHONE_TYPE_CD</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>ST_REPORTED_PHONE</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>OTHER_PHONE_TYPE</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>OTHER_PHONE_NUMBER</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>ADDRESS_LINE1</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>ADDRESS_LINE2</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>CITY</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>STATE</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>ZIP_CODE</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>COUNTY_CODE</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>EFFECTIVE_DATE</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>1204</xloc>
      <yloc>156</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
   <slave-step-copy-partition-distribution>
</slave-step-copy-partition-distribution>
   <slave_transformation>N</slave_transformation>

</transformation>
