GLENDALE_CISCO_DESKSETTING1=5001
GLENDALE_CISCO_DESKSETTING2=5002,5002
GLENDALE_CISCO_DESKSETTING3=
GLENDALE_CISCO_DESKSETTING4=
GLENDALE_CISCO_SKILLGROUPSKILLTARGETID=5000
GLENDALE_PRECISIONQUEUE_IDS=5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012,5013,5014,5015,5016,5017,5018,5019,5020,5021,5022,5023,5024,5030,5056,5057,5058,5059
GLENDALE_CISCO_SKILLGROUPSKILLTARGETID_OTHER=0
GLENDALE_LUNCH_REASON_TEXT=Lunch
GLENDALE_BREAK_REASON_TEXT1=Break
GLENDALE_BREAK_REASON_TEXT2=Break 2
GLENDALE_BREAK_REASON_TEXT3=
FLHK_CISCO_DESKSETTING1=5000
FLHK_CISCO_DESKSETTING2=5001
FLHK_CISCO_DESKSETTING3=5003
FLHK_CISCO_DESKSETTING4=5008
FLHK_CISCO_SKILLGROUPSKILLTARGETID=5000
FLHK_PRECISIONQUEUE_IDS=
FLHK_CISCO_SKILLGROUPSKILLTARGETID_OTHER=5029,5030,5031,5032,5033,5034,5035,5036,5037,5038,5039,5040,5041,5042,5043,5044,5047,5048,5049,5244,5373
FLHK_LUNCH_REASON_TEXT=Lunch
FLHK_BREAK_REASON_TEXT1=Break
FLHK_BREAK_REASON_TEXT2=Break 2
FLHK_BREAK_REASON_TEXT3=Break 3