AO_CISCO_DESKSETTING=5084,5085
AO_CISCO_SKILLGROUPSKILLTARGETID=5001
AO_CISCO_AGT_FILTER_WHERE2=and 1=1
AO_CISCO_AGT_FILTER_WHERE3=and 1=1
AO_PRECISIONQUEUE_IDS=5219,5220,5221,5222,5223,5224
AO_PRECISIONQUEUE_IDS_YES=1
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER=0
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER_YES=0
AO_LUNCH_REASON_TEXT=Lunch
AO_BREAK_REASON_TEXT1=Break
AO_BREAK_REASON_TEXT2=Break 2
AO_BREAK_REASON_TEXT3=999999999999999
AO_ACW_REASON_TEXT1=ACW
AO_PRODUCTIVE_REASON_TEXT=7,11,15,17,18,19
DB_ACD_CISCO_HOSTNAME=10.150.114.40
DB_ACD_CISCO_NAME=maxco_awdb
DB_ACD_CISCO_PASSWORD=K7+aMXuA6Q4P*A
DB_ACD_CISCO_PORT=1433
DB_ACD_CISCO_USER=MAXDAT_ETL_READONLY
AO_CISCO_MATCH_INPUT_COL=AGT.SkillTargetID
AO_AGENT_INPUT_SQL_SLCT=SELECT AGT.SkillTargetID as "Agent ACD ID",P.LastName "Agent Last Name",P.FirstName as "Agent First Name",'SOA FLHK' as "Project Name"
AO_AGENT_INPUT_SQL_FROM=FROM maxco_awdb.dbo.Agent AGT JOIN  maxco_awdb.dbo.Person P on AGT.PersonID = P.PersonID
AO_AGENT_INPUT_SQL_WHERE=WHERE AGT.AgentDeskSettingsID in(5084,5085) 
AO_AGENT_INPUT_SQL_WHERE2=and exists (select 1 from ${DB_ACD_CISCO_NAME}.dbo.Agent_Skill_Group_Interval ASGIS where ASGIS.SkillTargetID = AGT.SkillTargetID 
AO_AGENT_INPUT_SQL_WHERE3=and CAST(Convert(VARCHAR(8),ASGIS.DateTime ,112) as INT) >= ${START_DATE} and CAST(Convert(VARCHAR(8),ASGIS.DateTime ,112) as INT) <= ${END_DATE})
DB_ACD_SOURCE=CISCO