AO_CISCO_DESKSETTING=5076, 5077, 5090, 5104, 5113
AO_CISCO_SKILLGROUPSKILLTARGETID=5001
AO_CISCO_AGT_FILTER_WHERE2=and 1=1
AO_CISCO_AGT_FILTER_WHERE3=and 1=1
AO_PRECISIONQUEUE_IDS=5194,5195,5202,5203,5204,5205,5206,5207,5208,5210,5211,5212,5244,5245,5246,5247,5248,5269,5270,5271,5274,5281,5282,5286,5287,5292,5293,5294,5296,5297,5298,5299,5300,5301,5302,5303,5304,5305,5307,5308,5309,5310,5311,5312,5313,5314,5315,5316,5317,5318,5319,5323,5324,5326,5327,5328,5329,5330,5331,5332,5333,5334,5342,5357
AO_PRECISIONQUEUE_IDS_YES=1
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER=0
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER_YES=0
AO_LUNCH_REASON_TEXT=Lunch
AO_BREAK_REASON_TEXT1=Break
AO_BREAK_REASON_TEXT2=Break 2
AO_BREAK_REASON_TEXT3=999999999999999
AO_ACW_REASON_TEXT1=ACW
AO_PRODUCTIVE_REASON_TEXT=7,11,15,17,18,19
DB_ACD_CISCO_HOSTNAME=10.160.102.86
DB_ACD_CISCO_NAME=maxco_awdb
DB_ACD_CISCO_PASSWORD=zAw4fAn!p?@P
DB_ACD_CISCO_PORT=1433
DB_ACD_CISCO_USER=MAXDAT_ETL_READONLY
AO_CISCO_MATCH_INPUT_COL=AGT.SkillTargetID
AO_AGENT_INPUT_SQL_SLCT=SELECT AGT.SkillTargetID as "Agent ACD ID",P.LastName "Agent Last Name",P.FirstName as "Agent First Name", Case when A.EnterpriseName like '%LARA%' then 'SOA Hampton_LARA' when A.EnterpriseName like '%MAMH%' then 'SOA Hampton_MAMH' when A.EnterpriseName like '%PACC%' then 'SOA Hampton_PACC' when A.EnterpriseName like '%VAML%' then 'SOA Hampton_VAML' else 'SOA Hampton' end  as "Project Name"
AO_AGENT_INPUT_SQL_FROM=FROM maxco_awdb.dbo.Agent AGT JOIN  maxco_awdb.dbo.Person P on AGT.PersonID = P.PersonID join maxco_awdb.dbo.Agent_Desk_Settings A on AGT.AgentDeskSettingsID = A.AgentDeskSettingsID
AO_AGENT_INPUT_SQL_WHERE=WHERE AGT.AgentDeskSettingsID in(5076, 5077, 5090, 5104, 5113) 
AO_AGENT_INPUT_SQL_WHERE2=and exists (select 1 from ${DB_ACD_CISCO_NAME}.dbo.Agent_Skill_Group_Interval ASGIS where ASGIS.SkillTargetID = AGT.SkillTargetID 
AO_AGENT_INPUT_SQL_WHERE3=and CAST(Convert(VARCHAR(8),ASGIS.DateTime ,112) as INT) >= ${START_DATE} and CAST(Convert(VARCHAR(8),ASGIS.DateTime ,112) as INT) <= ${END_DATE})
DB_ACD_SOURCE=CISCO