DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=PAIESTBY
DB_OLTP_HOSTNAME=uvacpmmora08meb.maxcorp.maximus
DB_OLTP_PORT=1527
DB_OLTP_USER=gt83345
DB_OLTP_PASSWORD=February18!
DB_OLTP_SCHEMA=ATS

DB_MAXDAT_SCHEMA=MAXDAT_PA
DB_MAXDAT_NAME=SHRDMXDD
DB_MAXDAT_HOSTNAME=UCOCDMMORA01MXD.maxcorp.maximus
DB_MAXDAT_PORT=1531
DB_MAXDAT_USER=MAXDAT_PA
DB_MAXDAT_PASSWORD=lkjd*53g

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=paebcc_run_init_check.txt
EMAIL_SMTP=corpmail3.maxinc.com
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='PAIECC8 DEV - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='PAIECC8 DEV - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='PAIECC8 DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='PAIECC8 DEV Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-dev/PAIECC8/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-dev/PAIECC8/error
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-dev/PAIECC8/scripts
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_WFM_SOURCE=PIPKINS
JNDI_ACD_SOURCE=PAAVAYA

cc.project.implementation.directory=/u01/maximus/maxdat-dev/PAIECC8/scripts/ContactCenter/implementation/PAEB
cc.project.main.directory=/u01/maximus/maxdat-dev/PAIECC8/scripts/ContactCenter/main
cc.project.test.directory=/u01/maximus/maxdat-dev/PAIECC8/scripts/ContactCenter/test
cc.project.forecast.directory=/u01/maximus/maxdat-dev/PAIECC8/forecasts
cc.project.loadTimeZoneAm=false
cc.project.name=PAEBCC
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
cc.geomaster=
cc.mots.transport=ftp
cc.mots.ftp.name=ucocdmmetl01mxd.maxcorp.maximus
cc.mots.ftp.port=22
cc.mots.ftp.user=etladmin
cc.mots.ftp.pass=D8Vet!
# local file directory
cc.mots.file.directory=/u01/maximus/maxdat-dev/PAIECC8/mots/files
# remote file destination
cc.mots.file.destination=/u01/maximus/maxdat-dev/mots/files/maxdat/Inbound


