# archive-maxdat

./: .gitignore  authors-transform.txt  perl.exe.stackdump
Clear2Work/trunk/: .project  pom.xml
Clear2Work/trunk/ETL/Config/DEV/: .set_env  kettle.properties  shared.xml
Clear2Work/trunk/ETL/Config/PROD/: .set_env
Clear2Work/trunk/ETL/Config/UAT/: .set_env
Clear2Work/trunk/ETL/jobs/: Clear2Work_Process_Badge_Activity_Files.kjb  Clear2Work_Process_Survey_Files.kjb
Clear2Work/trunk/ETL/sql/: clear2work_job_status.sql  process_clear2work_job.sql
Clear2Work/trunk/ETL/transforms/: Clear2Work_Badge_Activity_LoadData.ktr  Clear2Work_Survey_LoadData.ktr
Clear2Work/trunk/db_scripts/: Clear2Work_core.sql  Clear2Work_core_backout.sql  Clear2Work_db_stage_tables.sql  Clear2Work_insert_script.sql  Clear2Work_insert_script_onetime_DATAWRANG_PATTERN.sql  Clear2Work_insert_script_onetime_LASTNAME_LIST.sql  Clear2Work_insert_script_onetime_SITE.sql  Clear2Work_pkg.sql  Clear2Work_pkg_backout.sql  Clear2Work_views.sql  create_Clear2Work_pkg.sql  create_Clear2Work_table.sql  mots_c2w_survey_sv.sql
Clear2Work/trunk/db_scripts/patch/: Clear2Work_core_20211104.sql
Clear2Work/trunk/src/assembly/: core.xml
Clear2Work/trunk/src/db-scripts/: Clear2Work_badge.ctl  Clear2Work_complete_job_run.sql  Clear2Work_get_job_config.sql  Clear2Work_get_job_run_id_nextval.sql  Clear2Work_insert_job_run.sql  Clear2Work_insert_job_run_failed.sql  Clear2Work_insert_job_run_not_enabled.sql  Clear2Work_process_badge.sql  Clear2Work_site.ctl  Clear2Work_survey.ctl
ContactCenter/trunk/kettle/: README.txt  build.xml  common_build.xml  ivy.xml  jdbc.properties  kettle.properties  shared.xml
ContactCenter/trunk/kettle/AO/docs/: AO Technical Specifications 09152017.docx
ContactCenter/trunk/kettle/AO/docs/Initial Docs/: AO AgentACD Matched Data File Specification.xlsx  AO AgentID Input Data File Specification.xlsx  AO Operations Data File Specification.xlsx  AnswerOn Metrics v1.xlsx  Business Requirements Template ACD.docx
ContactCenter/trunk/kettle/AO/main/conf/: CISCO_ALL.properties  FLHK.properties  FOLSOM.properties  GLENDALE.properties  HCO.properties  HEALTHCARE_CISCO.properties  MDHIX.properties  PA.properties  TXEC.properties
ContactCenter/trunk/kettle/AO/main/jobs/: manage_agent_input_extracts.kjb  manage_agent_input_extracts_ALL.kjb  manage_all_acd_extracts.kjb  manage_all_acd_extracts_dp.kjb
ContactCenter/trunk/kettle/AO/main/transforms/: ao_set_variables.ktr  ao_set_variables1.ktr  extract_agent_input.ktr  extract_agent_input_all_projects.ktr  extract_agent_input_avaya.ktr  extract_ao_avaya.ktr  (+3 more)
ContactCenter/trunk/kettle/AO/test/: 20160715_FLHK_AgentACD_Matched_Data_File.csv  20160715_FOLSOM_AgentACD_Matched_Data_File_v3.csv  20160715_GLENDALE_AgentACD_Matched_Data_File.csv  20160715_HCO_AgentACD_Matched_Data_File.csv  20160715_TXEC_AgentACD_Matched_Data_File.csv
ContactCenter/trunk/kettle/MAXDAT/: agentPerf_build_project.xml  build.xml  corporate.kdb  ivysettings.xml  localhost.kdb  prodPlan_build_project.xml  project.kdb  repositories.xml  test.kdb
ContactCenter/trunk/kettle/MAXDAT/simple-jndi/: jdbc.properties
ContactCenter/trunk/kettle/MOTS/: READ-ME.txt  build.xml  corporate.kdb  ivy.xml  localhost.kdb  project.kdb
ContactCenter/trunk/kettle/MOTS/main/: build_project.xml
ContactCenter/trunk/kettle/relevant-transforms/: README  StagingETLS.xls
ContactCenter/trunk/kettle/relevant-transforms/bat/: St_Details_Transfers.bat  dm_call_center_d_prod.bat  dm_cc_calls_fact_d_prod.bat  st_agent_absences.bat  st_agent_activity_prod.bat  st_call_reason_detail.bat  st_cc_call_records_prod.bat
ContactCenter/trunk/kettle/relevant-transforms/kjb/: dm_cc_calls_fact_d_prod.kjb  emp_work_time_fact_prod.kjb  st_agent_absences.kjb  st_agent_activity_prod.kjb  st_call_details_prod.kjb  st_call_reason_detail.kjb  st_call_transfers_prod.kjb  st_cc_call_records_prod.kjb
ContactCenter/trunk/kettle/relevant-transforms/ktr/: dm_cc_calls_fact_d_prod.ktr  emp_work_time_fact_prod.ktr  st_agent_absences.ktr  st_agent_activity_prod.ktr  st_call_details_prod.ktr  st_call_reason_detail.ktr  st_call_transfers_prod.ktr  st_cc_call_records_prod.ktr
ContactCenter/trunk/kettle/source-systems/: README.txt
ContactCenter/trunk/kettle/source-systems/avaya/: load_Agent.ktr  load_Application.ktr  load_CCMS_STAT.ktr  load_Local_Avaya_Data.kjb  load_Skillset.ktr  load_SkillsetByAgent.ktr  load_dAgentBySkillsetStat.ktr  load_dAgentPerformanceStat.ktr  load_iApplicationByAgentStat.ktr  load_iApplicationStat.ktr  readme.txt
ContactCenter/trunk/kettle/source-systems/blue-pumpkin/: load_ACTIVITY.ktr  load_ACTIVITYCATEGORY.ktr  load_ACTUALEVENTTIMELINE.ktr  load_Blue_Pumpkin.kjb  load_EMPLOYEEAM.ktr  load_EMPLOYEEDATASOURCE.ktr  load_EMPLOYEEFILTERWORKRESOURCE.ktr  load_JOBTITLE.ktr  load_ORGANIZATION.ktr  load_ORGANIZATIONDAY.ktr  load_ORGANIZATIONDAY.ktr.orig  load_PERSON.ktr  load_SHIFT.ktr  load_SHIFTASSIGNMENT.ktr  load_SUPERVISOR.ktr  load_TIMEOFFHOURSPERDAY.ktr  load_TIMEZONEAM.ktr  load_WORKRESOURCE.ktr  load_WORKRESOURCEJOBTITLE.ktr  load_WORKRESOURCEORGANIZATION.ktr
ContactCenter/trunk/kettle/source-systems/cisco/: EBHDS_Information_Schema_Columns.tsv  README.txt  importTables.ktr  load_AGENT.ktr  load_AGENT_INTERVAL.ktr  load_AGENT_LOGOUT.ktr  load_AGENT_SKILL_GROUP_INTERVAL.ktr  load_AGENT_TEAM.ktr  load_AGENT_TEAM_MEMBER.ktr  load_AGENT_TEAM_SUPERVISOR.ktr  load_BUCKET_INTERVALS.ktr  load_CALL_TYPE.ktr  load_CALL_TYPE_INTERVAL.ktr  load_CALL_TYPE_SG_INTERVAL.ktr  load_EB_Cisco.kjb  load_PERSON.ktr  load_ROUTE_CALL_DETAIL.ktr  load_SKILL_GROUP.ktr  load_SKILL_GROUP_INTERVAL.ktr  load_SKILL_GROUP_MEMBER.ktr  load_TERMINATION_CALL_DETAIL.ktr
ContactCenter/trunk/kettle/source-systems/weekly-project-metrics/: AMP_Contact_Center_Monthly_Template.xlsx  AMP_Contact_Center_Weekly_Template.xlsx  HIX_Contact_Center_Project_Template.xlsx
trunk/MARS_DP4BI/CP_Integration/legacy_code/comActiveMQJMS_Tests/: pom.xml  xmlLayout.xml
trunk/MARS_DP4BI/CP_Integration/legacy_code/comMARSDurableSubscriber/: pom.xml
(+37114 files in other folders)
