DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=
DB_OLTP_HOSTNAME=
DB_OLTP_PORT=
DB_OLTP_USER=
DB_OLTP_PASSWORD=

DB_MAXDAT_SCHEMA=FOLSOM_SHARED_CC
DB_MAXDAT_NAME=TNRDMXDU
DB_MAXDAT_HOSTNAME=10.150.132.3
DB_MAXDAT_PORT=1521
DB_MAXDAT_USER=FOLSOM_SHARED_CC
DB_MAXDAT_PASSWORD=xx4)Ctj

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=folsom_run_init_check.txt
EMAIL_SMTP=corpmail3.maxinc.com
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='FOLSOM UAT - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='FOLSOM UAT - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='FOLSOM UAT - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='FOLSOM UAT Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-uat/FOLSOM/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-uat/FOLSOM/error
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-uat/FOLSOM/scripts
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_WFM_SOURCE=PIPKINS
JNDI_ACD_SOURCE=FOLSOMAVAYA

cc.project.implementation.directory=/u01/maximus/maxdat-uat/FOLSOM/scripts/ContactCenter/implementation/FOLSOM
cc.project.main.directory=/u01/maximus/maxdat-uat/FOLSOM/scripts/ContactCenter/main
cc.project.test.directory=/u01/maximus/maxdat-uat/FOLSOM/scripts/ContactCenter/test
cc.project.forecast.directory=/u01/maximus/maxdat-uat/FOLSOM/forecasts
cc.project.loadTimeZoneAm=false
cc.project.name=FOLSOM
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
cc.geomaster=
cc.mots.transport=ftp
cc.mots.ftp.name=rcmxapp7d.maximus.com
cc.mots.ftp.port=22
cc.mots.ftp.user=etladmin
cc.mots.ftp.pass=D8Vet!
# local file directory
cc.mots.file.directory=/u01/maximus/maxdat-uat/FOLSOM/mots/files
# remote file destination
cc.mots.file.destination=/u01/maximus/maxdat-uat/mots/files/maxdat/Inbound


