<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>load_CC_S_ACD_INTERVAL_PERIOD</name>
    <description/>
    <extended_description>Do not edit these four SVN_* variable values.  They are populated when you commit code to SVN and used later to identify deployed code.

---------------------------------

SVN_FILE_URL        = $URL: svn://rcmxapp1d.maximus.com/maxdat/Contact%20Center/trunk/kettle/MAXDAT/main/transforms/staging/Cisco/load_CC_S_ACD_INTERVAL_PERIOD.ktr $ 

SVN_REVISION        = $Revision: 9935 $ 

SVN_REVISION_DATE   = $Date: 2014-05-06 16:54:42 -0400 (Tue, 06 May 2014) $

SVN_REVISION_AUTHOR = $Author: sk51922 $

---------------------------------
</extended_description>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <trans_status>0</trans_status>
    <directory>&#47;</directory>
    <parameters>
    </parameters>
    <log>
<trans-log-table><connection>MAXDAT</connection>
<schema/>
<table>CC_L_TRANSFORMATION</table>
<size_limit_lines/>
<interval/>
<timeout_days>30</timeout_days>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STATUS</id><enabled>Y</enabled><name>STATUS</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name><subject/></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name><subject/></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name><subject/></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name><subject/></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name><subject/></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name><subject/></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>STARTDATE</id><enabled>Y</enabled><name>STARTDATE</name></field><field><id>ENDDATE</id><enabled>Y</enabled><name>ENDDATE</name></field><field><id>LOGDATE</id><enabled>Y</enabled><name>LOGDATE</name></field><field><id>DEPDATE</id><enabled>Y</enabled><name>DEPDATE</name></field><field><id>REPLAYDATE</id><enabled>Y</enabled><name>REPLAYDATE</name></field><field><id>LOG_FIELD</id><enabled>Y</enabled><name>LOG_FIELD</name></field></trans-log-table>
<perf-log-table><connection/>
<schema/>
<table/>
<interval/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>SEQ_NR</id><enabled>Y</enabled><name>SEQ_NR</name></field><field><id>LOGDATE</id><enabled>Y</enabled><name>LOGDATE</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STEPNAME</id><enabled>Y</enabled><name>STEPNAME</name></field><field><id>STEP_COPY</id><enabled>Y</enabled><name>STEP_COPY</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>INPUT_BUFFER_ROWS</id><enabled>Y</enabled><name>INPUT_BUFFER_ROWS</name></field><field><id>OUTPUT_BUFFER_ROWS</id><enabled>Y</enabled><name>OUTPUT_BUFFER_ROWS</name></field></perf-log-table>
<channel-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>LOGGING_OBJECT_TYPE</id><enabled>Y</enabled><name>LOGGING_OBJECT_TYPE</name></field><field><id>OBJECT_NAME</id><enabled>Y</enabled><name>OBJECT_NAME</name></field><field><id>OBJECT_COPY</id><enabled>Y</enabled><name>OBJECT_COPY</name></field><field><id>REPOSITORY_DIRECTORY</id><enabled>Y</enabled><name>REPOSITORY_DIRECTORY</name></field><field><id>FILENAME</id><enabled>Y</enabled><name>FILENAME</name></field><field><id>OBJECT_ID</id><enabled>Y</enabled><name>OBJECT_ID</name></field><field><id>OBJECT_REVISION</id><enabled>Y</enabled><name>OBJECT_REVISION</name></field><field><id>PARENT_CHANNEL_ID</id><enabled>Y</enabled><name>PARENT_CHANNEL_ID</name></field><field><id>ROOT_CHANNEL_ID</id><enabled>Y</enabled><name>ROOT_CHANNEL_ID</name></field></channel-log-table>
<step-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STEPNAME</id><enabled>Y</enabled><name>STEPNAME</name></field><field><id>STEP_COPY</id><enabled>Y</enabled><name>STEP_COPY</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>LOG_FIELD</id><enabled>Y</enabled><name>LOG_FIELD</name></field></step-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>50</sleep_time_empty>
    <sleep_time_full>50</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
  <created_user>-</created_user>
  <created_date>2013&#47;08&#47;05 16:11:00.561</created_date>
  <modified_user>-</modified_user>
  <modified_date>2013&#47;08&#47;05 16:11:00.561</modified_date>
  </info>
  <notepads>
    <notepad>
      <note>Description:
This transform loads the CC_S_ACD_INTERVAL_PERIOD staging table from source data

Input:
 Records from the Bucket_Intervals source table

Output:
 Records into the CC_S_ACD_INTERVAL_PERIOD

Steps:
01.  Get SRC Info - Pull records from dbo.Bucket_Intervals 
02.  Add Constants - Add constants in prep for Insert &#47; Update
03.  Insert &#47; Update CC_S_ACD_INTERVAL_PERIOD - Populate the CC_S_ACD_INTERVAL_PERIOD table with SPEED_OF_ANSWER period records.
04.  Blocking Step - Block until Insert&#47;Update completes.
05.  Insert &#47; Update CC_S_ACD_INTERVAL_PERIOD - Populate the CC_S_ACD_INTERVAL_PERIOD table with CALLS_ABANDONED period records.</note>
      <xloc>0</xloc>
      <yloc>0</yloc>
      <width>900</width>
      <heigth>234</heigth>
      <fontname>Arial</fontname>
      <fontsize>10</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>165</backgroundcolorgreen>
      <backgroundcolorblue>0</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
    </notepad>
    <notepad>
      <note>TODO:
- what are the period types?
- do we need a tenth upper bound?</note>
      <xloc>193</xloc>
      <yloc>395</yloc>
      <width>212</width>
      <heigth>55</heigth>
      <fontname>Arial</fontname>
      <fontsize>10</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>165</backgroundcolorgreen>
      <backgroundcolorblue>0</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
    </notepad>
    <notepad>
      <note>steps to tweak</note>
      <xloc>644</xloc>
      <yloc>479</yloc>
      <width>93</width>
      <heigth>25</heigth>
      <fontname>Arial</fontname>
      <fontsize>10</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>165</backgroundcolorgreen>
      <backgroundcolorblue>0</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
    </notepad>
  </notepads>
  <connection>
    <name>ACD</name>
    <server/>
    <type>MSSQL</type>
    <access>JNDI</access>
    <database>${JNDI_ACD_SOURCE}</database>
    <port>1521</port>
    <username/>
    <password>Encrypted </password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>MSSQL_DOUBLE_DECIMAL_SEPARATOR</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>1521</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>MAXDAT</name>
    <server>${DB_MAXDAT_HOSTNAME}</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>${DB_MAXDAT_NAME}</database>
    <port>${DB_MAXDAT_PORT}</port>
    <username>${DB_MAXDAT_USER}</username>
    <password>${DB_MAXDAT_PASSWORD}</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>INITIAL_POOL_SIZE</code><attribute>5</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>MAXIMUM_POOL_SIZE</code><attribute>10</attribute></attribute>
      <attribute><code>POOLING_initialSize</code><attribute>${INIT_POOL_SIZE}</attribute></attribute>
      <attribute><code>POOLING_logAbandoned</code><attribute>false</attribute></attribute>
      <attribute><code>POOLING_maxActive</code><attribute>${MAX_POOL_SIZE}</attribute></attribute>
      <attribute><code>POOLING_testOnBorrow</code><attribute>true</attribute></attribute>
      <attribute><code>POOLING_validationQuery</code><attribute>select 1 from dual</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>${DB_MAXDAT_PORT}</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>Y</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>MOTS</name>
    <server>${DB_MOTS_HOSTNAME}</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>${DB_MOTS_DATABASENAME}</database>
    <port>${DB_MOTS_PORT}</port>
    <username>${DB_MOTS_USER}</username>
    <password>${DB_MOTS_PASSWORD}</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>${DB_MOTS_PORT}</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>NYECDMS</name>
    <server>${DB_DMS_HOSTNAME}</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>${DB_DMS_NAME}</database>
    <port>${DB_DMS_PORT}</port>
    <username>${DB_DMS_USER}</username>
    <password>${DB_DMS_PASSWORD}</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>INITIAL_POOL_SIZE</code><attribute>5</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>MAXIMUM_POOL_SIZE</code><attribute>10</attribute></attribute>
      <attribute><code>POOLING_initialSize</code><attribute>${INIT_POOL_SIZE}</attribute></attribute>
      <attribute><code>POOLING_logAbandoned</code><attribute>false</attribute></attribute>
      <attribute><code>POOLING_maxActive</code><attribute>${MAX_POOL_SIZE}</attribute></attribute>
      <attribute><code>POOLING_testOnBorrow</code><attribute>true</attribute></attribute>
      <attribute><code>POOLING_validationQuery</code><attribute>select 1 from dual</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>${DB_DMS_PORT}</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>Y</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>OLTP_SOURCE</name>
    <server>${DB_OLTP_HOSTNAME}</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>${DB_OLTP_NAME}</database>
    <port>${DB_OLTP_PORT}</port>
    <username>${DB_OLTP_USER}</username>
    <password>${DB_OLTP_PASSWORD}</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>${DB_OLTP_PORT}</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>WFM</name>
    <server/>
    <type>MSSQL</type>
    <access>JNDI</access>
    <database>${JNDI_WFM_SOURCE}</database>
    <port>1521</port>
    <username/>
    <password>Encrypted </password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>MSSQL_DOUBLE_DECIMAL_SEPARATOR</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>1521</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <order>
  <hop> <from>Get SRC Info</from><to>Add constants</to><enabled>Y</enabled> </hop>  <hop> <from>Add constants</from><to>Insert &#47; Update CC_S_ACD_INTERVAL_PERIOD</to><enabled>Y</enabled> </hop>  <hop> <from>Insert &#47; Update CC_S_ACD_INTERVAL_PERIOD</from><to>Blocking Step</to><enabled>Y</enabled> </hop>  <hop> <from>Blocking Step</from><to>Insert &#47; Update CC_S_ACD_INTERVAL_PERIOD </to><enabled>Y</enabled> </hop>  </order>
  <step>
    <name>Add constants</name>
    <type>Constant</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>
      <field>
        <name>PERIOD_TYPE</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>SPEED_OF_ANSWER</nullif>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>PERIOD_TYPE2</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>CALLS_ABANDONED</nullif>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>PERIOD_10_UPPER_BOUND_bloo</name>
        <type>Number</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>0</nullif>
        <length>-1</length>
        <precision>-1</precision>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>464</xloc>
      <yloc>406</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Blocking Step</name>
    <type>BlockingStep</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
      <pass_all_rows>Y</pass_all_rows>
      <directory>%%java.io.tmpdir%%</directory>
      <prefix>block</prefix>
      <cache_size>5000</cache_size>
      <compress>Y</compress>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>878</xloc>
      <yloc>406</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Get SRC Info</name>
    <type>TableInput</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>ACD</connection>
    <sql>SELECT
  IntervalUpperBound1 AS PERIOD_1_UPPER_BOUND
, IntervalUpperBound2 AS PERIOD_2_UPPER_BOUND
, IntervalUpperBound3 AS PERIOD_3_UPPER_BOUND
, IntervalUpperBound4 AS PERIOD_4_UPPER_BOUND
, IntervalUpperBound5 AS PERIOD_5_UPPER_BOUND
, IntervalUpperBound6 AS PERIOD_6_UPPER_BOUND
, IntervalUpperBound7 AS PERIOD_7_UPPER_BOUND
, IntervalUpperBound8 AS PERIOD_8_UPPER_BOUND
, IntervalUpperBound9 AS PERIOD_9_UPPER_BOUND
FROM dbo.Bucket_Intervals
</sql>
    <limit>0</limit>
    <lookup/>
    <execute_each_row>N</execute_each_row>
    <variables_active>N</variables_active>
    <lazy_conversion_active>N</lazy_conversion_active>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>365</xloc>
      <yloc>263</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Insert &#47; Update CC_S_ACD_INTERVAL_PERIOD</name>
    <type>InsertUpdate</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>MAXDAT</connection>
    <commit>10000</commit>
    <update_bypassed>N</update_bypassed>
    <lookup>
      <schema/>
      <table>CC_S_ACD_INTERVAL_PERIOD</table>
      <key>
        <name>PERIOD_TYPE</name>
        <field>PERIOD_TYPE</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_1_UPPER_BOUND</name>
        <field>PERIOD_1_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_2_UPPER_BOUND</name>
        <field>PERIOD_2_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_3_UPPER_BOUND</name>
        <field>PERIOD_3_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_4_UPPER_BOUND</name>
        <field>PERIOD_4_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_5_UPPER_BOUND</name>
        <field>PERIOD_5_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_6_UPPER_BOUND</name>
        <field>PERIOD_6_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_7_UPPER_BOUND</name>
        <field>PERIOD_7_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_8_UPPER_BOUND</name>
        <field>PERIOD_8_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_9_UPPER_BOUND</name>
        <field>PERIOD_9_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_10_UPPER_BOUND_bloo</name>
        <field>PERIOD_10_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <value>
        <name>PERIOD_TYPE</name>
        <rename>PERIOD_TYPE</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_1_UPPER_BOUND</name>
        <rename>PERIOD_1_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_2_UPPER_BOUND</name>
        <rename>PERIOD_2_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_3_UPPER_BOUND</name>
        <rename>PERIOD_3_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_4_UPPER_BOUND</name>
        <rename>PERIOD_4_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_5_UPPER_BOUND</name>
        <rename>PERIOD_5_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_6_UPPER_BOUND</name>
        <rename>PERIOD_6_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_7_UPPER_BOUND</name>
        <rename>PERIOD_7_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_8_UPPER_BOUND</name>
        <rename>PERIOD_8_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_9_UPPER_BOUND</name>
        <rename>PERIOD_9_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_10_UPPER_BOUND</name>
        <rename>PERIOD_10_UPPER_BOUND_bloo</rename>
        <update>N</update>
      </value>
    </lookup>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>673</xloc>
      <yloc>406</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Insert &#47; Update CC_S_ACD_INTERVAL_PERIOD </name>
    <type>InsertUpdate</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>MAXDAT</connection>
    <commit>100</commit>
    <update_bypassed>N</update_bypassed>
    <lookup>
      <schema/>
      <table>CC_S_ACD_INTERVAL_PERIOD</table>
      <key>
        <name>PERIOD_TYPE2</name>
        <field>PERIOD_TYPE</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_1_UPPER_BOUND</name>
        <field>PERIOD_1_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_2_UPPER_BOUND</name>
        <field>PERIOD_2_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_3_UPPER_BOUND</name>
        <field>PERIOD_3_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_4_UPPER_BOUND</name>
        <field>PERIOD_4_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_5_UPPER_BOUND</name>
        <field>PERIOD_5_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_6_UPPER_BOUND</name>
        <field>PERIOD_6_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_7_UPPER_BOUND</name>
        <field>PERIOD_7_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_8_UPPER_BOUND</name>
        <field>PERIOD_8_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_9_UPPER_BOUND</name>
        <field>PERIOD_9_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <key>
        <name>PERIOD_10_UPPER_BOUND_bloo</name>
        <field>PERIOD_10_UPPER_BOUND</field>
        <condition>=</condition>
        <name2/>
      </key>
      <value>
        <name>PERIOD_TYPE</name>
        <rename>PERIOD_TYPE2</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_1_UPPER_BOUND</name>
        <rename>PERIOD_1_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_2_UPPER_BOUND</name>
        <rename>PERIOD_2_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_3_UPPER_BOUND</name>
        <rename>PERIOD_3_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_4_UPPER_BOUND</name>
        <rename>PERIOD_4_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_5_UPPER_BOUND</name>
        <rename>PERIOD_5_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_6_UPPER_BOUND</name>
        <rename>PERIOD_6_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_7_UPPER_BOUND</name>
        <rename>PERIOD_7_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_8_UPPER_BOUND</name>
        <rename>PERIOD_8_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_9_UPPER_BOUND</name>
        <rename>PERIOD_9_UPPER_BOUND</rename>
        <update>N</update>
      </value>
      <value>
        <name>PERIOD_10_UPPER_BOUND</name>
        <rename>PERIOD_10_UPPER_BOUND_bloo</rename>
        <update>N</update>
      </value>
    </lookup>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>1046</xloc>
      <yloc>263</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
   <slave-step-copy-partition-distribution>
</slave-step-copy-partition-distribution>
   <slave_transformation>N</slave_transformation>
</transformation>
