***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB  Promotions week of 09/22/2014
----------------
Date       Developer           PHONE         Reason/Description
---------- ------------------- ------------- ------------------------------------------------------
2014/09/22 Brian Thai          210-722-3895  TXEB-3622 Client Outreach Not Completing Invalid Requests
***** MODIFICATION HISTORY ****************************************************************************

-----------------------
0. Turn off Cron
-----------------------


-----------------------
1. DB SCRIPTS SECTION
-----------------------

-----------------------
2. KETTLE FILES SECTION
-----------------------

       *******************************************************************************************	
        B.Thai (Client Outreach UPD25)
        --------------------------------------------------------------------
	Download AS_20140922_CO_Brian_1.zip
	Deploy the follow files to the appropriate path
	  UAT      DEPLOY TO PATH dtxe4t/ETL_Scripts/scripts/ClientOutreach

        Client_Outreach_UPD25.ktr

	--------------------------------------------------------------------
       *******************************************************************************************	


-----------------------
3. UNIX SCRIPT SECTION
-----------------------

	
----------------------------
4. ADHOC SH SCRIPT SECTION
----------------------------


----------------------------
5. SPECIAL INSTRUCTIONS 
----------------------------


----------------------------
6. Enable Cron Jobs 
----------------------------

