***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB  Promotions week of 09/22/2014
----------------
Date       Developer           PHONE         Jira       Reason/Description
---------- ------------------- ------------- --------- ---------------------------------------------
2014/09/19 Mayuresh B.         201.328.5695  TXEB-3582  Error occurred during init of VM on PROD.

***** MODIFICATION HISTORY ****************************************************************************

-----------------------
0. Turn off Cron
-----------------------
Disable cron - cron_tx_run_bpm.sh



-----------------------
1. DB SCRIPTS SECTION
-----------------------
**SEND LOGS FOR ALL DB SCRIPTS **
** Run these SQL scripts below as the the Oracle user MAXDAT

N/A
        
-----------------------
2. KETTLE FILES SECTION
-----------------------

N/A     

-----------------------
3. UNIX SCRIPT SECTION
-----------------------
       *******************************************************************************************	
        Mayuresh B.(Run Initialization)
        --------------------------------------------------------------------
	Download AS_20140919_Run_BPM_Mayuresh_1.zip
	Deploy the follow files to the appropriate path
	  UAT      DEPLOY TO PATH dtxe4t/ETL_Scripts/scripts
	  ProdSupp DEPLOY TO PATH ttxe4t/ETL_Scripts/scripts
	  PROD     DEPLOY TO PATH ptxe4t/ETL_Scripts/scripts

	tx_run_bpm.sh
	
	
	**Run dos2unix for the following List
	dos2unix tx_run_bpm.sh
	
	** chmod 755
	chmod 755 tx_run_bpm.sh
	
	--------------------------------------------------------------------
       *******************************************************************************************			
                
----------------------------
4. ADHOC SH SCRIPT SECTION
----------------------------
       
N/A

----------------------------
5. SPECIAL INSTRUCTIONS 
----------------------------
     SEND DB LOGS TO DEVELOPERS at maxdatsystem@maximus.com
     
     SEND NOTICE TO CONTACT CENTER TEAM TO REVIEW ADHOC JOB RESULTS
     -- Send an email to MAXDATContactCenter@maximus.com when adhoc job is complete for review before proceeding to step 5.

----------------------------
6. Enable Cron Jobs 
----------------------------

Enable cron - cron_tx_run_bpm.sh

