-- C:\MAXIMUS Projects\MAXData\EMRS.sqs
--
-- Generated for Oracle 10g on Tue Jan 24  12:43:49 2012 by Server Generator 9.0.2.95.9
 
PROMPT Creating Sequence 'EMRS_SEQ_COMMUNICATION_TYPE_ID'
CREATE SEQUENCE EMRS_SEQ_COMMUNICATION_TYPE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_OUTREACH_EVENT_ACT_ID'
CREATE SEQUENCE EMRS_SEQ_OUTREACH_EVENT_ACT_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_SELECTED_LOCALE_ID'
CREATE SEQUENCE EMRS_SEQ_SELECTED_LOCALE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_TERM_REASON_CODE_ID'
CREATE SEQUENCE EMRS_SEQ_TERM_REASON_CODE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_FPL_ID'
CREATE SEQUENCE EMRS_SEQ_FPL_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_COVERAGE_CODE_ID'
CREATE SEQUENCE EMRS_SEQ_COVERAGE_CODE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_OTHER_CHIP_CODE_ID'
CREATE SEQUENCE EMRS_SEQ_OTHER_CHIP_CODE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_STAT_IN_GRP_ID'
CREATE SEQUENCE EMRS_SEQ_STAT_IN_GRP_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_CHANGE_REASON_ID'
CREATE SEQUENCE EMRS_SEQ_CHANGE_REASON_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_STAFF_ID'
CREATE SEQUENCE EMRS_SEQ_STAFF_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_MEDICAID_CATG_ID'
CREATE SEQUENCE EMRS_SEQ_MEDICAID_CATG_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_PROVIDER_ID'
CREATE SEQUENCE EMRS_SEQ_PROVIDER_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_NOTES_ID'
CREATE SEQUENCE EMRS_SEQ_NOTES_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_COMMUNICAT_ACTIONS_ID'
CREATE SEQUENCE EMRS_SEQ_COMMUNICAT_ACTIONS_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_COMMUNICATIONS_F_ID'
CREATE SEQUENCE EMRS_SEQ_COMMUNICATIONS_F_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_POPLTN_ELIG_CRITRA_ID'
CREATE SEQUENCE EMRS_SEQ_POPLTN_ELIG_CRITRA_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_OUTREACH_ACTIVITY_ID'
CREATE SEQUENCE EMRS_SEQ_OUTREACH_ACTIVITY_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_TARGET_GROUP_ID'
CREATE SEQUENCE EMRS_SEQ_TARGET_GROUP_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_PCA_REASON_CODE_ID'
CREATE SEQUENCE EMRS_SEQ_PCA_REASON_CODE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_PROVDR_SPECTY_CODE_ID'
CREATE SEQUENCE EMRS_SEQ_PROVDR_SPECTY_CODE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_SELECTED_TARGET_ID'
CREATE SEQUENCE EMRS_SEQ_SELECTED_TARGET_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_LANGUAGE_CODE_ID'
CREATE SEQUENCE EMRS_SEQ_LANGUAGE_CODE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_COMM_STATUS_ID'
CREATE SEQUENCE EMRS_SEQ_COMM_STATUS_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_ENROLLMENT_ID'
CREATE SEQUENCE EMRS_SEQ_ENROLLMENT_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_DATE_PERIOD_ID'
CREATE SEQUENCE EMRS_SEQ_DATE_PERIOD_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_SCHOOL_DISTRICT_ID'
CREATE SEQUENCE EMRS_SEQ_SCHOOL_DISTRICT_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_HEADSTART_GRANTEE_ID'
CREATE SEQUENCE EMRS_SEQ_HEADSTART_GRANTEE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_COUNTIES_ID'
CREATE SEQUENCE EMRS_SEQ_COUNTIES_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_PLANS_ID'
CREATE SEQUENCE EMRS_SEQ_PLANS_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_RISK_GROUP_ID'
CREATE SEQUENCE EMRS_SEQ_RISK_GROUP_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_TARGET_GROUP_TYP_ID'
CREATE SEQUENCE EMRS_SEQ_TARGET_GROUP_TYP_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_CARE_SERV_DELIV_AREA'
CREATE SEQUENCE EMRS_SEQ_CARE_SERV_DELIV_AREA
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_CLIENT_ID'
CREATE SEQUENCE EMRS_SEQ_CLIENT_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_PROVIDER_TYPE_CODE_ID'
CREATE SEQUENCE EMRS_SEQ_PROVIDER_TYPE_CODE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_REJECTN_ERR_REASON_ID'
CREATE SEQUENCE EMRS_SEQ_REJECTN_ERR_REASON_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_COVERAGE_CATEGORY_ID'
CREATE SEQUENCE EMRS_SEQ_COVERAGE_CATEGORY_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_RACE_ID'
CREATE SEQUENCE EMRS_SEQ_RACE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_ENROLMT_ACT_STATUS_ID'
CREATE SEQUENCE EMRS_SEQ_ENROLMT_ACT_STATUS_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_SUB_PROGRAM_ID'
CREATE SEQUENCE EMRS_SEQ_SUB_PROGRAM_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_PROGRAM_ID'
CREATE SEQUENCE EMRS_SEQ_PROGRAM_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_PLAN_CODE_ID'
CREATE SEQUENCE EMRS_SEQ_PLAN_CODE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_CASES_ID'
CREATE SEQUENCE EMRS_SEQ_CASES_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_SELECTED_ACTION_ID'
CREATE SEQUENCE EMRS_SEQ_SELECTED_ACTION_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_TIME_PERIOD_ID'
CREATE SEQUENCE EMRS_SEQ_TIME_PERIOD_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_ACTION_TYPE_ID'
CREATE SEQUENCE EMRS_SEQ_ACTION_TYPE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EMRS_SEQ_CONTACT_TYPE_ID'
CREATE SEQUENCE EMRS_SEQ_CONTACT_TYPE_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

