# Staging/Presentation
Corporate/type=javax.sql.DataSource
Corporate/driver=oracle.jdbc.driver.OracleDriver
Corporate/url=jdbc:oracle:thin:@127.0.0.1:1521:XE
Corporate/user=corporateuser
Corporate/password=Q1oE7kjxXJMR
Project/type=javax.sql.DataSource
Project/driver=oracle.jdbc.driver.OracleDriver
Project/url=jdbc:oracle:thin:@127.0.0.1:1521:XE
Project/user=projectuser
Project/password=M21
TestProject/type=javax.sql.DataSource
TestProject/driver=oracle.jdbc.driver.OracleDriver
TestProject/url=jdbc:oracle:thin:@127.0.0.1:1521:XE
TestProject/user=testprojectuser
TestProject/password=test123
TestCorporate/type=javax.sql.DataSource
TestCorporate/driver=oracle.jdbc.driver.OracleDriver
TestCorporate/url=jdbc:oracle:thin:@127.0.0.1:1521:XE
TestCorporate/user=testcorporateuser
TestCorporate/password=test123

# Source
EBHDS/type=javax.sql.DataSource
EBHDS/driver=net.sourceforge.jtds.jdbc.Driver
EBHDS/url=jdbc:jtds:sqlserver://localhost;databaseName=ebhdsdb
EBHDS/user=ebhdsuser
EBHDS/password=eb123
BluePumpkin/type=javax.sql.DataSource
BluePumpkin/driver=net.sourceforge.jtds.jdbc.Driver
BluePumpkin/url=jdbc:jtds:sqlserver://localhost/BPMAINDB
BluePumpkin/user=project_user
BluePumpkin/password=password