PROJECT_NAME----->MAXDAT - HIHIX 
RELEASE_NUMBER--->N/A 
ENVIRONMENT------> kil-scan-01.maximus.com (HIHXMXDI - INT)  rchxap13ua.maximus.com ( App server )  

DEPLOYMENT START_TIME_DATE--> 10/28/2013
DEPLOYMENT COMPLETE_BY_TIME-> 5PM PST, 10/29/2013

CONTACT_NAME: Clay Rowland. 
CONTACT_NUMBER: (O) 843-408-1358 

What this deployment fixes: 
INT DB and Kettle deployment for HIHIX Contact Center patch v0.1.3
------------------------------------------------------------------------------------------------- 

This release consists of the following updates: 
1.Y - ETL scripts 
2.Y - SQL scripts 
3.N - MicroStrategy Object 
4.Y - Configuration 
5.Y - Special Instructions: 

If there are error in any one of the following scripts, please stop and notify. 

These instructions can be found here: 

svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/doc/INT_install_contact_center_v0.1.3.txt


********************************************************************************
Instructions to install HIHIX v0.1.3 to INT

********************************************************************************
Prerequisites: 
1. Database install with Maxdat schema and users created

	-- Run these SQL scripts below in your new database as the the Oracle user MAXDAT:  
	-- (or as a proxy login to MAXDAT - Example: rk50472[maxdat])


-----------------------
1. CREATE INITIAL SET OF DATABASE TABLES, SEQUENCES, TRIGGERS AND VIEWS
-----------------------

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/DB_INITIAL_LOAD_CONTACT_CENTER_20130912_Clay_v0.1.zip
	
	scripts/create_staging_tables_sequences_triggers.sql
	scripts/create_dimensional_tables_sequences_triggers.sql
	scripts/grant_select_on_views_to_maxdat_read_only.sql

----------------------------
2. DEPLOY CONFIGURATION FILES
----------------------------
	
     a. Update .bash_profile with contents of svn://rcmxapp1d.maximus.com/maxdat/trunk/HIHIX/Config/.bash_profile_INT
  
# HCCHIX-148
export STCODE='HCCHIX'
export ENV_CODE='int'
# HCCHIX-158
export MAXDAT_KETTLE_DIR="/u01/app/appadmin/product/pentaho/data-integration"
# HCCHIX-164
export MAXDAT_ETL_PATH="/u01/maximus/maxdat-int/HCCHIX/ETL/scripts"
export MAXDAT_ETL_LOGS="/u01/maximus/maxdat-int/HCCHIX/ETL/logs" 
export ECHOPASS_PATH="/u01/maximus/maxdat-int/HCCHIX/Echopass"
export MAXDAT_FORECAST_PATH="/u01/maximus/maxdat-int/HCCHIX/forecasts"
  
     b. Add the following to /u01/maximus/maxdat-int/HCCHIX/config/.kettle/kettle.properties

############################
### CONTACT CENTER PROPERTIES
#############################
cc.project.completedFiles.directory=/u01/maximus/maxdat-int/HCCHIX/Echopass/Inbound_archive
cc.project.processingFiles.directory=/u01/maximus/maxdat-int/HCCHIX/Echopass/Processing
cc.project.newFiles.directory=/u01/maximus/maxdat-int/HCCHIX/Echopass/Inbound
cc.project.errorFiles.directory=/u01/maximus/maxdat-int/HCCHIX/Echopass/Error
cc.project.implementation.directory=/u01/maximus/maxdat-int/HCCHIX/ETL/scripts/ContactCenter/implementation/HIHIX
cc.project.main.directory=/u01/maximus/maxdat-int/HCCHIX/ETL/scripts/ContactCenter/main
cc.project.test.directory=/u01/maximus/maxdat-int/HCCHIX/ETL/scripts/ContactCenter/test
cc.project.forecast.directory=/u01/maximus/maxdat-int/HCCHIX/forecasts
cc.project.loadTimeZoneAm=false
cc.project.name=HIHIX
cc.project.config.id=100
cc.program.name=HIX
cc.geomaster=
cc.timezone=America/Hawaii


-----------------------
3. ENSURE THAT KITCHEN HAS BEEN ALLOCATED 4GB OF MEMORY
-----------------------	
	
Please allocate 4GB of memory to kitchen by modifying kitchen.sh

set JAVAMAXMEM="4096"


----------------------------
4. DEPLOY KETTLE SCRIPTS 
----------------------------
	
	-- All files can be found at:
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/

	Upload application server deployment bundle, AS_INITIAL_LOAD_CONTACT_CENTER_20130912_Clay_v0.1.zip
	Upload install script, int_install_and_initialize_contact_center_20131028_v0.1.sh.  Contents below for review.
	
	[
	
		#!/bin/sh
		. ~/.bash_profile

		# CREATE CONTACT CENTER ETL DIRECTORIES
		mkdir $MAXDAT_ETL_PATH/ContactCenter
		mkdir $MAXDAT_ETL_LOGS/ContactCenter

		# CREATE CONTACT CENTER FILE PROCESSING DIRECTORIES
		mkdir $ECHOPASS_PATH
		mkdir $ECHOPASS_PATH/Error
		mkdir $ECHOPASS_PATH/Error/ACD
		mkdir $ECHOPASS_PATH/Error/IVR
		mkdir $ECHOPASS_PATH/Error/WFM
		mkdir $ECHOPASS_PATH/Inbound
		mkdir $ECHOPASS_PATH/Inbound/ACD
		mkdir $ECHOPASS_PATH/Inbound/IVR
		mkdir $ECHOPASS_PATH/Inbound/WFM
		mkdir $ECHOPASS_PATH/Inbound_archive
		mkdir $ECHOPASS_PATH/Processing
		mkdir $ECHOPASS_PATH/Processing/ACD
		mkdir $ECHOPASS_PATH/Processing/IVR
		mkdir $ECHOPASS_PATH/Processing/WFM
		mkdir $MAXDAT_FORECAST_PATH
		mkdir $MAXDAT_FORECAST_PATH/Inbound
		mkdir $MAXDAT_FORECAST_PATH/Processing
		mkdir $MAXDAT_FORECAST_PATH/Error
		mkdir $MAXDAT_FORECAST_PATH/Completed

		# UNZIP CONTACT CENTER DEPLOYMENT BUNDLE
		unzip AS_INITIAL_LOAD_CONTACT_CENTER_20130912_Clay_v0.1.zip $MAXDAT_ETL_PATH/ContactCenter

		# MAKE SCRIPTS EXECUTABLE
		chmod 755 $MAXDAT_ETL_PATH/ContactCenter/implementation/HIHIX/bin/*.sh

		# RUN CONTACT CENTER INITIALIZE JOB
		nohup $MAXDAT_ETL_PATH/ContactCenter/implementation/HIHIX/bin/run_initialize_contact_center.sh &
	
	]
	
	
	Run int_install_and_initialize_contact_center_20131028_v0.1.sh in the same directory as AS_INITIAL_LOAD_CONTACT_CENTER_20130912_Clay_v0.1.zip
	
	Attach initialize_Contact_Center log from /u01/maximus/maxdat-int/HCCHIX/ETL/scripts/logs/ContactCenter/initialize_Contact_Center(date +%Y%m%d_%H%M%S).log

	
-------------
5. SMOKE TEST
-------------

	-- Files can be found at:
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/AS_INITIAL_LOAD_CONTACT_CENTER_20130912_Clay_v0.1.zip
	
	nohup /u01/maximus/maxdat-int/HCCHIX/ETL/scripts/ContactCenter/implementation/HIHIX/bin/run_smoke_test.sh &
	
	Attach smoke_test log from /u01/maximus/maxdat-int/HCCHIX/ETL/scripts/logs/ContactCenter/smoke_test(date +%Y%m%d_%H%M%S).log
	
----------------------------
6. DEPLOY KETTLE PATCH 
----------------------------
	
	-- All files can be found at:
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/

	Upload application server deployment bundle, AS_PATCH_CONTACT_CENTER_20131015_Clay_v0.1.3.zip
	
	Unzip to ContactCenter directory.
	
	unzip -o AS_PATCH_CONTACT_CENTER_20131015_Clay_v0.1.3.zip -d $MAXDAT_ETL_PATH/ContactCenter

	
-----------------------
7. DEPLOY DB PATCH 0.1.1
----------------------

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/DB_PATCH_CONTACT_CENTER_20130925_Clay_v0.1.1.zip

	0.1.1/000_CREATE_CC_L_PATCH_LOG.sql
	0.1.1/001_ALTER_CC_S_CALL_DETAIL.sql
	0.1.1/002_CREATE_SEQ_CC_S_IVR_SS_USAGE.sql
	0.1.1/003_CREATE_SEQ_CC_S_IVR_SELF_SERVICE_PATH.sql
	0.1.1/004_CREATE_CC_S_CALL_DETAIL_SV.sql
	0.1.1/005_ALTER_CC_D_IVR_SELF_SERVICE_PATH_VERSION.sql  NOT NECESSARY..  VERSION IN CREATE SCRIPT
	0.1.1/006_CREATE_BIU_CC_C_CONTACT_QUEUE.sql
	0.1.1/007_INSERT_IVR_CC_D_UNIT_OF_WORK.sql   NOT NECESSARY..  IVR ADDED TO INIT SCRIPT
	0.1.1/008_ALTER_CC_S_SELF_SERVICE_NODE__UN.sql
	0.1.1/009_ALTER_CC_D_SELF_SERVICE_NODE__UN.sql
	0.1.1/010_ALTER_CC_F_AGENT_BY_DATE_PRECISION.sql
	0.1.1/011_ALTER_CC_S_ACD_AGENT_ACTIVITY_PRECISION.sql
	0.1.1/012_INSERT_CC_L_PATCH.sql
	
	
-----------------------
8. DEPLOY DB PATCH 0.1.2
-----------------------

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/DB_PATCH_CONTACT_CENTER_20131001_John_v0.1.2.zip
	
	0.1.2/014_CREATE_CC_S_AGENT_SV.sql
	0.1.2/100_ALTER_CC_F_AGENT_BY_DATE_MODIFY_WFM_FIELDS.sql
	
-----------------------
9. UPLOAD FILES FOR PROCESSING
-----------------------

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/Echopass/MAXDAT_Echopass_20131002.zip
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/forecasts/MAXDAT_forecast_20131014.zip
	
	Upload and unzip .zip files into their respective inbound directories.
	
	unzip MAXDAT_Echopass_20131002.zip -d /u01/maximus/maxdat-int/HCCHIX/Echopass/Inbound
	unzip MAXDAT_forecast_20131014.zip -d /u01/maximus/maxdat-int/HCCHIX/forecasts/Inbound
	
	
-----------------------
10. LOAD ECHOPASS FILES
-----------------------
	
	nohup /u01/maximus/maxdat-int/HCCHIX/ETL/scripts/ContactCenter/implementation/HIHIX/bin/run_batch_load_contact_center.sh 2013/10/01 2013/10/02 &
	
	Attach load_Contact_Center log from /u01/maximus/maxdat-int/HCCHIX/ETL/scripts/logs/ContactCenter/load_Contact_Center(date +%Y%m%d_%H%M%S).log
	

	
-----------------------
11. DEPLOY DB PATCH 0.1.2.1
-----------------------

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/DB_PATCH_CONTACT_CENTER_20131014_John_v0.1.2.1.zip
	
	100_UPDATE_CONTACT_QUEUE_TYPE.sql   WE WILL NEED TO RUN LATER DATES FOR THIS SCRIPT TO BE EFFECTIVE.

-----------------------
12. DEPLOY DB PATCH 0.1.2.2
-----------------------
	
	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/DB_PATCH_CONTACT_CENTER_20131017_John_v0.1.2.2.zip
	
	001_ALTER CC_S_CALL_DETAIL.sql
	
-----------------------
13. DEPLOY DB PATCH 0.1.3
-----------------------	

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/DB_PATCH_CONTACT_CENTER_20131017_Clay_v0.1.3.zip	

	000_ALTER_CC_L_PATCH_LOG__UNv1.sql
	001_ALTER_CC_D_DATES__DROP_CC_D_DATES_UNV1.sql
	002_UPDATE_CC_D_DATES__D_WEEK_OF_YEAR.sql
	003_Add_CC_A_ADHOC_JOB_table.sql
	004_Add_CC_A_SCHEDULED_JOB_table.sql
	005_CREATE_REPLACE_CC_S_TMP_IVR_STEP_SV.sql
	101_UPDATE_UNIT_OF_WORK.sql
	102_DELETE_PROD_PLAN_TMP_IVR_STEP.sql
	103_UPDATE_CONTACT_QUEUE_INBOUND.sql



-----------------------
14. LOAD FORECAST FILES
-----------------------	
	
	nohup /u01/maximus/maxdat-int/HCCHIX/ETL/scripts/ContactCenter/implementation/HIHIX/bin/run_load_contact_center_forecast.sh &
	
	Attach load_Contact_Center_Forecast log from /u01/maximus/maxdat-int/HCCHIX/ETL/scripts/logs/ContactCenter/load_Contact_Center_Forecast(date +%Y%m%d_%H%M%S).log

-----------------------
15. DEPLOY DB PATCH 0.1.3
-----------------------	

	200_UPDATE_FORECAST_DATE_ID.sql	
	
-----------------------
16. GRANT WRITE PERMISSIONS FOR UPLOAD OF DATA FILES
-----------------------	

	Please grant the hihixuat group permission to write to the following directories.
	
	/u01/maximus/maxdat-int/HCCHIX/Echopass/Inbound
	/u01/maximus/maxdat-int/HCCHIX/forecasts/Inbound
	
	
-------------
17. SCHEDULE CRON JOBS
-------------
	
	Schedule the jobs to be run on the hour at alternating halves of the hour.
	
	crontab -e
	00 */1 * * * /u01/maximus/maxdat-int/HCCHIX/ETL/scripts/ContactCenter/implementation/HIHIX/bin/run_load_contact_center.sh
	30 */1 * * * /u01/maximus/maxdat-int/HCCHIX/ETL/scripts/ContactCenter/implementation/HIHIX/bin/run_load_contact_center_forecast.sh


	