PROJECT_NAME----->MAXDAT - HIHIX 
RELEASE_NUMBER--->N/A 
ENVIRONMENT------> rsmxdb07.maximus.com (HIHXMXDP - PROD)  rshxap28.maximus.com ( App server )  

DEPLOYMENT START_TIME_DATE--> 11/11/2013
DEPLOYMENT COMPLETE_BY_TIME-> 5PM PST, 11/12/2013

CONTACT_NAME: Clay Rowland. 
CONTACT_NUMBER: (O) 843-408-1358 

What this deployment fixes: 
PROD DB and Kettle deployment for HIHIX Contact Center patch v0.1.3
------------------------------------------------------------------------------------------------- 

This release consists of the following updates: 
1.Y - ETL scripts 
2.Y - SQL scripts 
3.N - MicroStrategy Object 
4.Y - Configuration 
5.Y - Special Instructions: 

If there are error in any one of the following scripts, please stop and notify. 

These instructions can be found here: 

svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/doc/PRD_install_contact_center_v0.1.3.txt


********************************************************************************
Instructions to install HIHIX v0.1.3 to PROD

********************************************************************************

-----------------------
1. DEPLOY DB PATCH 0.1.3
-----------------------	

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/DB_PATCH_CONTACT_CENTER_20131015_Clay_v0.1.3.zip	

	000_ALTER_CC_L_PATCH_LOG__UNv1.sql
	001_ALTER_CC_D_DATES__DROP_CC_D_DATES_UNV1.sql
	002_UPDATE_CC_D_DATES__D_WEEK_OF_YEAR.sql
	003_Add_CC_A_ADHOC_JOB_table.sql
	004_Add_CC_A_SCHEDULED_JOB_table.sql
	005_CREATE_REPLACE_CC_S_TMP_IVR_STEP_SV.sql
	101_UPDATE_UNIT_OF_WORK.sql
	102_DELETE_PROD_PLAN_TMP_IVR_STEP.sql
	103_UPDATE_CONTACT_QUEUE_INBOUND.sql

----------------------------
2. DEPLOY CONFIGURATION FILES
----------------------------
	-- All files can be found at:	
	-- svn://rcmxapp1d.maximus.com/maxdat/trunk/HIHIX/Config/.bash_profile_PRD
	-- svn://rcmxapp1d.maximus.com/maxdat/trunk/HIHIX/Config/.kettle.properties_PRD
	
	 a. Update .bash_profile with 
  
		export MAXDAT_FORECAST_PATH="/u01/maximus/maxdat-prd/HCCHIX/forecasts"
  
     b. Add the following to /u01/maximus/maxdat-prd/HCCHIX/config/.kettle/kettle.properties under CONTACT CENTER PROPERTIES
		
		cc.project.forecast.directory=/u01/maximus/maxdat-prd/HCCHIX/forecasts
		
-----------------------
3. ENSURE THAT KITCHEN HAS BEEN ALLOCATED 4GB OF MEMORY
-----------------------	
	
	Please allocate 4GB of memory to kitchen by modifying kitchen.sh

	set JAVAMAXMEM="4096"

----------------------------
4. CREATE FORECAST DIRECTORIES
----------------------------

	mkdir /u01/maximus/maxdat-prd/HCCHIX/forecasts
	mkdir /u01/maximus/maxdat-prd/HCCHIX/forecasts/Inbound
	mkdir /u01/maximus/maxdat-prd/HCCHIX/forecasts/Processing
	mkdir /u01/maximus/maxdat-prd/HCCHIX/forecasts/Error
	mkdir /u01/maximus/maxdat-prd/HCCHIX/forecasts/Completed

	
----------------------------
5. DEPLOY KETTLE PATCH 
----------------------------
	
	-- All files can be found at:
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/

	Upload application server deployment bundle, AS_PATCH_CONTACT_CENTER_20131015_Clay_v0.1.3.zip  
	
	Unzip to ContactCenter directory.
	
	unzip -o AS_PATCH_CONTACT_CENTER_20131015_Clay_v0.1.3.zip -d $MAXDAT_ETL_PATH/ContactCenter
	
	# MAKE SCRIPTS EXECUTABLE
	chmod 755 $MAXDAT_ETL_PATH/ContactCenter/implementation/HIHIX/bin/*.sh

		
-----------------------
6. UPLOAD FILES FOR PROCESSING
-----------------------

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/forecasts/MAXDAT_forecast_20131014.zip
	
	Upload and unzip .zip files into the forecasts directory.
	
	unzip MAXDAT_forecast_20131014.zip -d /u01/maximus/maxdat-prd/HCCHIX/forecasts/Inbound

-----------------------
7. LOAD FORECAST FILES
-----------------------	
	
	nohup /u01/maximus/maxdat-prd/HCCHIX/ETL/scripts/ContactCenter/implementation/HIHIX/bin/run_load_contact_center_forecast.sh &
	
	Attach nohup.out 
	
-----------------------
8. GRANT WRITE PERMISSIONS FOR UPLOAD OF DATA FILES
-----------------------	

	Please grant the hihixprd group permission to write to the following directories.
	
	/u01/maximus/maxdat-prd/HCCHIX/Echopass/Inbound
	/u01/maximus/maxdat-prd/HCCHIX/forecasts/Inbound
	
	
-------------
9. SCHEDULE FORECAST CRON JOB
-------------
	
	Schedule the forecast job to be run on the half hour.
	
	crontab -e
	30 */1 * * * /u01/maximus/maxdat-prd/HCCHIX/ETL/scripts/ContactCenter/implementation/HIHIX/bin/run_load_contact_center_forecast.sh

-----------------------
10. DEPLOY DB PATCH 0.1.3 FORECAST DATE UPDATE
-----------------------	

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/DB_PATCH_CONTACT_CENTER_20131015_Clay_v0.1.3.zip	

	200_UPDATE_FORECAST_DATE_ID.sql	

	
	