PROJECT_NAME----->MAXDAT - HIHIX 
RELEASE_NUMBER--->N/A 
ENVIRONMENT------> kil-scan-01.maximus.com (HIHXMXDU - UAT)  rchxap13ua.maximus.com ( App server )  

DEPLOYMENT START_TIME_DATE--> 11/12/2013
DEPLOYMENT COMPLETE_BY_TIME-> 5PM PST, 11/12/2013

CONTACT_NAME: Clay Rowland. 
CONTACT_NUMBER: (O) 843-408-1358 

What this deployment fixes: 
UAT DB and Kettle deployment for HIHIX Contact Center patch v0.1.4
------------------------------------------------------------------------------------------------- 

This release consists of the following updates: 
1.Y - ETL scripts 
2.Y - SQL scripts 
3.N - MicroStrategy Object 
4.N - Configuration 
5.Y - Special Instructions: 

If there are error in any one of the following scripts, please stop and notify. 

These instructions can be found here: 

svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/doc/UAT_install_contact_center_v0.1.4.txt


********************************************************************************
Instructions to install HIHIX v0.1.4 to UAT

********************************************************************************

	
-----------------------
1. DEPLOY DB PATCH 0.1.4
----------------------

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/DB_PATCH_CONTACT_CENTER_20131112_Clay_v0.1.4.zip
	
	001_ALTER_CALL_DETAIL.sql
	002_Increase_Precision.sql
	003_CREATE_CC_S_TMP_AGENT_SKILL_GROUP.sql
	004_CREATE_TARGET_VIEWS.sql

----------------------------
2. DEPLOY KETTLE PATCH 
----------------------------
	
	-- All files can be found at:
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/AS_PATCH_CONTACT_CENTER_20131112_Clay_v0.1.4.zip  

	Upload application server deployment bundle, AS_PATCH_CONTACT_CENTER_20131112_Clay_v0.1.4.zip  
	
	# Unzip to ContactCenter directory.
	unzip -o AS_PATCH_CONTACT_CENTER_20131112_Clay_v0.1.4.zip -d $MAXDAT_ETL_PATH/ContactCenter
	
	# MAKE SCRIPTS EXECUTABLE
	chmod 755 $MAXDAT_ETL_PATH/ContactCenter/implementation/HIHIX/bin/*.sh

	
-----------------------
3. UPLOAD FILES FOR PROCESSING
-----------------------

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/Echopass/MAXDAT_Echopass_20131112.zip
	
	Upload and unzip .zip files into their respective inbound directories.
	
	unzip MAXDAT_Echopass_20131112.zip -d /u01/maximus/maxdat-uat/HCCHIX/Echopass/Inbound
	
	
-----------------------
4. LOAD ECHOPASS FILES
-----------------------
	
	nohup /u01/maximus/maxdat-uat/HCCHIX/ETL/scripts/ContactCenter/implementation/HIHIX/bin/run_load_contact_center.sh &
	
	Attach nohup.out
	
