# database properties
corporate.database.host=localhost
corporate.database.name=xe
corporate.database.port=1521
corporate.database.user=corporateuser
corporate.database.password=Q1oE7kjxXJMR

sftp.host=127.0.0.1
sftp.port=22
sftp.username=testcorporate
sftp.password=test123
sftp.remote.directory=/
sftp.projects=Project A,Project B
sftp.download.directory=C:\\repositories\\maximus-agentperf\\kettle\\repositories\\corporate\\agentperf\\sftp\\download
sftp.processing.directory=C:\\repositories\\maximus-agentperf\\kettle\\repositories\\corporate\\agentperf\\sftp\\processing
sftp.archive.directory=C:\\repositories\\maximus-agentperf\\kettle\\repositories\\corporate\\agentperf\\sftp\\archive