<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="MicroStrategy_NICE_WFM_metrics" id="9530B664-8B2C-44BC-3F5D-51FEB82D0789" version="3.5">
<createdBy>88641</createdBy>
<createdTime>2018-02-22 22:43:46 UTC</createdTime>
<ownerDesignName>My_Test_1</ownerDesignName>
<modelPersistence>3</modelPersistence>
<capitalNames>false</capitalNames>
<designId>9530B664-8B2C-44BC-3F5D-51FEB82D0789</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C3DD2012-35E0-57F1-A19D-7A6A93BFEFAB">
<designStoragePath>C:\My_Temp</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>