Instructions to install TXEB  Promotions week of 03/22/2019
----------------
Date       Developer           PHONE         Jira                 Reason/Description
---------- ------------------- ------------- ---------            ---------------------------------------------
 2019/03/22 G. Thibodeau        830.481.8109  TXEB-13913		  MAXDAT - Test kettle8.2 scripts and ETL
***** MODIFICATION HISTORY ****************************************************************************

-----------------------
0. Turn off Cron
-----------------------

-----------------------
1. DB SCRIPTS SECTION
-----------------------

-----------------------
2. KETTLE FILES SECTION
-----------------------
  
-----------------------
3. UNIX SCRIPT SECTION
-----------------------

Extract current cron job listing

Extract /dtxe4t/ETL_Scripts/scripts_8 *.sh files, gzip and attach to JIRA 

After developer modifies *.sh files and cron job entries for kettle 8, download *sh gzip from JIRA and deploy to the /dtxe4t/ETL_Scripts/scripts_8 directory

Run cron jobs manually as requested by developer to test ETL

----------------------------
4. ADHOC SH SCRIPT SECTION
----------------------------

----------------------------
5. SPECIAL INSTRUCTIONS 
----------------------------
1. 
----------------------------
6. Enable Cron Jobs 
----------------------------

-----------

