# .set_env 
#
# =======================================================================
# Do not edit these four SVN_* variable values.  They are populated when 
#    you commit code to SVN and used later to identify deployed code.
# $URL: svn://svn-staging.maximus.com/dev1d/maxdat/trunk/Kettle8/CAHCO/config/.set_env_dev_8.3 $
# $Revision: 26581 $
# $Date: 2019-03-20 08:14:16 -0700 (Wed, 20 Mar 2019) $
# $Author: TM151500 $
# =======================================================================
# -----  MAXDAT VARIABLES  ----
export PENTAHO_JAVA_HOME='/u01/app/appadmin/product/java/jdk1.8.0_192/'  

# Set the ENV_CODE to the correct environment, dev, uat or prd
export ENV_CODE=prd

# Set the STCODE to the name of the project such as CAHCO, product (for product development), MI (Michigan), etc. This must match the value of the directory
export STCODE=AO8

# Path to the current kettle install
export MAXDAT_KETTLE_DIR='/u01/app/appadmin/product/pentaho_8.3/data-integration'

export MAXDAT_ETL_PATH="/u01/maximus/maxdat-$ENV_CODE/${STCODE}/scripts"
export MAXDAT_ETL_LOGS="/u01/maximus/maxdat-$ENV_CODE/${STCODE}/logs"


export KETTLE_HOME="/u01/maximus/maxdat-${ENV_CODE}/${STCODE}/ETL/main/conf"
PATH="${KETTLE_HOME}/.kettle/kettle.properties:.:${MAXDAT_KETTLE_DIR}:/usr/bin:${PATH}"
export PATH

#AO
export AO_ROOT="/u01/maximus/maxdat-$ENV_CODE/${STCODE}"
export AO_ETL_PATH="/u01/maximus/maxdat-$ENV_CODE/${STCODE}/ETL/main"
export AO_ETL_LOGS="/u01/maximus/maxdat-$ENV_CODE/${STCODE}/logs"
