<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="065F340C-0052-E52A-733F-09A6966D37E6" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="19F60629-A530-2109-F087-FD80FA18D049" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="9596BCAE-AF12-BCC7-A06D-0ABDD7D9842C" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="97BB15DF-79D0-A159-E093-D2EBA6D1DF30" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="9D89942E-972D-21CE-4F43-264CD45F5ABD" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1C431160-AE67-D619-E0CE-63FC91E076CE" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7A883494-E67B-DA68-7D03-598621156440" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A80FD58B-686A-A2CB-6B3F-996AFC84C3FD" name="" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>