<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<PROCEDURE_DEFINITION>
<DESCRIPTION/>
<CODE>// Retrieve all available warehouse tables&#13;
ResultSet oWTables = executeCapture("LIST ALL AVAILABLE WHTABLES FOR PROJECT '" + projectName + "';");&#13;
&#13;
oWTables.moveFirst();&#13;
&#13;
while (!oWTables.isEof()) {&#13;
&#13;
	String  wtName = oWTables.getFieldValueString(DisplayPropertyEnum.NAME); &#13;
&#13;
	if (wtName.startsWith(tableFilter)) {&#13;
&#13;
		String command = "ADD WHTABLE \"" + wtName + "\" PREFIX \"" + tablePrefix + "\" AUTOMAPPING TRUE CALTABLELOGICALSIZE TRUE COLMERGEOPTION MAXDENOMINATOR IN PROJECT \"" + projectName + "\";";		&#13;
		printOut("command: " + command);&#13;
		execute(command);&#13;
	}&#13;
&#13;
	&#13;
	oWTables.moveNext();&#13;
&#13;
}&#13;
&#13;
execute("UPDATE SCHEMA REFRESHSCHEMA RECALTABLEKEYS RECALTABLELOGICAL FOR PROJECT \"" + projectName + "\";");</CODE>
<SAMPLE/>
<VERSION/>
<TYPE>CUSTOM</TYPE>
<INPUT_PARAMS>
<INPUT INPUT_TYPE="STRING">projectName</INPUT>
<INPUT INPUT_TYPE="STRING">tablePrefix</INPUT>
<INPUT INPUT_TYPE="STRING">tableFilter</INPUT>
</INPUT_PARAMS>
<CLASSPATH/>
<TEST_INPUT>
<TEST_INPUT_PARAM>Decision Point MARS CRM Product DEV</TEST_INPUT_PARAM>
<TEST_INPUT_PARAM>CISCO_ENTERPRISE_CC.</TEST_INPUT_PARAM>
<TEST_INPUT_PARAM>MARS_</TEST_INPUT_PARAM>
</TEST_INPUT>
<TEST_CONNECTION_INFO>
<TEST_PSN_NAME>Decision Point Development</TEST_PSN_NAME>
<TEST_USERNAME/>
<TEST_PASSWORD>00000000453ec11a5ae5e97cb1fe638b94860d28c911585ab4fc4c77d5b77ded</TEST_PASSWORD>
</TEST_CONNECTION_INFO>
</PROCEDURE_DEFINITION>
