<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<PROCEDURE_DEFINITION>
<DESCRIPTION/>
<CODE>// Local Variables&#13;
String wtProcessed = "";&#13;
&#13;
// Retrieve all project tables&#13;
ResultSet oTables = executeCapture("LIST ALL TABLES FOR PROJECT '" + projectName + "';"); &#13;
&#13;
// Start the cursor&#13;
oTables.moveFirst();&#13;
&#13;
// While there are tables&#13;
while (!oTables.isEof()) {&#13;
&#13;
	// Retrieve the warehouse table name &#13;
	String  wtName = oTables.getFieldValueString(DisplayPropertyEnum.WAREHOUSE_TABLE_NAME);&#13;
&#13;
	// If it was not proccessed&#13;
	if (!wtProcessed.contains(wtName)) {&#13;
&#13;
		String command = "UPDATE STRUCTURE COLMERGEOPTION MAXDENOMINATOR FOR WHTABLE \"" + wtName + "\" FOR PROJECT \"" + projectName + "\";";		&#13;
		printOut("command: " + command);&#13;
		//execute(command);&#13;
		wtProcessed += wtName + ";";&#13;
&#13;
	}&#13;
&#13;
	oTables.moveNext();&#13;
&#13;
}&#13;
&#13;
// Update the schema after all changes&#13;
execute("UPDATE SCHEMA REFRESHSCHEMA RECALTABLEKEYS RECALTABLELOGICAL FOR PROJECT \"" + projectName + "\";");&#13;
</CODE>
<SAMPLE/>
<VERSION/>
<TYPE>CUSTOM</TYPE>
<INPUT_PARAMS>
<INPUT INPUT_TYPE="STRING">projectName</INPUT>
</INPUT_PARAMS>
<CLASSPATH/>
<TEST_INPUT>
<TEST_INPUT_PARAM>Decision Point MARS CRM Product DEV</TEST_INPUT_PARAM>
</TEST_INPUT>
<TEST_CONNECTION_INFO>
<TEST_PSN_NAME>Decision Point Development</TEST_PSN_NAME>
<TEST_USERNAME/>
<TEST_PASSWORD>00000000453ec11a5ae5e97cb1fe638b94860d28c911585ab4fc4c77d5b77ded</TEST_PASSWORD>
</TEST_CONNECTION_INFO>
</PROCEDURE_DEFINITION>
