
#CONTACT CENTER DATA SOURCES

#BLUE PUMPKIN WFM SCHEMA
BluePumpkin/type=javax.sql.DataSource
BluePumpkin/driver=net.sourceforce.jtds.jdbc.Driver
BluePumpkin/url=jdbc:jtds:sqlserver://10.234.65.25/BPMAINDB
BluePumpkin/user=reports1
BluePumpkin/password=[INSERT PASSWORD]

#EB HDS ACD SCHEMA
EBHDS/type=javax.sql.DataSource
EBHDS/driver=net.sourceforge.jtds.jdbc.Driver
EBHDS/url=jdbc:jtds:sqlserver://10.237.58.22/acn_awdb
EBHDS/user=WFM
EBHDS/password=[INSERT PASSWORD]
