-- C:\MAXIMUS Projects\MAXData\NYEC_ATS.sqs
--
-- Generated for Oracle 10g on Tue Mar 06  09:48:28 2012 by Server Generator 9.0.2.95.9
 
PROMPT Creating Sequence 'RFT_STAT_SEQ'
CREATE SEQUENCE RFT_STAT_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'APPMITYP_SEQ'
CREATE SEQUENCE APPMITYP_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'DEN_RSN_SEQ'
CREATE SEQUENCE DEN_RSN_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'TM_PRD_SEQ'
CREATE SEQUENCE TM_PRD_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'PRG_TYP_SEQ'
CREATE SEQUENCE PRG_TYP_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'APP_TYPE_SEQ'
CREATE SEQUENCE APP_TYPE_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CHAN_TYP_SEQ'
CREATE SEQUENCE CHAN_TYP_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'APCNT_MI_SEQ'
CREATE SEQUENCE APCNT_MI_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

