java.naming.factory.initial=org.osjava.sj.SimpleContextFactoryorg.osjava.sj.root=/u25/app/product/kettle/4.2/data-integration/simple-jndiorg.osjava.sj.delimiter=/
INIT_POOL_SIZE=2
MAX_POOL_SIZE=3
EMAIL_SMTP=corpmail3.maxinc.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
#EMAIL_DESTINATION=
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='TX DEV - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='TX DEV - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='TX DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='TX DB Connection failed, check logs'
STEP_INST_DBL_CHK_WAIT_FOR=5
ETL_LOG_DIRECTORY=/u25/ETL_Logs/DEV
EMRS_DATA_DIR=/u25/ETL_Scripts/DEV/scripts/EnrollmentDataEMRS
EMRS_LOG_DIRECTORY=/u25/ETL_Logs/DEV
EMRS_DIM_FILES_DIRECTORY=/u25/ETL_Scripts/DEV/scripts/EnrollmentDataEMRS
JOB_STATISTIC_DIR=/u25/ETL_Scripts/DEV/scripts
PROJECT_NAME=TX