# MAXDAT DEV SCHEMA
# MAXDAT_Schema/type=javax.sql.DataSource
# MAXDAT_Schema/driver=oracle.jdbc.driver.OracleDriver
# MAXDAT_Schema/url=jdbc:oracle:thin:@10.11.135.2:1545:TXMAXDAT
# MAXDAT_Schema/user=MAXDAT
# MAXDAT_Schema/password=MAXDAT

# MAXDAT UAT SCHEMA
MAXDAT_Schema/type=javax.sql.DataSource
MAXDAT_Schema/driver=oracle.jdbc.driver.OracleDriver
MAXDAT_Schema/url=jdbc:oracle:thin:@10.11.135.2:1545:MXDTUAT
MAXDAT_Schema/user=maxdat
MAXDAT_Schema/password=MAXDAT_jul27

# EMRS DEV SCHEMA
EMRS_DEV_Schema/type=javax.sql.DataSource
EMRS_DEV_Schema/driver=oracle.jdbc.driver.OracleDriver
EMRS_DEV_Schema/url=jdbc:oracle:thin:@10.11.135.2:1545:TXMAXDAT
EMRS_DEV_Schema/user=emrs_dev
EMRS_DEV_Schema/password=emrs_dev

# EMRS UAT SCHEMA
EMRS_UAT_Schema/type=javax.sql.DataSource
EMRS_UAT_Schema/driver=oracle.jdbc.driver.OracleDriver
EMRS_UAT_Schema/url=jdbc:oracle:thin:@10.11.135.2:1545:TXMAXDAT
EMRS_UAT_Schema/user=emrs_uat
EMRS_UAT_Schema/password=emrs_uat

#EB AST SCHEMA
EBSchema/type=javax.sql.DataSource
EBSchema/driver=oracle.jdbc.driver.OracleDriver
EBSchema/url=jdbc:oracle:thin:@10.200.147.8:1550:EBTRN1
EBSchema/user=eb_repo
EBSchema/password=eb_repo

##  CONTACT CENTER DATA SOURCES
#BLUE PUMPKIN WFM SCHEMA
BluePumpkin/type=javax.sql.DataSource
BluePumpkin/driver=net.sourceforce.jtds.jdbc.Driver
BluePumpkin/url=jdbc:jtds:sqlserver://165.184.69.35/BPMAINDB
BluePumpkin/user=reports1
BluePumpkin/password=[INSERT PASSWORD]

#EB HDS ACD SCHEMA
EBHDS/type=javax.sql.DataSource
EBHDS/driver=net.sourceforge.jtds.jdbc.Driver
EBHDS/url=jdbc:jtds:sqlserver://165.184.69.33/acn_awdb
EBHDS/user=WFM
EBHDS/password=[INSERT PASSWORD]