alter session set current_schema = cisco_enterprise_cc;

update cc_c_contact_queue
set queue_name = 'WA'||queue_name
where queue_number in (5973,5981);

update cc_c_contact_queue
set queue_type = 'IVR', unit_of_work_name = 'IVR', service_percent = 0, service_seconds = 30, interval_minutes = 15, project_name = 'DC PDMS', program_name = 'Provider Support', State_name = 'DC'
where queue_number = 5973;

update cc_c_contact_queue
set queue_type = 'Inbound', unit_of_work_name = 'After Hours', service_percent = 0, service_seconds = 30, interval_minutes = 15, project_name = 'DC PDMS', program_name = 'Provider Support', State_name = 'DC'
where queue_number = 5981;

insert into cc_c_unit_of_work (unit_of_work_name, unit_of_work_category, record_eff_dt, record_end_dt, acd, ivr)
values ('CSR Escalation', 'ESCALATION', TO_DATE('01/01/1900','MM/DD/YYYY'), TO_DATE('12/31/2999','MM/DD/YYYY'), 1, 0);

insert into cc_c_unit_of_work (unit_of_work_name, unit_of_work_category, record_eff_dt, record_end_dt, acd, ivr)
values ('CSR Transfer', 'TRANSFER', TO_DATE('01/01/1900','MM/DD/YYYY'), TO_DATE('12/31/2999','MM/DD/YYYY'), 1, 0);

insert into cc_c_unit_of_work (unit_of_work_name, unit_of_work_category, record_eff_dt, record_end_dt, acd, ivr)
values ('CSR English', 'INBOUND_CALL', TO_DATE('01/01/1900','MM/DD/YYYY'), TO_DATE('12/31/2999','MM/DD/YYYY'), 1, 0);

insert into cc_c_unit_of_work (unit_of_work_name, unit_of_work_category, record_eff_dt, record_end_dt, acd, ivr)
values ('CSR English Voicemail', 'VOICE_MAIL', TO_DATE('01/01/1900','MM/DD/YYYY'), TO_DATE('12/31/2999','MM/DD/YYYY'), 1, 0);

insert into cc_c_unit_of_work (unit_of_work_name, unit_of_work_category, record_eff_dt, record_end_dt, acd, ivr)
values ('Provider Specialist Escalation', 'ESCALATION', TO_DATE('01/01/1900','MM/DD/YYYY'), TO_DATE('12/31/2999','MM/DD/YYYY'), 1, 0);

insert into cc_c_unit_of_work (unit_of_work_name, unit_of_work_category, record_eff_dt, record_end_dt, acd, ivr)
values ('Provider Specialist Transfer', 'TRANSFER', TO_DATE('01/01/1900','MM/DD/YYYY'), TO_DATE('12/31/2999','MM/DD/YYYY'), 1, 0);

insert into cc_c_unit_of_work (unit_of_work_name, unit_of_work_category, record_eff_dt, record_end_dt, acd, ivr)
values ('Provider Specialist Voicemail', 'VOICE_MAIL', TO_DATE('01/01/1900','MM/DD/YYYY'), TO_DATE('12/31/2999','MM/DD/YYYY'), 1, 0);

insert into cc_c_unit_of_work (unit_of_work_name, unit_of_work_category, record_eff_dt, record_end_dt, acd, ivr)
values ('Provider Specialist', 'INBOUND_CALL', TO_DATE('01/01/1900','MM/DD/YYYY'), TO_DATE('12/31/2999','MM/DD/YYYY'), 1, 0);

update cc_c_unit_of_work
set acd = 0, ivr = 1
where unit_of_work_name = 'Transfer to Billing';

insert into cc_d_unit_of_work (unit_of_work_name, unit_of_work_category, production_plan_id, hourly_flag, handle_time_unit, acd, ivr)
values ('CSR Escalation', 'ESCALATION', 153, 'N', 'Seconds', 1, 0);

insert into cc_d_unit_of_work (unit_of_work_name, unit_of_work_category, production_plan_id, hourly_flag, handle_time_unit, acd, ivr)
values ('CSR Transfer', 'TRANSFER', 153, 'N', 'Seconds', 1, 0);

insert into cc_d_unit_of_work (unit_of_work_name, unit_of_work_category, production_plan_id, hourly_flag, handle_time_unit, acd, ivr)
values ('CSR English', 'INBOUND_CALL', 153, 'N', 'Seconds', 1, 0);

insert into cc_d_unit_of_work (unit_of_work_name, unit_of_work_category, production_plan_id, hourly_flag, handle_time_unit, acd, ivr)
values ('CSR English Voicemail', 'VOICE_MAIL', 153, 'N', 'Seconds', 1, 0);

insert into cc_d_unit_of_work (unit_of_work_name, unit_of_work_category, production_plan_id, hourly_flag, handle_time_unit, acd, ivr)
values ('Provider Specialist Escalation', 'ESCALATION', 153, 'N', 'Seconds', 1, 0);

insert into cc_d_unit_of_work (unit_of_work_name, unit_of_work_category, production_plan_id, hourly_flag, handle_time_unit, acd, ivr)
values ('Provider Specialist Transfer', 'TRANSFER', 153, 'N', 'Seconds', 1, 0);

insert into cc_d_unit_of_work (unit_of_work_name, unit_of_work_category, production_plan_id, hourly_flag, handle_time_unit, acd, ivr)
values ('Provider Specialist Voicemail', 'VOICE_MAIL', 153, 'N', 'Seconds', 1, 0);

insert into cc_d_unit_of_work (unit_of_work_name, unit_of_work_category, production_plan_id, hourly_flag, handle_time_unit, acd, ivr)
values ('Provider Specialist', 'INBOUND_CALL', 153, 'N', 'Seconds', 1, 0);

update cc_d_unit_of_work
set acd = 0, ivr = 1
where unit_of_work_name = 'Transfer to Billing';

update cc_c_contact_queue
set unit_of_work_name = 'CSR Escalation', queue_type = 'Escalation'
where queue_number in (5982,
5983,
5984,
5985
);

update cc_c_contact_queue
set unit_of_work_name = 'CSR Transfer'
where queue_number = 5986;

update cc_c_contact_queue
set unit_of_work_name = 'CSR English'
where queue_number in (5987,
5988,
5989
);

update cc_c_contact_queue
set unit_of_work_name = 'CSR English Voicemail'
where queue_number= 5990;

update cc_c_contact_queue
set unit_of_work_name = 'Provider Specialist Escalation', queue_type = 'Escalation'
where queue_number in (5992,
5993,
5994,
5995
);

update cc_c_contact_queue
set unit_of_work_name = 'Provider Specialist Transfer'
where queue_number in (5996, 6000,
6001,
6002);

update cc_c_contact_queue
set unit_of_work_name = 'Provider Specialist'
where queue_number in (5997,
5998,
5999
);

update cc_c_contact_queue
set queue_type = 'Inbound'
where queue_number in (5997,
5998,
5999
);

update cc_c_contact_queue
set unit_of_work_name = 'Provider Specialist Voicemail'
where queue_number = 6003;

update cc_c_contact_queue
set queue_type = 'After Hours'
where queue_number = 5981;

insert into cc_c_filter (filter_type, value) values ('ACD_CALL_TYPE_ID_IGNORE', 6006);
insert into cc_c_filter (filter_type, value) values ('ACD_CALL_TYPE_ID_IGNORE', 6007);
insert into cc_c_filter (filter_type, value) values ('ACD_CALL_TYPE_ID_IGNORE', 6008);
insert into cc_c_filter (filter_type, value) values ('ACD_CALL_TYPE_ID_IGNORE', 6009);
insert into cc_c_filter (filter_type, value) values ('ACD_CALL_TYPE_ID_IGNORE', 6010);
--insert into cc_c_filter (filter_type, value) values ('ACD_CALL_TYPE_ID_IGNORE', 6011);

delete from cc_c_filter
where value = 6005;

delete from cc_c_filter
where value in (5973,5981);

update cc_a_list_lkup
set out_var = 'select (CONTACTS_OFFERED - OUTFLOW_CONTACTS - AGENT_ERROR_COUNT - ERROR_COUNT - RETURN_RELEASE - CALLS_RONA - RETURN_BUSY - NETWORK_DEFAULT_ROUTED - ICR_DEFAULT_ROUTED - RETURN_RING - INCOMPLETE_CALLS) from cc_s_acd_interval where acd_interval_id = :ACD_INTERVAL_ID'
where name = 'DCPDMS_CALLS_OFFERED_FORMULA'
and list_type = 'CC_S_ACD_INTERVAL-CALLS_OFFERED';

update cc_a_list_lkup
set out_var = 'select (CONTACTS_OFFERED - OUTFLOW_CONTACTS - AGENT_ERROR_COUNT - ERROR_COUNT - RETURN_RELEASE - CALLS_RONA - RETURN_BUSY - NETWORK_DEFAULT_ROUTED - ICR_DEFAULT_ROUTED - RETURN_RING - INCOMPLETE_CALLS) from cc_s_acd_queue_interval where acd_queue_interval_id = :ACD_INTERVAL_ID'
where name = 'DCPDMS_CALLS_OFFERED_FORMULA'
and list_type = 'CC_S_ACD_QUEUE_INTERVAL-CALLS_OFFERED';

commit;

