with gopa1 as
 (select	a11.TASK_ID  TASK_ID,
		a11.PROJECT_ID  PROJECT_ID,
		(Case when (a11.PROJECT_ID || a11.TASK_ID) IS NULL then 0 else 1 end)  WJXBFS1,
		a11.TOTAL_HANDLE_TIME  WJXBFS2
	from	"PUBLIC"."MW_D_TASK_INSTANCE_SV"	a11
	), 
	 gopa2 as
 (select	a11.UNIT_OF_WORK  UNIT_OF_WORK,
		a11.TIMELINESS_STATUS  TIMELINESS_STATUS,
		a11.TEAM_SUPERVISOR  TEAM_SUPERVISOR,
		a11.TEAM_NAME  TEAM_NAME,
		a11.TASK_NAME  TASK_NAME,
		a11.CURR_STATUS_DATE_TIME  CURR_STATUS_DATE_TIME,
		a11.CURR_TASK_STATUS  CURR_TASK_STATUS,
		a11.SLA_DAYS_TYPE  SLA_DAYS_TYPE,
		CASE WHEN a11.SLA_DAYS_TYPE='B' THEN CASE WHEN a11.AGE_IN_BUSINESS_DAYS >= a11.SLA_DAYS THEN 'Y' WHEN a11.AGE_IN_BUSINESS_DAYS < a11.SLA_DAYS THEN 'N' ELSE 'NA' END WHEN a11.SLA_DAYS_TYPE='C' THEN CASE WHEN a11.AGE_IN_CALENDAR_DAYS >= a11.SLA_DAYS THEN 'Y' WHEN a11.AGE_IN_CALENDAR_DAYS < a11.SLA_DAYS THEN 'N' ELSE 'NA' END ELSE 'NA' END  CustCol_145,
		a11.SLA_DAYS  SLA_DAYS,
		a11.TASK_PRIORITY  TASK_PRIORITY,
		a11.TASK_ID  TASK_ID,
		a11.PROJECT_ID  PROJECT_ID,
		a11.ESCALATED_FLAG_DESC  ESCALATED_FLAG_DESC,
		a11.ESCALATED_FLAG  ESCALATED_FLAG,
		a11.CREATE_DATE_TIME  CREATE_DATE_TIME,
		a111.D_DATE  D_DATE,
		a11.COMPLETE_DATE_TIME  COMPLETE_DATE_TIME,
		a110.D_DATE  D_DATE0,
		a11.TASK_CLAIM_STATUS  TASK_CLAIM_STATUS,
		a19.CLAIMED_STATUS  CLAIMED_STATUS,
		a11.CURR_CLAIM_DATE_TIME  CURR_CLAIM_DATE_TIME,
		a18.D_DATE  D_DATE1,
		a11.SLA_DAYS_TYPE  SLA_DAYS_TYPE0,
		a11.TASK_AGE  TASK_AGE,
		a11.STATUS_AGE_IN_CAL_DAYS  STATUS_AGE_IN_CAL_DAYS,
		a11.STATUS_AGE_IN_BUS_DAYS  STATUS_AGE_IN_BUS_DAYS,
		a11.INVENTORY_SLA_AGE_GROUP  INVENTORY_SLA_AGE_GROUP,
		a17.PROJECT_NAME  PROJECT_NAME,
		a11.OWNER_IS_SUPERVISOR  OWNER_IS_SUPERVISOR,
		a11.OPS_GROUP  OPS_GROUP,
		a11.MW_BI_ID  MW_BI_ID,
		a11.JEOPARDY_FLAG  JEOPARDY_FLAG,
		a11.INSTANCE_START_DATE_TIME  INSTANCE_START_DATE_TIME,
		a11.FORWARDED_FLAG  FORWARDED_FLAG,
		a16.MAXIMUS_ID  MAXIMUS_ID,
		a16.LAST_NAME  LAST_NAME,
		a16.FIRST_NAME  FIRST_NAME,
		a15.MAXIMUS_ID  MAXIMUS_ID0,
		a15.LAST_NAME  LAST_NAME0,
		a15.FIRST_NAME  FIRST_NAME0,
		a14.MAXIMUS_ID  MAXIMUS_ID1,
		a14.LAST_NAME  LAST_NAME1,
		a14.FIRST_NAME  FIRST_NAME1,
		a11.CLIENT_ID  CONSUMER_ID,
		a11.PROJECT_ID  PROJECT_ID0,
		a11.CASE_ID  CASE_ID,
		a11.PROJECT_ID  PROJECT_ID1,
		a13.MAXIMUS_ID  MAXIMUS_ID2,
		a13.LAST_NAME  LAST_NAME2,
		a13.FIRST_NAME  FIRST_NAME2,
		a11.CANCEL_WORK_DATE_TIME  CANCEL_WORK_DATE_TIME,
		a11.CANCEL_REASON  CANCEL_REASON,
		a11.CANCEL_METHOD  CANCEL_METHOD,
		a11.CURR_BUSINESS_UNIT_ID  CURR_BUSINESS_UNIT_ID,
		a11.STATUS_AGE_IN_BUS_DAYS  STATUS_AGE_IN_BUS_DAYS0,
		a12.LAST_NAME  LAST_NAME3,
		a12.FIRST_NAME  FIRST_NAME3,
		a12.MAXIMUS_ID  MAXIMUS_ID3,
		a11.AGE_IN_CALENDAR_DAYS  AGE_IN_CALENDAR_DAYS,
		a11.AGE_IN_BUSINESS_DAYS_GROUP  AGE_IN_BUSINESS_DAYS_GROUP,
		a11.AGE_IN_BUSINESS_DAYS  AGE_IN_BUSINESS_DAYS
	from	"PUBLIC"."MW_D_TASK_INSTANCE_SV"	a11
		left outer join	"PUBLIC"."D_STAFF_SV"	a12
		  on 	(a11.CURR_OWNER_USER_ID = TRIM((' ' || a12.USER_ID)) and 
		a11.PROJECT_ID = a12.PROJECT_ID)
		left outer join	"PUBLIC"."D_STAFF_SV"	a13
		  on 	(a11.CANCELLED_BY_USER_ID = TRIM((' ' || a13.USER_ID)) and 
		a11.PROJECT_ID = a13.PROJECT_ID)
		left outer join	"PUBLIC"."D_STAFF_SV"	a14
		  on 	(a11.CURR_OWNER_USER_ID = TRIM((' ' || a14.USER_ID)) and 
		a11.PROJECT_ID = a14.PROJECT_ID)
		left outer join	"PUBLIC"."D_STAFF_SV"	a15
		  on 	(a11.ESCALATED_TO_USER_ID = TRIM((' ' || a15.USER_ID)) and 
		a11.PROJECT_ID = a15.PROJECT_ID)
		left outer join	"PUBLIC"."D_STAFF_SV"	a16
		  on 	(a11.CURR_FORWARDED_BY_USER_ID = TRIM((' ' || a16.USER_ID)) and 
		a11.PROJECT_ID = a16.PROJECT_ID)
		left outer join	"PUBLIC"."D_PROGRAM_SV"	a17
		  on 	(a11.PROJECT_ID = a17.PROJECT_ID)
		left outer join	"PUBLIC"."D_DATES"	a18
		  on 	(CAST(a11.CURR_CLAIM_DATE_TIME AS DATE) = a18.D_DATE and 
		a11.PROJECT_ID = a18.PROJECT_ID)
		left outer join	"PUBLIC"."MW_D_TASK_CLAIM_STATUS"	a19
		  on 	(a11.TASK_CLAIM_STATUS = a19.CLAIMED_STATUS_CODE)
		left outer join	"PUBLIC"."D_DATES"	a110
		  on 	(CAST(a11.COMPLETE_DATE_TIME AS DATE) = a110.D_DATE and 
		a11.PROJECT_ID = a110.PROJECT_ID)
		left outer join	"PUBLIC"."D_DATES"	a111
		  on 	(CAST(a11.CREATE_DATE_TIME AS DATE) = a111.D_DATE and 
		a11.PROJECT_ID = a111.PROJECT_ID)
	)select	pa12.TASK_AGE  TASK_AGE,
	pa12.SLA_DAYS_TYPE0  SLA_DAYS_TYPE,
	pa12.ESCALATED_FLAG  ESCALATED_FLAG,
	pa12.FIRST_NAME0  FIRST_NAME,
	pa12.LAST_NAME0  LAST_NAME,
	pa12.OPS_GROUP  OPS_GROUP,
	pa12.TASK_PRIORITY  TASK_PRIORITY,
	pa12.PROJECT_NAME  PROJECT_NAME,
	pa12.SLA_DAYS  SLA_DAYS,
	pa12.MAXIMUS_ID3  MAXIMUS_ID,
	pa12.FIRST_NAME3  FIRST_NAME0,
	pa12.LAST_NAME3  LAST_NAME0,
	coalesce(pa11.TASK_ID, pa12.TASK_ID)  TASK_ID,
	coalesce(pa11.PROJECT_ID, pa12.PROJECT_ID)  PROJECT_ID,
	pa12.CURR_TASK_STATUS  CURR_TASK_STATUS,
	pa12.TASK_NAME  TASK_NAME,
	pa12.COMPLETE_DATE_TIME  COMPLETE_DATE_TIME,
	pa12.CREATE_DATE_TIME  CREATE_DATE_TIME,
	pa12.TASK_CLAIM_STATUS  TASK_CLAIM_STATUS,
	pa12.CANCEL_WORK_DATE_TIME  CANCEL_WORK_DATE_TIME,
	pa12.INVENTORY_SLA_AGE_GROUP  INVENTORY_SLA_AGE_GROUP,
	pa12.CURR_CLAIM_DATE_TIME  CURR_CLAIM_DATE_TIME,
	pa12.STATUS_AGE_IN_BUS_DAYS0  STATUS_AGE_IN_BUS_DAYS,
	pa12.AGE_IN_BUSINESS_DAYS  AGE_IN_BUSINESS_DAYS,
	pa12.ESCALATED_FLAG_DESC  ESCALATED_FLAG_DESC,
	pa12.FORWARDED_FLAG  FORWARDED_FLAG,
	pa12.FIRST_NAME  FIRST_NAME1,
	pa12.LAST_NAME  LAST_NAME1,
	pa12.TEAM_SUPERVISOR  TEAM_SUPERVISOR,
	pa12.D_DATE1  D_DATE,
	pa12.STATUS_AGE_IN_BUS_DAYS  STATUS_AGE_IN_BUS_DAYS0,
	pa12.FIRST_NAME1  FIRST_NAME2,
	pa12.LAST_NAME1  LAST_NAME2,
	pa12.TIMELINESS_STATUS  TIMELINESS_STATUS,
	pa12.AGE_IN_BUSINESS_DAYS_GROUP  AGE_IN_BUSINESS_DAYS_GROUP,
	pa12.MW_BI_ID  MW_BI_ID,
	pa12.CASE_ID  CASE_ID,
	pa12.PROJECT_ID1  PROJECT_ID0,
	pa12.CONSUMER_ID  CONSUMER_ID,
	pa12.PROJECT_ID0  PROJECT_ID1,
	pa12.CURR_BUSINESS_UNIT_ID  CURR_BUSINESS_UNIT_ID,
	pa12.JEOPARDY_FLAG  JEOPARDY_FLAG,
	pa12.OWNER_IS_SUPERVISOR  OWNER_IS_SUPERVISOR,
	pa12.INSTANCE_START_DATE_TIME  INSTANCE_START_DATE_TIME,
	pa12.CURR_STATUS_DATE_TIME  CURR_STATUS_DATE_TIME,
	pa12.TEAM_NAME  TEAM_NAME,
	pa12.AGE_IN_CALENDAR_DAYS  AGE_IN_CALENDAR_DAYS,
	pa12.FIRST_NAME2  FIRST_NAME3,
	pa12.LAST_NAME2  LAST_NAME3,
	pa12.CANCEL_REASON  CANCEL_REASON,
	pa12.CANCEL_METHOD  CANCEL_METHOD,
	pa12.STATUS_AGE_IN_CAL_DAYS  STATUS_AGE_IN_CAL_DAYS,
	pa12.SLA_DAYS_TYPE  SLA_DAYS_TYPE0,
	pa12.CustCol_145  CustCol_145,
	pa12.MAXIMUS_ID2  MAXIMUS_ID0,
	pa12.MAXIMUS_ID1  MAXIMUS_ID1,
	pa12.MAXIMUS_ID0  MAXIMUS_ID2,
	pa12.MAXIMUS_ID  MAXIMUS_ID3,
	pa12.D_DATE0  D_DATE0,
	pa12.D_DATE  D_DATE1,
	pa12.CLAIMED_STATUS  CLAIMED_STATUS,
	pa12.UNIT_OF_WORK  UNIT_OF_WORK,
	pa11.WJXBFS1  WJXBFS1,
	pa11.WJXBFS2  WJXBFS2
from	gopa1	pa11
	full outer join	gopa2	pa12
	  on 	(pa11.PROJECT_ID = pa12.PROJECT_ID and 
	pa11.TASK_ID = pa12.TASK_ID)
