select    a11.TASK_AGE  TASK_AGE,
                a11.SLA_DAYS_TYPE  SLA_DAYS_TYPE,
                a11.ESCALATED_FLAG  ESCALATED_FLAG,
                a15.FIRST_NAME  FIRST_NAME,
                a15.LAST_NAME  LAST_NAME,
                a11.OPS_GROUP  OPS_GROUP,
                a11.TASK_PRIORITY  TASK_PRIORITY,
                a16.PROJECT_NAME  PROJECT_NAME,
                a11.SLA_DAYS  SLA_DAYS,
                a13.MAXIMUS_ID  MAXIMUS_ID,
                a13.FIRST_NAME  FIRST_NAME0,
                a13.LAST_NAME  LAST_NAME0,
                a11.TASK_ID  TASK_ID,
                a11.PROJECT_ID  PROJECT_ID,
                a11.CURR_TASK_STATUS  CURR_TASK_STATUS,
                a11.TASK_NAME  TASK_NAME,
                a11.COMPLETE_DATE_TIME  COMPLETE_DATE_TIME,
                a11.CREATE_DATE_TIME  CREATE_DATE_TIME,
                a11.TASK_CLAIM_STATUS  TASK_CLAIM_STATUS,
                a11.CANCEL_WORK_DATE_TIME  CANCEL_WORK_DATE_TIME,
                a11.INVENTORY_SLA_AGE_GROUP  INVENTORY_SLA_AGE_GROUP,
                a11.CURR_CLAIM_DATE_TIME  CURR_CLAIM_DATE_TIME,
                a11.STATUS_AGE_IN_BUS_DAYS  STATUS_AGE_IN_BUS_DAYS,
                a11.AGE_IN_BUSINESS_DAYS  AGE_IN_BUSINESS_DAYS,
                a11.ESCALATED_FLAG_DESC  ESCALATED_FLAG_DESC,
                a11.FORWARDED_FLAG  FORWARDED_FLAG,
                a12.FIRST_NAME  FIRST_NAME1,
                a12.LAST_NAME  LAST_NAME1,
                a11.TEAM_SUPERVISOR  TEAM_SUPERVISOR,
                CAST(a11.CURR_CLAIM_DATE_TIME AS DATE)  CURR_CLAIM_DATE_TIME0,
                a11.STATUS_AGE_IN_BUS_DAYS  STATUS_AGE_IN_BUS_DAYS0,
                a14.FIRST_NAME  FIRST_NAME2,
                a14.LAST_NAME  LAST_NAME2,
                a11.TIMELINESS_STATUS  TIMELINESS_STATUS,
                a11.AGE_IN_BUSINESS_DAYS_GROUP  AGE_IN_BUSINESS_DAYS_GROUP,
                a11.MW_BI_ID  MW_BI_ID,
                a11.CASE_ID  CASE_ID,
                a11.PROJECT_ID  PROJECT_ID0,
                a11.CLIENT_ID  CONSUMER_ID,
                a11.PROJECT_ID  PROJECT_ID1,
                a11.CURR_BUSINESS_UNIT_ID  CURR_BUSINESS_UNIT_ID,
                a11.JEOPARDY_FLAG  JEOPARDY_FLAG,
                a11.OWNER_IS_SUPERVISOR  OWNER_IS_SUPERVISOR,
                a11.INSTANCE_START_DATE_TIME  INSTANCE_START_DATE_TIME,
                a11.CURR_STATUS_DATE_TIME  CURR_STATUS_DATE_TIME,
                a11.TEAM_NAME  TEAM_NAME,
                count(distinct (a11.PROJECT_ID || a11.TASK_ID))  COUNT_OF_COMPLETED_TASKS
from      "PUBLIC"."MW_D_TASK_INSTANCE_SV" a11
                left outer join    "PUBLIC"."D_STAFF_SV"               a12
                  on         (a11.CURR_FORWARDED_BY_USER_ID = TRIM((' ' || a12.USER_ID)) and 
                a11.PROJECT_ID = a12.PROJECT_ID)
                left outer join    "PUBLIC"."D_STAFF_SV"               a13
                  on         (a11.CURR_OWNER_USER_ID = TRIM((' ' || a13.USER_ID)) and 
                a11.PROJECT_ID = a13.PROJECT_ID)
                left outer join    "PUBLIC"."D_STAFF_SV"               a14
                  on         (a11.CURR_OWNER_USER_ID = TRIM((' ' || a14.USER_ID)) and 
                a11.PROJECT_ID = a14.PROJECT_ID)
                left outer join    "PUBLIC"."D_STAFF_SV"               a15
                  on         (a11.ESCALATED_TO_USER_ID = TRIM((' ' || a15.USER_ID)) and 
                a11.PROJECT_ID = a15.PROJECT_ID)
                left outer join    "PUBLIC"."D_PROGRAM_SV"      a16
                  on         (a11.PROJECT_ID = a16.PROJECT_ID)
      
 where a11.COMPLETE_DATE_TIME between '2020-08-12 00:00:00.000' and '2020-08-25 00:00:00.000'   
      
group by              a11.TASK_AGE,
                a11.SLA_DAYS_TYPE,
                a11.ESCALATED_FLAG,
                a15.FIRST_NAME,
                a15.LAST_NAME,
                a11.OPS_GROUP,
                a11.TASK_PRIORITY,
                a16.PROJECT_NAME,
                a11.SLA_DAYS,
                a13.MAXIMUS_ID,
                a13.FIRST_NAME,
                a13.LAST_NAME,
                a11.TASK_ID,
                a11.PROJECT_ID,
                a11.CURR_TASK_STATUS,
                a11.TASK_NAME,
                a11.COMPLETE_DATE_TIME,
                a11.CREATE_DATE_TIME,
                a11.TASK_CLAIM_STATUS,
                a11.CANCEL_WORK_DATE_TIME,
                a11.INVENTORY_SLA_AGE_GROUP,
                a11.CURR_CLAIM_DATE_TIME,
                a11.STATUS_AGE_IN_BUS_DAYS,
                a11.AGE_IN_BUSINESS_DAYS,
                a11.ESCALATED_FLAG_DESC,
                a11.FORWARDED_FLAG,
                a12.FIRST_NAME,
                a12.LAST_NAME,
                a11.TEAM_SUPERVISOR,
                CAST(a11.CURR_CLAIM_DATE_TIME AS DATE),
                a11.STATUS_AGE_IN_BUS_DAYS,
                a14.FIRST_NAME,
                a14.LAST_NAME,
                a11.TIMELINESS_STATUS,
                a11.AGE_IN_BUSINESS_DAYS_GROUP,
                a11.MW_BI_ID,
                a11.CASE_ID,
                a11.PROJECT_ID,
                a11.CLIENT_ID,
                a11.PROJECT_ID,
                a11.CURR_BUSINESS_UNIT_ID,
                a11.JEOPARDY_FLAG,
                a11.OWNER_IS_SUPERVISOR,
                a11.INSTANCE_START_DATE_TIME,
                a11.CURR_STATUS_DATE_TIME,
                a11.TEAM_NAME


