select    a17.PROJECT_NAME PROJECT_NAME,
                a12.D_DATE D_DATE,
                a11.COMPLAINT_ID COMPLAINT_ID,
                a11.PROJECT_ID PROJECT_ID,
                a14.BUSINESS_DAY_FLAG BUSINESS_DAY_FLAG,
                a14.D_DATE D_DATE0,
                a11.D_DATE D_DATE1,
                a11.PROJECT_ID PROJECT_ID0,
                a13.COMPLAINT_CANCEL_DATE_TIME COMPLAINT_CANCEL_DATE_TIME,
                a14.D_DAY D_DAY,
                a14.D_DAY_NAME D_DAY_NAME,
                a14.DAY_OF_MON DAY_OF_MON,
                a14.DAY_OF_WEEK DAY_OF_WEEK,
                a14.DAY_OF_YEAR DAY_OF_YEAR,
                EXTRACT(HOUR FROM a13.COMPLAINT_CANCEL_DATE_TIME) CustCol_155,
                a14.D_MONTH D_MONTH,
                a14.D_MONTH_NAME D_MONTH_NAME,
                a14.D_MONTH_NUM D_MONTH_NUM,
                a14.D_WEEK_NUM D_WEEK_NUM,
                a14.D_WEEK_OF_MONTH D_WEEK_OF_MONTH,
                a14.WEEKEND_FLAG WEEKEND_FLAG,
                a14.D_YEAR D_YEAR,
                a11.COMPLAINT_TYPE_ID COMPLAINT_TYPE_ID,
                a13.COMPLAINT_REASON COMPLAINT_REASON,
                a13.COMPLAINT_STATUS COMPLAINT_STATUS,
                a13.COMPLAINT_ABOUT COMPLAINT_ABOUT,
                a13.COMPLAINT_COMPLETE_DATE_TIME COMPLAINT_COMPLETE_DATE_TIME,
                a13.COMPLAINT_CREATE_DATE_TIME COMPLAINT_CREATE_DATE_TIME,
                a15.D_YEAR D_YEAR0,
                a15.D_DATE D_DATE2,
                a11.D_DATE D_DATE3,
                a11.PROJECT_ID PROJECT_ID1,
                a15.D_DAY D_DAY0,
                a15.D_DAY_NAME D_DAY_NAME0,
                a15.DAY_OF_MON DAY_OF_MON0,
                a15.DAY_OF_YEAR DAY_OF_YEAR0,
                a15.DAY_OF_WEEK DAY_OF_WEEK0,
                EXTRACT(HOUR FROM a13.COMPLAINT_COMPLETE_DATE_TIME) COMPLAINT_COMPLETE_DATE_TIME0,
                a15.D_MONTH D_DAY_NAME1,
                a15.D_MONTH_NAME D_MONTH_NAME0,
                a15.D_MONTH_NUM D_MONTH_NUM0,
                a15.D_WEEK_NUM D_WEEK_NUM0,
                a15.D_WEEK_OF_MONTH D_WEEK_OF_MONTH0,
                a15.WEEKEND_FLAG WEEKEND_FLAG0,
                a16.BUSINESS_DAY_FLAG BUSINESS_DAY_FLAG0,
                a16.D_DATE D_DATE4,
                a11.D_DATE D_DATE5,
                a11.PROJECT_ID PROJECT_ID2,
                a16.D_DAY D_DAY1,
                a16.D_DAY_NAME D_DAY_NAME2,
                a16.DAY_OF_MON DAY_OF_MON1,
                a16.DAY_OF_WEEK DAY_OF_WEEK1,
                a16.DAY_OF_YEAR DAY_OF_YEAR1,
                EXTRACT(HOUR FROM a13.COMPLAINT_CREATE_DATE_TIME) CustCol_152,
                a16.D_MONTH D_MONTH0,
                a16.D_MONTH_NAME D_MONTH_NAME1,
                a16.D_MONTH_NUM D_MONTH_NUM1,
                a16.D_WEEK_NUM D_WEEK_NUM1,
                a16.D_WEEK_OF_MONTH D_WEEK_OF_MONTH1,
                a16.WEEKEND_FLAG WEEKEND_FLAG1,
                a16.D_YEAR D_YEAR1,
                a13.COMPLAINT_UPDATE_DATE_TIME COMPLAINT_UPDATE_DATE_TIME,
                a13.COMPLAINT_DISPOSITION COMPLAINT_DISPOSITION,
                a11.PROJECT_ID PROJECT_ID3,
                a17.PROJECT_TIME_ZONE PROJECT_TIME_ZONE,
                sum(a11.CREATION_COUNT) CREATION_COUNT,
                sum(a11.COMPLETION_COUNT) COMPLETION_COUNT,
                sum(a11.INVENTORY_COUNT) INVENTORY_COUNT,
                sum(a11.CANCELLATION_COUNT) CANCELLATION_COUNT,
                sum(a11.TERMINATION_COUNT) TERMINATION_COUNT
from "PUBLIC"."MW_F_COMPLAINT_INSTANCE_BY_DATE_SV"   a11
                left outer join    "PUBLIC"."D_DATES"     a12
on (a11.D_DATE = a12.D_DATE and 
                a11.PROJECT_ID = a12.PROJECT_ID)
                left outer join    "PUBLIC"."MW_D_COMPLAINT_INSTANCE_SV" a13
on (a11.COMPLAINT_ID = a13.COMPLAINT_ID and 
                a11.PROJECT_ID = a13.PROJECT_ID)
                left outer join    "PUBLIC"."D_DATES" a14
on (a11.D_DATE = a14.D_DATE and 
                a11.PROJECT_ID = a14.PROJECT_ID)
                left outer join    "PUBLIC"."D_DATES" a15
on (a11.D_DATE = a15.D_DATE and 
                a11.PROJECT_ID = a15.PROJECT_ID)
                left outer join    "PUBLIC"."D_DATES"     a16
on (a11.D_DATE = a16.D_DATE and 
                a11.PROJECT_ID = a16.PROJECT_ID)
                left outer join    "PUBLIC"."D_PROGRAM_SV"      a17
on (a11.PROJECT_ID = a17.PROJECT_ID)
where  a12.D_DATE between '2020-08-11 00:00:00.000' and '2020-08-25 00:00:00.000'       
group by a17.PROJECT_NAME,
                a12.D_DATE,
                a11.COMPLAINT_ID,
                a11.PROJECT_ID,
                a14.BUSINESS_DAY_FLAG,
                a14.D_DATE,
                a11.D_DATE,
                a11.PROJECT_ID,
                a13.COMPLAINT_CANCEL_DATE_TIME,
                a14.D_DAY,
                a14.D_DAY_NAME,
                a14.DAY_OF_MON,
                a14.DAY_OF_WEEK,
                a14.DAY_OF_YEAR,
                EXTRACT(HOUR FROM a13.COMPLAINT_CANCEL_DATE_TIME),
                a14.D_MONTH,
                a14.D_MONTH_NAME,
                a14.D_MONTH_NUM,
                a14.D_WEEK_NUM,
                a14.D_WEEK_OF_MONTH,
                a14.WEEKEND_FLAG,
                a14.D_YEAR,
                a11.COMPLAINT_TYPE_ID,
                a13.COMPLAINT_REASON,
                a13.COMPLAINT_STATUS,
                a13.COMPLAINT_ABOUT,
                a13.COMPLAINT_COMPLETE_DATE_TIME,
                a13.COMPLAINT_CREATE_DATE_TIME,
                a15.D_YEAR,
                a15.D_DATE,
                a11.D_DATE,
                a11.PROJECT_ID,
                a15.D_DAY,
                a15.D_DAY_NAME,
                a15.DAY_OF_MON,
                a15.DAY_OF_YEAR,
                a15.DAY_OF_WEEK,
                EXTRACT(HOUR FROM a13.COMPLAINT_COMPLETE_DATE_TIME),
                a15.D_MONTH,
                a15.D_MONTH_NAME,
                a15.D_MONTH_NUM,
                a15.D_WEEK_NUM,
                a15.D_WEEK_OF_MONTH,
                a15.WEEKEND_FLAG,
                a16.BUSINESS_DAY_FLAG,
                a16.D_DATE,
                a11.D_DATE,
                a11.PROJECT_ID,
                a16.D_DAY,
                a16.D_DAY_NAME,
                a16.DAY_OF_MON,
                a16.DAY_OF_WEEK,
                a16.DAY_OF_YEAR,
                EXTRACT(HOUR FROM a13.COMPLAINT_CREATE_DATE_TIME),
                a16.D_MONTH,
                a16.D_MONTH_NAME,
                a16.D_MONTH_NUM,
                a16.D_WEEK_NUM,
                a16.D_WEEK_OF_MONTH,
                a16.WEEKEND_FLAG,
                a16.D_YEAR,
                a13.COMPLAINT_UPDATE_DATE_TIME,
                a13.COMPLAINT_DISPOSITION,
                a11.PROJECT_ID,
                a17.PROJECT_TIME_ZONE
