select	a13.PROJECT_NAME  PROJECT_NAME,
	a11.CONTACT_RECORD_STATUS  CONTACT_RECORD_STATUS,
	a11.CONTACT_ACTION  CONTACT_ACTION,
	a11.CONTACT_REASON  CONTACT_REASON,
	a11.CONTACT_RECORD_TYPE  CONTACT_RECORD_TYPE,
	a12.D_YEAR  D_YEAR,
	a12.D_MONTH  D_MONTH,
	a12.D_DATE  D_DATE,
	a11.PROJECT_ID  PROJECT_ID,
	count(distinct (a11.PROJECT_ID || a11.CONTACT_RECORD_ID))  WJXBFS1
from	"PUBLIC"."D_CONTACT_RECORDS_SV"	a11
	left outer join	"PUBLIC"."D_DATES"	a12
	  on 	(CAST(a11.CONTACT_CREATE_DATE_TIME AS DATE) = a12.D_DATE and 
	a11.PROJECT_ID = a12.PROJECT_ID)
	left outer join	"PUBLIC"."D_PROGRAM_SV"	a13
	  on 	(a11.PROJECT_ID = a13.PROJECT_ID)
where UPPER(a11.CONTACT_RECORD_STATUS)  = 'COMPLETE'
group by	a13.PROJECT_NAME,
	a11.CONTACT_RECORD_STATUS,
	a11.CONTACT_ACTION,
	a11.CONTACT_REASON,
	a11.CONTACT_RECORD_TYPE,
	a12.D_YEAR,
	a12.D_MONTH,
	a12.D_DATE,
	a11.PROJECT_ID;