select	a11.PROJECT_ID  PROJECT_ID,
	a11.PROJECT_NAME  PROJECT_NAME0,
	a12.TASK_ID  TASK_ID,
	a12.PROJECT_ID  PROJECT_ID0,
	a12.TASK_HISTORY_ID  TASK_HISTORY_ID,
	a12.PROJECT_ID  PROJECT_ID1,
	a12.CREATE_DATE_TIME  CREATE_DATE_TIME,
	a12.TASK_STATUS  TASK_STATUS,
	a12.STATUS_DATE_TIME  STATUS_DATE_TIME,
	a16.MAXIMUS_ID  MAXIMUS_ID,
	(a16.LAST_NAME || ', ' || a16.FIRST_NAME)  CustCol_168,
	a16.FIRST_NAME  FIRST_NAME,
	a16.LAST_NAME  LAST_NAME,
	a12.CLAIM_DATE_TIME  CLAIM_DATE_TIME,
	a12.TASK_ESCALATED_DATE_TIME  TASK_ESCALATED_DATE_TIME,
	a14.MAXIMUS_ID  MAXIMUS_ID0,
	(a14.LAST_NAME || ', ' || a14.FIRST_NAME)  CustCol_166,
	a14.FIRST_NAME  FIRST_NAME0,
	a14.LAST_NAME  LAST_NAME0,
	a15.MAXIMUS_ID  MAXIMUS_ID1,
	(a15.LAST_NAME || ', ' || a15.FIRST_NAME)  CustCol_167,
	a15.LAST_NAME  LAST_NAME1,
	a15.FIRST_NAME  FIRST_NAME1,
	a12.COMPLETE_DATE_TIME  COMPLETE_DATE_TIME,
	a12.LAST_UPDATE_DATE_TIME  LAST_UPDATE_DATE_TIME,
	a17.MAXIMUS_ID  MAXIMUS_ID2,
	(a17.LAST_NAME || ', ' || a17.FIRST_NAME)  CustCol_169,
	a17.FIRST_NAME  FIRST_NAME2,
	a17.LAST_NAME  LAST_NAME2,
	a12.CANCEL_WORK_DATE_TIME  CANCEL_WORK_DATE_TIME,
	a13.MAXIMUS_ID  MAXIMUS_ID3,
	(a13.LAST_NAME || ', ' || a13.FIRST_NAME)  CustCol_165,
	a13.FIRST_NAME  FIRST_NAME3,
	a13.LAST_NAME  LAST_NAME3
from	"PUBLIC"."D_PROGRAM_SV"	a11
	join	"PUBLIC"."MW_D_TASK_HISTORY_SV"	a12
	  on 	(a11.PROJECT_ID = a12.PROJECT_ID)
	left outer join	"PUBLIC"."D_STAFF_SV"	a13
	  on 	(a12.CANCELLED_BY_USER_ID = TRIM((' ' || a13.USER_ID)) and 
	a12.PROJECT_ID = a13.PROJECT_ID)
	left outer join	"PUBLIC"."D_STAFF_SV"	a14
	  on 	(a12.ESCALATED_BY_USER_ID = TRIM((' ' || a14.USER_ID)) and 
	a12.PROJECT_ID = a14.PROJECT_ID)
	left outer join	"PUBLIC"."D_STAFF_SV"	a15
	  on 	(a12.ESCALATED_TO_USER_ID = TRIM((' ' || a15.USER_ID)) and 
	a12.PROJECT_ID = a15.PROJECT_ID)
	left outer join	"PUBLIC"."D_STAFF_SV"	a16
	  on 	(a12.OWNER_USER_ID = TRIM((' ' || a16.USER_ID)) and 
	a12.PROJECT_ID = a16.PROJECT_ID)
	left outer join	"PUBLIC"."D_STAFF_SV"	a17
	  on 	(a12.LAST_UPD_BY_USER_ID = TRIM((' ' || a17.USER_ID)) and 
	a12.PROJECT_ID = a17.PROJECT_ID)
where a11.PROJECT_ID = 115 -- project id for NJ SBE project
