-- C:\MAXIMUS Projects\MAXData\NYEC_ATS.con
--
-- Generated for Oracle 10g on Tue Mar 06  09:48:28 2012 by Server Generator 9.0.2.95.9
  
PROMPT Creating Primary Key on 'APPLICATIONS'
ALTER TABLE APPLICATIONS
 ADD (CONSTRAINT APP_PK PRIMARY KEY 
  (APPLICATION_ID))
/

PROMPT Creating Primary Key on 'RFE_STATUS_TYPES'
ALTER TABLE RFE_STATUS_TYPES
 ADD (CONSTRAINT RFT_STAT_PK PRIMARY KEY 
  (RFT_STAT_ID))
/

PROMPT Creating Primary Key on 'DATE_PERIODS'
ALTER TABLE DATE_PERIODS
 ADD (CONSTRAINT DT_PRD_PK PRIMARY KEY 
  (DATE_PERIOD_ID))
/

PROMPT Creating Primary Key on 'CLIENTS'
ALTER TABLE CLIENTS
 ADD (CONSTRAINT CLNT_PK PRIMARY KEY 
  (CLIENT_ID))
/

PROMPT Creating Primary Key on 'CHANNEL_TYPES'
ALTER TABLE CHANNEL_TYPES
 ADD (CONSTRAINT CHAN_TYP_PK PRIMARY KEY 
  (CHAN_TYP_ID))
/

PROMPT Creating Primary Key on 'APPLICATION_TYPES'
ALTER TABLE APPLICATION_TYPES
 ADD (CONSTRAINT APP_TYPE_PK PRIMARY KEY 
  (APP_TYPE_ID))
/

PROMPT Creating Primary Key on 'DENIAL_REASON_TYPES'
ALTER TABLE DENIAL_REASON_TYPES
 ADD (CONSTRAINT DEN_RSN_PK PRIMARY KEY 
  (DEN_RSN_ID))
/

PROMPT Creating Primary Key on 'APPLICATION_MI_TYPE'
ALTER TABLE APPLICATION_MI_TYPE
 ADD (CONSTRAINT APPMITYP_PK PRIMARY KEY 
  (APPMITYP_ID))
/

PROMPT Creating Primary Key on 'MISSING_INFORMATION'
ALTER TABLE MISSING_INFORMATION
 ADD (CONSTRAINT MI_PK PRIMARY KEY 
  (MISSING_INFO_KEY))
/

PROMPT Creating Primary Key on 'PROGRAM_TYPES'
ALTER TABLE PROGRAM_TYPES
 ADD (CONSTRAINT PRG_TYP_PK PRIMARY KEY 
  (PRG_TYP_ID))
/

PROMPT Creating Primary Key on 'APPLICANT_MI_TYPES'
ALTER TABLE APPLICANT_MI_TYPES
 ADD (CONSTRAINT APCNT_MI_PK PRIMARY KEY 
  (APCNT_MI_ID))
/

PROMPT Creating Primary Key on 'CASES'
ALTER TABLE CASES
 ADD (CONSTRAINT CASE_1_PK PRIMARY KEY 
  (CASE_ID))
/

PROMPT Creating Primary Key on 'TIME_PERIODS'
ALTER TABLE TIME_PERIODS
 ADD (CONSTRAINT TM_PRD_PK PRIMARY KEY 
  (TM_PRD_ID))
/

PROMPT Creating Primary Key on 'APPLICANTS'
ALTER TABLE APPLICANTS
 ADD (CONSTRAINT APPLICNT_PK PRIMARY KEY 
  (APP_INDIVIDUAL_ID))
/

PROMPT Creating Primary Key on 'COUNTIES'
ALTER TABLE COUNTIES
 ADD (CONSTRAINT CNTY_PK PRIMARY KEY 
  (COUNTY_ID))
/


               

PROMPT Creating Foreign Key on 'APPLICATIONS'
ALTER TABLE APPLICATIONS ADD (CONSTRAINT
 APP_CNTY_FK FOREIGN KEY 
  (CNTY_COUNTY_ID) REFERENCES COUNTIES
  (COUNTY_ID))
/

PROMPT Creating Foreign Key on 'APPLICATIONS'
ALTER TABLE APPLICATIONS ADD (CONSTRAINT
 APP_CLNT_FK FOREIGN KEY 
  (CLNT_CLIENT_ID) REFERENCES CLIENTS
  (CLIENT_ID))
/

PROMPT Creating Foreign Key on 'APPLICATIONS'
ALTER TABLE APPLICATIONS ADD (CONSTRAINT
 APP_CHAN_TYP_FK FOREIGN KEY 
  (CHAN_TYP_CHAN_TYP_ID) REFERENCES CHANNEL_TYPES
  (CHAN_TYP_ID))
/

PROMPT Creating Foreign Key on 'APPLICATIONS'
ALTER TABLE APPLICATIONS ADD (CONSTRAINT
 APP_DT_PRD_FK FOREIGN KEY 
  (DT_PRD_DATE_PERIOD_ID) REFERENCES DATE_PERIODS
  (DATE_PERIOD_ID))
/

PROMPT Creating Foreign Key on 'APPLICATIONS'
ALTER TABLE APPLICATIONS ADD (CONSTRAINT
 APP_APP_TYPE_FK FOREIGN KEY 
  (APP_TYPE_APP_TYPE_ID) REFERENCES APPLICATION_TYPES
  (APP_TYPE_ID))
/

PROMPT Creating Foreign Key on 'APPLICATIONS'
ALTER TABLE APPLICATIONS ADD (CONSTRAINT
 APP_TM_PRD_FK FOREIGN KEY 
  (TM_PRD_TM_PRD_ID) REFERENCES TIME_PERIODS
  (TM_PRD_ID))
/

PROMPT Creating Foreign Key on 'MISSING_INFORMATION'
ALTER TABLE MISSING_INFORMATION ADD (CONSTRAINT
 MI_DT_PRD_FK FOREIGN KEY 
  (DT_PRD_DATE_PERIOD_ID) REFERENCES DATE_PERIODS
  (DATE_PERIOD_ID))
/

PROMPT Creating Foreign Key on 'MISSING_INFORMATION'
ALTER TABLE MISSING_INFORMATION ADD (CONSTRAINT
 MI_APCNT_MI_FK FOREIGN KEY 
  (APCNT_MI_APCNT_MI_ID) REFERENCES APPLICANT_MI_TYPES
  (APCNT_MI_ID))
/

PROMPT Creating Foreign Key on 'MISSING_INFORMATION'
ALTER TABLE MISSING_INFORMATION ADD (CONSTRAINT
 MI_TM_PRD_FK FOREIGN KEY 
  (TM_PRD_TM_PRD_ID) REFERENCES TIME_PERIODS
  (TM_PRD_ID))
/

PROMPT Creating Foreign Key on 'MISSING_INFORMATION'
ALTER TABLE MISSING_INFORMATION ADD (CONSTRAINT
 MI_APPMITYP_FK FOREIGN KEY 
  (APPMITYP_APPMITYP_ID) REFERENCES APPLICATION_MI_TYPE
  (APPMITYP_ID))
/

PROMPT Creating Foreign Key on 'APPLICANTS'
ALTER TABLE APPLICANTS ADD (CONSTRAINT
 APPLICNT_CNTY_FK FOREIGN KEY 
  (CNTY_COUNTY_ID) REFERENCES COUNTIES
  (COUNTY_ID))
/

PROMPT Creating Foreign Key on 'APPLICANTS'
ALTER TABLE APPLICANTS ADD (CONSTRAINT
 APPLICNT_CASE_1_FK FOREIGN KEY 
  (CASE_1_CASE_ID) REFERENCES CASES
  (CASE_ID))
/

PROMPT Creating Foreign Key on 'APPLICANTS'
ALTER TABLE APPLICANTS ADD (CONSTRAINT
 APPLICNT_DEN_RSN_FK FOREIGN KEY 
  (DEN_RSN_DEN_RSN_ID) REFERENCES DENIAL_REASON_TYPES
  (DEN_RSN_ID))
/

PROMPT Creating Foreign Key on 'APPLICANTS'
ALTER TABLE APPLICANTS ADD (CONSTRAINT
 APPLICNT_PRG_TYP_FK FOREIGN KEY 
  (PRG_TYP_PRG_TYP_ID) REFERENCES PROGRAM_TYPES
  (PRG_TYP_ID))
/

PROMPT Creating Foreign Key on 'APPLICANTS'
ALTER TABLE APPLICANTS ADD (CONSTRAINT
 APPLICNT_DT_PRD_FK FOREIGN KEY 
  (DT_PRD_DATE_PERIOD_ID) REFERENCES DATE_PERIODS
  (DATE_PERIOD_ID))
/

PROMPT Creating Foreign Key on 'APPLICANTS'
ALTER TABLE APPLICANTS ADD (CONSTRAINT
 APPLICNT_RFT_STAT_FK FOREIGN KEY 
  (RFT_STAT_RFT_STAT_ID) REFERENCES RFE_STATUS_TYPES
  (RFT_STAT_ID))
/

PROMPT Creating Foreign Key on 'APPLICANTS'
ALTER TABLE APPLICANTS ADD (CONSTRAINT
 APPLICNT_TM_PRD_FK FOREIGN KEY 
  (TM_PRD_TM_PRD_ID) REFERENCES TIME_PERIODS
  (TM_PRD_ID))
/


