***** MODIFICATION HISTORY ****************************************************************************

----------------
2013/11/14 B.Thai- Creation.

******************************************************************************************************

-----------------------

1. KETTLE FILES SECTION

-----------------------

 

Download AS_MFDOC_20131001_BRIAN_4.zip


Files from svn://rcmxapp1d.maximus.com/maxdat/trunk/TX/ETL/scripts/ProcessMailFaxDoc/


Deploy the follow files to the appropriate path

UAT      DEPLOY TO PATH dtxe4t/ETL_Scripts/scripts/ProcessMailFaxDoc

ProdSupp DEPLOY TO PATH ttxe4t/ETL_Scripts/scripts/ProcessMailFaxDoc

PROD     DEPLOY TO PATH ptxe4t/ETL_Scripts/scripts/ProcessMailFaxDoc

 
Process_mail_fax_doc_runall.kjb
ProcessMailFax_Job_Completes.ktr





