AO_CISCO_DESKSETTING=5006,5007
AO_CISCO_SKILLGROUPSKILLTARGETID=5000
AO_PRECISIONQUEUE_IDS=5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012,5013,5014,5015,5016,5017,5018,5019,5020,5021,5022,5023,5024,5030,5056,5057,5058,5059
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER=0
AO_LUNCH_REASON_TEXT=Lunch
AO_BREAK_REASON_TEXT1=Break
AO_BREAK_REASON_TEXT2=Break 2
AO_BREAK_REASON_TEXT3=999999999999999
AO_ACW_REASON_TEXT1=ACW
AO_PRODUCTIVE_REASON_TEXT=7,11,15,16,17,18,19
AO_AVAYA_DEPARTMENT='MassHealth'
DB_ACD_AVAYA_HOSTNAME=10.2.6.1
DB_ACD_AVAYA_NAME=CCMS_STAT
DB_ACD_AVAYA_PASSWORD=max500
DB_ACD_AVAYA_PORT=1972
DB_ACD_AVAYA_USER=sysadmin
AO_AGENT_INPUT_SQL_SLCT=SELECT ag.TelsetLoginID as "Agent ACD ID",ag.SurName as "Agent Last Name",ag.GivenName as "Agent First Name",'SOA Folsom' as "Project Name"
AO_AGENT_INPUT_SQL_FROM=FROM dbo.Agent ag
AO_AGENT_INPUT_SQL_WHERE=WHERE ag.Department in ('MassHealth')
AO_AGENT_INPUT_SQL_WHERE2=and exists (select 1 from dbo.dAgentPerformanceStat aps where aps.AgentLogin = ag.TelsetLoginID 
AO_AGENT_INPUT_SQL_WHERE3=and CAST(Convert(VARCHAR(8),aps.Timestamp ,112) as INT) >= ${START_DATE} and CAST(Convert(VARCHAR(8),aps.Timestamp ,112) as INT) <= ${END_DATE})
AO_AGENT_EXTRACT_SQL_WHERE=WHERE ag.Department in ('MassHealth')
AO_AGENT_EXTRACT_SQL_WHERE2=AND acs.ActivityCode in ('22','23','24','25','26','34','40','42')
DB_ACD_SOURCE=AVAYA

