AO_CISCO_DESKSETTING=5090,5091
AO_CISCO_SKILLGROUPSKILLTARGETID=5000
AO_PRECISIONQUEUE_IDS=5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012,5013,5014,5015,5016,5017,5018,5019,5020,5021,5022,5023,5024,5030,5056,5057,5058,5059
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER=0
AO_LUNCH_REASON_TEXT=Lunch
AO_BREAK_REASON_TEXT1=Break
AO_BREAK_REASON_TEXT2=Break 2
AO_BREAK_REASON_TEXT3=999999999999999
AO_ACW_REASON_TEXT1=ACW
AO_PRODUCTIVE_REASON_TEXT=7,11,15,16,17,18,19
AO_AVAYA_DEPARTMENT=ALL
DB_ACD_AVAYA_HOSTNAME=10.1.98.16
DB_ACD_AVAYA_NAME=CCMS_STAT
DB_ACD_AVAYA_PASSWORD=nortel1
DB_ACD_AVAYA_PORT=1972
DB_ACD_AVAYA_USER=sysadmin
AO_AGENT_INPUT_SQL_SLCT=SELECT ag.TelsetLoginID as "Agent ACD ID",ag.SurName as "Agent Last Name",ag.GivenName as "Agent First Name",'SOA PA_Avaya' as "Project Name"
AO_AGENT_INPUT_SQL_FROM=FROM dbo.Agent ag
AO_AGENT_INPUT_SQL_WHERE=WHERE (${AO_AGENT_TITLE_LIST} or ${AO_AGENT_DEPT_LIST})
AO_AGENT_INPUT_SQL_WHERE2=and exists (select 1 from dbo.dAgentPerformanceStat aps where aps.AgentLogin = ag.TelsetLoginID 
AO_AGENT_INPUT_SQL_WHERE3=and CAST(Convert(VARCHAR(8),aps.Timestamp ,112) as INT) >= ${START_DATE} and CAST(Convert(VARCHAR(8),aps.Timestamp ,112) as INT) <= ${END_DATE})
AO_AGENT_EXTRACT_SQL_WHERE=WHERE (${AO_AGENT_TITLE_LIST} or ${AO_AGENT_DEPT_LIST})
AO_AGENT_EXTRACT_SQL_WHERE2=AND acs.ActivityCode in('22','23','24','25','26','34','40','42')
DB_ACD_SOURCE=AVAYA
AO_AGENT_TITLE_LIST=(ag.Title like '%CSR%' or ag.Title like '%Supervisor%' or ag.Title like '%Data%' or ag.Title like '%Lead%' or ag.Title like '%QA%' or ag.Title like '%Mail%' or ag.Title like '%Doc%' or ag.Title like '%RS%' or ag.Title like '%Manager%' or ag.Title like '%Project%')
AO_AGENT_DEPT_LIST=(ag.Department like '%IEB%' or ag.Department like '%PAEB%' or ag.Department like '%VA%' or ag.Department like '%EAP%')