AO_CISCO_DESKSETTING=5038,5039,5036
AO_CISCO_SKILLGROUPSKILLTARGETID=6854,6855
AO_CISCO_AGT_FILTER_WHERE2=and AGT.SkillTargetID in (select AgentSkillTargetID from ${DB_ACD_CISCO_NAME}.dbo.Termination_Call_Detail TCD where CAST(Convert(VARCHAR(8),TCD.DateTime ,112) as INT) >= ${START_DATE} and CAST(Convert(VARCHAR(8),TCD.DateTime ,112) as INT) <= ${END_DATE} and substring(DNIS,1,2) in ('63','64','67')) and AGT.SkillTargetID in 
AO_CISCO_AGT_FILTER_WHERE3=(select ASGIS1.SkillTargetID from ${DB_ACD_CISCO_NAME}.dbo.Agent_Skill_Group_Interval ASGIS1 where CAST(Convert(VARCHAR(8),ASGIS1.DateTime ,112) as INT) >= ${START_DATE} and CAST(Convert(VARCHAR(8),ASGIS1.DateTime ,112) as INT) <= ${END_DATE} and ASGIS1.SkillGroupSkillTargetID in (6929,6956,6959,6930,6951,6955,6960,6952))
AO_PRECISIONQUEUE_IDS=0
AO_PRECISIONQUEUE_IDS_YES=0
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER=6929,6952,6956,6959,6930,6951,6955,6960
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER_YES=1
AO_LUNCH_REASON_TEXT=Lunch
AO_BREAK_REASON_TEXT1=Break
AO_BREAK_REASON_TEXT2=Break 2
AO_BREAK_REASON_TEXT3=999999999
AO_ACW_REASON_TEXT1=Wrapup
AO_PRODUCTIVE_REASON_TEXT=22,38,50,53,24,57,25,59
DB_ACD_CISCO_HOSTNAME=167.101.222.8
DB_ACD_CISCO_NAME=ess_awdb
DB_ACD_CISCO_PASSWORD=Webview01
DB_ACD_CISCO_PORT=1433
DB_ACD_CISCO_USER=WFM
AO_CISCO_MATCH_INPUT_COL=AGT.PeripheralNumber
DB_ACD_SOURCE=CISCO
AO_AGENT_INPUT_SQL_SLCT=;WITH TCD(AgentSkillTargetID,DNISstr) AS (select TCD.AgentSkillTargetID,substring(DNIS,1,2) as DNISstr  from ${DB_ACD_CISCO_NAME}.dbo.Termination_Call_Detail TCD where TCD.DNIS is not null and CAST(Convert(VARCHAR(8),TCD.DateTime ,112) as INT) >= ${START_DATE} 
AO_AGENT_INPUT_SQL_FROM=and CAST(Convert(VARCHAR(8),TCD.DateTime ,112) as INT) <= ${END_DATE} and substring(DNIS,1,2) in('63','64','67') group by TCD.AgentSkillTargetID,substring(DNIS,1,2))
AO_AGENT_INPUT_SQL_WHERE=SELECT AGT.PeripheralNumber as "Agent ACD ID",P.LastName "Agent Last Name",P.FirstName as "Agent First Name", CASE when D.DNISstr = '63' then 'SOA TXEC_SA' when D.DNISstr = '64' then 'SOA TXEC_EDIN'	when D.DNISstr = '67' then 'SOA TXEC_ATH' else 'SOA TXEC_SA' end as "Project Name"
AO_AGENT_INPUT_SQL_WHERE2=FROM ${DB_ACD_CISCO_NAME}.dbo.Agent AGT JOIN  ${DB_ACD_CISCO_NAME}.dbo.Person P on AGT.PersonID = P.PersonID JOIN TCD as D on AGT.SkillTargetID = D.AgentSkillTargetID WHERE AGT.AgentDeskSettingsID in(5038,5039, 5036) and AGT.SkillTargetID in (select ASGIS1.SkillTargetID 
AO_AGENT_INPUT_SQL_WHERE3=from ${DB_ACD_CISCO_NAME}.dbo.Agent_Skill_Group_Interval ASGIS1 where CAST(Convert(VARCHAR(8),ASGIS1.DateTime ,112) as INT) >= ${START_DATE} and CAST(Convert(VARCHAR(8),ASGIS1.DateTime ,112) as INT) <= ${END_DATE} and ASGIS1.SkillGroupSkillTargetID in(6929,6956,6959,6930,6951,6955,6960,6952)) 
AO_AGENT_INPUT_SQL_WHERE2_DATE=0=0
