-- C:\MAXIMUS Projects\MAXData\NYEC_ATS.ind
--
-- Generated for Oracle 10g on Tue Mar 06  09:48:28 2012 by Server Generator 9.0.2.95.9
  

PROMPT Creating Index 'APP_DT_PRD_FK_I'
CREATE INDEX APP_DT_PRD_FK_I ON APPLICATIONS
 (DT_PRD_DATE_PERIOD_ID)
/

PROMPT Creating Index 'APP_CNTY_FK_I'
CREATE INDEX APP_CNTY_FK_I ON APPLICATIONS
 (CNTY_COUNTY_ID)
/

PROMPT Creating Index 'APP_TM_PRD_FK_I'
CREATE INDEX APP_TM_PRD_FK_I ON APPLICATIONS
 (TM_PRD_TM_PRD_ID)
/

PROMPT Creating Index 'APP_CHAN_TYP_FK_I'
CREATE INDEX APP_CHAN_TYP_FK_I ON APPLICATIONS
 (CHAN_TYP_CHAN_TYP_ID)
/

PROMPT Creating Index 'APP_APP_TYPE_FK_I'
CREATE INDEX APP_APP_TYPE_FK_I ON APPLICATIONS
 (APP_TYPE_APP_TYPE_ID)
/

PROMPT Creating Index 'APP_CLNT_FK_I'
CREATE INDEX APP_CLNT_FK_I ON APPLICATIONS
 (CLNT_CLIENT_ID)
/

PROMPT Creating Index 'MI_TM_PRD_FK_I'
CREATE INDEX MI_TM_PRD_FK_I ON MISSING_INFORMATION
 (TM_PRD_TM_PRD_ID)
/

PROMPT Creating Index 'MI_DT_PRD_FK_I'
CREATE INDEX MI_DT_PRD_FK_I ON MISSING_INFORMATION
 (DT_PRD_DATE_PERIOD_ID)
/

PROMPT Creating Index 'MI_APPMITYP_FK_I'
CREATE INDEX MI_APPMITYP_FK_I ON MISSING_INFORMATION
 (APPMITYP_APPMITYP_ID)
/

PROMPT Creating Index 'MI_APCNT_MI_FK_I'
CREATE INDEX MI_APCNT_MI_FK_I ON MISSING_INFORMATION
 (APCNT_MI_APCNT_MI_ID)
/

PROMPT Creating Index 'APPLICNT_DEN_RSN_FK_I'
CREATE INDEX APPLICNT_DEN_RSN_FK_I ON APPLICANTS
 (DEN_RSN_DEN_RSN_ID)
/

PROMPT Creating Index 'APPLICNT_TM_PRD_FK_I'
CREATE INDEX APPLICNT_TM_PRD_FK_I ON APPLICANTS
 (TM_PRD_TM_PRD_ID)
/

PROMPT Creating Index 'APPLICNT_CNTY_FK_I'
CREATE INDEX APPLICNT_CNTY_FK_I ON APPLICANTS
 (CNTY_COUNTY_ID)
/

PROMPT Creating Index 'APPLICNT_PRG_TYP_FK_I'
CREATE INDEX APPLICNT_PRG_TYP_FK_I ON APPLICANTS
 (PRG_TYP_PRG_TYP_ID)
/

PROMPT Creating Index 'APPLICNT_CASE_1_FK_I'
CREATE INDEX APPLICNT_CASE_1_FK_I ON APPLICANTS
 (CASE_1_CASE_ID)
/

PROMPT Creating Index 'APPLICNT_RFT_STAT_FK_I'
CREATE INDEX APPLICNT_RFT_STAT_FK_I ON APPLICANTS
 (RFT_STAT_RFT_STAT_ID)
/

PROMPT Creating Index 'APPLICNT_DT_PRD_FK_I'
CREATE INDEX APPLICNT_DT_PRD_FK_I ON APPLICANTS
 (DT_PRD_DATE_PERIOD_ID)
/


