# database properties
db.dev.type=oracle
db.dev.driver=oracle.jdbc.OracleDriver
db.dev.url=jdbc:oracle:thin:@//localhost:1521/xe
db.dev.server=localhost
db.dev.database=xe
db.dev.port=1521
db.dev.username=projectuser
db.dev.password=M21
db.dev.test.username=testprojectuser
db.dev.test.password=test123

db.hidev.type=oracle
db.hidev.driver=oracle.jdbc.OracleDriver
db.hidev.url=jdbc:oracle:thin:@//rcmxdb09d.maximus.com:1547/rcmxdb09d.maximus.com
db.hidev.username=cr56205
db.hidev.server=rcmxdb09d.maximus.com
db.hidev.database=rcmxdb09d.maximus.com
db.hidev.port=1547