# SFTP properties
sftp.host=127.0.0.1
sftp.port=22
sftp.username=testproject
sftp.password=test123
sftp.remote.directory=/
sftp.processing.directory=C:\\repositories\\maximus-agentperf\\kettle\\repositories\\project\\agentperf\\sftp\\processing
sftp.upload.directory=C:\\repositories\\maximus-agentperf\\kettle\\repositories\\project\\agentperf\\sftp\\upload
sftp.archive.directory=C:\\repositories\\maximus-agentperf\\kettle\\repositories\\project\\agentperf\\sftp\\archive
