DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=HCODB
DB_OLTP_HOSTNAME=HCODEV.AD.MAXIMUSDEV.COM
DB_OLTP_PORT=50001
DB_OLTP_USER=DP4BI_ETL
DB_OLTP_PASSWORD=F886BDDB-5B35-4CCB-92A9-ADDFBED00E39

DB_MAXDAT_SCHEMA=DP_CAHCO
DB_MAXDAT_NAME=SHRDMXDD
DB_MAXDAT_HOSTNAME=ucocdmmora01mxd.maxcorp.maximus
DB_MAXDAT_PORT=1531
DB_MAXDAT_USER=aa24065[DP_CAHCO]
DB_MAXDAT_PASSWORD=CaccDev0!10

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=CAHCO_run_init_check.txt
EMAIL_SMTP=smtpint.maxcorp.maximus
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='CAHCO PRD - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='CAHCO PRD - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='CAHCO PRD - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='CAHCO PRD Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-dev/CAHCO8/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-dev/CAHCO8/error
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-dev/CAHCO8/scripts
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_WFM_SOURCE=PIPKINS
JNDI_ACD_SOURCE=EBHDS
JNDI_CVP_SOURCE=CISCOCVP
JNDI_HPE_SOURCE=HPEDB

cc.project.implementation.directory=/u01/maximus/maxdat-dev/CAHCO8/scripts/ContactCenter/implementation/CAHCO
cc.project.main.directory=/u01/maximus/maxdat-dev/CAHCO8/scripts/ContactCenter/main
cc.project.test.directory=/u01/maximus/maxdat-dev/CAHCO8/scripts/ContactCenter/test
cc.project.forecast.directory=/u01/maximus/maxdat-dev/CAHCO8/forecasts
cc.project.loadTimeZoneAm=false
cc.project.name=CAHCO
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Pacific
cc.geomaster=
cc.mots.transport=move
cc.mots.ftp.name=
cc.mots.ftp.port=
cc.mots.ftp.user=
cc.mots.ftp.pass=
# local file directory
cc.mots.file.directory=/u01/maximus/maxdat-dev/CAHCO/mots/files
# remote file destination
cc.mots.file.destination=/u01/maximus/maxdat-dev/mots/files/maxdat/Inbound


cc.project.completedFiles.directory=/u01/maximus/maxdat-dev/CAHCO8/PSI/Completed
cc.project.processingFiles.directory=/u01/maximus/maxdat-dev/CAHCO8/PSI/Processing
cc.project.newFiles.directory=/u01/maximus/maxdat-dev/CAHCO8/PSI/Inbound
cc.project.errorFiles.directory=/u01/maximus/maxdat-dev/CAHCO8/PSI/Error


cc.cahco.file.directory=/u01/maximus/maxdat-dev/CAHCO8/scripts/ContactCenter/implementation/CAHCO/files

intervalSeconds=900
