# Kettle ETL - kettle.properties - NCUI UAT

# Do not edit these four SVN_* variable values.  They are populated when you commit code to SVN and used later to identify deployed code.
# $URL$
# $Revision$
# $Date$
# $Author$

DB_MAXDAT_NAME=NCEBUAT
DB_MAXDAT_HOSTNAME=uvaaummora01ncb.chlp9yz65ptp.us-east-1.rds.amazonaws.com
DB_MAXDAT_PORT=1546
DB_MAXDAT_USER=MAXDAT_SUPPORT
DB_MAXDAT_PASSWORD=<MAXDAT_SUPPORT ENCRYPTED PASSWORD HERE>
DB_MAXDAT_SCHEMA=MAXDAT_SUPPORT

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=ncui_run_init_check.txt
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
EMAIL_SMTP=smtpint.maxcorp.maximus
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
CHECK_DB_WAIT_MINUTES=1
ETL_LOG_DIRECTORY=/u01/maximus/maxdat/NCUI/logs
STEP_INST_DBL_CHK_WAIT_FOR=15
MEDCHAT_REPORT_DIR=/u01/maximus/maxdat/NCUI/processing/report
MEDCHAT_UNPROCESSED_DIR=/u01/maximus/maxdat/NCUI/processing/unprocessed
MEDCHAT_PROCESSED_DIR=/u01/maximus/maxdat/NCUI/processing/processed

