## This file was generated by Pentaho Data Integration version 4.4.0.
#
# Here are a few examples of variables to set:
#
# PRODUCTION_SERVER = hercules
# TEST_SERVER = zeus
# DEVELOPMENT_SERVER = thor
#
# Note: lines like these with a # in front of it are comments
#
#
#Fri Aug 23 09:49:29 EDT 2013
KETTLE_SHARED_OBJECTS=
KETTLE_JOB_LOG_SCHEMA=
KETTLE_PLUGIN_CLASSES=
KETTLE_CORE_JOBENTRIES_FILE=
KETTLE_ROWSET_GET_TIMEOUT=50
KETTLE_TRANS_LOG_DB=
KETTLE_CHANNEL_LOG_DB=
KETTLE_MAX_LOG_TIMEOUT_IN_MINUTES=1440
KETTLE_JOB_LOG_DB=
KETTLE_JOB_LOG_TABLE=
KETTLE_TRANS_PAN_JVM_EXIT_CODE=
KETTLE_TRANS_PERFORMANCE_LOG_TABLE=
KETTLE_ROWSET_PUT_TIMEOUT=50
KETTLE_MAX_JOB_ENTRIES_LOGGED=1000
KETTLE_STEP_LOG_SCHEMA=
KETTLE_JOBENTRY_LOG_TABLE=
KETTLE_MAX_LOGGING_REGISTRY_SIZE=1000
KETTLE_TRANS_LOG_SCHEMA=
KETTLE_EMPTY_STRING_DIFFERS_FROM_NULL=N
KETTLE_STEP_PERFORMANCE_SNAPSHOT_LIMIT=0
KETTLE_TRANS_PERFORMANCE_LOG_DB=
KETTLE_MAX_JOB_TRACKER_SIZE=1000
KETTLE_JOBENTRY_LOG_SCHEMA=
KETTLE_BATCHING_ROWSET=N
KETTLE_STEP_LOG_TABLE=
KETTLE_CARTE_OBJECT_TIMEOUT_MINUTES=1440
KETTLE_CHANNEL_LOG_SCHEMA=
KETTLE_JOBENTRY_LOG_DB=
KETTLE_STEP_LOG_DB=
KETTLE_LOG_SIZE_LIMIT=0
KETTLE_MAX_LOG_SIZE_IN_LINES=5000
KETTLE_CORE_STEPS_FILE=
KETTLE_CHANNEL_LOG_TABLE=
KETTLE_TRANS_LOG_TABLE=
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
cc.project.database.tablespace.data=
cc.project.database.username=testprojectuser
cc.project.database.pass=test123
cc.project.database.portnumber=
cc.project.database.hostname=
cc.project.database.databasename=(DESCRIPTION \= (ADDRESS \= (PROTOCOL \= TCP)(HOST \= localhost)(PORT \= 1521))(CONNECT_DATA \=(SERVER \= DEDICATED)(SERVICE_NAME \= xe)(FAILOVER_MODE \=(TYPE \= SELECT)(METHOD \= BASIC)(RETRIES \= 180)(DELAY \= 5)))) 
cc.project.database.tablespace.indices=
cc.project.completedFiles.directory=C\:\\repositories\\localTest\\HI Data Test\\FTP Files\\Completed
cc.project.processingFiles.directory=C\:\\repositories\\localTest\\HI Data Test\\FTP Files\\Processing
cc.project.newFiles.directory=C\:\\repositories\\localTest\\HI Data Test\\FTP Files\\New
cc.project.errorFiles.directory=C\:\\repositories\\localTest\\HI Data Test\\FTP Files\\Error
cc.project.FTP.user=testproject
cc.project.FTP.Port=22
cc.project.FTP.pass=testproject
cc.project.FTP.IP=127.0.0.1
cc.project.config.id=100
cc.project.HIHIX.projectName=HIHIX

JNDI_MAXDAT_SOURCE=Project
JNDI_WFM_SOURCE=BluePumpkin
JNDI_ACD_SOURCE=EBHDS

cc.project.sampleData.directory=C:\\repositories\\maximus-agentperf\\sample-data
cc.project.implementation.directory=C:\\repositories\\maximus-agentperf\\kettle\\MAXDAT\\implementation\\HIHIX
cc.project.main.directory=C:\\repositories\\maximus-agentperf\\kettle\\MAXDAT\\main
cc.project.test.directory=C:\\repositories\\maximus-agentperf\\kettle\\MAXDAT\\test
cc.corporate.main.directory=C:\\repositories\\maximus-agentperf\\kettle\\corporate\\main
cc.corporate.test.directory=C:\\repositories\\maximus-agentperf\\kettle\\corporate\\test
cc.project.loadTimeZoneAm=false

cc.project.name=HIHIX
cc.program.name=HIX
cc.geomaster=
cc.timezone=America/Hawaii