***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB EMRS
----------------
2013/09/16 A.Antonio - Creation.

******************************************************************************************************

-----------------------
1. DB SCRIPTS SECTION
-----------------------
	-- Run these SQL scripts below as the the Oracle user MAXDAT:  
	-- (or as a proxy login to MAXDAT - Example: rk50472[maxdat])

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/BPM/Corp/EMRS/patch

		Cleanup_EMRS_data.sql
	

 	-- Download these files from svn://rcmxapp1d.maximus.com/maxdat/BPM/Corp/EMRS/createdb

		ins_Z_PROGRAMS.sql
		ins_Z_SUB_PROGRAMS.sql
		ins_Z_AID_CATEGORIES.sql
		ins_Z_COVERAGE_CATEGORIES.sql
		ins_Z_STATUS_IN_GROUPS.sql
		ins_Z_RISK_GROUPS.sql
		ins_Z_CHANGE_REASONS.sql
		ins_Z_REJECTION_ERROR_REASONS.sql
		ins_Z_TERMINATION_REASONS.sql
		ins_Z_SELECTION_REASONS.sql
		ins_Z_SELECTION_SOURCES.sql
		ins_Z_CITIZENSHIP_STATUS.sql
		ins_Z_ENROLLMENT_ACTION_STATUS.sql
		ins_Z_LANGUAGES.sql
		ins_Z_RACES.sql
		ins_Z_PLAN_TYPES.sql
		ins_Z_PROVIDER_SPECIALTY_CODE.sql
		ins_Z_PROVIDER_TYPES.sql
		ins_Z_COUNTIES.sql
		ins_Z_CARE_SERV_DELIV_AREAS.sql
		ins_Z_FEDERAL_POVERTY_LEVELS.sql
		ins_Z_PLANS.sql
		ins_Z_PROVIDERS.sql
		ins_Z_CASES.sql
		ins_Z_CLIENTS.sql
		ins_Z_ENROLLMENT_STATUS.sql
		ins_Z_SELECTION_STATUS.sql
		ins_Z_ENROLLMENT_ERROR_CODE.sql
		ins_Z_CLIENT_PLAN_ELIGIBILITY.sql
		ins_Z_CLIENT_PLAN_ENRL_STATUS.sql
		runall_corp_EMRS_insert_zero_data.sql

	-- Run runall_corp_EMRS_insert_zero_data.sql (NOTE: This will run each of the sql files above)

	-- execute period_pop.loop_period_row('01-JAN-1995','31-DEC-2050');

	-- execute period_time_pop.loop_time_period_row;
