***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB EMRS
----------------
2013/11/025 A.Antonio - Creation.

******************************************************************************************************

1. DB SCRIPTS SECTION
-----------------------
	-- Run these SQL scripts below as the the Oracle user MAXDAT:  
	-- (or as a proxy login to MAXDAT - Example: rk50472[maxdat])

	-- All files can be found at:					
	-- -- svn://rcmxapp1d.maximus.com/maxdat/BPM/TXEB/EMRS/patch
	-- or DB_EMRS_20131125_ARLENE_24.zip

	20131122_1334_rename_view.sql

