***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB EMRS
----------------
2013/10/09 A.Antonio - Creation.

******************************************************************************************************


-----------------------
1. KETTLE FILES SECTION
-----------------------

Download AS_EMRS_20131009_ARLENE_23.zip


DEPLOY TO <MAXDAT_ETL_PATH> /EnrollmentDataEMRS directory

svn://rcmxapp1d.maximus.com/maxdat/trunk/corp/scripts/EnrollmentDataEMRS


DIM_Upd_CASES.ktr
DIM_Upd_CLIENTS.ktr
DIM_Upd_PROVIDERS.ktr