***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB EMRS
----------------
2013/09/26 A.Antonio - Creation.

******************************************************************************************************

-----------------------
1. KETTLE FILES SECTION
-----------------------

Download AS_EMRS_20130926_ARLENE_17.zip
and deploy to <MAXDAT_ETL_PATH> /EnrollmentDataEMRS directory

svn://rcmxapp1d.maximus.com/maxdat/trunk/TX/ETL/scripts/EnrollmentDataEMRS

DIM_Load_PROVIDERS.ktr

