DB_MAXDAT_SCHEMA=MAXDAT_LAEB
DB_MAXDAT_NAME=SHRDMXDP
DB_MAXDAT_HOSTNAME=uvacpmmora01mxd.maxcorp.maximus
DB_MAXDAT_PORT=1531
DB_MAXDAT_USER=MAXDAT_LAEB
DB_MAXDAT_PASSWORD=1nG$ISD

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=laeb_run_init_check.txt
EMAIL_SMTP=corpmail3.maxinc.com
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='LAEBCC8 PRD - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='LAEBCC8 PRD - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='LAEBCC8 PRD - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='LAEBCC8 PRD Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-prd/LAEBCC8/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-prd/LAEBCC8/error
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-prd/LAEBCC8/scripts
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_WFM_SOURCE=PIPKINS
JNDI_ACD_SOURCE=LAEBAVAYA

cc.project.implementation.directory=/u01/maximus/maxdat-prd/LAEBCC8/scripts/ContactCenter/implementation/LAEB
cc.project.main.directory=/u01/maximus/maxdat-prd/LAEBCC8/scripts/ContactCenter/main
cc.project.test.directory=/u01/maximus/maxdat-prd/LAEBCC8/scripts/ContactCenter/test
cc.project.forecast.directory=/u01/maximus/maxdat-prd/LAEBCC8/forecasts
cc.project.loadTimeZoneAm=false
cc.project.name=LAEB
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
cc.geomaster=
cc.mots.transport=ftp
cc.mots.ftp.name=UVACPMMETL01AMP.maxcorp.maximus
cc.mots.ftp.port=22
cc.mots.ftp.user=appadmin
cc.mots.ftp.pass=4v0cpmm1tl)!0mp0pp0dm2n
# local file directory
cc.mots.file.directory=/u01/maximus/maxdat-prd/LAEBCC8/mots/files
# remote file destination
cc.mots.file.destination=/u01/maximus/maxdat-prd/mots/files/maxdat/Inbound

#LAEB
cc.project.completedFiles.directory=/u01/maximus/maxdat-prd/LAEBCC8/PSI/Completed
cc.project.processingFiles.directory=/u01/maximus/maxdat-prd/LAEBCC8/PSI/Processing
cc.project.newFiles.directory=/u01/maximus/maxdat-prd/LAEBCC8/PSI/Inbound
cc.project.errorFiles.directory=/u01/maximus/maxdat-prd/LAEBCC8/PSI/Error
