<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" id="77769FC6-BCAF-D83C-0B52-5DAEF2A8B066" directorySegmentName="seg_0" name="D_CMOR_CLIENT_SV">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>MAXDAT</sourceObjSchema>
<sourceObjName>D_CMOR_CLIENT_SV</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<schemaObject>121AEE1F-FD79-403A-F17D-FF8859EA2228</schemaObject>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW D_CMOR_CLIENT_SV&lt;br/&gt;AS &lt;br/&gt;select &lt;br/&gt;OUTREACH_CLIENT_ID&lt;br/&gt;,CLIENT_ID&lt;br/&gt;,CASE_ID&lt;br/&gt;,CLIENT_GENDER as Outreach_Client_Gender&lt;br/&gt;,CLIENT_RACE as Outreach_Client_Race&lt;br/&gt;,CLIENT_ETHNICITY as Outreach_Client_Ethnicity&lt;br/&gt;,CLIENT_ATTENDED_IND as Client_Attended_Indicator&lt;br/&gt;,CLIENT_SURVEY_COLLECTED_IND as Client_Survey_Collected_Ind&lt;br/&gt;,CLIENT_CREATE_DT as Client_Create_Date&lt;br/&gt;,CLIENT_CREATED_BY as Client_Created_By&lt;br/&gt;,CLIENT_LAST_UPDATE_DT as Client_Update_Date&lt;br/&gt;,CLIENT_LAST_UPDATED_BY as Client_Updated_By&lt;br/&gt;,OUTREACH_SESSION_ID&lt;br/&gt;from CORP_ETL_COMM_OUTREACH_CLI_CHD  &lt;br/&gt;</userDefinedSQL>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
</fonts>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OUTREACH_CLIENT_ID" id="7931FC01-6C64-3F71-058E-F50CF04B643A">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_CLIENT_SV</sourceObjSchema>
<sourceObjName>OUTREACH_CLIENT_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>OUTREACH_CLIENT_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLIENT_ID" id="A37BA318-894F-3835-8DB6-CFB8E8A69E2C">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_CLIENT_SV</sourceObjSchema>
<sourceObjName>CLIENT_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CLIENT_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CASE_ID" id="BB8B4C7E-1739-F44A-4357-BBF715351218">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_CLIENT_SV</sourceObjSchema>
<sourceObjName>CASE_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CASE_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OUTREACH_CLIENT_GENDER" id="11B76726-3C33-D6DD-A40D-8A7825C056A4">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_CLIENT_SV</sourceObjSchema>
<sourceObjName>OUTREACH_CLIENT_GENDER</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>OUTREACH_CLIENT_GENDER</alias>
<dataType>VARCHAR2 (10)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OUTREACH_CLIENT_RACE" id="5383A165-C22D-B4A6-F6BE-A0E71AED38F9">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_CLIENT_SV</sourceObjSchema>
<sourceObjName>OUTREACH_CLIENT_RACE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>OUTREACH_CLIENT_RACE</alias>
<dataType>VARCHAR2 (256)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OUTREACH_CLIENT_ETHNICITY" id="C62E910C-F980-92AF-1D2A-2EAF0B037002">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_CLIENT_SV</sourceObjSchema>
<sourceObjName>OUTREACH_CLIENT_ETHNICITY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>OUTREACH_CLIENT_ETHNICITY</alias>
<dataType>VARCHAR2 (256)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLIENT_ATTENDED_INDICATOR" id="824D5577-0471-3EED-026E-B09415487007">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_CLIENT_SV</sourceObjSchema>
<sourceObjName>CLIENT_ATTENDED_INDICATOR</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CLIENT_ATTENDED_INDICATOR</alias>
<dataType>VARCHAR2 (10)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLIENT_SURVEY_COLLECTED_IND" id="2356FEA7-3D0D-BCDF-99CA-913261E62563">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_CLIENT_SV</sourceObjSchema>
<sourceObjName>CLIENT_SURVEY_COLLECTED_IND</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CLIENT_SURVEY_COLLECTED_IND</alias>
<dataType>VARCHAR2 (10)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLIENT_CREATE_DATE" id="58096CE1-5134-DCD2-FE36-2A8BD44DED3C">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_CLIENT_SV</sourceObjSchema>
<sourceObjName>CLIENT_CREATE_DATE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CLIENT_CREATE_DATE</alias>
<dataType>DATE (7)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLIENT_CREATED_BY" id="D9C1088B-ED52-64A9-CE11-30546F06D011">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_CLIENT_SV</sourceObjSchema>
<sourceObjName>CLIENT_CREATED_BY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CLIENT_CREATED_BY</alias>
<dataType>VARCHAR2 (80)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLIENT_UPDATE_DATE" id="7C9D6FE9-7431-B378-6C74-C467260CC0B9">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_CLIENT_SV</sourceObjSchema>
<sourceObjName>CLIENT_UPDATE_DATE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CLIENT_UPDATE_DATE</alias>
<dataType>DATE (7)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLIENT_UPDATED_BY" id="84140F9F-3791-BF12-9F34-6499E54F3A3F">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_CLIENT_SV</sourceObjSchema>
<sourceObjName>CLIENT_UPDATED_BY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CLIENT_UPDATED_BY</alias>
<dataType>VARCHAR2 (80)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OUTREACH_SESSION_ID" id="19581B04-511D-0E4A-E4D3-BD418BFD74A4">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_CLIENT_SV</sourceObjSchema>
<sourceObjName>OUTREACH_SESSION_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:04:33 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>OUTREACH_SESSION_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>