<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" id="8834E301-A082-E142-0975-5A3C95B44C7C" directorySegmentName="seg_0" name="D_CMOR_ACTIVITIES_SV">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>MAXDAT</sourceObjSchema>
<sourceObjName>D_CMOR_ACTIVITIES_SV</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<schemaObject>121AEE1F-FD79-403A-F17D-FF8859EA2228</schemaObject>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW D_CMOR_ACTIVITIES_SV&lt;br/&gt;AS &lt;br/&gt;select &quot;COMMUNITY_ACTIVITY_ID&quot;,&quot;STAFF_NAME&quot;,&quot;ACTIVITY_DATE&quot;,&quot;LOCATION_NAME&quot;,&quot;ACTIVITY_ADDRESS&quot;,&quot;NBR_KITS_PROVIDED&quot;,&quot;NBR_RECIPIENT_ATTENDEES&quot;,&quot;OUTCOME&quot;,&quot;NBR_STAFF_ATTENDEES&quot;,&quot;CREATED_BY&quot;,&quot;CREATE_DT&quot;,&quot;UPDATED_BY&quot;,&quot;UPDATE_DT&quot;,&quot;ACTIVITY_CITY&quot;,&quot;ACTIVITY_STATE&quot;,&quot;ACTIVITY_ZIP&quot;,&quot;CONTACT_TYPE&quot;,&quot;LNG_VALUE&quot;,&quot;OBS_VALUE&quot;,&quot;END_DATE&quot;,&quot;NBR_OF_ENROLLMENTS&quot;,&quot;OUTREACH_SESSION_ID&quot; from COMMUNITY_ACTIVITIES&lt;br/&gt;</userDefinedSQL>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
</fonts>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COMMUNITY_ACTIVITY_ID" id="6A63A1E9-5E7A-7E3C-3F72-BD0A88033CF2">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>COMMUNITY_ACTIVITY_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>COMMUNITY_ACTIVITY_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STAFF_NAME" id="F16FD540-09BC-4F67-587A-8DD0D1D24A4A">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>STAFF_NAME</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>STAFF_NAME</alias>
<dataType>VARCHAR2 (60)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_DATE" id="C740C398-7A09-7C75-F941-7D5378FDACD5">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>ACTIVITY_DATE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTIVITY_DATE</alias>
<dataType>DATE (7)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LOCATION_NAME" id="0C11BC7A-772D-C272-F300-893AEC59E246">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>LOCATION_NAME</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>LOCATION_NAME</alias>
<dataType>VARCHAR2 (100)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_ADDRESS" id="A5F16466-225B-C995-E117-CD8056AC1D51">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>ACTIVITY_ADDRESS</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTIVITY_ADDRESS</alias>
<dataType>VARCHAR2 (55)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NBR_KITS_PROVIDED" id="5C47C567-C972-3178-20A1-49968C8EC7C9">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>NBR_KITS_PROVIDED</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>NBR_KITS_PROVIDED</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NBR_RECIPIENT_ATTENDEES" id="909019CB-C95C-DAFB-66E9-761A6E6A3A84">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>NBR_RECIPIENT_ATTENDEES</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>NBR_RECIPIENT_ATTENDEES</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OUTCOME" id="B9D1105D-899C-7BEF-A2CD-0C0229A750A5">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>OUTCOME</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>OUTCOME</alias>
<dataType>VARCHAR2 (1000)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NBR_STAFF_ATTENDEES" id="AB2D1D14-2FA4-A0D1-E303-D4BFD3526D79">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>NBR_STAFF_ATTENDEES</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>NBR_STAFF_ATTENDEES</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CREATED_BY" id="E7632D4C-F0C8-CC19-B385-585C94537DDB">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>CREATED_BY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CREATED_BY</alias>
<dataType>VARCHAR2 (60)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CREATE_DT" id="7FCD6810-6819-057F-CCEC-A8D71AB19550">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>CREATE_DT</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CREATE_DT</alias>
<dataType>DATE (7)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPDATED_BY" id="E6E277C0-C2D0-67F9-1A5D-9A09500A1B74">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>UPDATED_BY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>UPDATED_BY</alias>
<dataType>VARCHAR2 (60)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPDATE_DT" id="27D1E928-2F07-FAD1-938B-CC0E92E8D4BB">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>UPDATE_DT</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>UPDATE_DT</alias>
<dataType>DATE (7)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_CITY" id="153D249E-54B9-7D76-B313-B42D3321EBAF">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>ACTIVITY_CITY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTIVITY_CITY</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_STATE" id="13BD786E-F8F3-50FF-6130-ABAB80BBC922">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>ACTIVITY_STATE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTIVITY_STATE</alias>
<dataType>VARCHAR2 (2)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_ZIP" id="8152195D-2882-31D5-7BF3-A4C0DF6786D9">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>ACTIVITY_ZIP</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTIVITY_ZIP</alias>
<dataType>VARCHAR2 (15)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CONTACT_TYPE" id="336BFA4A-B581-1ED8-43A4-F36393E569A2">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>CONTACT_TYPE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CONTACT_TYPE</alias>
<dataType>VARCHAR2 (32)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LNG_VALUE" id="97731FFA-98D1-B1D6-3808-97BDE7E80888">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>LNG_VALUE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>LNG_VALUE</alias>
<dataType>VARCHAR2 (32)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBS_VALUE" id="6081A997-128D-4E88-729F-FC66BDE8E120">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>OBS_VALUE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>OBS_VALUE</alias>
<dataType>VARCHAR2 (100)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="END_DATE" id="CF317140-1B21-1DDF-836C-0AB5A658DD33">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>END_DATE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>END_DATE</alias>
<dataType>DATE (7)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NBR_OF_ENROLLMENTS" id="460AEFA2-D3FF-BAD4-6439-F4693382F2E8">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>NBR_OF_ENROLLMENTS</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>NBR_OF_ENROLLMENTS</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OUTREACH_SESSION_ID" id="FA855B34-4243-AA08-6C23-3E7306708F00">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>OUTREACH_SESSION_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:18 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>OUTREACH_SESSION_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>