<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" id="BA0BEFB1-9247-4BA4-3D64-0236F9B653A5" directorySegmentName="seg_0" name="D_CMOR_ACTIVITIES_DETAILS_SV">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>MAXDAT</sourceObjSchema>
<sourceObjName>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:28 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<schemaObject>121AEE1F-FD79-403A-F17D-FF8859EA2228</schemaObject>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW D_CMOR_ACTIVITIES_DETAILS_SV&lt;br/&gt;AS &lt;br/&gt;select &quot;ACTY_DET_REC_ID&quot;,&quot;ACTY_DET_REC_TYPE&quot;,&quot;ACTY_DET_REC_VALUE&quot;,&quot;ACTY_DET_REC_CREATE_DT&quot;,&quot;ACTY_DET_REC_CREATE_BY&quot;,&quot;ACTY_DET_REC_UPDATE_DT&quot;,&quot;ACTY_DET_REC_UPDATE_BY&quot;,&quot;COMMUNITY_ACTIVITY_ID&quot;,&quot;OUTREACH_SESSION_ID&quot; from COMMUNITY_ACTVTY_DETAILS_CHLD&lt;br/&gt;</userDefinedSQL>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Title</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Column</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Datatype</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
</fonts>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_ID" id="3ADF7F71-6AAD-0C06-2B99-7466762FD256">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:28 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_TYPE" id="3751D369-B092-245A-9B29-08E4E809364A">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_TYPE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:28 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_TYPE</alias>
<dataType>VARCHAR2 (60)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_VALUE" id="47C944EF-FA27-F87B-C2CE-2602B812A625">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_VALUE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:28 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_VALUE</alias>
<dataType>VARCHAR2 (100)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_CREATE_DT" id="53082934-2EA6-A2F6-063F-42FE99011633">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_CREATE_DT</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:28 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_CREATE_DT</alias>
<dataType>DATE (7)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_CREATE_BY" id="1B348A2B-4149-14CF-00DE-2730492E02C8">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_CREATE_BY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:28 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_CREATE_BY</alias>
<dataType>VARCHAR2 (60)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_UPDATE_DT" id="76989A7C-4EA6-7671-A2F4-6EE0F05B01E4">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_UPDATE_DT</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:28 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_UPDATE_DT</alias>
<dataType>DATE (7)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_UPDATE_BY" id="2FBDFF29-BFC5-96CC-5590-31385974B885">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_UPDATE_BY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:28 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_UPDATE_BY</alias>
<dataType>VARCHAR2 (60)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COMMUNITY_ACTIVITY_ID" id="B2332344-50B4-1151-743F-7044D8ACD99C">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>COMMUNITY_ACTIVITY_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:28 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>COMMUNITY_ACTIVITY_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OUTREACH_SESSION_ID" id="7467F7C3-1A31-E7F1-72AC-3AFADED2F3DE">
<sourceConnName>TXMAXDAT</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>OUTREACH_SESSION_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2013-10-01 02:05:28 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>OUTREACH_SESSION_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>