CISCOCVP/type=javax.sql.DataSource
CISCOCVP/driver=net.sourceforge.jtds.jdbc.Driver
CISCOCVP/url=jdbc:jtds:sqlserver://10.150.114.64/maxco_awdb
CISCOCVP/user=MAXDAT_ETL_READONLY
CISCOCVP/password=EtL_P@s$woRd30!@