DB_OLTP_SCHEMA=<ISG PROVIDE THIS>	
DB_OLTP_HOSTNAME=uvacummora01fd.maxcorp.maximus
DB_OLTP_NAME=QICTRKU
DB_OLTP_PORT=1570
DB_OLTP_USER=<ISG PROVIDE THIS>
DB_OLTP_PASSWORD=<ISG PROVIDE THIS>

DB_MAXDAT_SCHEMA=MAXDAT
DB_MAXDAT_NAME=FDMXDU
DB_MAXDAT_HOSTNAME=uvacummora02mxd.maxcorp.maximus
DB_MAXDAT_PORT=1531
DB_MAXDAT_USER=MAXDAT
DB_MAXDAT_PASSWORD=<ISG PROVIDE THIS>

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=FEDQIC_run_check.txt
EMAIL_SMTP=smtpint.maxcorp.maximus
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='FEDQIC DEV - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='FEDQIC DEV - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='FEDQIC DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='FEDQIC DEV Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-dev/FEDQIC/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-dev/FEDQIC/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-dev/FEDQIC/scripts
IMR_SUPERVISOR_INPUT_DIR=/u01/maximus/maxdat-dev/FEDQIC/input
IMR_SUPER_INPUT_ARCHIVE_DIR =/u01/maximus/maxdat-dev/FEDQIC/input/archive
IMR_SUPER_INPUT_FILE=load_imr_supervisors.csv
DELTEK_INPUT_DIR=/u01/maximus/maxdat-dev/FEDQIC/input
DELTEK_INPUT_ARCHIVE_DIR=/u01/maximus/maxdat-dev/FEDQIC/input/archive
############################
### CONTACT CENTER PROPERTIES
#############################
#cc.project.completedFiles.directory=/u01/maximus/maxdat-dev/CO/Echopass/Inbound_archive
#cc.project.processingFiles.directory=/u01/maximus/maxdat-dev/CO/Echopass/Processing
#cc.project.newFiles.directory=/u01/maximus/maxdat-dev/CO/Echopass/Inbound
#cc.project.errorFiles.directory=/u01/maximus/maxdat-dev/CO/Echopass/Error
#cc.project.implementation.directory=/u01/maximus/maxdat-dev/CO/ETL/scripts/ContactCenter/implementation/HIHIX
#cc.project.main.directory=/u01/maximus/maxdat-dev/CO/ETL/scripts/ContactCenter/main
#cc.project.test.directory=/u01/maximus/maxdat-dev/CO/ETL/scripts/ContactCenter/test
#cc.project.forecast.directory=/u01/maximus/maxdat-dev/CO/forecasts
#cc.project.loadTimeZoneAm=false
#cc.project.name=COATS
#cc.project.config.id=100
#cc.program.name=CO
#cc.geomaster=
#cc.timezone=America/Colorado
