<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="04204DF7-D6D9-6112-527B-9305C71D995E" name="S_PROJECT_REPORT" seqName="seg_0"/>
   <object objectType="Table" objectID="04F784AF-900C-387A-AB80-09B10DF40EEF" name="D_METRIC_DEFINITION_AUD" seqName="seg_0"/>
   <object objectType="Table" objectID="0C613194-711C-6D69-FEA0-6B69BF6D588E" name="AMP_REVISION_ENTITY" seqName="seg_0"/>
   <object objectType="Table" objectID="1102BE31-5A94-1EDD-B7A9-E001CDA6CE5F" name="D_DIVISION" seqName="seg_0"/>
   <object objectType="Table" objectID="16D2E7C5-05D9-FA49-94E1-A3C69C877A5D" name="D_REPORTING_PERIOD" seqName="seg_0"/>
   <object objectType="Table" objectID="17A2F9E2-30B3-BFBA-D3AA-596CE0E74322" name="D_PROJECT_PROGRAM" seqName="seg_0"/>
   <object objectType="Table" objectID="1DBE5247-9F1E-CBE4-7CC4-EB11BB8CCC9E" name="AMP_USER" seqName="seg_0"/>
   <object objectType="Table" objectID="219E1AA4-161E-CD23-9ABD-D312829F556B" name="AMP_ROLE" seqName="seg_0"/>
   <object objectType="Table" objectID="21DC94DD-0C5B-27B5-861F-6E6E51FB0F1E" name="D_PROJECT_GEOGRAPHY_MASTER" seqName="seg_0"/>
   <object objectType="Table" objectID="50C2C3D2-0E7E-27DA-B1E3-6E1426CC69BF" name="D_METRIC_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="603C26C1-2450-9235-687E-172E0FE5F559" name="D_SLA_DEFINITION" seqName="seg_0"/>
   <object objectType="Table" objectID="61C7AD37-A9CF-95B4-02C7-AC3B5ECF068E" name="D_SLA_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="6D3F602D-1AC3-7700-BB2D-B816E72CB2BB" name="D_PROJECT_USER" seqName="seg_0"/>
   <object objectType="Table" objectID="76B11F9D-02D0-FD0D-975D-335E4B8A45C6" name="D_PROGRAM" seqName="seg_0"/>
   <object objectType="Table" objectID="816960B7-42C1-908C-8244-DB22BBAFAB18" name="D_COMPARISON_METRIC" seqName="seg_0"/>
   <object objectType="Table" objectID="860F7442-85F5-4A37-0CB5-0D9EAAA48D37" name="D_DATA_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="8A9E8981-003F-93A9-769D-3F84784F1DEE" name="D_METRIC_DEFINITION" seqName="seg_0"/>
   <object objectType="Table" objectID="9514C7C7-A5AD-7C88-5706-190388BDA405" name="S_METRIC_AUD" seqName="seg_0"/>
   <object objectType="Table" objectID="987296B6-0F10-7706-C50D-4690CD28D6FA" name="D_METRIC_VALIDATION_RULE" seqName="seg_0"/>
   <object objectType="Table" objectID="9F61CB4E-5AE0-2C0F-3BDE-BE9A8FAE1702" name="D_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="A82F0872-D98B-E11A-8262-A00711DCEE79" name="D_METRIC_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="B8A140D1-1030-509C-2DC2-A3B1AEAB7836" name="AMP_USER_AMP_ROLE" seqName="seg_0"/>
   <object objectType="Table" objectID="C995B078-06C3-1E7A-4406-CB5254FC9869" name="S_PROJECT_REPORT_AUD" seqName="seg_0"/>
   <object objectType="Table" objectID="CA3906A8-F29C-B624-3697-8174E670295C" name="F_SERVICE_LEVEL_AGREEMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="CD8A8D45-ADCE-B509-5C32-BB7278B0124B" name="S_METRIC" seqName="seg_0"/>
   <object objectType="Table" objectID="D043D152-7702-9A29-7291-80C3235674BF" name="D_CONTROL_CHART_PARAMETERS" seqName="seg_0"/>
   <object objectType="Table" objectID="D3F287E6-E0FF-2CE8-D476-482DAFD98D1C" name="D_METRIC_VALIDATION_RULE_AUD" seqName="seg_0"/>
   <object objectType="Table" objectID="D9A78FCA-43C3-F311-BC72-CE65D612D041" name="D_GEOGRAPHY_MASTER" seqName="seg_0"/>
   <object objectType="Table" objectID="E910BEDB-955A-34C6-91BA-06CD1A470B21" name="D_METRIC_PROJECT_AUD" seqName="seg_0"/>
   <object objectType="Table" objectID="FD92C5B0-7E18-F185-9C2B-4AC02764A952" name="F_METRIC" seqName="seg_0"/>
   <object objectType="Table" objectID="FF3496EC-1134-EE80-94F5-041EA410CF04" name="D_SEGMENT" seqName="seg_0"/>
   <object objectType="View" objectID="12BBD755-CCA5-FA14-66CC-216AF1D1F5B7" name="D_DATA_TYPE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="1F52EDE4-4F95-FEF8-7418-5CD7449C01AB" name="D_SEGMENT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="346971DF-C302-7CB7-F3ED-04E10016C547" name="D_PROJECT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="4D9950E7-6E47-B91B-5613-959A853FAC22" name="D_PROGRAM_SV" seqName="seg_0"/>
   <object objectType="View" objectID="56D69817-9E36-3266-C906-12651C9DD861" name="D_SLA_DEFINITION_SV" seqName="seg_0"/>
   <object objectType="View" objectID="5B0A48AD-CB72-FA4C-1C71-A7ACEB909349" name="D_METRIC_PROJECT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="5F59152C-2D95-5813-007D-636FD7580A07" name="D_GEOGRAPHY_MASTER_SV" seqName="seg_0"/>
   <object objectType="View" objectID="63216B49-B6FC-B4CD-C2DE-9C2B56A523F2" name="D_SLA_PROJECT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="66661ACD-866E-126D-D17A-1B91CF9D53E5" name="F_METRIC_SV" seqName="seg_0"/>
   <object objectType="View" objectID="98A39953-55A6-777C-EF95-5ABCF55DEE3E" name="D_REPORTING_PERIOD_SV" seqName="seg_0"/>
   <object objectType="View" objectID="A201915B-58FC-9DE7-B2E9-207F7F848BA7" name="D_DIVISION_SV" seqName="seg_0"/>
   <object objectType="View" objectID="DBAB5941-1B39-2B05-984A-432CB2446749" name="F_SERVICE_LEVEL_AGREEMENT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="E66CDB75-46CB-FB96-61C6-F509D6A78149" name="D_METRIC_DEFINITION_SV" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1CF02FBE-9697-9195-E4C4-6E9C325B02FB" name="D_PROJECT_REPORT_D_PROJECT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1F638D4B-1FCA-D30E-53EC-5902AC671C90" name="D_PROJECT_USER_D_PROJECT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2567846A-68C4-266E-70BD-5F5E64CEEE9E" name="D_CCP_METRIC_PROJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="25AB34D5-B1D8-62D2-4AFD-EFB66CDB6D81" name="D_CMP_MTRC_MTRC_DEF_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="331A9D7B-347A-1E89-0920-3382A085ED76" name="D_PRJ_GEO_D_GEO_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="36470BB1-1BFF-5EEA-8599-7D7CD220F4D1" name="METRIC_PROJ__PROJECT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3A8A5AA5-EE4E-0DE2-73FA-A39EAEFC3001" name="D_PRJ_PRG_D_PRG_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3ABFDE63-3955-2674-F505-4918AB376D21" name="FK_EAB4JJQIINH0QFSY9ELMLU5X3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="408C4429-26CC-C578-4CBB-CA985C616DED" name="FK_FDMI396WD771T6RV157TRHKOG" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="43C47194-D420-D80D-8559-95B94DBA647A" name="D_DIVISION_SEGMENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4501BB0D-CF52-249F-CFC4-92FF650E3B6F" name="D_PRJ_PRG_D_PRJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="478A4F0D-960E-9411-8822-C5E26527F774" name="D_SLA_PROJECT_D_PROGRAM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="60C2E9DC-19E2-A399-C28D-3F25773E9783" name="METRIC_PROJ__METRIC_DEF_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="66AE7B97-3D06-0B2E-1B15-348012338F65" name="S_METRIC_D_METRIC_DEF_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6992F4F4-EC07-5EFA-6B3A-D9ABEBF706D8" name="USER_ROLE_APP_USER_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="69D7A54B-3C69-7597-13E3-671BECF2EB1C" name="D_PROJECT_REPORT_RPRTNG_PRD_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6C693A18-42B9-A762-5C14-1CE924A96519" name="D_PROJECT_REPORT_D_PROGRAM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="715144C9-8513-B1C3-C81C-814011BFE405" name="METRIC_DEF__DATA_TYPE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="741BF6C7-5C38-459A-7AF4-71C046FC402C" name="D_PROJECT_USER_APP_USER_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="79FCE250-E5B5-3A8E-81C3-B1CB95F2A423" name="D_PRJ_GEO_D_PRJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7C03561B-0FD4-35B0-89B8-D96A228A5CAC" name="METRIC_PROJ_GEO_MASTER_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7FE27833-74B4-A1AD-ECB3-2729C7282045" name="USER_ROLE_ROLE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="835C4D01-CA9C-8C8C-4A69-1F1F58C0460E" name="F_SLA_D_REPORTING_PERIOD_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="84012398-A361-7F94-39BF-E576C6EC8C52" name="S_METRIC_D_ACTUALS_REPORT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="841E3EAC-F2F2-0A22-FB7E-76A4DF6C8E1F" name="FK_4CBVF1F2BI1N9J4DCJVQCYXS0" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98DD6765-E421-5548-BA99-062074EE9825" name="D_SLA_PROJECT_D_GEO_MASTER_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A3BF86DC-6BE0-C4F7-8661-60C07A3F1B48" name="METRIC_PROJ_PROGRAM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A43F6579-4A4A-1CD5-72CB-A6F1BAE29BCB" name="D_SLA_PROJECT_D_PROJECT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ABC13A59-02AF-DFFA-3A4E-696269E3062C" name="F_METRIC__METRIC_PROJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ABDC1AEE-4E4D-ADBE-DA83-98C1E92B7DD4" name="D_SLA_PROJECT_D_SLA_DEFN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B00C2C95-9FFB-27DC-1CF1-63FCBCE5CB73" name="D_VLDTN_RLE_COMP_MTRC_DEF_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B61DA045-FD1A-7F7A-1970-02C8069B741A" name="D_PROJECT_REPORT_D_GEO_MSTR_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BE8E5FD8-0115-C868-4421-38503B6C634C" name="D_PROJECT_USER_AMP_ROLE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C71F3027-D065-8CAF-EAA5-59444A301CF6" name="F_METRIC_D_REPORTING_PERIOD_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D72549EB-0A43-90CB-270F-5D698E388AFA" name="D_CMP_MTRC_MTRC_VLDTN_RL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D9E9EBD4-D0CA-91FB-7D80-D20ACF773386" name="F_SLA_D_SLA_PROJECT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E4E73732-C859-34D1-C110-DF3C82AE3E7F" name="S_METRIC_D_FORECASTS_REPORT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EF7C3FD3-D247-E608-9ED1-5B44A7BADEB2" name="D_PROJECT_D_DIVISION_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F183AE57-7D51-49D7-7B69-2783E73A7231" name="FK_AE5EAHUYFEQHK7DU9DSTTLSY5" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F3C87275-FFDB-8767-3603-07D85122FEA5" name="FK_96PUUC105R1O15C3081D3FCT8" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>