#FLHK Cisco
FLEBHDS/type=javax.sql.DataSource
FLEBHDS/driver=net.sourceforge.jtds.jdbc.Driver
FLEBHDS/url=jdbc:jtds:sqlserver://10.2.70.50/pcce_hds
FLEBHDS/user=MaxDat
FLEBHDS/password=M@xD@t2014$
#FLHK MAXDAT Production
FLMAXDAT/type=javax.sql.DataSource
FLMAXDAT/driver=oracle.jdbc.driver.OracleDriver
FLMAXDAT/url=jdbc:oracle:thin:@10.150.132.22:1521:FLHKMXDU
FLMAXDAT/user=FLCPD0_MAXDAT
FLMAXDAT/password=r3p0rting
#FLHK KOFAX Central
FLKOFAX/type=javax.sql.DataSource
FLKOFAX/driver=net.sourceforge.jtds.jdbc.Driver
FLKOFAX/url=jdbc:jtds:sqlserver://UCOCPMMSQL02FHK.Maxcorp.Maximus:1433/FLHKKofaxProd
FLKOFAX/user=etladmin
FLKOFAX/password=$3TL4DmIN@!
# FLHK NICEWFM
FLCNICEWFM/type=javax.sql.DataSource
FLCNICEWFM/driver=org.postgresql.Driver
FLCNICEWFM/url=jdbc:postgresql://10.2.70.232:5432/customer1
FLCNICEWFM/user=71980
FLCNICEWFM/password=Password71980
~

