<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectID="FC822354-85BD-426D-5648-3FDFBB87EF6D" markedGenerate="false"/>
   <object objectID="D1AC5E81-C6B8-A3BC-8631-10A3723D711F" markedGenerate="false"/>
   <object objectID="89152971-9034-B67F-74EF-C83D47E262EA" markedGenerate="false"/>
   <object objectID="PUBLIC" markedGenerate="false"/>
   <object objectID="MDSYS" markedGenerate="false"/>
   <object objectID="ED012E56-A1B0-B7CF-C343-F48D9F8B3DE2" markedGenerate="false"/>
   <object objectID="876BB182-DD38-F2E7-8603-22A81350ADB0" markedGenerate="false"/>
   <object objectID="0C14CB67-80A9-52B2-D116-F6B3162BE895" markedGenerate="false"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>