<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="89152971-9034-B67F-74EF-C83D47E262EA" name="MAXDAT_INDX" seqName="seg_0"/>
   <object objectType="TSpace" objectID="D1AC5E81-C6B8-A3BC-8631-10A3723D711F" name="MAXDAT_DATA" seqName="seg_0"/>
   <object objectType="User" objectID="ED012E56-A1B0-B7CF-C343-F48D9F8B3DE2" name="MAXDAT" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="Table" objectID="0552E4B4-86EC-1D9F-8BCF-5E61A44510B2" name="CC_S_AGENT_ABSENCE" seqName="seg_0"/>
   <object objectType="Table" objectID="0823F185-66FA-08D5-A1F2-403AA7E2AC74" name="CC_S_TMP_PIPKINS_OFFICE" seqName="seg_0"/>
   <object objectType="Table" objectID="0B33B36F-BB4A-9854-CF8C-BF9240C8BE84" name="CC_S_ACD_INTERVAL_PERIOD" seqName="seg_0"/>
   <object objectType="Table" objectID="11759C3E-0618-24DD-4789-E077348C1BE2" name="CC_A_SCHEDULED_JOB" seqName="seg_0"/>
   <object objectType="Table" objectID="136109A8-4C7C-9F46-49B5-47A1521FC9A1" name="CC_C_UNIT_OF_WORK" seqName="seg_0"/>
   <object objectType="Table" objectID="14824615-FDE6-8432-10EF-786026CC7F41" name="CC_S_TMP_PIPKINS_TIMEZONE" seqName="seg_0"/>
   <object objectType="Table" objectID="1527EB70-36D3-A01E-31A1-439EF38D9DD1" name="CC_S_TMP_AVY_DAGENTPERFORMANCE" seqName="seg_0"/>
   <object objectType="Table" objectID="17EAF88B-16A4-3AD2-EAD8-78FCEC405491" name="CC_S_PRODUCTION_PLAN" seqName="seg_0"/>
   <object objectType="Table" objectID="1A8A443A-C0A3-1D45-1E9C-DE799E034859" name="CC_S_IVR_SELF_SERVICE_PATH" seqName="seg_0"/>
   <object objectType="Table" objectID="1BDFFE24-6FC2-7EB8-FC4E-DF5CB0ADD3BF" name="CC_C_ACTIVITY_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="1CFE81D6-0B2E-A921-4F93-C966C02B530C" name="CC_S_WFM_AGENT_ACTIVITY" seqName="seg_0"/>
   <object objectType="Table" objectID="20A57060-10E2-376C-13A1-00B66568CE27" name="CC_S_TMP_AVY_APPLICATION" seqName="seg_0"/>
   <object objectType="Table" objectID="2C13B8D6-B18B-DDCA-B896-3F6B6BEF8FA0" name="CC_S_ACD_AGENT_ACTIVITY" seqName="seg_0"/>
   <object objectType="Table" objectID="2C37DE7B-C43C-471A-6403-CC5E18928AE3" name="CC_S_TMP_AVY_ECSRSTAT" seqName="seg_0"/>
   <object objectType="Table" objectID="2D2F2601-5667-1D9E-5C5C-E9C8F4219FB4" name="CC_S_TMP_CISCO_C_T_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="31750E3A-903E-14BC-FDCD-8C2B1967F204" name="CC_S_TMP_PIPKINS_SUP_TO_STAFF" seqName="seg_0"/>
   <object objectType="Table" objectID="3E5D4C29-D669-C2A0-1A5D-B3E3CF6091EC" name="CC_S_WFM_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="40CB2C5F-B4AB-526B-808B-0033D37547DF" name="CC_S_TIMEZONEAM" seqName="seg_0"/>
   <object objectType="Table" objectID="4E183733-B761-35A2-02F3-4C185440FB86" name="CC_S_ACD_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="520AA1C6-30D1-EF4C-9B9F-92D3E90D649E" name="CC_S_IVR_SELF_SERVICE_USAGE" seqName="seg_0"/>
   <object objectType="Table" objectID="5298DA31-D4E8-6277-7EE2-5C624CB71F98" name="CC_S_TMP_AVY_IAPPLICATION" seqName="seg_0"/>
   <object objectType="Table" objectID="54C43C09-1D61-DB4A-1D0E-D7FCF529E4E6" name="CC_S_CALL_DETAIL" seqName="seg_0"/>
   <object objectType="Table" objectID="54F94C56-C833-01DE-CD84-DB5F7E428337" name="CC_S_TMP_PIPKINS_STAFF" seqName="seg_0"/>
   <object objectType="Table" objectID="55B7BBC9-8120-0BC0-1BE6-B5D0B05DE5CC" name="CC_S_IVR_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="5FDFB275-2C7C-2446-96F6-54A236F4EC89" name="CC_C_FILTER" seqName="seg_0"/>
   <object objectType="Table" objectID="63D1BB14-C854-E3FC-F572-3C4B27CADDFE" name="CC_S_AGENT" seqName="seg_0"/>
   <object objectType="Table" objectID="6F051DBB-2E0F-8019-0D67-1E51AC0E86AF" name="CC_S_VM_IN_QUEUE" seqName="seg_0"/>
   <object objectType="Table" objectID="70E95499-021F-C305-64E1-6E3E4F78BB65" name="CC_S_TMP_AVY_AGENTBYAPP" seqName="seg_0"/>
   <object objectType="Table" objectID="7E89FF96-BEF6-0F88-4BBA-C14F42CE12DC" name="CC_S_TMP_PIPKINS_STF_TO_OFFICE" seqName="seg_0"/>
   <object objectType="Table" objectID="7ED920DF-C41D-F449-BC00-5F2942537F67" name="CC_C_LOOKUP" seqName="seg_0"/>
   <object objectType="Table" objectID="8160285E-E530-9B82-D49A-13466767BD54" name="CC_S_TMP_CISCO_AGENT_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="852AB0AD-22DD-35B8-0262-B4936948D674" name="CC_A_SCHEDULE" seqName="seg_0"/>
   <object objectType="Table" objectID="87E99C80-F13B-7363-0820-24C68BC15843" name="CORP_ETL_JOB_STATISTICS" seqName="seg_0"/>
   <object objectType="Table" objectID="94D2049E-0A5F-00FE-B1F5-8AE3E81784CE" name="CC_S_TMP_AVY_AGENT" seqName="seg_0"/>
   <object objectType="Table" objectID="98E90F34-59AE-8D73-54A9-8FD46D816F8F" name="CC_S_TMP_AGENT_SKILL_GROUP" seqName="seg_0"/>
   <object objectType="Table" objectID="B1701EFA-02F3-CA01-7E81-7FC2FA19B51D" name="CC_L_PATCH_LOG" seqName="seg_0"/>
   <object objectType="Table" objectID="B5F30D13-D0F1-DD3F-D8CE-5EE63D0B1CF9" name="CC_C_PROJECT_CONFIG" seqName="seg_0"/>
   <object objectType="Table" objectID="B93485E4-34FA-E74B-F1CD-69A8979AE32E" name="CC_C_CONTACT_QUEUE" seqName="seg_0"/>
   <object objectType="Table" objectID="BB29C216-6E45-C67C-EAA3-76C26EC4AE51" name="CC_S_TMP_IVR_STEP" seqName="seg_0"/>
   <object objectType="Table" objectID="BB71E6D6-752D-49E6-63F6-3224CDD69257" name="CC_S_CONTACT_QUEUE" seqName="seg_0"/>
   <object objectType="Table" objectID="BCB9925B-0A4C-0417-13F7-1DA40DC6ECAB" name="CC_A_ADHOC_JOB" seqName="seg_0"/>
   <object objectType="Table" objectID="C262C660-81EB-0665-A08D-8C6978DC3A91" name="CC_S_TMP_PIPKINS_EVENT" seqName="seg_0"/>
   <object objectType="Table" objectID="C94105A5-7FD4-F66B-81DE-25B9CFB2BCDB" name="CC_L_TRANSFORMATION" seqName="seg_0"/>
   <object objectType="Table" objectID="CD3BCD89-9A8D-FF07-16A4-BE608023C1DA" name="CC_S_TMP_PIPKINS_TASK" seqName="seg_0"/>
   <object objectType="Table" objectID="D051843D-0003-F861-A617-D8E983E9E729" name="CC_S_TMP_CISCO_AGENT_LOGOUT" seqName="seg_0"/>
   <object objectType="Table" objectID="D4E52B8C-B627-E129-F40E-288682EAEB89" name="CC_S_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="D7EB9E76-B85A-92C1-CEC5-5CCE4ADD671B" name="CC_S_AGENT_SUPERVISOR" seqName="seg_0"/>
   <object objectType="Table" objectID="DA3C7D08-1F1B-ACD2-8F80-F2841FC45A50" name="CC_S_PRODUCTION_PLAN_HORIZON" seqName="seg_0"/>
   <object objectType="Table" objectID="E3320332-1123-B6AA-708F-CCCC3142D42E" name="CC_L_ERROR" seqName="seg_0"/>
   <object objectType="Table" objectID="E398324D-3FBB-D1F0-25CD-9CBEFA294965" name="CC_S_TMP_ACTUALEVENTTIMELINE" seqName="seg_0"/>
   <object objectType="Table" objectID="F256A19D-3C95-80F3-57A8-C9180423A6E1" name="CC_S_FCST_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="F8425F3B-83A5-34A7-6BCA-2B70C701E333" name="CC_S_TMP_CISCO_A_SG_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="F8A8A193-2D1A-3369-11F6-D3708EBC06AA" name="CC_S_AGENT_WORK_DAY" seqName="seg_0"/>
   <object objectType="Table" objectID="F9B7AC12-AD89-166E-24C8-59CFE85B782A" name="CC_S_TMP_INTERVAL" seqName="seg_0"/>
   <object objectType="Segment" objectID="0C14CB67-80A9-52B2-D116-F6B3162BE895" name="MAXDAT_INDX_storage" seqName="seg_0"/>
   <object objectType="Segment" objectID="876BB182-DD38-F2E7-8603-22A81350ADB0" name="MAXDAT_DATA_storage" seqName="seg_0"/>
   <object objectType="View" objectID="1429996A-A871-29A6-CAAB-5319F92DEABB" name="CC_S_TMP_IVR_STEP_SV" seqName="seg_0"/>
   <object objectType="View" objectID="170D76C6-2325-95EE-67BD-98FB96D6D19D" name="CC_S_AGENT_SV" seqName="seg_0"/>
   <object objectType="Sequence" objectID="05F570AC-09BC-357E-D5C7-C0DD726EDB09" name="SEQ_CC_C_UNIT_OF_WORK" seqName="seg_0"/>
   <object objectType="Sequence" objectID="06BBDBBB-4312-0A50-76FA-25A453FAB404" name="SEQ_JOB_ID" seqName="seg_0"/>
   <object objectType="Sequence" objectID="08E166CC-A215-BEA1-06E0-89255D42549F" name="SEQ_CC_S_CALL_DETAIL" seqName="seg_0"/>
   <object objectType="Sequence" objectID="0D9B65A0-D57D-C6D3-EDC0-26CDAE149742" name="SEQ_CC_C_ACTIVITY_TYPE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="10D114D6-4EA6-2311-1669-DAE52363A0ED" name="SEQ_CC_S_IVR_SELF_SERVICE_PATH" seqName="seg_0"/>
   <object objectType="Sequence" objectID="13F74AA1-4B78-2FDE-F996-73D8E8C9BB92" name="SEQ_CC_S_PROJECT" seqName="seg_0"/>
   <object objectType="Sequence" objectID="21754710-1321-140F-5F50-1A6AAAEAF221" name="SEQ_CC_L_PATCH_LOG" seqName="seg_0"/>
   <object objectType="Sequence" objectID="225C4EE0-1706-2AA2-0107-070C48159428" name="SEQ_CC_S_READINESS" seqName="seg_0"/>
   <object objectType="Sequence" objectID="24C2E9D1-33A4-C7F4-8DE6-6611FBCB6BCB" name="SEQ_CC_A_SCHEDULED_JOB" seqName="seg_0"/>
   <object objectType="Sequence" objectID="277A2658-0861-EAFC-415B-8EC7142E05BB" name="SEQ_CC_S_INTERVAL" seqName="seg_0"/>
   <object objectType="Sequence" objectID="283F32FC-FB14-54BC-63F6-968093749689" name="SEQ_CC_S_SITE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="2B1797B2-D032-D0A7-051B-EE6872961EB2" name="SEQ_CC_S_PP_HORIZON" seqName="seg_0"/>
   <object objectType="Sequence" objectID="2EE10973-F914-D8EB-D7C3-73F9D993CD9C" name="SEQ_CC_S_ATTENDANCE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="45EDBB6B-4973-19F9-FBD6-F852E4EE3796" name="SEQ_CC_C_LOOKUP" seqName="seg_0"/>
   <object objectType="Sequence" objectID="4A9D68A5-BAA0-56CB-58E9-02555318E63C" name="SEQ_CC_S_ACD_INTERVAL" seqName="seg_0"/>
   <object objectType="Sequence" objectID="5233064D-D423-FF98-8B36-19FC03DB508B" name="SEQ_CC_C_FILTER" seqName="seg_0"/>
   <object objectType="Sequence" objectID="54A41F5D-4971-D16F-5B7F-D3BF1DF7552F" name="SEQ_CC_S_PRODUCTION_PLAN" seqName="seg_0"/>
   <object objectType="Sequence" objectID="56067F47-6BA9-FC6B-9BE6-77CA92563B73" name="SEQ_CC_C_CONTACT_QUEUE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="58B5ADF1-3128-5727-4689-CA589084F3B7" name="SEQ_CC_S_AGENT_SUPERVISOR" seqName="seg_0"/>
   <object objectType="Sequence" objectID="688CB12C-8219-5EEB-A443-7CCF747BD06D" name="SEQ_CC_S_AGENT_WORK_DAY" seqName="seg_0"/>
   <object objectType="Sequence" objectID="7E7EC823-1CD7-7BCB-53A9-6619D632C557" name="SEQ_CC_A_SCHEDULE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="804D46FE-472D-2638-3484-11DF3D5E30E4" name="SEQ_CC_S_AGENT" seqName="seg_0"/>
   <object objectType="Sequence" objectID="80F3A210-87A6-46B9-9AB8-0CEEC94FCA11" name="SEQ_CC_A_ADHOC_JOB" seqName="seg_0"/>
   <object objectType="Sequence" objectID="8265F256-2704-D8AF-F7FD-96200BE3C156" name="SEQ_CC_S_CONTACT_QUEUE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="9C28C1C4-05F2-E0E4-DE5A-78010C05F116" name="SEQ_CC_S_WFM_INTERVAL" seqName="seg_0"/>
   <object objectType="Sequence" objectID="A30A714D-212B-CA7B-F505-F52A1E2BC8AD" name="SEQ_CC_S_AGENT_ABSENCE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="A526A787-37E6-836E-E85D-C448FFF8C2A5" name="SEQ_CC_S_IVR_INTERVAL" seqName="seg_0"/>
   <object objectType="Sequence" objectID="ABAEEF66-AE10-9BA9-9461-86083ADA4D8E" name="SEQ_CC_S_FCST_INTERVAL" seqName="seg_0"/>
   <object objectType="Sequence" objectID="B317A333-8A91-426D-52B6-3F172CDE697D" name="SEQ_CC_S_ACD_INTERVAL_PERIOD" seqName="seg_0"/>
   <object objectType="Sequence" objectID="BA7B020B-5402-D69C-BA2A-80F367F0ECD8" name="SEQ_CC_S_IVR_SS_USAGE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="C67BD067-7FE4-C737-B1AC-FD4F748A1848" name="SEQ_CC_S_GROUP" seqName="seg_0"/>
   <object objectType="Sequence" objectID="C84BFCF2-C2FD-A390-E515-44C3F18B13A0" name="SEQ_CC_L_ERROR" seqName="seg_0"/>
   <object objectType="Sequence" objectID="D1EE09BB-B2D7-B7E0-CDA4-2D0A8592A239" name="SEQ_CC_S_VM_IN_QUEUE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="DFA1EF2E-539B-C95D-F6B9-1A5EFA7B72E7" name="SEQ_CC_S_ACD_AGENT_ACTIVITY" seqName="seg_0"/>
   <object objectType="Sequence" objectID="E40A2B41-5B94-AE67-A07D-DB8D207FBCF6" name="SEQ_CC_C_PROJECT_CONFIG" seqName="seg_0"/>
   <object objectType="Sequence" objectID="E6B3E8FE-AE70-01A8-591D-420862D13E76" name="SEQ_CC_S_APPRVD_EXCPTN" seqName="seg_0"/>
   <object objectType="Sequence" objectID="ECF6EE1A-A558-A78E-6ED5-07746864D8F3" name="SEQ_CC_S_WFM_AGENT_ACTIVITY" seqName="seg_0"/>
   <object objectType="Trigger" objectID="09C0F27C-28EE-4D5B-B120-616211F533B5" name="BI_CC_L_ERROR" seqName="seg_0"/>
   <object objectType="Trigger" objectID="0BC23D8B-CC8A-EDA2-9D58-66B7AEF5063F" name="BIU_CC_S_APPRVD_EXCPTN" seqName="seg_0"/>
   <object objectType="Trigger" objectID="242276A4-A482-EE4D-571C-779083AA61C9" name="BIU_CC_S_AGENT_WORK_DAY" seqName="seg_0"/>
   <object objectType="Trigger" objectID="36F06241-7DAA-CF66-AF51-19BB936DE217" name="BIU_CC_S_ACD_AGENT_ACTIVITY" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3925639F-BEFA-3996-5A0F-1DC7811A43F1" name="BIU_CC_S_PRODUCTION_PLAN" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5811FD3D-C1E6-82FF-48C9-973A589386A8" name="BIU_CC_C_LOOKUP" seqName="seg_0"/>
   <object objectType="Trigger" objectID="584E9F87-3E36-46C7-19CA-0DB844476688" name="BIU_CC_A_SCHEDULE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5B151293-0F0E-DAA4-2F00-9AF76B5244EF" name="BIU_CC_S_CALL_DETAIL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6507FFB1-9584-247D-3E60-6E8FED2B9684" name="BIU_CC_C_PROJECT_CONFIG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="73896803-FD4F-CB26-98EF-CE42979B12E4" name="BIU_CC_L_PATCH_LOG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="7F6DB07E-C958-ADC8-5F06-DC19C4F43B85" name="BIU_CC_S_IVR_INTERVAL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="80E1CB17-A788-42F4-E4F9-F417705E4693" name="BIU_CC_S_PP_HORIZON" seqName="seg_0"/>
   <object objectType="Trigger" objectID="8B11159C-F013-E365-EA71-694703906E90" name="BIU_CC_C_CONTACT_QUEUE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="93A433E1-C600-BE64-7F63-BDAF32EE3D1A" name="BIU_CC_S_AGENT" seqName="seg_0"/>
   <object objectType="Trigger" objectID="9648EE98-772F-F095-9A23-38C6949D0FB4" name="BIU_CC_A_SCHEDULED_JOB" seqName="seg_0"/>
   <object objectType="Trigger" objectID="A38EF6A8-EDFD-76FF-B623-3BC3C6A1BE81" name="BIU_CC_S_AGENT_SUPERVISOR" seqName="seg_0"/>
   <object objectType="Trigger" objectID="AB477BA9-E9F2-F8DC-97C8-9A9D186B0781" name="BIU_CC_A_ADHOC_JOB" seqName="seg_0"/>
   <object objectType="Trigger" objectID="B7A3CE1E-A400-CD99-1B30-9DB4E526A48B" name="BIU_CC_S_CONTACT_QUEUE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="BBEC072C-8B3C-645C-C4A5-DE0BD6D1E466" name="BIU_CC_S_WFM_AGENT_ACTIVITY" seqName="seg_0"/>
   <object objectType="Trigger" objectID="BC2D7961-82AF-A8D3-7F9B-0FA1B34E6A16" name="BIU_CC_S_VM_IN_QUEUE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="BD47FB45-4A92-0E48-B233-9FB739E3D640" name="BIU_CC_C_ACTIVITY_TYPE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C132781E-A88F-4F60-6FC4-D4024436A475" name="BIU_CC_S_INTERVAL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C8CE8EC4-0C15-9003-83E6-CB317E45F0D5" name="BIU_CC_S_AGENT_ABSENCE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="CD291DD2-B837-7E84-E3EE-2414B1264123" name="BIU_CC_S_ACD_INTERVAL_PERIOD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="DA67DC4D-2EDE-A10C-1F5B-EFFC1894C20F" name="BIU_CC_S_ACD_INTERVAL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E5CF242A-62B8-E7E7-0A02-A0AB54AE1FA1" name="BIU_CC_S_WFM_INTERVAL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="EBCF73CA-BB44-D763-7BE2-A2336BB9D3C1" name="BIU_CC_C_FILTER" seqName="seg_0"/>
   <object objectType="Trigger" objectID="F483C196-CDFB-DF9D-1CF0-D4456F4C7D10" name="BIU_CC_S_FCST_INTERVAL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="F9F84C78-4E5B-945E-06B8-C27239B5F9CA" name="BIU_CC_C_UNIT_OF_WORK" seqName="seg_0"/>
   <object objectType="Role" objectID="FC822354-85BD-426D-5648-3FDFBB87EF6D" name="ETL_USER" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>