******************************************** MODIFICATION HISTORY ***********************************************************************************
Instructions to install TXEB 
-----------------------------
2014/02/18 Raj A. 
1. Deploy performance improved ktr and added error logging to the step (Database join 2) where it is erroring out.

******************************************** MODIFICATION HISTORY ***********************************************************************************

-----------------------
1. KETTLE FILES SECTION
-----------------------

Download AS_TXEB_PI_20140218_RAJ.zip
OR
Fetch files from svn://rcmxapp1d.maximus.com/maxdat/trunk/TX/ETL/scripts/ProcessIncidents

and Deploy the following files to the appropriate path
UAT      DEPLOY TO PATH dtxe4t/ETL_Scripts/scripts/ProcessIncidents

Get_Updates_From_OLTP_TX.ktr