<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="D_CMOR_ACTIVITIES_SV" directorySegmentName="seg_0" id="5157C547-0111-1660-B709-28C0F8828953">
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:31 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<schemaObject>121AEE1F-FD79-403A-F17D-FF8859EA2228</schemaObject>
<readOnly>YES</readOnly>
</TableViewProxyOraclev10g>