<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="D_CMOR_ACTIVITIES_DETAILS_SV" directorySegmentName="seg_0" id="6C4A05A6-DBEE-4FA3-EAE6-7BD6B2638D3B">
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:24:45 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<schemaObject>121AEE1F-FD79-403A-F17D-FF8859EA2228</schemaObject>
<readOnly>YES</readOnly>
</TableViewProxyOraclev10g>