<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="D_SCIE_CURRENT_SV" directorySegmentName="seg_0" id="A5CF99D4-DFB1-E42D-C327-634DF29E5857">
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:43 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<schemaObject>121AEE1F-FD79-403A-F17D-FF8859EA2228</schemaObject>
<readOnly>YES</readOnly>
</TableViewProxyOraclev10g>