VAEBMXU =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vacu0mmora01mx.maxcorp.maximus)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = vaebmxu)
    )
  )

VAEBMXP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = uvacpmmora01vae.maxcorp.maximus)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = vaebmxp)
    )
  )

SHRDMXDU =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ucocummora01mxd.maxcorp.maximus)(PORT = 1531))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = shrdmxdu)
    )
  )

SHRDMXDD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ucocdmmora01mxd.maxcorp.maximus)(PORT = 1531))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = shrdmxdd)
    )
  )
shrdmxdp =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = uvacpmmora01mxd.maxcorp.maximus)(PORT = 1531))
    (CONNECT_DATA = (SERVER = DEDICATED)
    (SERVICE_NAME = shrdmxdp.maximus.com))
  )
)

NCEBE2E =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = uorapmmora01ncb.maxcorp.maximus)(PORT = 1546))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ncebe2e)
    )
  )

NCEBUAT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.33.95.36)(PORT = 1546))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ncebuat)
    )
  )

NCEBPRD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = uorapmmora03ncb.maxcorp.maximus)(PORT = 1546))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ncebprd)
    )
  )

CAHCMXDP =
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = uorapmmora01hco.maxcorp.maximus)(PORT = 1545)) 
    (CONNECT_DATA = (SERVER = DEDICATED) 
    (SERVICE_NAME = cahcmxdp))
  )

CAHCMXDU =
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = uoraumdora01hco.ad.maximusdev.com)(PORT = 1545)) 
    (CONNECT_DATA = 
      (SERVER = DEDICATED) 
      (SERVICE_NAME = cahcmxdu) 
    )
  )

NYHXMXDD =
(DESCRIPTION =
(ADDRESS = (PROTOCOL = TCP)(HOST = ucocdmmora04nhx.maxcorp.maximus)(PORT = 1557))
(CONNECT_DATA = (SERVER = DEDICATED)
(SERVICE_NAME = nyhxmxdd.maximus.com))
)

NYHXMXDU =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ucocrmmora01soh.maxcorp.maximus)(PORT = 1557))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = nyhxmxdu1)
    )
  )

NYHXMXU =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = nyhxdbscn-edc.maxcorp.maximus)(PORT = 1557))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = nyhxmxu)
    )
  )

NYHXMXDP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = nyhxdbscn.maxcorp.maximus)(PORT = 1557))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = nyhxmxdp.maximus.com)
    )
  )

PAIEMXU =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ucocummora01meb.maxcorp.maximus)(PORT = 1527))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = paiemxu)
    )
  )