***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB  ContactCenter week of 08/12/2014
----------------
Date       Developer           PHONE         Jira       Reason/Description
---------- ------------------- ------------- ---------  ---------------------------------------------
2014/08/12 Reynaldo Ortega     512-897-0725  MAXDAT-2304  MAXDAT - Add New "Unit of Work" Grouping for OR (WFM Grouping)
                                             

           Clay Rowland        843-408-1358

***** MODIFICATION HISTORY ****************************************************************************

-----------------------
0. Turn off Cron
-----------------------

Disable cron - cron_tx_run_contcent.sh
Disable cron - manage_scheduled_contact_center_jobs.sh


-----------------------
1. DB SCRIPTS SECTION
-----------------------
**SEND LOGS FOR ALL DB SCRIPTS **
** Run these SQL scripts below as the the Oracle user MAXDAT


        
       *******************************************************************************************	
              ( Ray - Contact Center)
       -------------------------------------------------------------------------------------------
       	** Unzip DB_20140818_CC_Ray_1.zip
        ** Run in the order specified below.
       
                 1. WFM_Group_BackupTables.sql
				 2. verify backup tables were created and have the appropriate synonyms. Once verified, proceed to step 3
				 3. WFM_Group_SQL.sql
               
               
       -------------------------------------------------------------------------------------------
       *******************************************************************************************

  
 
-----------------------
2. KETTLE FILES SECTION
-----------------------

        
     *******************************************************************************************	
              Ray(Contact Center)
     -------------------------------------------------------------------------------------------       	
  
    

    -------------------------------------------------------------------------------------------
    *******************************************************************************************

-----------------------
3. UNIX SCRIPT SECTION
-----------------------
       
       	*******************************************************************************************	
               Ray (Contact Center)
       	-------------------------------------------------------------------------------------------
       	
       	
       	-------------------------------------------------------------------------------------------
        *******************************************************************************************
       
                
----------------------------
4. ADHOC SH SCRIPT SECTION
----------------------------
       
       *******************************************************************************************	
              Ray (Contact Center)
       -------------------------------------------------------------------------------------------
      
       	
       -------------------------------------------------------------------------------------------
       *******************************************************************************************


----------------------------
5. SPECIAL INSTRUCTIONS 
----------------------------
     SEND DB LOGS TO DEVELOPERS at maxdatsystem@maximus.com
     
     SEND NOTICE TO CONTACT CENTER TEAM TO REVIEW ADHOC JOB RESULTS
     -- Send an email to MAXDATContactCenter@maximus.com when adhoc job is complete for review before proceeding to step 5.
     

	
	
----------------------------
6. Enable Cron Jobs 
----------------------------

Enable cron - cron_tx_run_contcent.sh
Enable cron - manage_scheduled_contact_center_jobs.sh
