Deployment Instructions of UAT Manage Work
----------------------------------------------------------------------------------------------------------------------
1. Download and run CORP_ETL_MANAGE_WORK_DDL.sql in NYECMXDU Maxdat Schema
Location : svn://rcmxapp1d.maximus.com/maxdat/ETL/Database

2. Download and run all mw_etl.??? files and run MW_ETL.sql in NYECMXDU Maxdat Schema
Location : svn://rcmxapp1d.maximus.com/maxdat/ETL/Database
List of mw_etl files:
MW_ETL.sql
MW_ETL.tab
MW_ETL.con
MW_ETL.sqs
MW_ETL.fnc
MW_ETL.vw
MW_ETL.syn
MW_ETL.trg

3. Download and run ins_corp_etl_control_records_maxdat_1.sql in NYECMXDU Maxdat Schema
Location : svn://rcmxapp1d.maximus.com/maxdat/ETL/Database

4. Download and run ins_CORP_ETL_LIST_LKUP_MW.sql in NYECMXDU Maxdat Schema
Location : svn://rcmxapp1d.maximus.com/maxdat/ETL/Database

5. Download and run ins_holidays_maxdat.sql in NYECMXDU Maxdat Schema
Location : svn://rcmxapp1d.maximus.com/maxdat/ETL/Database

6. commit;

7. Deploy kettle scripts to the Kettle respository on rcsvap01.maximus.com App Server
New Location for scripts : /u01/app/appadmin/product/pentaho/data_integration/????
Location : svn://rcmxapp1d.maximus.com/maxdat/ETL/ManageWork
List of mw_etl files:
ManageWork_Run.kjb
Load_OLTP_Lookups.kjb
Load_Step_Instance_Stg.kjb
ManageWork_Capture_OLTP.ktr
ManageWork_Get_Variables.ktr
ManageWork_Insert.ktr
ManageWork_Save_Variables.ktr
ManageWork_Transform.ktr
ManageWork_Update1.ktr
ManageWork_Update2.ktr
ManageWork_UpdateCancel.ktr
Run_BPM_Transfromations.kjb
Run_Initiatization.kjb
UPD_GROUPS_STG.ktr
UPD_STAFF_STG.ktr
UPD_STEPDEF_STG.ktr

${Internal.Job.Filename.Directory} - Must be set to point to location of kettle scripts

8. FOR Smoke Test run the following script in NYECMXDU Maxdat Schema
UPDATE corp_etl_control
SET VALUE = '7700007'
WHERE NAME = 'MW_LAST_STEP_INST_HIST_ID';

9. Verify shared.xml and Kettle.properties
Named connection in Shared.xml called MAXDAT points to nyecmxdu
Named connection in Shared.xml called OLTP_SOURCE points to nyecuat
Named connection in Shared.xml called NYECDMS" points to points to nyecdmsu


