EBHDS/type=javax.sql.DataSource
EBHDS/driver=net.sourceforge.jtds.jdbc.Driver
EBHDS/url=jdbc:jtds:sqlserver://10.2.70.50/pcce_hds
EBHDS/user=MaxDat
EBHDS/password=M@xD@t2014$

PIPKINS/type=javax.sql.DataSource
PIPKINS/driver=oracle.jdbc.driver.OracleDriver
PIPKINS/url=jdbc:oracle:thin:@SQL1.WORKFORCESCHEDULING.COM:1521/MXMD.MADB
PIPKINS/user=maxdat
PIPKINS/password=maxdat

CISCOCVP/type=javax.sql.DataSource
CISCOCVP/driver=net.sourceforge.jtds.jdbc.Driver
CISCOCVP/url=jdbc:jtds:sqlserver://10.150.114.64/maxco_awdb
CISCOCVP/user=MAXDAT_ETL_READONLY
CISCOCVP/password=EtL_P@s$woRd30!@

HPEDB/type=javax.sql.DataSource
HPEDB/driver=net.sourceforge.jtds.jdbc.Driver
HPEDB/url=jdbc:jtds:sqlserver://10.13.128.123:50001/HCODB
HPEDB/user=maxdat_reports
HPEDB/password=DecisionPoint!397502

