***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB  Promotions week of 09/01/2014
----------------
Date       Developer           PHONE         Jira           Reason/Description
---------- ------------------- ------------  -----------    ---------------------------------------------
2014/09/01 Cecil Beeland       843-259-6092  MAXDAT - 1602    MAXDAT - Unit of Work Contact Type needed in Contact Center data to Support AMP

***** MODIFICATION HISTORY ****************************************************************************

-----------------------
0. Turn off Cron
-----------------------

Disable cron - cron_tx_run_contcent.sh
Disable cron - manage_scheduled_contact_center_jobs.sh
Disable cron - run_exec_flatten_contact_center.sh

-----------------------
1. DB SCRIPTS SECTION
-----------------------
**SEND LOGS FOR ALL DB SCRIPTS **
** Run these SQL scripts below as the the Oracle user MAXDAT

        
       *******************************************************************************************	
             Cecil (Contact Center)
       -------------------------------------------------------------------------------------------
       	** Unzip DB_CC_20140826_Cecil_1.zip
        ** Run in the order specified below.
       
		   001_ALTER_UNIT_OF_WORK_TABLES.sql
		   100_UPDATE_TX_UNIT_OF_WORK_CATEGORY.sql
               
       -------------------------------------------------------------------------------------------
       *******************************************************************************************

 
-----------------------
2. KETTLE FILES SECTION
-----------------------

     *******************************************************************************************
              Cecil (Contact Center)
     -------------------------------------------------------------------------------------------
    	Download AS_CC_20140826_Cecil_1.zip
	Deploy the following files to the appropriate path
	  UAT      DEPLOY TO PATH dtxe4t/ETL_Scripts/scripts/ContactCenter/main/transforms/ 
		flatten_CC_F_ACTUALS_QUEUE_INTERVAL.ktr
        flatten_CC_F_ACTUALS_IVR_INTERVAL.ktr
        flatten_CC_F_IVR_SELF_SERVICE_USAGE.ktr
		flatten_CC_F_FORECAST_INTERVAL.ktr
    
	-------------------------------------------------------------------------------------------
    *******************************************************************************************

-----------------------
3. UNIX SCRIPT SECTION
-----------------------

     *******************************************************************************************	
              Cecil (Contact Center)
     -------------------------------------------------------------------------------------------
    

    -------------------------------------------------------------------------------------------
    *******************************************************************************************
                
----------------------------
4. ADHOC SH SCRIPT SECTION
----------------------------

     *******************************************************************************************	
              Cecil (Contact Center)
     -------------------------------------------------------------------------------------------
    

    -------------------------------------------------------------------------------------------
    *******************************************************************************************

----------------------------
5. SPECIAL INSTRUCTIONS 
----------------------------  

     *******************************************************************************************	
              Cecil (Contact Center)
     -------------------------------------------------------------------------------------------
    

    -------------------------------------------------------------------------------------------
    *******************************************************************************************   
	
----------------------------
6. Enable Cron Jobs 
----------------------------

Enable cron - cron_tx_run_contcent.sh
Enable cron - manage_scheduled_contact_center_jobs.sh
Enable cron - run_exec_flatten_contact_center.sh