alter table d_letter_Definition add (subprogram_Code varchar2(30));

drop index d_tran_detail_uk;

create unique index D_TRAN_DETAIL_UK on D_TRAN_DETAIL (tran_header_id, subPROGRAM_CODE, lmdef_id, ltr_filename)
  tablespace MAXDAT_MITRAN_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

update d_letter_definition set subprogram_code = 'MC' where letter_program_group in ('CNM'
,'MCAPP'
,'MCCL'
,'MCPP'
,'MCWLA'
,'MCWLB'
,'RCM'
,'WCINC'
);
update d_letter_definition set subprogram_code = 'MED' where subprogram_code is null or subprogram <> 'MC';
