<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="9E1873D0-3B6A-AF65-A554-54EBC4CD47D5" name="MOTS_DATA" seqName="seg_0"/>
   <object objectType="TSpace" objectID="C1304166-014B-442F-4E72-1A11B744A98A" name="MOTS_INDEX" seqName="seg_0"/>
   <object objectType="User" objectID="2598AA40-BDDE-3795-AB12-6C90039C2E44" name="MOTS" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="Table" objectID="1102BE31-5A94-1EDD-B7A9-E001CDA6CE5F" name="D_DIVISION" seqName="seg_0"/>
   <object objectType="Table" objectID="16D2E7C5-05D9-FA49-94E1-A3C69C877A5D" name="D_REPORTING_PERIOD" seqName="seg_0"/>
   <object objectType="Table" objectID="603C26C1-2450-9235-687E-172E0FE5F559" name="D_SLA_DEFINITION" seqName="seg_0"/>
   <object objectType="Table" objectID="61C7AD37-A9CF-95B4-02C7-AC3B5ECF068E" name="D_SLA_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="76B11F9D-02D0-FD0D-975D-335E4B8A45C6" name="D_PROGRAM" seqName="seg_0"/>
   <object objectType="Table" objectID="860F7442-85F5-4A37-0CB5-0D9EAAA48D37" name="D_DATA_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="8A9E8981-003F-93A9-769D-3F84784F1DEE" name="D_METRIC_DEFINITION" seqName="seg_0"/>
   <object objectType="Table" objectID="9F61CB4E-5AE0-2C0F-3BDE-BE9A8FAE1702" name="D_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="A82F0872-D98B-E11A-8262-A00711DCEE79" name="D_METRIC_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="CA3906A8-F29C-B624-3697-8174E670295C" name="F_SERVICE_LEVEL_AGREEMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="D043D152-7702-9A29-7291-80C3235674BF" name="D_CONTROL_CHART_PARAMETERS" seqName="seg_0"/>
   <object objectType="Table" objectID="D9A78FCA-43C3-F311-BC72-CE65D612D041" name="D_GEOGRAPHY_MASTER" seqName="seg_0"/>
   <object objectType="Table" objectID="FD92C5B0-7E18-F185-9C2B-4AC02764A952" name="F_METRIC" seqName="seg_0"/>
   <object objectType="Table" objectID="FF3496EC-1134-EE80-94F5-041EA410CF04" name="D_SEGMENT" seqName="seg_0"/>
   <object objectType="Segment" objectID="2681D345-39CC-A8E7-9EEB-8A79BD049689" name="MOTS_DATA_storage" seqName="seg_0"/>
   <object objectType="Segment" objectID="CD42A666-726A-7373-4978-5C5583F5E6FA" name="MOTS_INDEX_storage" seqName="seg_0"/>
   <object objectType="View" objectID="1F52EDE4-4F95-FEF8-7418-5CD7449C01AB" name="D_SEGMENT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="346971DF-C302-7CB7-F3ED-04E10016C547" name="D_PROJECT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="4D9950E7-6E47-B91B-5613-959A853FAC22" name="D_PROGRAM_SV" seqName="seg_0"/>
   <object objectType="View" objectID="56D69817-9E36-3266-C906-12651C9DD861" name="D_SLA_DEFINITION_SV" seqName="seg_0"/>
   <object objectType="View" objectID="5F59152C-2D95-5813-007D-636FD7580A07" name="D_GEOGRAPHY_MASTER_SV" seqName="seg_0"/>
   <object objectType="View" objectID="63216B49-B6FC-B4CD-C2DE-9C2B56A523F2" name="D_SLA_PROJECT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="A201915B-58FC-9DE7-B2E9-207F7F848BA7" name="D_DIVISION_SV" seqName="seg_0"/>
   <object objectType="View" objectID="DBAB5941-1B39-2B05-984A-432CB2446749" name="F_SERVICE_LEVEL_AGREEMENT_SV" seqName="seg_0"/>
   <object objectType="Sequence" objectID="03A1F4C6-7D81-7886-11BB-369D258A4476" name="SEQ_METRIC_VALUE_INTEGER" seqName="seg_0"/>
   <object objectType="Sequence" objectID="06EAEED4-9989-282E-BD42-BC167F3CD55F" name="SEQ_D_PROJECT" seqName="seg_0"/>
   <object objectType="Sequence" objectID="12880A93-2D49-DCBA-BB32-F1D3A8281352" name="SEQ_D_METRIC_PROJECT" seqName="seg_0"/>
   <object objectType="Sequence" objectID="4C8F74F9-1177-71F2-1055-E673B00391C0" name="SEQ_D_SLA_DEFINITION" seqName="seg_0"/>
   <object objectType="Sequence" objectID="4FE27461-06D1-3DEC-B643-092FCAD93D6D" name="SEQ_D_METRIC_DEFINITION" seqName="seg_0"/>
   <object objectType="Sequence" objectID="5B5799E7-95C7-7B0E-75A7-81A96091C0E5" name="SEQ_F_SLA" seqName="seg_0"/>
   <object objectType="Sequence" objectID="72F67D32-6901-CEB4-E4D8-E1EF96F38028" name="SEQ_D_CONTROL_CHART" seqName="seg_0"/>
   <object objectType="Sequence" objectID="86DCD1E4-01D2-289A-F7E9-336281191CF2" name="SEQ_D_PROGRAM" seqName="seg_0"/>
   <object objectType="Sequence" objectID="911C043C-5339-2E40-25C1-86290879CD87" name="SEQ_F_METRIC" seqName="seg_0"/>
   <object objectType="Sequence" objectID="B83C33B0-3D23-5CD5-85BD-8F0600BB925B" name="SEQ_D_DATA_TYPE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="C09ECE39-8002-77ED-339E-092D4421453E" name="SEQ_D_REPORTING_PERIOD" seqName="seg_0"/>
   <object objectType="Sequence" objectID="CA37DA33-654C-301B-5AFE-DE326D9C43EB" name="SEQ_D_GEO_MASTER" seqName="seg_0"/>
   <object objectType="Sequence" objectID="E5E1FF6E-73C0-9D6C-E033-2770B9D894D9" name="SEQ_METRIC_VALUE_VARCHAR" seqName="seg_0"/>
   <object objectType="Sequence" objectID="EB37F6BE-27A1-73EF-7C4E-5CD460234DB0" name="SEQ_D_SLA_PROJECT" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F07A835C-6759-DBF2-1948-D169C3498848" name="SEQ_D_SEGMENT" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F3073FCA-B424-F521-237A-7ECC607D0EEF" name="SEQ_D_DIVISION" seqName="seg_0"/>
   <object objectType="Trigger" objectID="08AB680A-DDA0-D436-69AE-7C250CABBC08" name="BIU_D_PROJECT" seqName="seg_0"/>
   <object objectType="Trigger" objectID="2B4F94FB-CE85-D004-329A-4B1F0DC1C288" name="BIU_D_GEO_MASTER" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3989B928-7660-F29A-E563-6A5F7CAC1A0D" name="BIU_D_METRIC_DEFINITION" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3A48BF78-3FC8-B7B7-D4E6-C9A6B031081F" name="BIU_D_CONTROL_CHART_PARAMETERS" seqName="seg_0"/>
   <object objectType="Trigger" objectID="42D8F487-C859-F9E1-0A49-1FB2DC8144E1" name="BIU_D_DATA_TYPE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="53D8587E-C422-17BC-CE52-CF9CF89183CA" name="BIU_D_REPORTING_PERIOD" seqName="seg_0"/>
   <object objectType="Trigger" objectID="59333647-2536-0573-453F-44868C57202B" name="BIU_D_SLA_DEFINITION" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5FCFCF0A-DA40-CA60-4307-ACC16B73C98F" name="BIU_F_SLA" seqName="seg_0"/>
   <object objectType="Trigger" objectID="9173078F-DF8F-B049-03A6-CAABD54E2360" name="BIU_D_SLA_PROJECT" seqName="seg_0"/>
   <object objectType="Trigger" objectID="92F0E172-93BD-794E-7DFB-C17AFBDC7A13" name="BIU_F_METRIC" seqName="seg_0"/>
   <object objectType="Trigger" objectID="A47FB213-5EE2-97C7-9593-93C3E4C35880" name="BIU_D_SEGMENT" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C704B3EA-1E60-5CFE-6F20-FB69D527BFE7" name="BIU_D_DIVISION" seqName="seg_0"/>
   <object objectType="Trigger" objectID="DA48A5FF-DCDD-A7FB-076E-879D2AAC2EC3" name="BIU_D_METRIC_PROJECT" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E7609EDE-4D4B-43F7-1FAE-5D368C419958" name="BIU_D_PROGRAM" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>