<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="MOTS Contact Center" id="38AE8B58-654B-DBE8-29B0-EB620D3DCCBD" version="3.5">
<createdBy>cr56205</createdBy>
<createdTime>2013-07-29 19:40:05 UTC</createdTime>
<ownerDesignName>Project Contact Center</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>38AE8B58-654B-DBE8-29B0-EB620D3DCCBD</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D5234420-5168-BA33-9658-02430E459689">
<designStoragePath>C:\CREATE_AUDIT_SCHEMA</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>