DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=
DB_OLTP_HOSTNAME=
DB_OLTP_PORT=
DB_OLTP_USER=
DB_OLTP_PASSWORD=

DB_MAXDAT_SCHEMA=MAXDAT_PRODUCT_CC
DB_MAXDAT_NAME=COEEMXDU
DB_MAXDAT_HOSTNAME=caru100or01co.maximus.com
DB_MAXDAT_PORT=1531
DB_MAXDAT_USER=MAXDAT_PRODUCT_CC
DB_MAXDAT_PASSWORD=s5e*HDY

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=maxdatproduct_run_init_check.txt
EMAIL_SMTP=smtpint.maxcorp.maximus
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='MAXDAT Product UAT - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='MAXDAT Product UAT - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='MAXDAT Product UAT - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='MAXDAT Product UAT Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-uat/Product/ETL/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-uat/Product/ETL/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-uat/Product/ETL/scripts
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_ACD_SOURCE=EBHDS
JNDI_CVP_SOURCE=CISCOCVP

cc.project.implementation.directory=/u01/maximus/maxdat-uat/Product/ETL/scripts/ContactCenter/implementation/Product
cc.project.main.directory=/u01/maximus/maxdat-uat/Product/ETL/scripts/ContactCenter/main
cc.project.test.directory=/u01/maximus/maxdat-uat/Product/ETL/scripts/ContactCenter/test
cc.project.forecast.directory=/u01/maximus/maxdat-uat/Product/forecasts
cc.project.loadTimeZoneAm=false
cc.project.name=Product
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
cc.geomaster=
cc.mots.transport=move
cc.mots.ftp.name=
cc.mots.ftp.port=
cc.mots.ftp.user=
cc.mots.ftp.pass=
# local file directory
cc.mots.file.directory=/u01/maximus/maxdat-uat/Product/mots/files
# remote file destination
cc.mots.file.destination=/u01/maximus/maxdat-uat/mots/files/maxdat/Inbound
intervalSeconds=900


