# Staging/Presentation
Project/type=javax.sql.DataSource
Project/driver=oracle.jdbc.driver.OracleDriver
Project/url=jdbc:oracle:thin:@127.0.0.1:1521:XE
Project/user=projectuser
Project/password=M21
TestProject/type=javax.sql.DataSource
TestProject/driver=oracle.jdbc.driver.OracleDriver
TestProject/url=jdbc:oracle:thin:@127.0.0.1:1521:XE
TestProject/user=testprojectuser
TestProject/password=test123

MOTS/type=javax.sql.DataSource
MOTS/driver=oracle.jdbc.driver.OracleDriver
MOTS/url=jdbc:oracle:thin:@127.0.0.1:1521:XE
MOTS/user=MOTS
MOTS/password=M21
TestMOTS/type=javax.sql.DataSource
TestMOTS/driver=oracle.jdbc.driver.OracleDriver
TestMOTS/url=jdbc:oracle:thin:@127.0.0.1:1521:XE
TestMOTS/user=testMOTS
TestMOTS/password=test123

# Contact Center Source Databases
EBHDS/type=javax.sql.DataSource
EBHDS/driver=net.sourceforge.jtds.jdbc.Driver
EBHDS/url=jdbc:jtds:sqlserver://localhost;databaseName=ebhdsdb
EBHDS/user=ebhdsuser
EBHDS/password=eb123

BluePumpkin/type=javax.sql.DataSource
BluePumpkin/driver=net.sourceforge.jtds.jdbc.Driver
BluePumpkin/url=jdbc:jtds:sqlserver://localhost/BPMAINDB
BluePumpkin/user=project_user
BluePumpkin/password=password

AVAYA/type=javax.sql.DataSource
AVAYA/driver=com.intersys.jdbc.CacheDriver
AVAYA/url=jdbc:Cache://localhost:1972/CCMS_STAT
AVAYA/user=
AVAYA/password=

PIPKINS/type=javax.sql.DataSource
PIPKINS/driver=oracle.jdbc.driver.OracleDriver
PIPKINS/url=jdbc:oracle:thin:@localhost:1521:XE
PIPKINS/user=PIPKINS
PIPKINS/password=maximus

# MAXIMUS Environments
TXMAXDAT/type=javax.sql.DataSource
TXMAXDAT/driver=oracle.jdbc.driver.OracleDriver
TXMAXDAT/url=jdbc:oracle:thin:@10.11.135.2:1545:TXMAXDAT
TXMAXDAT/user=
TXMAXDAT/password=

ESREPO/type=javax.sql.DataSource
ESREPO/driver=oracle.jdbc.driver.OracleDriver
ESREPO/url=jdbc:oracle:thin:@10.235.13.21:1521:perdevr
ESREPO/user=
ESREPO/password=

#EBHDS/type=javax.sql.DataSource
#EBHDS/driver=net.sourceforge.jtds.jdbc.Driver
#EBHDS/url=jdbc:jtds:sqlserver://10.237.58.22/acn_awdb
#EBHDS/user=WFM
#EBHDS/password=

#BluePumpkin/type=javax.sql.DataSource
#BluePumpkin/driver=net.sourceforge.jtds.jdbc.Driver
#BluePumpkin/url=jdbc:jtds:sqlserver://10.234.65.25/BPMAINDB
#BluePumpkin/user=reports1
#BluePumpkin/password=