DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=
DB_OLTP_HOSTNAME=
DB_OLTP_PORT=
DB_OLTP_USER=
DB_OLTP_PASSWORD=

DB_MAXDAT_NAME=NYHXMXDU
DB_MAXDAT_HOSTNAME=rcmxdb06.maximus.com
DB_MAXDAT_PORT=1557
DB_MAXDAT_USER=
DB_MAXDAT_PASSWORD=

DB_KOFAX_ARS_HOSTNAME=
DB_KOFAX_ARS_PORT=
DB_KOFAX_ARS_INSTANCE=
DB_KOFAX_ARS_DB=
DB_KOFAX_ARS_USER=
DB_KOFAX_ARS_PASSWORD=

DB_KOFAX_REMOTE_HOSTNAME=
DB_KOFAX_REMOTE_PORT=
DB_KOFAX_REMOTE_INSTANCE=
DB_KOFAX_REMOTE_DB=
DB_KOFAX_REMOTE_USER=
DB_KOFAX_REMOTE_PASSWORD=

DB_KOFAX_CENTRAL_HOSTNAME=
DB_KOFAX_CENTRAL_PORT=
DB_KOFAX_CENTRAL_INSTANCE=
DB_KOFAX_CENTRAL_DB=
DB_KOFAX_CENTRAL_USER=
DB_KOFAX_CENTRAL_PASSWORD=

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=NYHIX_run_init_check.txt
#For rcmxapp7d.maximus.com, use corpmail3.maxinc.com port 25
#For rcsvap01.maximus.com,  use corpmail3.maxinc.com port 25
EMAIL_SMTP=corpmail3.maxinc.com
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='NYHIX DEV - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='NYHIX DEV - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='NYHIX DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='NYHIX DEV DB Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-dev/NYHIX/ETL/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-dev/NYHIX/ETL/error
STEP_INST_DBL_CHK_WAIT_FOR=5

