#KettleETL-kettle.properties-NYHIXUAT

#DonoteditthesefourSVN_*variablevalues.TheyarepopulatedwhenyoucommitcodetoSVNandusedlatertoidentifydeployedcode.
#$URL:svn://svn-staging.maximus.com/dev1d/maxdat/trunk/NYHIX/config/.kettle/uat_kettle.properties$
#$Revision:25296$
#$Date:2018-10-1915:46:09-0700(Fri,19Oct2018)$
#$Author:gt83345$

DB_DMS_NAME=NYHXDMSI
DB_DMS_HOSTNAME=uvactmmora01soh.maxcorp.maximus
DB_DMS_PORT=1557
DB_DMS_USER=DMS_MAXDAT_REPORTS
DB_DMS_PASSWORD=dms*nyi17
#
DB_OLTP_NAME=NYHXMXI
DB_OLTP_HOSTNAME=uvactmmora01soh.maxcorp.maximus
DB_OLTP_PORT=1557
DB_OLTP_USER=MAXHIX_MAXDAT_REPORTS
DB_OLTP_PASSWORD=mxhx*nyi83
DB_OLTP_SCHEMA=MAXHIX
#
DB_MAXDAT_NAME=nyhxmxdu1
#DB_MAXDAT_NAME=nyhxmxdu1
#DB_MAXDAT_HOSTNAME=rcmxdb06.maximus.com
#DB_MAXDAT_HOSTNAME=ucocrmmora01soh-vip.maxcorp.maximus
DB_MAXDAT_HOSTNAME=ucocrmmora01soh-vip.maxcorp.maximus
DB_MAXDAT_PORT=1557
DB_MAXDAT_USER=MAXDAT
DB_MAXDAT_PASSWORD=hxmxdat!689
DB_MAXDAT_SCHEMA=MAXDAT
#
DB_NYEC_DMS_HOSTNAME=ucocrmmora01soh.maxcorp.maximus
DB_NYEC_DMS_NAME=NYECDMSU1
DB_NYEC_DMS_PASSWORD=Landoflakes!123
DB_NYEC_DMS_PORT=1544
DB_NYEC_DMS_USER=DMS_MAXDAT_REPORTS
DB_NYEC_DMS_SCHEMA=EC
#
DB_NYEC_MAXE_HOSTNAME=ucocrmmora01soh.maxcorp.maximus
DB_NYEC_MAXE_NAME=nyecuat1
DB_NYEC_MAXE_PASSWORD=Landoflakes!123
DB_NYEC_MAXE_PORT=1544
DB_NYEC_MAXE_USER=ATS_MAXDAT_REPORTS
DB_NYEC_MAXE_SCHEMA=NYHOPT
#
DB_KOFAX_ARS_HOSTNAME=vacu1mmsql01kx.maxcorp.maximus
DB_KOFAX_ARS_PORT=1435
DB_KOFAX_ARS_INSTANCE=
DB_KOFAX_ARS_DB=KofaxARDB
DB_KOFAX_ARS_USER=Kofax_MAXDAT_ETL
DB_KOFAX_ARS_PASSWORD=^HePp%&&781$$^
#
DB_KOFAX_CENTRAL_HOSTNAME=vacu1mmsql01kx.maxcorp.maximus
DB_KOFAX_CENTRAL_PORT=1435
DB_KOFAX_CENTRAL_INSTANCE=
DB_KOFAX_CENTRAL_DB=KofaxDB
DB_KOFAX_CENTRAL_USER=Kofax_MAXDAT_ETL
DB_KOFAX_CENTRAL_PASSWORD=^HePp%&&781$$^
#
DB_KOFAX_REMOTE_HOSTNAME=nyad1mlsql01kx.maximus.local
DB_KOFAX_REMOTE_PORT=1435
DB_KOFAX_REMOTE_INSTANCE=
DB_KOFAX_REMOTE_DB=KofaxDB
DB_KOFAX_REMOTE_USER=Kofax_MAXDAT_ETL
DB_KOFAX_REMOTE_PASSWORD=^HePp%&&781$$^
#
INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=NYHIX_run_init_check.txt
#Forrcmxapp7d.maximus.com,usecorpmail3.maxinc.comport25
#Forrcsvap01.maximus.com,usecorpmail3.maxinc.comport25
EMAIL_SMTP=smtpint.maxcorp.maximus
#Forrsmxap31.maximus.com,usecorphub1.maximus.comport25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='NYHIXUAT-ERROR-MAXDatdbnotavailable!'
EMAIL_SUBJECT_PREV_RUN='NYHIXUAT-ERROR-MAXDatpreviousrunmaynothavefinished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='NYHIXUAT-PreviousRunAbort,checkfilerun_init_check.txtexists'
ABORT_DB_CONNECTION='NYHIXUATDBConnectionfailed,checklogs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-uat/NYHIX/ETL/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-uat/NYHIX/ETL/error
STEP_INST_DBL_CHK_WAIT_FOR=5
#
JOB_STATISTIC_DIR=/u01/maximus/maxdat-uat/NYHIX/ETL/scripts

#NYHIX-9160

JNDI_WFM_SOURCE=PIPKINS
JNDI_ACD_SOURCE=AVAYA

cc.project.implementation.directory=/u01/maximus/maxdat-uat/NYHIX/ETL/scripts/ContactCenter/implementation/NYHIX
cc.project.main.directory=/u01/maximus/maxdat-uat/NYHIX/ETL/scripts/ContactCenter/main
cc.project.log.directory=/u01/maximus/maxdat-uat/NYHIX/ETL/scripts/ContactCenter/log
cc.project.test.directory=/u01/maximus/maxdat-uat/NYHIX/ETL/scripts/ContactCenter/test
cc.project.loadTimeZoneAm=false
cc.project.forecast.directory=

cc.project.name=NYHIX
cc.program.name=HIX
cc.geography.name=NewYork
cc.timezone=US/Eastern

cc.mots.transport=ftp
cc.mots.ftp.name=SQL1.WORKFORCESCHEDULING.COM
cc.mots.ftp.port=22
cc.mots.ftp.user=mots
cc.mots.ftp.pass=M0du$21

localfiledirectory
cc.mots.file.directory=/u01/maximus/maxdat-uat/mots/files
remotefiledestination
cc.mots.file.destination=/u01/maximus/maxdat-uat/mots/files/maxdat/Inbound

DB_AVAYA_NAME=CCMS_STAT
DB_AVAYA_HOSTNAME=10.16.131.90
DB_AVAYA_PORT=1972
DB_AVAYA_USER=sysadmin
DB_AVAYA_PASSWORD=avaya1

JNDI_MAXDAT_SOURCE=NYHIXMAXDAT

#NYHIX-10093

cc.project.ivr.directory=/u01/maximus/maxdat-uat/NYHIX/IVR/files

#NYHIX-22818
ENGAGE_PROCESSING_DIR=/u01/maximus/maxdat-uat/NYHIX/ETL/Processing/Engage/processing
ENGAGE_COMPLETED_DIR=/u01/maximus/maxdat-uat/NYHIX/ETL/Processing/Engage/completed

#NYHIX-23481
DP_SCORECARD_PROCESSING_DIR=/u01/maximus/maxdat-uat/NYHIX/ETL/Processing/OBIEE/processing
DP_SCORECARD_COMPLETED_DIR=/u01/maximus/maxdat-uat/NYHIX/ETL/Processing/OBIEE/completed

#NYHIX-23928
DB_SCORECARD_USER=dp_scorecard
DB_SCORECARD_PASSWORD=f67!rt
DB_SCORECARD_HOSTNAME=ucocrmmora01soh-vip.maxcorp.maximus
DB_SCORECARD_NAME=nyhxmxdu1
#DB_SCORECARD_NAME=(DESCRIPTION=(FAILOVER=ON)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=ucocrmmora02soh-vip)(PORT=1557))(ADDRESS=(PROTOCOL=TCP)(HOST=ucocrmmora01soh-vip.maxcorp.maximus)(PORT=1557)))(CONNECT_DATA=(SERVICE_NAME=nyhxmxdu1)))
DB_SCORECARD_PORT=1557
DB_SCORECARD_SCHEMA=DP_SCORECARD

#NYHIX-28456
DP_SCORECARD_ERROR_DIR=/u01/maximus/maxdat-uat/NYHIX/ETL/Processing/OBIEE/error

#NYHIX-36421
EGAIN_COMPLETED_DIR=/u01/maximus/maxdat-uat/NYHIX/ETL/Processing/Egain/completed
EGAIN_PROCESSING_DIR=/u01/maximus/maxdat-uat/NYHIX/ETL/Processing/Egain/processing
