#!/bin/bash
#set -x
source $MD_SETENV

#corp_run_bpm.sh
# ================================================================================
# Do not edit these four SVN_* variable values.  They are populated when you
#     commit code to SVN and used later to identify deployed code.
# $URL: svn://svn-staging.maximus.com/dev1d/maxdat/trunk/TNRD/scripts/tn_run_bpm.sh $
# $Revision: 22633 $
# $Date: 2018-03-02 09:46:06 -0700 (Fri, 02 Mar 2018) $
# $Author: aa24065 $
# =================================================================================
# This is the BPM Shell - it is setup to call all of the most common modules.  You
#   may delete what modules you don't want or you simply uncomment what you do want.
# =================================================================================
# ----------------------------------------------------------------
# Function for exit due to fatal program error
#    Accepts 1 argument: string containing descriptive error message
# ----------------------------------------------------------------
PROGNAME=$(basename $0 .sh)
function error_exit
{
   echo "${PROGNAME}: ${1:-'Unknown Error'}" 1>&2
   rm -f $INIT_OK
   exit 1
}

# Checking for run file - Abort if it exists, otherwise create it
if [[ -e $INIT_BIHOURLY_OK ]] ; then
   echo "Run Aborted - $INIT_BIHOURLY_OK exists"
   exit;
else
   echo "Starting ${STCODE}_run_bihourly.sh in ${ENV_CODE}."
   rm -f $EMAIL_MESSAGE $CHILD_FAIL
   touch $INIT_BIHOURLY_OK
fi

# Run the Init Check to see if resources are available
$MAXDAT_KETTLE_DIR/kitchen.sh -file="$MAXDAT_ETL_PATH/bpm_Init_check.kjb" -level="$KJB_LOG_LEVEL"  > $MAXDAT_ETL_LOGS/${STCODE}_bihourly_init_check_$(date +%Y%m%d_%H%M%S).log
#
# Check the return value from Init Check - if it's not good (not 0), email error
rc=$?
if [[ $rc != 0 ]] ; then
   echo "exited with status: $rc - ${STCODE}_BPM_Init_check.kjb for hourly job in ${ENV_CODE}, aborting run" >> $EMAIL_MESSAGE
   rm -f $INIT_BIHOURLY_OK
   mail -s "$EMAIL_SUBJECT" "$EMAIL" < $EMAIL_MESSAGE
   cat $EMAIL_MESSAGE
   exit $rc
else
   # When the return code is 0, then run the Run Intailization
#   $MAXDAT_ETL_PATH/run_kjb.sh $MAXDAT_ETL_PATH/Run_Initialization.kjb $KJB_LOG_LEVEL > $MAXDAT_ETL_LOGS/${STCODE}_Run_Initialization_$(date +%Y%m%d_%H%M%S).log
   # Checking the return value from Run Intialization - if 0, run rest of code.  If not 0, email error
#   if [[ $? -eq 0 ]]
#   then
      $MAXDAT_ETL_PATH/run_kjb.sh $MAXDAT_ETL_PATH/ProcessLetters/ProcessLetters_RUNALL_ONCE_A_DAY.kjb  $KJB_LOG_LEVEL   > $MAXDAT_ETL_LOGS/ProcessLetters_RUNALL_ONCE_A_DAY_$(date +%Y%m%d_%H%M%S).log &
       # wait
	  #$MAXDAT_ETL_PATH/run_kjb.sh $MAXDAT_ETL_PATH/AgencyReports/CIR_Incremental/TN_CIR_GetIncremental_Data.kjb  $KJB_LOG_LEVEL   > $MAXDAT_ETL_LOGS/TN_CIR_GetIncremental_Data_$(date +%Y%m%d_%H%M%S).log &
        wait  
	  $MAXDAT_ETL_PATH/run_kjb.sh $MAXDAT_ETL_PATH/AgencyReports/RedeterminationProcessing/Process_Letters_Detail.kjb  $KJB_LOG_LEVEL   > $MAXDAT_ETL_LOGS/Process_Letters_Detail_$(date +%Y%m%d_%H%M%S).log &
        wait  
      if [[ -e $CHILD_FAIL ]]
         then
            #a child process failed, abort mission
            rm -f $INIT_BIHOURLY_OK
            mail -s "$EMAIL_SUBJECT" "$EMAIL" < $EMAIL_MESSAGE
            cat $EMAIL_MESSAGE
            error_exit "$LINENO: An error has occurred."
         else
            #success, move on
            echo "$STCODE - Child processes completed successfully."
            rm -f $INIT_BIHOURLY_OK
            exit 0
      fi	
#   else
#      # Mail that something went wrong with the init and remove run check file
#      echo "Run_Initialization.kjb failed in ${STCODE}EB, review error log for additional detail." >> $EMAIL_MESSAGE
#      rm -f $INIT_BIHOURLY_OK
#      mail -s "$EMAIL_SUBJECT" "$EMAIL" < $EMAIL_MESSAGE
#      cat $EMAIL_MESSAGE
#      error_exit "$LINENO: An error has occurred."
#   fi 
fi

#pan status codes
# 0 	The transformation ran without a problem.
# 1 	Errors occurred during processing
# 2 	An unexpected error occurred during loading / running of the transformation
# 3 	Unable to prepare and initialize this transformation
# 7 	The transformation couldn't be loaded from XML or the Repository
# 8 	Error loading steps or plugins (error in loading one of the plugins mostly)
# 9 	Command line usage printing

#kitchen status codes
# 0 	The job ran without a problem.
# 1 	Errors occurred during processing
# 2 	An unexpected error occurred during loading or running of the job
# 7 	The job couldn't be loaded from XML or the Repository
# 8 	Error loading steps or plugins (error in loading one of the plugins mostly)
# 9 	Command line usage printing
