DB_DMS_NAME=NYECDMSD
DB_DMS_HOSTNAME=rcmxdb4D.maximus.com
DB_DMS_PORT=1544
DB_DMS_USER=DH240464
DB_DMS_PASSWORD=
DB_OLTP_NAME=ILEBSTBY
DB_OLTP_HOSTNAME=resvamaxdb3.maximus.com
DB_OLTP_PORT=1555
DB_OLTP_USER=PA28085
DB_OLTP_PASSWORD=
DB_MAXDAT_NAME=NYECMXDD
DB_MAXDAT_HOSTNAME=rcmxdb4d.maximus.com
DB_MAXDAT_PORT=1544
DB_MAXDAT_USER=DH24064[MAXDAT]
DB_MAXDAT_PASSWORD=
INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=run_init_check.txt
EMAIL_SMTP=corpmail3.maxinc.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
#EMAIL_DESTINATION=somnathganguly@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='DEV - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='DEV - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=15
ABORT_PRVIOUS_RUN='DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='DB Connection failed, check logs'
BPM_STAGE_SendToTP=NYEC_ETL_SENDINFOTRADPART
BPM_STAGE_ProcessApp=NYEC_ETL_PROCESS_APP
BPM_STAGE_ProcessAppMI=NYEC_ETL_PROCESS_APP_MI
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
BPM_STAGE_StateReview=NYEC_ETL_STATE_REVIEW
BPM_STAGE_MissingInfo=NYEC_ETL_PROCESS_MI
BPM_STAGE_MonitorRenewal=NYEC_ETL_MONITOR_RENEWAL
ETL_LOG_DIRECTORY=/u01/maximus/maxbi-dev/ETL/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
DB_KOFAX_ARS_HOSTNAME=RSDMKX05
DB_KOFAX_ARS_PORT=1435
DB_KOFAX_ARS_INSTANCE=MSSQLSERVER
DB_KOFAX_ARS_DB=Statistics
DB_KOFAX_ARS_USER=Kofax_MAXDAT_ETL
DB_KOFAX_ARS_PASSWORD=
DB_KOFAX_REMOTE_HOSTNAME=10.16.194.1
DB_KOFAX_REMOTE_PORT=1435
DB_KOFAX_REMOTE_INSTANCE=MSSQLSERVER
DB_KOFAX_REMOTE_DB=KofaxDB
DB_KOFAX_REMOTE_USER=Kofax_MAXDAT_ETL
DB_KOFAX_REMOTE_PASSWORD=
DB_KOFAX_CENTRAL_HOSTNAME=RSDMKX05
DB_KOFAX_CENTRAL_PORT=1435
DB_KOFAX_CENTRAL_INSTANCE=MSSQLSERVER
DB_KOFAX_CENTRAL_DB=KofaxDB
DB_KOFAX_CENTRAL_USER=Kofax_MAXDAT_ETL
DB_KOFAX_CENTRAL_PASSWORD=

JNDI_MAXDAT_SOURCE=BPMSourceDD
JNDI_OLTP_SOURCE = OLTPSourcePRD
