***** MODIFICATION HISTORY ****************************************************************************

----------------
2013/10/01 Sumi- Creation.

******************************************************************************************************

-----------------------
1. Kettle SCRIPTS SECTION
-----------------------
Download AS_MFDOC_20131001_SUMI_3.zip
and deploy to <MAXDAT_ETL_PATH> /ProcessMailFaxDoc directory

        -- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/trunk/TX/ETL/scripts/ProcessMailFaxDoc/


      ProcessMailFax_CaptureNewDoc_create.ktr





