***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB 
----------------
Nov 08 2013 Dave Dillon - Creation.

******************************************************************************************************

-----------------------
1. DB SCRIPTS SECTION
-----------------------
	-- None



-----------------------
2. KETTLE FILES SECTION
-----------------------
Download AS_ClientOutreach_20131108_DAVE_1.zip
	(Files from svn://rcmxapp1d.maximus.com/maxdat/trunk/corp/scripts/ClientOutreach)

Deploy the follow file to the appropriate path
UAT         DEPLOY TO PATH: /dtxe4t/ETL_Scripts/scripts/ClientOutreach

ProdSupport DEPLOY TO PATH: /ttxe4t/ETL_Scripts/scripts/ClientOutreach 
	(The scripts directory is in the wrong place - the physical location as of 11/8 is: /ttxe4t/3rdparty/ETL_Scripts/scripts/ClientOutreach)

PRODUCTION DEPLOY TO PATH: /ptxe4t/ETL_Scripts/scripts/ClientOutreach 


         Client_Outreach_INS1.ktr

