***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB 
----------------
2013/09/06 B.Thai - Creation.

******************************************************************************************************

-----------------------
1. DB SCRIPTS SECTION
-----------------------
	-- Run these SQL scripts below as the the Oracle user MAXDAT:  
	-- (or as a proxy login to MAXDAT - Example: rk50472[maxdat])

	-- All files can be found at:		
	-- svn://rcmxapp1d.maximus.com/maxdat/BPM/Corp/SupportClientInquiry/createdb/
	-- svn://rcmxapp1d.maximus.com/maxdat/BPM/TXEB/SupportClientInquiry/createdb/
	-- or DB_SCI_20130905_BRIAN_2.zip

        INSERT_CORP_ETL_CONTROL.sql
        INSERT_CORP_SCI_ETL_CACTIONS_LKUP.sql
        INSERT_CORP_SCI_ETL_CTYPES_LKUP.sql
        INSERT_CORP_SCI_ETL_MACTIONS_LKUP.sql






