***** MODIFICATION HISTORY ****************************************************************************

----------------
2013/11/20 B.Thai- Add indexes on ETL tables for performance.

******************************************************************************************************

-----------------------

1. DB SCRIPT FILES SECTION

-----------------------
        Make sure TX_RUN_BPM shell is NOT running

        Download DB_MFDOC_201311120_BRIAN_5.zip
        Files from svn://rcmxapp1d.maximus.com/maxdat/BPM/Corp/ManageMailFaxDoc/patch/

        20131120_1337_MFD_add_etl_tab_indexes.sql

