***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB 
----------------
2013/10/18 Mayuresh Bhalekar - Insufficient privilege fix.

******************************************************************************************************

-----------------------
1. DB SCRIPTS SECTION
-----------------------
	
-- All files can be found at:
        -- svn://rcmxapp1d.maximus.com/maxdat/BPM/Corp/CommunityOutreach/patch/
        -- or DB_CommunityOutreach_20131018_MAYURESH_2_CORP.zip
        

        Run order 

        1.  20131018_1951_insufficient_prev_fix.sql
        






