***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB 
----------------
2013/09/20 Abdul Farhan - Creation.

******************************************************************************************************

-----------------------
1. DB SCRIPTS SECTION
-----------------------
	
       -- Run these SQL scripts below as the the Oracle user MAXDAT:  
	-- (or as a proxy login to MAXDAT - Example: rk50472[maxdat])

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/BPM/TXEB/ProcessLetters/patch
	-- or DB_ProcLetters_20130920_ABDUL_5.zip

       20130920_1740_CLEANUP_CANCEL_LETTERS.sql
        
       

        


-----------------------
2. KETTLE FILES SECTION
-----------------------
