***** MODIFICATION HISTORY ****************************************************************************

----------------
2013/08/17 Sumi- Creation.

******************************************************************************************************

-----------------------
1. DB SCRIPTS SECTION
-----------------------
	-- Run these SQL scripts below as the the Oracle user MAXDAT:  
	-- (or as a proxy login to MAXDAT - Example: rk50472[maxdat])

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/BPM/TXEB/ManageMailFaxDoc/patch/
	-- or DB_MFDOC_20130917_SUMI_2.zip

        20130917_mailfaxdoc_cancelcolumns.sql





