***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB 
----------------
2013/09/16 Abdul Farhan - Creation.

******************************************************************************************************

-----------------------
1. DB SCRIPTS SECTION
-----------------------
	
       



-----------------------
2. KETTLE FILES SECTION
-----------------------
Download AS_ProcLetters_20130916_ABDUL_1.zip
and deploy to <MAXDAT_ETL_PATH> 

        -- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/trunk/TX/ETL/scripts/ProcessLetters

         
         ProcessLetters_gather_stats.ktr
         Process_Letters_runall.kjb