***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB 
----------------
2013/10/03 Mayuresh Bhalekar - Creation.

******************************************************************************************************

-----------------------
1. DB SCRIPTS SECTION
-----------------------


	-- Run these below as the the Oracle user MAXDAT:
	-- (or as a proxy login to MAXDAT - Example: rk50472[maxdat])

	

	1.1 Deploy files:

		-- Run these SQL scripts below as the the Oracle user MAXDAT:  
		-- (or as a proxy login to MAXDAT - Example: rk50472[maxdat])

		-- All files can be found at:					
				-- svn://rcmxapp1d.maximus.com/maxdat/BPM/TXEB/ManageJobs/patch/20131003_0555_update_corp_mj_file_cal_lkup.sql
		

		-- or DB_MJ_20131003_MAYURESH_3.zip
	
	       		20131003_0555_update_corp_mj_file_cal_lkup.sql


	
	
