***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB 
----------------
2013/09/05 Abdul Farhan - Creation.

******************************************************************************************************

-----------------------
1. DB SCRIPTS SECTION
-----------------------
	-- Run these SQL scripts below as the the Oracle user MAXDAT:  
	-- (or as a proxy login to MAXDAT - Example: rk50472[maxdat])

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/BPM/TXEB/ProcessLetters/patch
	-- or DB_ProcLetters_20130905_ABDUL_1.zip

        20130905_1440_ALTER_COLUMN_SIZE.sql

-----------------------
2. KETTLE FILES SECTION
-----------------------
---

