--------------------------------------------------------------------	
CONTACT_NAME:	Raj A.
CONTACT_NUMBER:	(O)512-533-5143; (M)361-228-5588

If there are error in any one of the following scripts please stop and notify the contact name above, otherwise it creates more clean up for all of us.

1.Copy the below kettle script (*.kjb, *.ktr) from 
  svn://rcmxapp1d.maximus.com/maxdat/trunk/TX/ETL/scripts/ManageEnrollmentActivity 
  OR 
  svn://rcmxapp1d.maximus.com/maxdat/trunk/TX/Promotions/Patchset_2013/AS_MEA_KETTLE_CORP_20131018_RAJ_6
  to:/u25/ETL_Scripts/UAT/scripts/ManageEnrollmentActivity

1.1 ManageEnroll_Subprogram.ktr
1.2 ManageEnroll_Fetch_Enrl_packets.ktr
1.3 ManageEnroll_Fetch_First_FU_TX.ktr
1.4 ManageEnroll_Fetch_Second_FU_TX.ktr
1.5 ManageEnroll_Cancel_Dt_NO_LONGER_ELIG.ktr
1.6 ManageEnroll_Cancel_Dt_NEW_ENRL_PKT.ktr
1.7 ManageEnroll_UPD1.ktr
1.8 ManageEnroll_UPD2.ktr
1.9 ManageEnroll_UPD3.ktr
1.10 ManageEnroll_UPD4.ktr
1.11 ManageEnroll_UPD5.ktr
1.12 ManageEnroll_UPD6.ktr
1.13 ManageEnroll_UPD7.ktr
1.14 ManageEnroll_UPD8.ktr
1.15 ManageEnroll_UPD9.ktr
1.16 ManageEnroll_UPD10.ktr
1.17 ManageEnroll_UPD11.ktr
1.18 ManageEnroll_UPD12.ktr
1.19 ManageEnroll_UPD13.ktr
1.20 ManageEnroll_UPD14.ktr
1.21 ManageEnroll_UPD15.ktr
1.22 ManageEnroll_UPD16.ktr
1.23 ManageEnroll_UPD17.ktr
1.24 ManageEnroll_UPD18.ktr
1.25 ManageEnroll_UPD19.ktr
1.26 ManageEnroll_UPD_Rules_to_WIP.kjb
1.27 ProcessManageEnroll_RUNALL.kjb

             
2. kickoff MEA RUNALL i.e., ProcessManageEnroll_RUNALL_ONCE_A_DAY.kjb manually.
 	
--------------------------------------------------------------------