<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectID="7F51F0DC-587B-786D-F46E-D8F96E1078D0" markedGenerate="false"/>
   <object objectID="10367B30-EB60-C8ED-EED9-9B8A3CAB83FF" markedGenerate="false"/>
   <object objectID="F6829631-A97F-319B-1924-F3566EC4FDED" markedGenerate="false"/>
   <object objectID="PUBLIC" markedGenerate="false"/>
   <object objectID="MDSYS" markedGenerate="false"/>
   <object objectID="438046C8-1FD1-ECF7-1AA0-34D0552BF362" markedGenerate="false"/>
   <object objectID="568A9197-BFC9-1971-BD40-2287ED56E710" markedGenerate="false"/>
   <object objectID="7FC06888-DDA7-A357-6FA9-CBAD9F936039" markedGenerate="false"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>