<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="2BF14561-4905-56E3-D09E-7FFA52022DD7" name="MAXDAT" seqName="seg_0"/>
   <object objectType="Table" objectID="427D5838-ECBF-4804-4924-76154968C0DD" name="F_PRODUCTION_PLAN" seqName="seg_0"/>
   <object objectType="Table" objectID="A5A0B103-3468-E654-86F0-600C9EA72A85" name="PP_D_ACTUAL_DETAILS" seqName="seg_0"/>
   <object objectType="Table" objectID="64651D9C-8BF4-4552-A380-DB8E283397AF" name="PP_D_COUNTRY" seqName="seg_0"/>
   <object objectType="Table" objectID="EC3F6769-1325-2C72-3991-77FC458D4981" name="PP_D_DATES" seqName="seg_0"/>
   <object objectType="Table" objectID="D7673698-037C-8A79-880B-E16651C980BE" name="PP_D_DISTRICT" seqName="seg_0"/>
   <object objectType="Table" objectID="1F613695-77A5-7576-52C7-36F472657870" name="PP_D_GEOGRAPHY_MASTER" seqName="seg_0"/>
   <object objectType="Table" objectID="D6B6334C-82C4-CEB7-F65E-5944C44FEBA6" name="PP_D_HOURS" seqName="seg_0"/>
   <object objectType="Table" objectID="33791601-E2F0-BF77-CA1D-D76B52EF9559" name="PP_D_PRODUCTION_PLAN" seqName="seg_0"/>
   <object objectType="Table" objectID="7CA58084-91C8-9C53-4F85-38744CF19F75" name="PP_D_PRODUCTION_PLAN_HORIZON" seqName="seg_0"/>
   <object objectType="Table" objectID="A7DDE0C0-223A-9191-E915-8B4AFE5949AA" name="PP_D_PROGRAM" seqName="seg_0"/>
   <object objectType="Table" objectID="717D5423-9067-E1F7-6CBE-97D1C9A2F948" name="PP_D_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="785FFD2A-8AD4-FABA-1C76-18464A0ACD32" name="PP_D_PROVINCE" seqName="seg_0"/>
   <object objectType="Table" objectID="060806A8-327C-FD49-D520-F432E3040365" name="PP_D_REGION" seqName="seg_0"/>
   <object objectType="Table" objectID="5A32B148-434F-941F-0EC7-3206E8A04EF4" name="PP_D_SEGMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="812C0AB0-7B97-2485-BEA8-76ED771F8312" name="PP_D_SITE" seqName="seg_0"/>
   <object objectType="Table" objectID="EB16F4ED-FC6D-B7F1-A709-D78879ABE233" name="PP_D_SOURCE" seqName="seg_0"/>
   <object objectType="Table" objectID="53DEBF0A-F9E9-FACD-90B9-6ED0FE166E7E" name="PP_D_SOURCE_REF_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="6F2C8D58-1EB7-5FF0-F2C5-07AE08754CF9" name="PP_D_STATE" seqName="seg_0"/>
   <object objectType="Table" objectID="83179437-D1B0-D8C0-23F9-EE894CEF6138" name="PP_D_UNIT_OF_WORK" seqName="seg_0"/>
   <object objectType="Table" objectID="8189C1E1-6859-4F7A-DE42-8EC9E0EC007F" name="PP_D_UOW_SOURCE_REF" seqName="seg_0"/>
   <object objectType="Table" objectID="19EA8011-F0B9-4E62-1B5D-6E8811E087C6" name="CC_S_ACTUAL" seqName="seg_0"/>
   <object objectType="Table" objectID="33275EBD-45E6-D217-A353-A84A487C2C1F" name="CC_S_ACTUAL_DETAILS" seqName="seg_0"/>
   <object objectType="Table" objectID="4193AB2A-BB05-0979-2437-1E3EAF213CDD" name="CC_S_FCST_BY_INV_AGE" seqName="seg_0"/>
   <object objectType="Table" objectID="9B1EA227-B542-73E6-3D7D-35ECEF56055A" name="CC_S_FCST_VOLUME" seqName="seg_0"/>
   <object objectType="Table" objectID="284D98CB-6835-3E58-300C-5963C923EEB7" name="CC_S_FORECAST" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="805A316C-69C0-C1F1-E3CD-B0A03468B151" name="CC_S_ACTUAL_DETAILS_PP_D_SOURCE_REF_TYPE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9202E577-1752-C0B8-5890-CCE785850ABE" name="F_PP_D_DATES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EE8BA67B-C9DB-684F-8CEF-7B12D1CF96C7" name="F_PP_D_HOURS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="19E863D8-6D23-85A5-8D96-B9658A9893C9" name="F_PP_D_PPH_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="79E57B10-355D-AEBA-AA83-9B6E27E5EB5E" name="F_PP_PP_D_UOW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="02BDC308-935D-E878-457B-667525677E97" name="PP_D_ACTUAL_DETAILS_PP_D_UOW_SOURCE_REF_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="207F2600-1D53-8872-0D86-170A7E32A495" name="PP_D_AD_BPM_D_DATES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6AE150C-A273-C53E-3309-40296756F471" name="PP_D_AD_BPM_D_HOURS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C833BC62-1F71-F97C-EE1F-053E23669F94" name="PP_D_GM_PP_D_COUNTRY_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F84DC266-31DB-88FD-757D-D6C89D448250" name="PP_D_GM_PP_D_DISTRICT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="182FA846-3FF5-3113-EA1D-00CA6A88AC57" name="PP_D_GM_PP_D_PROVINCE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B94B90B8-15D4-3A76-3970-2AF157794389" name="PP_D_GM_PP_D_REGION_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D1648F6D-C011-1F46-7EB2-D22D23241EC0" name="PP_D_GM_PP_D_SITE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F20C38BF-A78D-BCF0-BEBB-FA6AD4C15570" name="PP_D_GM_PP_D_STATE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="94B6DA3F-2795-958F-9FB5-789106E7AF83" name="PP_D_PPH_PP_D_PP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B12E6FEE-77C5-7CDA-5AC7-E0832839B920" name="PP_D_PP_D_PROJECT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="59CA035F-BC07-15EC-177B-13BC8CB31817" name="PP_D_PP_GM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A7647223-9CD6-2E72-369B-E42058ACA13E" name="PP_D_PP_PROGRAM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DA98C535-819E-7D1C-E1F7-F9BB9CE13652" name="PP_D_PROJ_PP_D_SEG_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D050423B-163D-E463-6F1A-254B917D8134" name="PP_D_SOURCE_REF_TYPE_PP_D_SOURCE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D6534F12-8A95-39AE-F599-E8278A067B02" name="PP_D_UOW_PROD_PLAN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="651D9BDF-B24F-7FCC-E81C-075BBAB4EEBC" name="PP_D_UOW_SOURCE_REF_PP_D_REF_TYPE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D5CE9F46-BFF4-4230-2E85-87D57B5AA8AE" name="PP_D_UOW_SOURCE_REF_PP_D_UNIT_OF_WORK_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="47B90DFD-1255-28D6-2C3B-2C0219CFA1A3" name="CC_S_FORECAST_PP_D_PRODUCTION_PLAN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="27A091E5-2060-377E-A4E3-100C0630D8B8" name="CC_S_FORECAST_PP_D_UNIT_OF_WORK_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="704B5720-7FBE-2339-A488-5A7A76E14A22" name="CC_S_FORECASTv1_PP_D_PRODUCTION_PLAN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="77BCAA1B-7243-F9C0-FD16-2C4D213B84FC" name="CC_S_FORECASTv1_PP_D_UNIT_OF_WORK_FK" seqName="seg_0"/>
   <object objectType="Note" objectID="533A7865-38CB-BAD3-FF6A-83ED2270C2AF" name="Note_1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>