PROJECT_NAME----->MAXDAT - ILEB
RELEASE_NUMBER--->v0.3.1
ENVIRONMENT------> rcmxdb01.maximus.com (ilebmxdu - DB server) rcsvap01.maximus.com (App server)

DEPLOYMENT START_TIME_DATE--> 04/10/2014
DEPLOYMENT COMPLETE_BY_TIME-> 04/11/2014

CONTACT_NAME:  Clay Rowland
CONTACT_NUMBER:  (Business Phone) 843-408-1358

What this deployment includes:
Setup and initialization of IL EB MAXDAT Contact Center

------------------------------------------------------------------------------------------------- 

		
This release consists of the following updates: 
1.Y - ETL scripts 
2.Y - SQL scripts 
3.N - MicroStrategy Object 
4.Y - Configuration 
5.Y - Special Instructions: 

If there are error in any one of the following scripts, please stop and notify. 

These instructions can be found here:
	svn://rcmxapp1d.maximus.com/maxdat/Contact Center/ILEB/doc/UAT_install_contact_center_v0.3.1.txt

********************************************************************************
1.  Instructions to install database objects for IL EB v0.3.1 to UAT
********************************************************************************

	Prerequisites: 
	- Database install with MAXDAT schema and user created 

	----------------------- 
	1. DEPLOY DB SCRIPTS
	----------------------- 

		-- All files can be found at:	
		-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/ILEB/DB_ILEB_20140410_AustinBaker_v0.3.1.zip 

		create_staging_database.sql 
		create_dimensional_database.sql 
		grant_select_on_views_to_maxdat_read_only.sql 

		101_ALTER_TABLE_ADD_INTERVAL_MINUTES.sql
		101_DROP_WFM_AGENT_ACTIVITY_INDEX.sql
		102_DROP_TMP_AVY_SKILLSET_and_SKILLSETBYAGENT.sql
		103_DROP_TMP_PIPKINS_QUEUE_INFO.sql
		104_RENAME_EVENT_INFO_to_EVENT.sql
		105_DROP_ADD_LANDING_TABLES.sql
		106_UPDATE_INTERVAL_MINUTES.sql
		107_INSERT_CC_A_SCHEDULE.sql

******************************************************************************** 
2.  Instructions to install application server objects for IL EB v0.3.1 to UAT 
******************************************************************************** 	

	----------------------- 
	1. CREATE APPSERVER DIRECTORY STRUCTURE
	----------------------- 

		1.  Create the following directories on the application server
			mkdir -p /u01/maximus/maxdat-uat/IL/ETL/scripts/ContactCenter
			mkdir -p /u01/maximus/maxdat-uat/IL/ETL/logs/ContactCenter
			mkdir -p /u01/maximus/maxdat-uat/IL/forecasts/Error
			mkdir -p /u01/maximus/maxdat-uat/IL/forecasts/Inbound
			mkdir -p /u01/maximus/maxdat-uat/IL/forecasts/Completed
			mkdir -p /u01/maximus/maxdat-uat/IL/forecasts/Processing
			mkdir -p /u01/maximus/maxdat-uat/IL/mots/files/Inbound
			mkdir -p /u01/maximus/maxdat-uat/IL/mots/files/Archive
			
	----------------------- 
	2. ENSURE THAT KITCHEN HAS BEEN ALLOCATED 4GB OF MEMORY 
	-----------------------	

		Please allocate 4GB of memory to kitchen by modifying 'kitchen.sh':

		set JAVAMAXMEM="4096" 

	----------------------- 
	3. GRANT WRITE PERMISSIONS FOR UPLOAD OF DATA FILES 
	-----------------------	

		Please grant maxbiuat group permission to write to the following directories. 

		/u01/maximus/maxdat-uat/IL/forecasts/Error
		/u01/maximus/maxdat-uat/IL/forecasts/Inbound
		/u01/maximus/maxdat-uat/IL/forecasts/Completed
		/u01/maximus/maxdat-uat/IL/forecasts/Processing
		/u01/maximus/maxdat-uat/IL/mots/files/Inbound

	-----------------------
	4. DEPLOY CONFIGURATION FILES 
	-----------------------

		a.  Add following to /home/appadmin/.bash_profile
			export MAXDAT_ETL_PATH="/u01/maximus/maxdat-uat/IL/ETL/scripts"
			export MAXDAT_ETL_LOGS="/u01/maximus/maxdat-uat/IL/ETL/logs"
			export MAXDAT_FORECAST_PATH="/u01/maximus/maxdat-uat/IL/forecasts"

		b.  Add the following properties to /u01/maximus/maxdat-uat/IL/config/.kettle/kettle.properties
			- create the property file if it does not exist
			Please contact Clay for the ftp password.
			

			#############################
			### CONTACT CENTER PROPERTIES 
			#############################
			JNDI_MAXDAT_SOURCE=MAXDAT
			JNDI_WFM_SOURCE=PIPKINS
			JNDI_ACD_SOURCE=AVAYA
			cc.project.implementation.directory=/u01/maximus/maxdat-uat/IL/ETL/scripts/ContactCenter/implementation/ILEB 
			cc.project.main.directory=/u01/maximus/maxdat-uat/IL/ETL/scripts/ContactCenter/main 
			cc.project.test.directory=/u01/maximus/maxdat-uat/IL/ETL/scripts/ContactCenter/test 
			cc.project.forecast.directory=/u01/maximus/maxdat-uat/IL/forecasts
			cc.mots.transport=ftp 
			cc.mots.ftp.name=rcotap01ua.maximus.com 
			cc.mots.ftp.port=22 
			cc.mots.ftp.user=maxdatSFTP 
			cc.mots.ftp.pass= 
			cc.mots.file.directory=/u01/maximus/maxdat-uat/IL/mots/files
			cc.mots.file.destination=/u01/maximus/maxdat-uat/mots/files/maxdat/Inbound 
			cc.project.loadTimeZoneAm=false 
			cc.project.name=IL EB 
			cc.program.name=EB
			cc.geomaster=Illinois
			cc.timezone=US/Central
			
		c.  Add the following properties to /u01/app/appadmin/product/pentaho/data-integration/simple-jndi/jdbc.properties.
			Please contact Clay for passwords.
			
			#############################
			### CONTACT CENTER PROPERTIES 
			#############################
			AVAYA/type=javax.sql.DataSource
			AVAYA/driver=com.intersys.jdbc.CacheDriver
			AVAYA/url=jdbc:Cache://10.22.130.2:1972/CCMS_STAT
			AVAYA/user=sysadmin
			AVAYA/password=
			PIPKINS/type=javax.sql.DataSource
			PIPKINS/driver=oracle.jdbc.driver.OracleDriver
			PIPKINS/url=jdbc:oracle:thin:@SQL1.WORKFORCESCHEDULING.COM:1521/MXCH.MADB
			PIPKINS/user=MAXDAT
			PIPKINS/password=

	-----------------------
	4. DEPLOY KETTLE SCRIPTS & INITIALIZE DATABASE
	-----------------------

		-- All files can be found at: 
		-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/ILEB/AS_ILEB_20140409_AustinBaker_v0.3.1.zip


		1.  Unzip archive to above directory.
			unzip -o AS_ILEB_20140409_AustinBaker_v0.3.1.zip -d /u01/maximus/maxdat-uat/IL/ETL/scripts/ContactCenter 
		
		2.  Run dos2unix on the shell scripts in /u01/maximus/maxdat-uat/IL/ETL/scripts/ContactCenter/main/bin.
			find /u01/maximus/maxdat-uat/IL/ETL/scripts/ContactCenter -type f -name "*.sh" -exec dos2unix '{}' '{}' \; 
		
		3.  Make scripts executable.
			find /u01/maximus/maxdat-uat/IL/ETL/scripts/ContactCenter -type f -name "*.sh" -exec chmod 755 '{}' \; 

		4.  Run run_initialize_contact_center.sh.
			nohup sh /u01/maximus/maxdat-uat/IL/ETL/scripts/ContactCenter/main/bin/run_initialize_contact_center.sh &

	-----------------------
	5. SMOKE TEST
	-----------------------

		nohup sh /u01/maximus/maxdat-uat/IL/ETL/scripts/ContactCenter/main/bin/run_smoke_test.sh & 

	-----------------------
	6. RUN ADHOC JOB
	-----------------------

		nohup sh /u01/maximus/maxdat-uat/IL/ETL/scripts/ContactCenter/main/bin/manage_adhoc_contact_center_jobs.sh & 
		
	-----------------------
	7. SCHEDULE CRON JOBS 
	-----------------------

		Schedule the jobs to be run on the hour at alternating halves of the hour. 

		00 */1 * * * /u01/maximus/maxdat-uat/IL/ETL/scripts/ContactCenter/main/bin/manage_scheduled_contact_center_jobs.sh
		00 17 * * * /u01/maximus/maxdat-uat/IL/ETL/scripts/ContactCenter/main/bin/run_flatten_contact_center.sh

