create or replace sequece tran_job_id_seq start with 200000 increment by 1;
create or replace sequence tran_header_id_seq start with 1 increment by 1 cache 10;
create or replace sequence tran_detail_id_seq start with 1 increment by 1 cache 50;


Create or replace table d_tran_header (
tran_header_id 		number(32)
, project_code		varchar2(32)		
, tran_date		date
, comments		varchar2(2000)
, create_ts		date
, update_ts		date
, created_by		varchar2(50)
, updated_by		varchar2(50)
)
tablespace MAXDAT_MITRAN_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
;
alter table d_tran_header
  add constraint TRAN_HEADER_PK primary key (TRAN_HEADER_ID);

create unique index D_TRAN_HEADER_UK on D_TRAN_HEADER (PROJECT_CODE, TRAN_DATE)
  tablespace MAXDAT_MITRAN_DATA
  pctfree 10
  initrans 2
  maxtrans 255;

 
Create or replace table d_tran_detail (
tran_Detail_id		number(32)
, program_code		varchar2(32)
, tran_job_id		number(32)
, LMDEF_ID	number(32)
, ltr_filename		varchar2(100)
, requested_qty		number(32)
, resent		varchar(10)
, preqa_eyr_ltr_filename	varchar2(100)
, preqa_eyr_ltr_qty		number(32)
, preqa_eyr_extra		varchar2(100)
, qa_abort_userid		varchar2(100)
, qa_split_qty			number(32)
, qa_rejected_qty		number(32)
, qa_comments			varchar2(1000)
, qa_signed			varchar2(100)
, qa_date			date
, qa_userid			varchar2(100)
, eyr_mailed_date		date
, eyr_mailed_qty		number(32)
, eyr_ps_checked		varchar2(100)
, eyr_ps_comments		varchar2(100)
, invoiced			varchar2(1)
, invoiced_date			date
, comments		varchar2(2000)
, create_ts		date
, update_ts		date
, created_by		varchar2(50)
, updated_by		varchar2(50)
)
tablespace MAXDAT_MITRAN_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
;

alter table d_tran_DETAIL
  add constraint TRAN_DETAIL_PK primary key (TRAN_DETAIL_ID);

create unique index D_TRAN_DETAIL_UK on D_TRAN_DETAIL (PROGRAM_CODE, lmdef_id)
  tablespace MAXDAT_MITRAN_DATA
  pctfree 10
  initrans 2
  maxtrans 255;


create or replace table d_tran_events (
tran_event_id		number(32)	
, event_date		date
, event_name		varchar2(100)
, tran_ref_table	varchar2(100)
, tran_ref_pkid		number(32)
, filename		varchar2(100)
, ltr_source_code	varchar2(32)
, detail1_name		varchar2(50)
, detail2_name		varchar2(50)		
, detail3_name		varchar2(50)
, detail4_name		varchar2(50)
, detail5_name		varchar2(50)
, detail1_value		varchar2(50)
, detail2_value		varchar2(50)
, detail3_value		varchar2(50)
, detail4_value		varchar2(50)
, detail5_value		varchar2(50)
, create_ts		date
, update_ts		date
, created_by		varchar2(50)
, updated_by		varchar2(50)
tablespace MAXDAT_MITRAN_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
;

alter table d_tran_events
  add constraint TRAN_event_PK primary key (TRAN_event_ID);

create or replace table d_tran_event_lkup (
name		varchar2(32)
,description	varchar2(100)
, report_label	varchar2(100)
, create_ts		date
, update_ts		date
, created_by		varchar2(50)
, updated_by		varchar2(50)
tablespace MAXDAT_MITRAN_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
;

alter table d_tran_event_lkup
  add constraint tran_event_lkup_PK primary key (name);




