# Do not edit these four SVN_* variable values.  They are populated when you commit code to SVN
#     and used later to identify deployed code.
# $URL: svn://rcmxapp1d.maximus.com/maxdat/trunk/TX/cron_files/cronsetup.txt $
# $Revision: 8907 $
# $Date: 2014-03-13 15:53:00 -0400 (Thu, 13 Mar 2014) $
# $Author: cr56205 $
#BPM
00 4,6-23 * * * /dtxe4t/3rdparty/cron_files/cron_tx_run_bpm.sh > /dtxe4t/ETL_Logs/logs/`uname` -n_runbpm.log 2>&1
#CONTCENTCENTER
15 * * * * /dtxe4t/3rdparty/cron_files/cron_tx_run_contcent.sh > /dtxe4t/ETL_Logs/logs/ContactCenter/`uname -n`_contcent.log 2>&1
#CONTCENTCENTERFORECASTS
30 * * * * /dtxe4t/3rdparty/cron_files/cron_tx_run_contcent_forecast.sh > /dtxe4t/ETL_Logs/logs/ContactCenter/`uname -n`_contcentforecast.log 2>&1
#outreach
0 20 * * 1-6 /dtxe4t/ETL_Scripts/scripts/Outreachdialer_kettle.sh > /dtxe4t/ETL_Logs/logs/`uname -n`_OUTREACH.log 2>&1
#EMRS
00 02 * * * /dtxe4t/3rdparty/cron_files/cron_tx_run_emrs.sh > /dtxe4t/ETL_Logs/logs/`uname -n`_emrs.log 2>&1
#PURGELOGS
30 06 * * * /dtxe4t/ETL_Scripts/scripts/tx_purge_logs.sh > /dtxe4t/ETL_Logs/logs/`uname -n`_purgelogs.log 2>&1
#LettersCorrection
00 23 * * * /dtxe4t/3rdparty/cron_files/cron_run_bpm_Let.sh > /dtxe4t/ETL_Logs/logs/Process_Letters_`date +\%Y\%m\%d`.log 2>&1
