DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=
DB_OLTP_HOSTNAME=
DB_OLTP_PORT=
DB_OLTP_USER=
DB_OLTP_PASSWORD=

DB_MAXDAT_SCHEMA=MAXDAT_MD
DB_MAXDAT_NAME=MAXDTDEV
DB_MAXDAT_HOSTNAME=rcmxdb4d.maximus.com
DB_MAXDAT_PORT=1542
DB_MAXDAT_USER=maxdat_md
DB_MAXDAT_PASSWORD=

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=mdhix_run_init_check.txt
EMAIL_SMTP=corpmail3.maxinc.com
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='MDHIX DEV - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='MDHIX DEV - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='MDHIX DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='MDHIX DEV Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-dev/MDHIX/ETL/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-dev/MDHIX/ETL/error
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-dev/MDHIX/ETL/scripts
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_WFM_SOURCE=PIPKINS
JNDI_ACD_SOURCE=EBHDS

cc.project.implementation.directory=/u01/maximus/maxdat-dev/MDHIX/ETL/scripts/ContactCenter/implementation/MDHIX
cc.project.main.directory=/u01/maximus/maxdat-dev/MDHIX/ETL/scripts/ContactCenter/main
cc.project.test.directory=/u01/maximus/maxdat-dev/MDHIX/ETL/scripts/ContactCenter/test
cc.project.forecast.directory=/u01/maximus/maxdat-dev/MDHIX/forecasts
cc.project.loadTimeZoneAm=false
cc.project.name=MDHIX
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
cc.geomaster=
cc.mots.transport=ftp
cc.mots.ftp.name=rcmxapp7d.maximus.com
cc.mots.ftp.port=22
cc.mots.ftp.user=etladmin
cc.mots.ftp.pass=D8Vet!
# local file directory
cc.mots.file.directory=/u01/maximus/maxdat-dev/MDHIX/mots/files
# remote file destination
cc.mots.file.destination=/u01/maximus/maxdat-dev/mots/files/maxdat/Inbound


