MDEBHDS/type=javax.sql.DataSource
MDEBHDS/driver=net.sourceforge.jtds.jdbc.Driver
MDEBHDS/url=jdbc:jtds:sqlserver://10.2.70.50/pcce_hds
MDEBHDS/user=MaxDat
MDEBHDS/password=

MDPIPKINS/type=javax.sql.DataSource
MDPIPKINS/driver=oracle.jdbc.driver.OracleDriver
MDPIPKINS/url=jdbc:oracle:thin:@SQL1.WORKFORCESCHEDULING.COM:1521/MXMD.MADB
MDPIPKINS/user=maxdat
MDPIPKINS/password=

