GRANT SELECT ON "EMRS_D_ACTION_TYPE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_AID_CATEGORY" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_CARE_SERV_DELIV_AREA" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_CASE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_CASE_REF" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_CHANGE_REASON" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_CITIZENSHIP_STATUS" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_CLIENT" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_CLIENT_PLAN_ELIGIBILITY" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_COMMUNICATION_ACTION" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_COMMUNICATION_STATUS" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_COMMUNICATION_TYPE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_CONTACT_TYPE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_COUNTY" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_COVERAGE_CATEGORY" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_DATE_PERIOD" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_ENROLLMENT_ACTION_STATU" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_ENROLLMENT_NOTIFICATION" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_ENROLLMENT_REJECTION" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_FEDERAL_POVERTY_LEVEL" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_HEADSTART_GRANTEE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_LANGUAGE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_NOTIFICATION" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_OTHER_CHIP_CODE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_OUTREACH_ACTIVITY" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_PLAN" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_PLAN_TYPE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_PROGRAM" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_PROVIDER" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_PROVIDER_SPECIALTY" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_PROVIDER_SPECIALTY_CODE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_PROVIDER_TYPE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_RACE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_REJECTION_ERROR_REASON" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_RISK_GROUP" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_SCHOOL_DISTRICT" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_SELECTION_REASON" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_SELECTION_SOURCE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_STAFF_PEOPLE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_STATUS_IN_GROUP" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_SUB_PROGRAM" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_TARGET_ACTIVITY" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_TARGET_GROUP" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_TARGET_GROUP_TYPE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_TERMINATION_REASON" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_TIME_PERIOD" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_F_COMMUNICATION" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_F_ENROLLMENT" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_F_NOTE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_F_ORCH_SELECTED_TARGET" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_F_OUTREACH_EVENT" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_S_HEADSTART_GRANT_CENTERS" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_S_OUTREACH_FACTS" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_CLIENT_REF" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_CASE_REF" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_PROVIDER_REF" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_ENROLLMENT_STATUS" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_SELECTION_STATUS" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_ZIPCODE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_ENROLLMENT_ERROR_CODE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_CLIENT_PLAN_ENRL_STATUS" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_ADDRESS" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_SELECTION_TRANSACTION" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_SELECTION_MISSING_INFO" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_SELECTION_TRANS_HISTORY" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_PLAN_PERCENTAGE" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_AA_CONTRACT" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_AA_COUNTYCONTRACT" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_S_CLIENT_STATUS_STG" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_S_CLIENT_ELIGIBILITY_STG" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_AA_CLIENT" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_ALERT" TO "MAXDAT_READ_ONLY";

GRANT SELECT ON "EMRS_D_CASE_CLIENT" TO "MAXDAT_READ_ONLY";