CREATE SEQUENCE  "EMRS_SEQ_ACTION_TYPE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_AID_CATEGORY_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1061 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_CARE_SERV_DELIV_AREA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 463 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_CASES_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 667871 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_CHANGE_REASON_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 92481 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_CITIZENSHIP_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_CLIENT_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 276006 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_CLNT_PLAN_ELIG_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 53341 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_COMMUNICATION_TYPE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 165 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_COMMUNICAT_ACTIONS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_COMM_STATUS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_CONTACT_TYPE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_COUNTIES_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10216 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_COVERAGE_CATEGORY_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 226 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_COVERAGE_CODE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_DATE_PERIOD_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 20456 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_ENROLLMENT_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 75636 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_ENROLMT_ACT_STATUS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 550 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_FPL_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 585 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_HEADSTART_GRANTEE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_LANGUAGE_CODE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2596 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_MEDICAID_CATG_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_NOTES_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_NOTIFICATION_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17541 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_OTHER_CHIP_CODE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_OUTREACH_ACTIVITY_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_OUTREACH_EVENT_ACT_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_PCA_REASON_CODE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_PLANS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2801 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_PLAN_TYPE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_POPLTN_ELIG_CRITRA_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_PROGRAM_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 581 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_PROVIDER_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 319756 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_PROVDR_SPECTY_CODE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1209 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_PROVIDER_TYPE_CODE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1004 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_RACE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 582 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_REJECTN_ERR_REASON_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 681 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_RISK_GROUP_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1021 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_SCHOOL_DISTRICT_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_SELECTED_TARGET_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_SELECTION_REASON_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_SELECTION_SOURCE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 341 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_STAFF_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 46081 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_STAT_IN_GRP_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_SUB_PROGRAM_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 216 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_TARGET_GROUP_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_TARGET_GROUP_TYP_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_TERM_REASON_CODE_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 26456 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "EMRS_SEQ_TIME_PERIOD_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_ENROLLMENT_STATUS_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_SELECTION_STATUS_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_ZIPCODE_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_ENRL_ERROR_CODE_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_CLIENT_ENRL_STATUS_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_ADDRESS_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_SELECTION_TRANS_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_SELECTION_MI_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_SELECT_TRANS_HIST_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_AA_COUNTYCONTRACT_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_AA_CONTRACT_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_PLAN_PERCENTAGE_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_AA_CLIENT_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_ALERT_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;

CREATE SEQUENCE "EMRS_SEQ_CASE_CLIENT_ID" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 86401 CACHE 5 NOORDER  NOCYCLE ;
