INIT_POOL_SIZE=25
MAX_POOL_SIZE=50

DB_MAXDAT_NAME=maxbae
DB_MAXDAT_HOSTNAME=uorapmmsql01bae.cuaiiihhlojn.us-west-2.rds.amazonaws.com
DB_MAXDAT_PORT=1433
DB_MAXDAT_USER=svc_etlds
DB_MAXDAT_PASSWORD=!M$4dsTr

#INIT_POOL_SIZE=25
#MAX_POOL_SIZE=50
#BPM_RUN_CHECK_FILE=run_init_check.txt
EMAIL_SMTP=smtpint.maxcorp.maximus
EMAIL_PORT=25
EMAIL_DESTINATION=DouglasUmana@maximus.com
#EMAIL_DESTINATION=
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='Adherence job - ERROR - MAXDat db not available!'
#EMAIL_SUBJECT_PREV_RUN='Adherence job - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
#ABORT_PRVIOUS_RUN='Adherence job - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='Adherence job Connection failed, check logs'
#BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat/Adherence/logs
#ILEB_REPORTS_OUTPUT_DIR=/u01/maximus/maxdat-dev/IL/ETL/scripts/AgencyReports/working
STEP_INST_DBL_CHK_WAIT_FOR=5
#EMRS_LOG_DIRECTORY =/u01/maximus/maxdat-dev/IL8/logs
#EMRS_DIM_FILES_DIRECTORY=C\:/SVN/maxdat/IL8/scripts/EnrollmentDataEMRS
#JNDI_MAXDAT_SOURCE=BPMSourceDD
#JNDI_OLTP_SOURCE = OLTPSourcePRD
#DB_KOFAX_ARS_HOSTNAME=RSDMKX05
#DB_KOFAX_ARS_PORT=1435
#DB_KOFAX_ARS_INSTANCE=MSSQLSERVER
#DB_KOFAX_ARS_DB=Statistics
#DB_KOFAX_ARS_USER=Kofax_MAXDAT_ETL
#DB_KOFAX_ARS_PASSWORD=Herm0na\#12
#DB_KOFAX_REMOTE_HOSTNAME=10.16.194.1
#DB_KOFAX_REMOTE_PORT=1435
#DB_KOFAX_REMOTE_INSTANCE=MSSQLSERVER
#DB_KOFAX_REMOTE_DB=KofaxDB
#DB_KOFAX_REMOTE_USER=Kofax_MAXDAT_ETL
#DB_KOFAX_REMOTE_PASSWORD=Herm0na\#12
#DB_KOFAX_CENTRAL_HOSTNAME=RSDMKX05
#DB_KOFAX_CENTRAL_PORT=1435
#DB_KOFAX_CENTRAL_INSTANCE=MSSQLSERVER
#DB_KOFAX_CENTRAL_DB=KofaxDB
#DB_KOFAX_CENTRAL_USER=Kofax_MAXDAT_ETL
#DB_KOFAX_CENTRAL_PASSWORD=Herm0na\#12
#JOB_STATISTIC_DIR=/u01/maximus/maxdat/IL8/scripts/Initialization
PROJECT_NAME=Adherence

########################################################################################
## ILEB CONTACT CENTER
########################################################################################

#JNDI_MAXDAT_SOURCE=ILMAXDAT
#JNDI_WFM_SOURCE=PIPKINS
#JNDI_ACD_SOURCE=AVAYA
#
#cc.project.implementation.directory=/u01/maximus/maxdat-dev/IL/ETL/scripts/ContactCenter/implementation/ILEB
#cc.project.main.directory=/u01/maximus/maxdat-dev/IL/ETL/scripts/ContactCenter/main
#cc.project.log.directory=/u01/maximus/maxdat-dev/IL/ETL/logs/ContactCenter
#cc.project.test.directory=/u01/maximus/maxdat-dev/IL/ETL/scripts/ContactCenter/test
#cc.project.loadTimeZoneAm=false
#cc.project.forecast.directory=
#
#cc.project.name=IL EB
#cc.program.name=EB
#cc.geography.name=Illinois
#cc.timezone=US/Central
#
#cc.mots.transport=ftp
#cc.mots.ftp.name=ucocdmmetl01mxd.maxcorp.maximus
#cc.mots.ftp.port=22
#cc.mots.ftp.user=etladmin
#cc.mots.ftp.pass=D8Vet!
## local file directory
#cc.mots.file.directory=/u01/maximus/maxdat-dev/IL/mots/files
## remote file destination
#cc.mots.file.destination=/u01/maximus/maxdat-dev/mots/files/maxdat/Inbound
