DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=
DB_OLTP_HOSTNAME=
DB_OLTP_PORT=
DB_OLTP_USER=
DB_OLTP_PASSWORD=

DB_MAXDAT_SCHEMA=CISCO_ENTERPRISE_CC
DB_MAXDAT_NAME=COEEMXDU
DB_MAXDAT_HOSTNAME=caru100or01co.maximus.com
DB_MAXDAT_PORT=1531
DB_MAXDAT_USER=cisco_enterprise_cc
DB_MAXDAT_PASSWORD=cisco$1210

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=ciscoenterprise_run_init_check.txt
EMAIL_SMTP=smtpint.maxcorp.maximus
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='CiscoEnterprise UAT - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='CiscoEnterprise UAT - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='CiscoEnterprise UAT - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='CiscoEnterprise UAT Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-uat/CiscoEnterprise/ETL/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-uat/CiscoEnterprise/ETL/error
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-uat/CiscoEnterprise/ETL/scripts
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_WFM_SOURCE=MDPIPKINS
#JNDI_ACD_SOURCE=MDEBHDS
JNDI_ACD_SOURCE=EBHDS

cc.project.implementation.directory=/u01/maximus/maxdat-uat/CiscoEnterprise/ETL/scripts/ContactCenter/implementation/CiscoEnterprise
cc.project.main.directory=/u01/maximus/maxdat-uat/CiscoEnterprise/ETL/scripts/ContactCenter/main
cc.project.test.directory=/u01/maximus/maxdat-uat/CiscoEnterprise/ETL/scripts/ContactCenter/test
cc.project.forecast.directory=/u01/maximus/maxdat-uat/CiscoEnterprise/forecasts
cc.project.loadTimeZoneAm=false
cc.project.name=CiscoEnterprise
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
cc.geomaster=
cc.mots.transport=move
cc.mots.ftp.name=
cc.mots.ftp.port=
cc.mots.ftp.user=
cc.mots.ftp.pass=
# local file directory
cc.mots.file.directory=/u01/maximus/maxdat-uat/CiscoEnterprise/mots/files
# remote file destination
cc.mots.file.destination=/u01/maximus/maxdat-uat/mots/files/maxdat/Inbound

#MAXDAT-3159
cc.project.completedFiles.directory=/u01/maximus/maxdat-uat/CiscoEnterprise/PSI/Completed
cc.project.processingFiles.directory=/u01/maximus/maxdat-uat/CiscoEnterprise/PSI/Processing
cc.project.newFiles.directory=/u01/maximus/maxdat-uat/CiscoEnterprise/PSI/Inbound
cc.project.errorFiles.directory=/u01/maximus/maxdat-uat/CiscoEnterprise/PSI/Error

#MAXDAT-4303
cc.cahco.file.directory=/u01/maximus/maxdat-uat/CiscoEnterprise/ETL/scripts/ContactCenter/implementation/CAHCO/files

intervalSeconds=900

#MAXDAT-4507
JNDI_CVP_SOURCE=CISCOCVP
