AO_CISCO_DESKSETTING=5010,5023
AO_CISCO_SKILLGROUPSKILLTARGETID=5000
AO_CISCO_AGT_FILTER_WHERE2=and 1=1
AO_CISCO_AGT_FILTER_WHERE3=and 1=1
AO_PRECISIONQUEUE_IDS=5033,5034,5035,5036,5037,5038,5073,5074,5075,5076,5113,5114,5115
AO_PRECISIONQUEUE_IDS_YES=1
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER=0
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER_YES=0
AO_LUNCH_REASON_TEXT=Lunch
AO_BREAK_REASON_TEXT1=Break
AO_BREAK_REASON_TEXT2=Break 2
AO_BREAK_REASON_TEXT3=999999999999999
AO_ACW_REASON_TEXT1=ACW
AO_PRODUCTIVE_REASON_TEXT=7,11,15,17,18,19
DB_ACD_CISCO_HOSTNAME=10.160.102.86
DB_ACD_CISCO_NAME=maxco_awdb
DB_ACD_CISCO_PASSWORD=zAw4fAn!p?@P
DB_ACD_CISCO_PORT=1433
DB_ACD_CISCO_USER=MAXDAT_ETL_READONLY
AO_CISCO_MATCH_INPUT_COL=AGT.SkillTargetID
AO_AGENT_INPUT_SQL_CASE=case when PeripheralName like 'MIEL%APCC%' then 'SOA MIEB_PSS' when PeripheralName like 'MIEL%CSCC%' then 'SOA MIEB_CSCC' when PeripheralName like 'MIEL%MIEB%PREM%' then 'SOA MIEB_PREMIUMS' else 'SOA_MIEB_EB' end
AO_AGENT_INPUT_SQL_SLCT=;WITH TCD(AgentSkillTargetID, GroupStr) AS (select  TCD.AgentSkillTargetID, ${AO_AGENT_INPUT_SQL_CASE} as GroupStr from ${DB_ACD_CISCO_NAME}.dbo.Termination_Call_Detail TCD join ${DB_ACD_CISCO_NAME}.dbo.Skill_Group SG on TCD.SkillGroupSkillTargetID = SG.SkillTargetID
AO_AGENT_INPUT_SQL_FROM=where TCD.DNIS is not null and CAST(Convert(VARCHAR(8),TCD.DateTime ,112) as INT) >= ${START_DATE} and CAST(Convert(VARCHAR(8),TCD.DateTime ,112) as INT) <= ${END_DATE} and substring(SG.PeripheralName,1,4) = 'MIEL' group by TCD.AgentSkillTargetID, ${AO_AGENT_INPUT_SQL_CASE})
AO_AGENT_INPUT_SQL_WHERE=SELECT AGT.SkillTargetID as "Agent ACD ID",P.LastName "Agent Last Name",P.FirstName as "Agent First Name",D.GroupStr as "Project Name" FROM ${DB_ACD_CISCO_NAME}.dbo.Agent AGT JOIN  ${DB_ACD_CISCO_NAME}.dbo.Person P on AGT.PersonID = P.PersonID JOIN TCD as D on AGT.SkillTargetID = D.AgentSkillTargetID
AO_AGENT_INPUT_SQL_WHERE2=WHERE AGT.AgentDeskSettingsID in(5010,5023) and exists (select 1 from ${DB_ACD_CISCO_NAME}.dbo.Agent_Skill_Group_Interval ASGIS where ASGIS.SkillTargetID = AGT.SkillTargetID 
AO_AGENT_INPUT_SQL_WHERE3=and CAST(Convert(VARCHAR(8),ASGIS.DateTime ,112) as INT) >= ${START_DATE} and CAST(Convert(VARCHAR(8),ASGIS.DateTime ,112) as INT) <= ${END_DATE})
DB_ACD_SOURCE=CISCO
AO_AGENT_INPUT_SQL_CASE_OLD=case PeripheralName when 'MIEL_APCC_0036_SEGEN' then 'SOA MIEB_PSS' when 'MIEL_CSCC_0027_SEGEN' then 'SOA MIEB_CSCC' when 'MIEL_CSCC_0027_SSGEN' then 'SOA MIEB_CSCC' when 'MIEL_MIEB_0005_SEGEN' then 'SOA MIEB_EB' when 'MIEL_MIEB_0005_SAGEN' then 'SOA MIEB_EB' when 'MIEL_MIEB_0005_SSGEN' then 'SOA MIEB_EB' when 'MIEL_CSCC_0027_SAGEN' then 'SOA MIEB_CSCC' when 'MIEL_MIEB_0005_SEPREM' then 'SOA MIEB_PREMIUMS' else 'SOA MIEB_OTHS' end
