AO_CISCO_DESKSETTING=5038,5039,5036
AO_CISCO_SKILLGROUPSKILLTARGETID=6854,6855
AO_CISCO_AGT_FILTER_WHERE2=and AGT.SkillTargetID in (select AgentSkillTargetID from ${DB_ACD_CISCO_NAME}.dbo.Termination_Call_Detail where substring(DNIS,1,2) = '63') and AGT.SkillTargetID in (select ASGIS1.SkillTargetID from ${DB_ACD_CISCO_NAME}.dbo.Agent_Skill_Group_Interval ASGIS1 where
AO_CISCO_AGT_FILTER_WHERE3=CAST(Convert(VARCHAR(8),ASGIS1.DateTime ,112) as INT) >= ${START_DATE} and CAST(Convert(VARCHAR(8),ASGIS1.DateTime ,112) as INT) <= ${END_DATE} and ASGIS1.SkillGroupSkillTargetID in (6929,6956,6959,6930,6951,6955,6960,6952))
AO_PRECISIONQUEUE_IDS=0
AO_PRECISIONQUEUE_IDS_YES=0
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER=6929,6952,6956,6959,6930,6951,6955,6960
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER_YES=1
AO_LUNCH_REASON_TEXT=Lunch
AO_BREAK_REASON_TEXT1=Break
AO_BREAK_REASON_TEXT2=Break 2
AO_BREAK_REASON_TEXT3=999999999
AO_ACW_REASON_TEXT1=Wrapup
AO_PRODUCTIVE_REASON_TEXT=22,38,50,53,24,57,25,59
DB_ACD_CISCO_HOSTNAME=167.101.222.8
DB_ACD_CISCO_NAME=ess_awdb
DB_ACD_CISCO_PASSWORD=Webview01
DB_ACD_CISCO_PORT=1433
DB_ACD_CISCO_USER=WFM
AO_CISCO_MATCH_INPUT_COL=AGT.PeripheralNumber
AO_AGENT_INPUT_SQL_SLCT=${AO_CISCO_MATCH_INPUT_COL} as "Agent ACD ID",P.LastName "Agent Last Name",P.FirstName as "Agent First Name",'SOA TXEC' as "Project Name"
AO_AGENT_INPUT_SQL_FROM=ess_awdb.dbo.Agent AGT JOIN  ess_awdb.dbo.Person P on AGT.PersonID = P.PersonID
AO_AGENT_INPUT_SQL_WHERE=AGT.AgentDeskSettingsID in(5038,5039, 5036)
AO_AGENT_INPUT_SQL_WHERE2=and AGT.SkillTargetID in (select AgentSkillTargetID from ${DB_ACD_CISCO_NAME}.dbo.Termination_Call_Detail TCD where substring(DNIS,1,2) = '63') and AGT.SkillTargetID in (select ASGIS1.SkillTargetID from ${DB_ACD_CISCO_NAME}.dbo.Agent_Skill_Group_Interval ASGIS1 where
AO_AGENT_INPUT_SQL_WHERE3=CAST(Convert(VARCHAR(8),ASGIS1.DateTime ,112) as INT) >= ${START_DATE} and CAST(Convert(VARCHAR(8),ASGIS1.DateTime ,112) as INT) <= ${END_DATE} and ASGIS1.SkillGroupSkillTargetID in(6929,6956,6959,6930,6951,6955,6960,6952))
DB_ACD_SOURCE=CISCO
AO_AGENT_INPUT_SQL_WHERE2_DATE=and AGT.SkillTargetID in (select AgentSkillTargetID from ${DB_ACD_CISCO_NAME}.dbo.Termination_Call_Detail TCD where TCD.DateTime >= '${START_DATE}' and TCD.DateTime <= '${END_DATE}' and substring(DNIS,1,2) = '63') and AGT.SkillTargetID in (select ASGIS1.SkillTargetID from ${DB_ACD_CISCO_NAME}.dbo.Agent_Skill_Group_Interval ASGIS1 where
