***** MODIFICATION HISTORY ****************************************************************************
Instructions for Client Outreach initial deployment and adhoc run
----------------
Date       Developer           PHONE         Reason/Description
---------- ------------------- ------------- ------------------------------------------------------
2014/02/10 A. Antonio   916-832-8644   	     Bug fixes for inserting outreach events


***** MODIFICATION HISTORY ****************************************************************************

       
-----------------------
1. KETTLE FILES SECTION
-----------------------

       *******************************************************************************************	
         Arlene Antonio (Client Outreach)
	--------------------------------------------------------------------
	Download AS_ClientOutreach_20140210_Arlene_6.zip
	Deploy the follow files to the appropriate path
	  UAT      DEPLOY TO PATH dtxe4t/ETL_Scripts/scripts/ClientOutreach
	  ProdSupp DEPLOY TO PATH ttxe4t/ETL_Scripts/scripts/ClientOutreach 
	  PROD     DEPLOY TO PATH ptxe4t/ETL_Scripts/scripts/ClientOutreach

	Client_Outreach_INS2.ktr
	ClientOutreach_OLTP_details.kjb
	Client_Outreach_EVENTS_UPD.ktr
	--------------------------------------------------------------------
       *******************************************************************************************
