***** MODIFICATION HISTORY ****************************************************************************

----------------
Date       Developer           PHONE         Reason/Description
---------- ------------------- ------------- ------------------------------------------------------
2015/02/19 Arlene              916-832-8644    NYHIX-13511 Capture SLA Age and SLA Timeliness in Complaints Module 
2015/02/19 Arlene              916-832-8644    NYHIX-13556 MFD/MFB - Join view not updating  

***** MODIFICATION HISTORY ****************************************************************************



-----------------------
1.Cron Jobs
-----------------------


-----------------------
2. DB SCRIPTS SECTION
-----------------------

Views:
f_complaint_by_date_sv
D_MFB_CURRENT_MFD_DCN_SV


svn://rcmxapp1d.maximus.com/maxdat/BPM/Corp/ProcessComplaints/patch/20150218_1151_add_SLAs_factview.sql
svn://rcmxapp1d.maximus.com/maxdat/BPM/Corp/ProcessComplaints/patch/20150219_0910_correct_sla_jeopardy_date.sql
svn://rcmxapp1d.maximus.com/maxdat/BPM/Corp/ProcessComplaints/createdb/PROCESS_COMPLAINTS_INCIDENTS_pkg.sql
svn://rcmxapp1d.maximus.com/maxdat/BPM/NYHIX/MailFaxBatch/createdb/create_D_MFB_CURRENT_MFD_DCN_SV.sql

Table Affected:

d_complaint_current



-----------------------
3. KETTLE FILES SECTION
-----------------------


----------------------------
4. ADHOC SH SCRIPT SECTION
----------------------------


----------------------------
5. CONFIG CHANGES
----------------------------
