***** MODIFICATION HISTORY ****************************************************************************

----------------
Date       Developer           PHONE         Reason/Description
---------- ------------------- ------------- ------------------------------------------------------
2015/02/19 Sasikanth           (774.578.6122) NYHIX-13489 MFB - Timeliness Status Defect 

***** MODIFICATION HISTORY ****************************************************************************


-----------------------
1.Cron Jobs
-----------------------


-----------------------
2. DB SCRIPTS SECTION
-----------------------



svn://rcmxapp1d.maximus.com/maxdat/BPM/Corp/MailFaxBatch/createdb/MAIL_FAX_BATCH_pkg.sql
svn://rcmxapp1d.maximus.com/maxdat/BPM/NYHIX/MailFaxBatch/patch/20150218_1627_update_timeliness_status.sql

Table Affected:

d_mfb_current 


-----------------------
3. KETTLE FILES SECTION
-----------------------


----------------------------
4. ADHOC SH SCRIPT SECTION
----------------------------


----------------------------
5. CONFIG CHANGES
----------------------------
