<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>com.maximus.Clear2Work</groupId>
  	<artifactId>Clear2Work</artifactId>
  	<version>1.0</version>
  	<name>Clear2Work</name>
	<description>Processes Clear2Work data.</description>

  	<properties>
  	    <build.timestamp>${maven.build.timestamp}</build.timestamp>
  		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>   
  	
  	<profiles>
		  	
  	   	<profile>
     		<id>config_DEV</id>
  			<build>
  	  			<plugins>
  					<plugin>
       					<artifactId>maven-assembly-plugin</artifactId>
        				<version>2.5.3</version>
        				<configuration>
          					<descriptor>src/assembly/config_DEV.xml</descriptor>
          					<finalName>Clear2Work</finalName>
        				</configuration>
        				<executions>
          					<execution>
            					<id>create-archive</id>
            					<phase>package</phase>
            					<goals>
              						<goal>single</goal>
            					</goals>
          					</execution>
        				</executions>
      				</plugin>
    			</plugins>
  			</build>
		</profile>
		
		<profile>
     		<id>config_PRD</id>
  			<build>
  	  			<plugins>
  					<plugin>
       					<artifactId>maven-assembly-plugin</artifactId>
        				<version>2.5.3</version>
        				<configuration>
          					<descriptor>src/assembly/config_PRD.xml</descriptor>
          					<finalName>Clear2Work</finalName>
        				</configuration>
        				<executions>
          					<execution>
            					<id>create-archive</id>
            					<phase>package</phase>
            					<goals>
              						<goal>single</goal>
            					</goals>
          					</execution>
        				</executions>
      				</plugin>
    			</plugins>
  			</build>
		</profile>
		
		<profile>
     		<id>config_UAT</id>
  			<build>
  	  			<plugins>
  					<plugin>
       					<artifactId>maven-assembly-plugin</artifactId>
        				<version>2.5.3</version>
        				<configuration>
          					<descriptor>src/assembly/config_UAT.xml</descriptor>
          					<finalName>Clear2Work</finalName>
        				</configuration>
        				<executions>
          					<execution>
            					<id>create-archive</id>
            					<phase>package</phase>
            					<goals>
              						<goal>single</goal>
            					</goals>
          					</execution>
        				</executions>
      				</plugin>
    			</plugins>
  			</build>
		</profile>
		
		<profile>
     		<id>core</id>
  			<build>
  	  			<plugins>
  					<plugin>
       					<artifactId>maven-assembly-plugin</artifactId>
        				<version>2.5.3</version>
        				<configuration>
          					<descriptor>src/assembly/core.xml</descriptor>
          					<finalName>Clear2Work</finalName>
        				</configuration>
        				<executions>
          					<execution>
            					<id>create-archive</id>
            					<phase>package</phase>
            					<goals>
              						<goal>single</goal>
            					</goals>
          					</execution>
        				</executions>
      				</plugin>
    			</plugins>
  			</build>
		</profile>

	</profiles>
	
</project>
