DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=PAIEUAT
DB_OLTP_HOSTNAME=uvaaummora01iee.csau2rcbvcdj.us-east-1.rds.amazonaws.com
DB_OLTP_PORT=1527
DB_OLTP_USER=MAXDAT_ETL
DB_OLTP_PASSWORD=iGS!9Rg

DB_SNOW_SCHEMA=PAIEB_UAT
DB_SNOW_NAME=MAXEB_DP4BI_PAIEB_UAT
DB_SNOW_WAREHOUSE=MAXEB_DP4BI_PAIEB_UAT_LOAD_WH
DB_SNOW_HOSTNAME=fu30703.us-east-1.snowflakecomputing.com/?
DB_SNOW_PORT=443
DB_SNOW_USER=SVC_KT_MAXEB_DP4BI_PAIEB_UAT_USER
DB_SNOW_PASSWORD=eMansaDj12


INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=mdhix_run_init_check.txt
EMAIL_SMTP=smtpint.maxcorp.maximus
EMAIL_PORT=25
EMAIL_DESTINATION=18956@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='PAIESNFLK UAT - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='PAIESNFLK UAT - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='PAIESNFLK8 UAT  - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='PAIESNFLK8 UAT  Connection failed, check logs'

ETL_LOG_DIRECTORY=/u01/maximus/maxdat-uat/PAIESNFLK8/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-uat/PAIESNFLK8/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-uat/PAIESNFLK8/scripts
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_WFM_SOURCE=PIPKINS
JNDI_ACD_SOURCE=EBHDS
JNDI_CVP_SOURCE=CISCOCVP

APP_STATUS_HISTORY_ID=2166419
CLIENT_ID=10103
ADDRESS_ID=18370259
APP_CASE_LINK_ID=449355
APP_MISSING_INFO_ID=911299
APP_HEADER_ID=419766
APP_DOC_DATA_ID=1673735
APP_ELIG_OUTCOME_ID=156077
APP_HEADER_EXT_ID=426691
APP_INDIVIDUAL_ID=459753
DOC_LINK_ID=2920738
DOCUMENT_ID=2935944
DOCUMENT_SET_ID=1369209
LMREQ_ID=11469529
LMLINK_ID=13715452
NOTIFICATION_REQUEST_ID=839360
STEP_INSTANCE_ID=11850588
DOC_FLEX_FIELD_ID=1369209
PHON_ID=8523626
APP_ADV_PLAN_ID=231423
ASSESSMENT_ID=231423
CALENDAR_ITEM_ID=128280
SELECTION_TXN_ID=16590286
SELECTION_SEGMENT_ID=7617123
ASSESSMENT_HIST_ID=464509

NULL_FLAG='Y'

PAIEB_SCHEMA=PAIEB_UAT

cc.project.implementation.directory=/u01/maximus/maxdat-uat/PAIESNFLK8/scripts
cc.project.main.directory=/u01/maximus/maxdat-uat/PAIESNFLK8/scripts/main
cc.project.loadTimeZoneAm=false
cc.project.name=PAIESNFLK
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
intervalSeconds=900
cc.geomaster=
