DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=PAIEDEV
DB_OLTP_HOSTNAME=uvaadmmora01iee.csau2rcbvcdj.us-east-1.rds.amazonaws.com
DB_OLTP_PORT=1527
DB_OLTP_USER=maxdat_streamsets
DB_OLTP_PASSWORD=TodayStream12#

DB_SNOW_SCHEMA=PAIEB_DEV
DB_SNOW_NAME=MAXEB_DP4BI_PAIEB_DEV
DB_SNOW_WAREHOUSE=MAXEB_DP4BI_PAIEB_DEV_LOAD_WH
DB_SNOW_HOSTNAME=fu30703.us-east-1.snowflakecomputing.com/?
DB_SNOW_PORT=443
DB_SNOW_USER=SVC_KT_MAXEB_DP4BI_PAIEB_DEV_USER
DB_SNOW_PASSWORD=Golden@2022


INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=mdhix_run_init_check.txt
EMAIL_SMTP=smtpint.maxcorp.maximus
EMAIL_PORT=25
EMAIL_DESTINATION=18956@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='PAIESNFLK Dev - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='PAIESNFLK Dev - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='PAIESNFLK8 Dev  - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='PAIESNFLK8 Dev  Connection failed, check logs'

ETL_LOG_DIRECTORY=/u01/maximus/maxdat-dev/PAIESNFLK8/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-dev/PAIESNFLK8/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-dev/PAIESNFLK8/scripts
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_WFM_SOURCE=PIPKINS
JNDI_ACD_SOURCE=EBHDS
JNDI_CVP_SOURCE=CISCOCVP

APP_STATUS_HISTORY_ID=1691
CLIENT_ID=0
ADDRESS_ID=0
APP_CASE_LINK_ID=28124
APP_MISSING_INFO_ID=3001
APP_HEADER_ID=29149
APP_DOC_DATA_ID=2138
APP_ELIG_OUTCOME_ID=1691
APP_HEADER_EXT_ID=2
APP_INDIVIDUAL_ID=34742
DOC_LINK_ID=0
DOCUMENT_ID=0
DOCUMENT_SET_ID=0
LMREQ_ID=0
LMLINK_ID=0
NOTIFICATION_REQUEST_ID=0
STEP_INSTANCE_ID=0
DOC_FLEX_FIELD_ID=0
PHON_ID=0
APP_ADV_PLAN_ID=0
ASSESSMENT_ID=0
CALENDAR_ITEM_ID=0
SELECTION_TXN_ID=0
SELECTION_SEGMENT_ID=0
ASSESSMENT_HIST_ID=0


NULL_FLAG='Y'

PAIEB_SCHEMA=PAIEB_DEV

cc.project.implementation.directory=/u01/maximus/maxdat-dev/PAIESNFLK8/scripts
cc.project.main.directory=/u01/maximus/maxdat-dev/PAIESNFLK8/scripts/main
cc.project.loadTimeZoneAm=false
cc.project.name=PAIESNFLK
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
intervalSeconds=900
cc.geomaster=
