
DB_MAXDAT_SCHEMA=DP_GENESYS
DB_MAXDAT_NAME=shrdmxdp
DB_MAXDAT_HOSTNAME=UVACPMMORA01MXD.MAXCORP.MAXIMUS
DB_MAXDAT_PORT=1531
DB_MAXDAT_USER=DP_GENESYS
DB_MAXDAT_PASSWORD=


BPM_RUN_CHECK_FILE=GENESYS_run_init_check.txt
EMAIL_SMTP=smtpint.maxcorp.maximus
EMAIL_PORT=25
EMAIL_DESTINATION=MAXDatSystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='GENESYS PRD -- ERROR - MAXDat db not available!'

CHECK_DB_WAIT_MINUTES=1


ETL_LOG_DIRECTORY=/u01/maximus/maxdat-prd/NC_GENESYS/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-prd/NC_GENESYS/error
STEP_INST_DBL_CHK_WAIT_FOR=5

