AO_CISCO_DESKSETTING=5006,5007
AO_CISCO_SKILLGROUPSKILLTARGETID=5000
AO_CISCO_AGT_FILTER_WHERE2=and 1=1
AO_CISCO_AGT_FILTER_WHERE3=and 1=1
AO_PRECISIONQUEUE_IDS=5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012,5013,5014,5015,5016,5017,5018,5019,5020,5021,5022,5023,5024,5030,5056,5057,5058,5059
AO_PRECISIONQUEUE_IDS_YES=1
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER=0
AO_CISCO_SKILLGROUPSKILLTARGETID_OTHER_YES=0
AO_LUNCH_REASON_TEXT=Lunch
AO_BREAK_REASON_TEXT1=Break
AO_BREAK_REASON_TEXT2=Break 2
AO_BREAK_REASON_TEXT3=999999999999999
AO_ACW_REASON_TEXT1=ACW
AO_PRODUCTIVE_REASON_TEXT=7,11,15,17,18,19
DB_ACD_CISCO_HOSTNAME=10.160.102.86
DB_ACD_CISCO_NAME=maxco_awdb
DB_ACD_CISCO_PASSWORD=zAw4fAn!p?@P
DB_ACD_CISCO_PORT=1433
DB_ACD_CISCO_USER=MAXDAT_ETL_READONLY
AO_CISCO_MATCH_INPUT_COL=AGT.SkillTargetID
AO_AGENT_INPUT_SQL_SLCT=SELECT AGT.SkillTargetID as "Agent ACD ID",P.LastName "Agent Last Name",P.FirstName as "Agent First Name",'SOA Glendale' as "Project Name"
AO_AGENT_INPUT_SQL_FROM=FROM maxco_awdb.dbo.Agent AGT JOIN  maxco_awdb.dbo.Person P on AGT.PersonID = P.PersonID
AO_AGENT_INPUT_SQL_WHERE=WHERE AGT.AgentDeskSettingsID in(5006,5007) 
AO_AGENT_INPUT_SQL_WHERE2=and exists (select 1 from ${DB_ACD_CISCO_NAME}.dbo.Agent_Skill_Group_Interval ASGIS where ASGIS.SkillTargetID = AGT.SkillTargetID 
AO_AGENT_INPUT_SQL_WHERE3=and CAST(Convert(VARCHAR(8),ASGIS.DateTime ,112) as INT) >= ${START_DATE} and CAST(Convert(VARCHAR(8),ASGIS.DateTime ,112) as INT) <= ${END_DATE})
DB_ACD_SOURCE=CISCO