***** MODIFICATION HISTORY ****************************************************************************
Instructions to restart TX EMRS
----------------
2013/11/01 A.Antonio - Creation.

******************************************************************************************************

-----------------------
1. DB SCRIPTS SECTION
-----------------------

-- Run these SQL scripts below as the the Oracle user MAXDAT:  
	-- (or as a proxy login to MAXDAT - Example: rk50472[maxdat])

	-- All files can be found at:					
	-- svn://rcmxapp1d.maximus.com/maxdat/BPM/TXEB/EMRS/patch

		20131101_0903_TX_cleanup_jobstat.sql

-----------------------
2. 
-----------------------

Run tx_run_emrs.sh to restart daily EMRS