 Kettle ETL - kettle.properties - NYHIX PRD

# Do not edit these four SVN_* variable values.  They are populated when you commit code to SVN and used later to identify deployed code.
# $URL: svn://svn-staging.maximus.com/dev1d/maxdat/trunk/NYHIX/config/.kettle/prd_kettle.properties $ 
# $Revision: 25392 $ 
# $Date: 2018-10-26 17:04:49 -0400 (Fri, 26 Oct 2018) $
# $Author: gt83345 $

DB_DMS_NAME=NYHXDMSP1
DB_DMS_HOSTNAME=uvacpmmora01soh-vip.maxcorp.maximus
DB_DMS_PORT=1557
DB_DMS_USER=DMS_MAXDAT_REPORTS
DB_DMS_PASSWORD=Encrypted 2be98afc86aa7f2e4cb0ca775dad8fb8f
#
DB_OLTP_NAME=nyhxmxp1
DB_OLTP_HOSTNAME=uvacpmmora01soh-vip.maxcorp.maximus
DB_OLTP_PORT=1557
DB_OLTP_USER=MAXHIX_MAXDAT_REPORTS
DB_OLTP_PASSWORD=Encrypted 2be98afc86aa7f2e4be00a7749497fd89
DB_OLTP_SCHEMA=MAXHIX
#
DB_MAXDAT_NAME=nyhxmxdp1
DB_MAXDAT_HOSTNAME=uvacpmmora01soh-vip.maxcorp.maximus
DB_MAXDAT_PORT=1557
DB_MAXDAT_USER=MAXDAT
DB_MAXDAT_PASSWORD=Encrypted 2be98afc86ac98b89b309bc7494cbf78e
DB_MAXDAT_SCHEMA=MAXDAT
#
DB_NYEC_DMS_HOSTNAME=uvacpmmora01soh-vip
DB_NYEC_DMS_NAME=nyecdmsp1
DB_NYEC_DMS_PASSWORD=Encrypted 2be98afc86aa7f2a0a60aa320c696ffce
DB_NYEC_DMS_PORT=1544
DB_NYEC_DMS_USER=DMS_MAXDAT_REPORTS
DB_NYEC_DMS_SCHEMA=DMS
#
#DB_NYEC_MAXE_HOSTNAME=UVACPMMORA01NEC.maxcorp.maximus
#DB_NYEC_MAXE_NAME=nyecprd1
DB_NYEC_MAXE_HOSTNAME=uvacpmmora01soh-vip
DB_NYEC_MAXE_NAME=nyecprd1
DB_NYEC_MAXE_PASSWORD=Encrypted 2be98afc86aa7bfd4b31dfe64fec2bbc9
DB_NYEC_MAXE_PORT=1544
DB_NYEC_MAXE_USER=ATS_MAXDAT_REPORTS
DB_NYEC_MAXE_SCHEMA=NYHOPT
#
#
INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=NYHIX_run_init_check.txt
#For rcmxapp7d.maximus.com, use corpmail3.maxinc.com port 25
#For rcsvap01.maximus.com,  use corpmail3.maxinc.com port 25
EMAIL_SMTP=smtpint.maxcorp.maximus
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='NYHIX PRD - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='NYHIX PRD - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='NYHIX PRD - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='NYHIX PRD DB Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK

#NYHIX-59618 (Kettle Upgrade)
#ETL_LOG_DIRECTORY=/u01/maximus/maxdat-prd/NYHIX/ETL/logs
#ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-prd/NYHIX/ETL/error
ETL_LOG_DIRECTORY=/u01/maximus/maxdat/NYHIX8/logs/Initialization

STEP_INST_DBL_CHK_WAIT_FOR=5

#JOB_STATISTIC_DIR=/u01/maximus/maxdat-prd/NYHIX/ETL/scripts

#NYHIX-59618 ( Kettle upgrade ) 
JOB_STATISTIC_DIR=/u01/maximus/maxdat/NYHIX8/scripts/Initialization

# NYHIX-9160

JNDI_WFM_SOURCE=PIPKINS
JNDI_ACD_SOURCE=AVAYA

cc.project.implementation.directory=/u01/maximus/maxdat-prd/NYHIX/ETL/scripts/ContactCenter/implementation/NYHIX
cc.project.main.directory=/u01/maximus/maxdat-prd/NYHIX/ETL/scripts/ContactCenter/main
cc.project.log.directory=/u01/maximus/maxdat-prd/NYHIX/ETL/scripts/ContactCenter/log
cc.project.test.directory=/u01/maximus/maxdat-prd/NYHIX/ETL/scripts/ContactCenter/test
cc.project.loadTimeZoneAm=false
cc.project.forecast.directory=

cc.project.name=NY HIX
cc.program.name=HIX
cc.geography.name=New York
cc.timezone=US/Eastern

cc.mots.transport=ftp
cc.mots.ftp.name=SQL1.WORKFORCESCHEDULING.COM
cc.mots.ftp.port=22
cc.mots.ftp.user=mots
cc.mots.ftp.pass=M0du$21

    local file directory
    cc.mots.file.directory=/u01/maximus/maxdat-prd/mots/files
    remote file destination
    cc.mots.file.destination=/u01/maximus/maxdat-prd/mots/files/maxdat/Inbound

DB_AVAYA_NAME=CCMS_STAT
DB_AVAYA_HOSTNAME=10.16.131.90
DB_AVAYA_PORT=1972
DB_AVAYA_USER=sysadmin
DB_AVAYA_PASSWORD=Encrypted 2be98afc86aa7f2e4cb79af66df8bae8b

JNDI_MAXDAT_SOURCE=NYHIXMAXDAT

#NYHIX-10093

cc.project.ivr.directory=/u01/maximus/maxdat-prd/NYHIX/IVR/files

#NYHIX-22818
ENGAGE_PROCESSING_DIR = /u01/maximus/maxdat-prd/NYHIX/ETL/Processing/Engage/processing
ENGAGE_COMPLETED_DIR = /u01/maximus/maxdat-prd/NYHIX/ETL/Processing/Engage/completed

#NYHIX-23481
DP_SCORECARD_PROCESSING_DIR = /u01/maximus/maxdat-prd/NYHIX/ETL/Processing/OBIEE/processing
DP_SCORECARD_COMPLETED_DIR = /u01/maximus/maxdat-prd/NYHIX/ETL/Processing/OBIEE/completed

#NYHIX-23928
DB_SCORECARD_USER=dp_scorecard
DB_SCORECARD_PASSWORD=Encrypted 2be98afc86aa7f2e4cb35a531d9c1a5f9
DB_SCORECARD_HOSTNAME=uvacpmmora01soh-vip.maxcorp.maximus
DB_SCORECARD_NAME=nyhxmxdp1
DB_SCORECARD_PORT=1557
DB_SCORECARD_SCHEMA=DP_SCORECARD

#NYHIX-28456
DP_SCORECARD_ERROR_DIR=/u01/maximus/maxdat-prd/NYHIX/ETL/Processing/OBIEE/error

#NYHIX-36897
EGAIN_COMPLETED_DIR=/u01/maximus/maxdat-prd/NYHIX/ETL/Processing/Egain/completed
EGAIN_PROCESSING_DIR=/u01/maximus/maxdat-prd/NYHIX/ETL/Processing/Egain/processing

#NYHIX-59618 ( Kettle Upgrade ) 
DB_PIPKINS_NAME=MXAL
DB_PIPKINS_HOSTNAME=SQL1.WORKFORCESCHEDULING.COM
DB_PIPKINS_PORT=1521
DB_PIPKINS_USER=maxdat
DB_PIPKINS_PASSWORD=Encrypted 2be98afc86aa7f2e48618b679d387bc8b
DB_PIPKINS_SCHEMA=PIPKINS

#######################################
# Kofax 11 
#######################################
# Prod ARS Connection to Central Standby 10.41.61.98
DB_KOFAX_ARS_HOSTNAME=UVAAPMMSQL02HIX.maxcorp.maximus
DB_KOFAX_ARS_PORT=1433
DB_KOFAX_ARS_INSTANCE=
DB_KOFAX_ARS_DB=kofaxcentralProd
DB_KOFAX_ARS_USER=Kofax11_MAXDAT_ETL
DB_KOFAX_ARS_PASSWORD=Encrypted 2be98afc822c2a294ee5fe82786c3eb9e


# Kofax 11 Prod Connection to Central Standby 10.41.61.98
DB_KOFAX_CENTRAL_HOSTNAME=UVAAPMMSQL02HIX.maxcorp.maximus
DB_KOFAX_CENTRAL_PORT=1433
DB_KOFAX_CENTRAL_INSTANCE=
DB_KOFAX_CENTRAL_DB=kofaxcentralProd
DB_KOFAX_CENTRAL_USER=Kofax11_MAXDAT_ETL
DB_KOFAX_CENTRAL_PASSWORD=Encrypted 2be98afc822c2a294ee5fe82786c3eb9e

# Kofax 11 Prod Connection tp Remote 10.16.203.130
DB_KOFAX_REMOTE_HOSTNAME=UNYAPMMSQL01HIX.maxcorp.maximus
DB_KOFAX_REMOTE_PORT=1433
DB_KOFAX_REMOTE_INSTANCE=
DB_KOFAX_REMOTE_DB=kofaxremoteProd
DB_KOFAX_REMOTE_USER=Kofax11_MAXDAT_ETL
DB_KOFAX_REMOTE_PASSWORD=Encrypted 2be98afc822c2a294ee5fe82786c3eb9e

#######################################
