
  <connection>
    <name>DB_IMAGE_TRUST</name>
    <server>${DB_IMAGE_TRUST_HOSTNAME}</server>
    <type>MSSQL</type>
    <access>Native</access>
    <database>${DB_IMAGE_TRUST_DB}</database>
    <port>${DB_IMAGE_TRUST_PORT}</port>
    <username>${DB_IMAGE_TRUST_USER}</username>
    <password>${DB_IMAGE_TRUST_PASSWORD}</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>EXTRA_OPTION_MSSQL.ssl</code><attribute>request</attribute></attribute>
      <attribute><code>EXTRA_OPTION_MSSQL.instance</code><attribute>${DB_IMAGE_TRUST_INSTANCE}</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>MSSQL_DOUBLE_DECIMAL_SEPARATOR</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>${DB_IMAGE_TRUST_PORT}</attribute></attribute>
      <attribute><code>PREFERRED_SCHEMA_NAME</code><attribute>${DB_IMAGE_TRUST_SCHEMA}</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>

