DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=
DB_OLTP_HOSTNAME=
DB_OLTP_PORT=1547
DB_OLTP_USER=
DB_OLTP_PASSWORD=

DB_MAXDAT_NAME=MAXDTDEV
DB_MAXDAT_HOSTNAME=rcmxdb4d.maximus.com
DB_MAXDAT_PORT=1542
DB_MAXDAT_USER=MAXDATDMCS
DB_MAXDAT_PASSWORD=maxdatdmcsm0xdtd1v!

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=dmcs_run_init_check.txt
EMAIL_SMTP=corpmail3.maxinc.com
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='DMCS DEV - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='DMCS DEV - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='DMCS DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='DMCS DEV Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-dev/DMCS/ETL/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-dev/DMCS/ETL/error
STEP_INST_DBL_CHK_WAIT_FOR=5
############################
### CONTACT CENTER PROPERTIES
#############################
cc.project.completedFiles.directory=/u01/maximus/maxdat-dev/DMCS/GDIT/Completed
cc.project.processingFiles.directory=/u01/maximus/maxdat-dev/DMCS/GDIT/Processing
cc.project.newFiles.directory=/u01/maximus/maxdat-dev/DMCS/GDIT/Inbound
cc.project.errorFiles.directory=/u01/maximus/maxdat-dev/DMCS/GDIT/Error
cc.project.implementation.directory=/u01/maximus/maxdat-dev/DMCS/ETL/scripts/ContactCenter/implementation/DMCS
cc.project.main.directory=/u01/maximus/maxdat-dev/DMCS/ETL/scripts/ContactCenter/main
cc.project.test.directory=/u01/maximus/maxdat-dev/DMCS/ETL/scripts/ContactCenter/test
cc.project.loadTimeZoneAm=false
cc.project.name=DMCS
cc.project.config.id=1
cc.program.name=DMCS
cc.geomaster=
cc.timezone=America/Central
