<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>STG_Load_CLIENTS</name>
    <description/>
    <extended_description>Do not edit these four SVN_* variable values.  They are populated when you commit code to SVN and used later to identify deployed code.
---------------------------------
SVN_FILE_URL        = $URL: svn://svn-staging.maximus.com/dev1d/maxdat/trunk/CAHCO/ETL/scripts/EnrollmentDataEMRS/STG_Load_CLIENTS.ktr $ 
SVN_REVISION        = $Revision: 23402 $ 
SVN_REVISION_DATE   = $Date: 2018-05-18 12:24:23 -0600 (Fri, 18 May 2018) $
SVN_REVISION_AUTHOR = $Author: fm18957 $
---------------------------------</extended_description>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <trans_status>0</trans_status>
    <directory>&#47;</directory>
    <parameters>
    </parameters>
    <log>
<trans-log-table><connection/>
<schema/>
<table/>
<size_limit_lines/>
<interval/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STATUS</id><enabled>Y</enabled><name>STATUS</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name><subject/></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name><subject/></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name><subject/></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name><subject/></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name><subject/></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name><subject/></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>STARTDATE</id><enabled>Y</enabled><name>STARTDATE</name></field><field><id>ENDDATE</id><enabled>Y</enabled><name>ENDDATE</name></field><field><id>LOGDATE</id><enabled>Y</enabled><name>LOGDATE</name></field><field><id>DEPDATE</id><enabled>Y</enabled><name>DEPDATE</name></field><field><id>REPLAYDATE</id><enabled>Y</enabled><name>REPLAYDATE</name></field><field><id>LOG_FIELD</id><enabled>Y</enabled><name>LOG_FIELD</name></field></trans-log-table>
<perf-log-table><connection/>
<schema/>
<table/>
<interval/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>SEQ_NR</id><enabled>Y</enabled><name>SEQ_NR</name></field><field><id>LOGDATE</id><enabled>Y</enabled><name>LOGDATE</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STEPNAME</id><enabled>Y</enabled><name>STEPNAME</name></field><field><id>STEP_COPY</id><enabled>Y</enabled><name>STEP_COPY</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>INPUT_BUFFER_ROWS</id><enabled>Y</enabled><name>INPUT_BUFFER_ROWS</name></field><field><id>OUTPUT_BUFFER_ROWS</id><enabled>Y</enabled><name>OUTPUT_BUFFER_ROWS</name></field></perf-log-table>
<channel-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>LOGGING_OBJECT_TYPE</id><enabled>Y</enabled><name>LOGGING_OBJECT_TYPE</name></field><field><id>OBJECT_NAME</id><enabled>Y</enabled><name>OBJECT_NAME</name></field><field><id>OBJECT_COPY</id><enabled>Y</enabled><name>OBJECT_COPY</name></field><field><id>REPOSITORY_DIRECTORY</id><enabled>Y</enabled><name>REPOSITORY_DIRECTORY</name></field><field><id>FILENAME</id><enabled>Y</enabled><name>FILENAME</name></field><field><id>OBJECT_ID</id><enabled>Y</enabled><name>OBJECT_ID</name></field><field><id>OBJECT_REVISION</id><enabled>Y</enabled><name>OBJECT_REVISION</name></field><field><id>PARENT_CHANNEL_ID</id><enabled>Y</enabled><name>PARENT_CHANNEL_ID</name></field><field><id>ROOT_CHANNEL_ID</id><enabled>Y</enabled><name>ROOT_CHANNEL_ID</name></field></channel-log-table>
<step-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STEPNAME</id><enabled>Y</enabled><name>STEPNAME</name></field><field><id>STEP_COPY</id><enabled>Y</enabled><name>STEP_COPY</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>LOG_FIELD</id><enabled>N</enabled><name>LOG_FIELD</name></field></step-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>50</sleep_time_empty>
    <sleep_time_full>50</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
  <created_user>-</created_user>
  <created_date>2018&#47;05&#47;06 18:46:42.297</created_date>
  <modified_user>-</modified_user>
  <modified_date>2018&#47;05&#47;06 18:46:42.297</modified_date>
  </info>
  <notepads>
  </notepads>
  <connection>
    <name>MAXDAT</name>
    <server>${DB_MAXDAT_HOSTNAME}</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>${DB_MAXDAT_NAME}</database>
    <port>${DB_MAXDAT_PORT}</port>
    <username>${DB_MAXDAT_USER}</username>
    <password>${DB_MAXDAT_PASSWORD}</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>INITIAL_POOL_SIZE</code><attribute>5</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>MAXIMUM_POOL_SIZE</code><attribute>10</attribute></attribute>
      <attribute><code>POOLING_initialSize</code><attribute>${INIT_POOL_SIZE}</attribute></attribute>
      <attribute><code>POOLING_logAbandoned</code><attribute>false</attribute></attribute>
      <attribute><code>POOLING_maxActive</code><attribute>${MAX_POOL_SIZE}</attribute></attribute>
      <attribute><code>POOLING_testOnBorrow</code><attribute>true</attribute></attribute>
      <attribute><code>POOLING_validationQuery</code><attribute>select 1 from dual</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>${DB_MAXDAT_PORT}</attribute></attribute>
      <attribute><code>PREFERRED_SCHEMA_NAME</code><attribute>${DB_MAXDAT_SCHEMA}</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SQL_CONNECT</code><attribute>ALTER SESSION SET CURRENT_SCHEMA = MAXDAT;</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>Y</attribute></attribute>
    </attributes>
  </connection>
  <connection>
    <name>OLTP_SOURCE</name>
    <server>${DB_OLTP_HOSTNAME}</server>
    <type>MSSQL</type>
    <access>Native</access>
    <database>${DB_OLTP_NAME}</database>
    <port>${DB_OLTP_PORT}</port>
    <username>${DB_OLTP_USER}</username>
    <password>${DB_OLTP_PASSWORD}</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>MSSQL_DOUBLE_DECIMAL_SEPARATOR</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>${DB_OLTP_PORT}</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <order>
  <hop> <from>Add constants </from><to>CORP_ETL_ERROR_LOG </to><enabled>Y</enabled> </hop>  <hop> <from>Database join - Get Client Info From EB</from><to>Table output - Stg Table</to><enabled>Y</enabled> </hop>  <hop> <from>Get Variables </from><to>Add constants </to><enabled>Y</enabled> </hop>  <hop> <from>Table input - Get Last update date</from><to>Database join - Get Client Info From EB</to><enabled>Y</enabled> </hop>  <hop> <from>Table output - Stg Table</from><to>Get Variables </to><enabled>Y</enabled> </hop>  </order>
  <step>
    <name>Add constants </name>
    <type>Constant</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>
      <field>
        <name>DRIVER_TABLE_NAME</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>EMRS_S_CLIENT_STG</nullif>
        <length>-1</length>
        <precision>-1</precision>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>411</xloc>
      <yloc>329</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>CORP_ETL_ERROR_LOG </name>
    <type>TableOutput</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>MAXDAT</connection>
    <schema/>
    <table>CORP_ETL_ERROR_LOG</table>
    <commit>100</commit>
    <truncate>N</truncate>
    <ignore_errors>N</ignore_errors>
    <use_batch>Y</use_batch>
    <specify_fields>Y</specify_fields>
    <partitioning_enabled>N</partitioning_enabled>
    <partitioning_field/>
    <partitioning_daily>N</partitioning_daily>
    <partitioning_monthly>Y</partitioning_monthly>
    <tablename_in_field>N</tablename_in_field>
    <tablename_field/>
    <tablename_in_table>Y</tablename_in_table>
    <return_keys>N</return_keys>
    <return_field/>
    <fields>
        <field>
          <column_name>ERR_DATE</column_name>
          <stream_name>ERR_DATE</stream_name>
        </field>
        <field>
          <column_name>ERR_LEVEL</column_name>
          <stream_name>ERR_LEVEL</stream_name>
        </field>
        <field>
          <column_name>PROCESS_NAME</column_name>
          <stream_name>PROCESS_NAME</stream_name>
        </field>
        <field>
          <column_name>JOB_NAME</column_name>
          <stream_name>JOB_NAME</stream_name>
        </field>
        <field>
          <column_name>NR_OF_ERROR</column_name>
          <stream_name>ERR_NR</stream_name>
        </field>
        <field>
          <column_name>ERROR_DESC</column_name>
          <stream_name>ERR_DESC</stream_name>
        </field>
        <field>
          <column_name>ERROR_FIELD</column_name>
          <stream_name>ERR_FLD</stream_name>
        </field>
        <field>
          <column_name>ERROR_CODES</column_name>
          <stream_name>ERR_CD</stream_name>
        </field>
        <field>
          <column_name>CREATE_TS</column_name>
          <stream_name>CREATE_TS</stream_name>
        </field>
        <field>
          <column_name>UPDATE_TS</column_name>
          <stream_name>UPDATE_TS</stream_name>
        </field>
        <field>
          <column_name>DRIVER_TABLE_NAME</column_name>
          <stream_name>DRIVER_TABLE_NAME</stream_name>
        </field>
        <field>
          <column_name>DRIVER_KEY_NUMBER</column_name>
          <stream_name>CaseRowid</stream_name>
        </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>411</xloc>
      <yloc>411</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Database join - Get Client Info From EB</name>
    <type>DBJoin</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>OLTP_SOURCE</connection>
    <rowlimit>0</rowlimit>
    <sql>Select 
b.BeneficiaryID ,
CaseRowid,
CIN,
AddressOKFlag,
b.AidCode,
AlienCode,
AssignInthisCounty,
dob,
HcoCloseDate,
OthHealthCoverageCode,
OldMedicalStatus,
OldDentalStaus,
FirstName,
Middleinitial,
LastName,
EligibilityWorkerNum,
EthnicCode,
ParticipantLang,
WrittenLangCode,
McalPlnMEDSStatus,
DtlMEDSHCPStatus,
MediCalID,
MandatOrVolunStatus,
MandatoryCounty,
DenVolStatus,
MaximusStatus,
IsDualEligible,
IsGrandFatherDlElig,
GrandFatherDlEligPlan,
AlowedPlanForDlElig,
MedsFileCreationDate,
TransmitDate,
PregnancyDueDate,
ExemptedByDr,
MedicalExemption,
ExemptionEndDate,
DentalExemption,
DentalExempEndDate,
CCSIndicator,
ICFIndicator,
MedicareCarrierCode,
MedicareIndicator,
b.IsNonMEDS,
b.SwitchToMEDS,
b.SwitchToMEDSDate,
MedicalPktRequested,
MPacketStatus,
DentalPktRequested,
DPacketStatus,
DoNotBulkEmail,
DoNotBulkPostalMail,
DoNotEmail,
DoNotFax,
DoNotPhone,
AuthorizedRepName,
CarrierType,
Carrier2Type,
Carrier3Type,
CCI_Status,
CCI_MaximusOptOut,
CCI_PaceEligible,
CCI_MLTSSstatus,
CCI_ESPDStatus,
CCI_IgnoreLisInd,
CCI_OHCFMandatory,
DefaultPathExtension,
DefaultPathExtensionExemptionID,
EAFlag,
EnrlExclInd,
EsrdInd,
ExpressLanePin,
ExpressLaneAffirmation,
ExpressLaneParent,
ExpressLaneStatusMedical,
ExpressLaneStatusDental,
HCPStatusPrevious,
HcbsHighInd,
HICN,
InstitutionalInd,
LisInd,
McEligStat,
MedicareCarrier2Code,
MedicareCarrier3Code,
MedicareStatusPartA,
MedicareStatusPartB,
MedicareStatusPartD,
OptOutInd,
PassiveEnrollment,
SiNsiInd,
SocAmt,
SubPlanInd,
b.RecordCreateDate,
b.RecordCreateName,
b.DateLastModified,
b.NameLastModified,
be.Modifiedon as be_modifiedon,
EnrollmentStatus,
SendIDLtrDate,
ImportDate,
CountyChangeRcvdDate,
TriggerForVolunMails,
PlanOfLastTrans,
LastTransDate,
LastTransRcvdID,
LastTransEnrOrDisEnr,
LastTransAccepted,
LastMedEnrlRecID,
LastDisEnrlRecID,
LastDisEnrolDate,
LastDisEnrlAccepted,
LastPlanID,
LastEnrlOpenPlanID,
LastPlanActivatedDate,
LastMcalFFSTrans,
DtlLastTransID,
DtlLastOpenTrans,
DtlEnrlStatus,
LastDentalEnrlEffDate,
DentalPlanActive,
LastDtlTransEOrD,
PlanOfLastDtlTrans,
LastDtlFFSTrans,
GmcCombinedChoice,
ExtendedDefaultPathTriggerDate,
AidCodeMandatoryExpirationDate,
CMCEligibilityDefaultPathResetDate,
MLTSSEligibilityDefaultPathResetDate,
DenBBMailDate,
MedBBMailDate,
MedRLMailDate,
DenRLMailDate,
IALetterSentDate,
IDLetterSentDate,
DIALetterSentDate,
DIDLetterSendDate,
DIDLetterSentDate,
McalMVLtrSentDate,
DtlMVLtrSentDate,
FirstSpecialDLMailDate,
SecSpecialDLMailDate,
ThirdSpecialDLMailDate,
OnDisEnrlPath,
MedicalBBASent,
DentalBBASent,
DExempLetterSendDate,
MExemptLetterSendDate,
b.CampaignCompleted,
MIncompleteSentDate,
IncompleteChoiceFormCounter
,(select spdstatus from dbo.SPDBeneficiary s with (nolock) where s.BeneficiaryID = b.BeneficiaryID) spd
From hcodb.dbo.Beneficiary b with (nolock)
inner join hcodb.dbo.casefile cf with (nolock) on b.caseid = cf.caseid
inner join hcodb.dbo.BeneficiaryExtension be with (nolock) on b.beneficiaryid = be.beneficiaryid 
inner join hcodb.dbo.Demographics d with (nolock) on b.beneficiaryid = d.beneficiaryid
Where ( b.DateLastModified &gt;= CONVERT(datetime,?) OR be.ModifiedOn &gt;= CONVERT(datetime,?) ) 

</sql>
    <outer_join>N</outer_join>
    <replace_vars>Y</replace_vars>
    <parameter>
      <field>
        <name>EMRS_CLIENT_UPDATE_DATE</name>
        <type>String</type>
      </field>
      <field>
        <name>EMRS_CLIENT_EXT_UPDATE_DATE</name>
        <type>String</type>
      </field>
    </parameter>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>411</xloc>
      <yloc>153</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Get Variables </name>
    <type>GetVariable</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>
      <field>
        <name>CREATE_TS</name>
        <variable>${CREATE_TS}</variable>
        <type>Date</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>UPDATE_TS</name>
        <variable>${UPDATE_TS}</variable>
        <type>Date</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>ERR_LEVEL</name>
        <variable>${ERR_LEVEL}</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>PROCESS_NAME</name>
        <variable>${PROCESS_NAME}</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>ERR_DATE</name>
        <variable>${ERR_DATE}</variable>
        <type>Date</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>JOB_NAME</name>
        <variable>${Internal.Transformation.Name}</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>411</xloc>
      <yloc>238</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Table input - Get Last update date</name>
    <type>TableInput</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>MAXDAT</connection>
    <sql>SELECT 
       (SELECT value FROM corp_etl_control WHERE name = &apos;EMRS_CLIENT_UPDATE_DATE&apos;) emrs_client_update_date
,	   (SELECT value FROM corp_etl_control WHERE name = &apos;EMRS_CLIENT_EXT_UPDATE_DATE&apos;) emrs_client_ext_update_date
FROM dual</sql>
    <limit>0</limit>
    <lookup/>
    <execute_each_row>N</execute_each_row>
    <variables_active>N</variables_active>
    <lazy_conversion_active>N</lazy_conversion_active>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>238</xloc>
      <yloc>68</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Table output - Stg Table</name>
    <type>TableOutput</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>MAXDAT</connection>
    <schema/>
    <table>EMRS_S_CLIENT_STG</table>
    <commit>250</commit>
    <truncate>N</truncate>
    <ignore_errors>N</ignore_errors>
    <use_batch>Y</use_batch>
    <specify_fields>Y</specify_fields>
    <partitioning_enabled>N</partitioning_enabled>
    <partitioning_field/>
    <partitioning_daily>N</partitioning_daily>
    <partitioning_monthly>Y</partitioning_monthly>
    <tablename_in_field>N</tablename_in_field>
    <tablename_field/>
    <tablename_in_table>Y</tablename_in_table>
    <return_keys>N</return_keys>
    <return_field/>
    <fields>
        <field>
          <column_name>client_number</column_name>
          <stream_name>BeneficiaryID</stream_name>
        </field>
        <field>
          <column_name>case_number</column_name>
          <stream_name>CaseRowid</stream_name>
        </field>
        <field>
          <column_name>cin</column_name>
          <stream_name>CIN</stream_name>
        </field>
        <field>
          <column_name>AddressOKFlag</column_name>
          <stream_name>AddressOKFlag</stream_name>
        </field>
        <field>
          <column_name>AidCode</column_name>
          <stream_name>AidCode</stream_name>
        </field>
        <field>
          <column_name>AlienCode</column_name>
          <stream_name>AlienCode</stream_name>
        </field>
        <field>
          <column_name>AssignInthisCounty</column_name>
          <stream_name>AssignInthisCounty</stream_name>
        </field>
        <field>
          <column_name>dob</column_name>
          <stream_name>dob</stream_name>
        </field>
        <field>
          <column_name>HcoCloseDate</column_name>
          <stream_name>HcoCloseDate</stream_name>
        </field>
        <field>
          <column_name>OthHealthCoverageCode</column_name>
          <stream_name>OthHealthCoverageCode</stream_name>
        </field>
        <field>
          <column_name>OldMedicalStatus</column_name>
          <stream_name>OldMedicalStatus</stream_name>
        </field>
        <field>
          <column_name>OldDentalStaus</column_name>
          <stream_name>OldDentalStaus</stream_name>
        </field>
        <field>
          <column_name>FirstName</column_name>
          <stream_name>FirstName</stream_name>
        </field>
        <field>
          <column_name>Middleinitial</column_name>
          <stream_name>Middleinitial</stream_name>
        </field>
        <field>
          <column_name>LastName</column_name>
          <stream_name>LastName</stream_name>
        </field>
        <field>
          <column_name>EligibilityWorkerNum</column_name>
          <stream_name>EligibilityWorkerNum</stream_name>
        </field>
        <field>
          <column_name>EthnicCode</column_name>
          <stream_name>EthnicCode</stream_name>
        </field>
        <field>
          <column_name>ParticipantLang</column_name>
          <stream_name>ParticipantLang</stream_name>
        </field>
        <field>
          <column_name>WrittenLangCode</column_name>
          <stream_name>WrittenLangCode</stream_name>
        </field>
        <field>
          <column_name>McalPlnMEDSStatus</column_name>
          <stream_name>McalPlnMEDSStatus</stream_name>
        </field>
        <field>
          <column_name>DtlMEDSHCPStatus</column_name>
          <stream_name>DtlMEDSHCPStatus</stream_name>
        </field>
        <field>
          <column_name>MediCalID</column_name>
          <stream_name>MediCalID</stream_name>
        </field>
        <field>
          <column_name>MandatOrVolunStatus</column_name>
          <stream_name>MandatOrVolunStatus</stream_name>
        </field>
        <field>
          <column_name>MandatoryCounty</column_name>
          <stream_name>MandatoryCounty</stream_name>
        </field>
        <field>
          <column_name>DenVolStatus</column_name>
          <stream_name>DenVolStatus</stream_name>
        </field>
        <field>
          <column_name>MaximusStatus</column_name>
          <stream_name>MaximusStatus</stream_name>
        </field>
        <field>
          <column_name>IsDualEligible</column_name>
          <stream_name>IsDualEligible</stream_name>
        </field>
        <field>
          <column_name>IsGrandFatherDlElig</column_name>
          <stream_name>IsGrandFatherDlElig</stream_name>
        </field>
        <field>
          <column_name>GrandFatherDlEligPlan</column_name>
          <stream_name>GrandFatherDlEligPlan</stream_name>
        </field>
        <field>
          <column_name>AlowedPlanForDlElig</column_name>
          <stream_name>AlowedPlanForDlElig</stream_name>
        </field>
        <field>
          <column_name>MedsFileCreationDate</column_name>
          <stream_name>MedsFileCreationDate</stream_name>
        </field>
        <field>
          <column_name>TransmitDate</column_name>
          <stream_name>TransmitDate</stream_name>
        </field>
        <field>
          <column_name>PregnancyDueDate</column_name>
          <stream_name>PregnancyDueDate</stream_name>
        </field>
        <field>
          <column_name>ExemptedByDr</column_name>
          <stream_name>ExemptedByDr</stream_name>
        </field>
        <field>
          <column_name>MedicalExemption</column_name>
          <stream_name>MedicalExemption</stream_name>
        </field>
        <field>
          <column_name>ExemptionEndDate</column_name>
          <stream_name>ExemptionEndDate</stream_name>
        </field>
        <field>
          <column_name>DentalExemption</column_name>
          <stream_name>DentalExemption</stream_name>
        </field>
        <field>
          <column_name>DentalExempEndDate</column_name>
          <stream_name>DentalExempEndDate</stream_name>
        </field>
        <field>
          <column_name>CCSIndicator</column_name>
          <stream_name>CCSIndicator</stream_name>
        </field>
        <field>
          <column_name>ICFIndicator</column_name>
          <stream_name>ICFIndicator</stream_name>
        </field>
        <field>
          <column_name>MedicareCarrierCode</column_name>
          <stream_name>MedicareCarrierCode</stream_name>
        </field>
        <field>
          <column_name>MedicareIndicator</column_name>
          <stream_name>MedicareIndicator</stream_name>
        </field>
        <field>
          <column_name>IsNonMEDS</column_name>
          <stream_name>IsNonMEDS</stream_name>
        </field>
        <field>
          <column_name>SwitchToMEDS</column_name>
          <stream_name>SwitchToMEDS</stream_name>
        </field>
        <field>
          <column_name>SwitchToMEDSDate</column_name>
          <stream_name>SwitchToMEDSDate</stream_name>
        </field>
        <field>
          <column_name>MedicalPktRequested</column_name>
          <stream_name>MedicalPktRequested</stream_name>
        </field>
        <field>
          <column_name>MPacketStatus</column_name>
          <stream_name>MPacketStatus</stream_name>
        </field>
        <field>
          <column_name>DentalPktRequested</column_name>
          <stream_name>DentalPktRequested</stream_name>
        </field>
        <field>
          <column_name>DPacketStatus</column_name>
          <stream_name>DPacketStatus</stream_name>
        </field>
        <field>
          <column_name>DoNotBulkEmail</column_name>
          <stream_name>DoNotBulkEmail</stream_name>
        </field>
        <field>
          <column_name>DoNotBulkPostalMail</column_name>
          <stream_name>DoNotBulkPostalMail</stream_name>
        </field>
        <field>
          <column_name>DoNotEmail</column_name>
          <stream_name>DoNotEmail</stream_name>
        </field>
        <field>
          <column_name>DoNotFax</column_name>
          <stream_name>DoNotFax</stream_name>
        </field>
        <field>
          <column_name>DoNotPhone</column_name>
          <stream_name>DoNotPhone</stream_name>
        </field>
        <field>
          <column_name>AuthorizedRepName</column_name>
          <stream_name>AuthorizedRepName</stream_name>
        </field>
        <field>
          <column_name>CarrierType</column_name>
          <stream_name>CarrierType</stream_name>
        </field>
        <field>
          <column_name>Carrier2Type</column_name>
          <stream_name>Carrier2Type</stream_name>
        </field>
        <field>
          <column_name>Carrier3Type</column_name>
          <stream_name>Carrier3Type</stream_name>
        </field>
        <field>
          <column_name>CCI_Status</column_name>
          <stream_name>CCI_Status</stream_name>
        </field>
        <field>
          <column_name>CCI_MaximusOptOut</column_name>
          <stream_name>CCI_MaximusOptOut</stream_name>
        </field>
        <field>
          <column_name>CCI_PaceEligible</column_name>
          <stream_name>CCI_PaceEligible</stream_name>
        </field>
        <field>
          <column_name>CCI_MLTSSstatus</column_name>
          <stream_name>CCI_MLTSSstatus</stream_name>
        </field>
        <field>
          <column_name>CCI_ESPDStatus</column_name>
          <stream_name>CCI_ESPDStatus</stream_name>
        </field>
        <field>
          <column_name>CCI_IgnoreLisInd</column_name>
          <stream_name>CCI_IgnoreLisInd</stream_name>
        </field>
        <field>
          <column_name>CCI_OHCFMandatory</column_name>
          <stream_name>CCI_OHCFMandatory</stream_name>
        </field>
        <field>
          <column_name>DefaultPathExtension</column_name>
          <stream_name>DefaultPathExtension</stream_name>
        </field>
        <field>
          <column_name>DefaultPathExtensionExemptionID</column_name>
          <stream_name>DefaultPathExtensionExemptionID</stream_name>
        </field>
        <field>
          <column_name>EAFlag</column_name>
          <stream_name>EAFlag</stream_name>
        </field>
        <field>
          <column_name>EnrlExclInd</column_name>
          <stream_name>EnrlExclInd</stream_name>
        </field>
        <field>
          <column_name>EsrdInd</column_name>
          <stream_name>EsrdInd</stream_name>
        </field>
        <field>
          <column_name>ExpressLanePin</column_name>
          <stream_name>ExpressLanePin</stream_name>
        </field>
        <field>
          <column_name>ExpressLaneAffirmation</column_name>
          <stream_name>ExpressLaneAffirmation</stream_name>
        </field>
        <field>
          <column_name>ExpressLaneParent</column_name>
          <stream_name>ExpressLaneParent</stream_name>
        </field>
        <field>
          <column_name>ExpressLaneStatusMedical</column_name>
          <stream_name>ExpressLaneStatusMedical</stream_name>
        </field>
        <field>
          <column_name>ExpressLaneStatusDental</column_name>
          <stream_name>ExpressLaneStatusDental</stream_name>
        </field>
        <field>
          <column_name>HCPStatusPrevious</column_name>
          <stream_name>HCPStatusPrevious</stream_name>
        </field>
        <field>
          <column_name>HcbsHighInd</column_name>
          <stream_name>HcbsHighInd</stream_name>
        </field>
        <field>
          <column_name>HICN</column_name>
          <stream_name>HICN</stream_name>
        </field>
        <field>
          <column_name>InstitutionalInd</column_name>
          <stream_name>InstitutionalInd</stream_name>
        </field>
        <field>
          <column_name>LisInd</column_name>
          <stream_name>LisInd</stream_name>
        </field>
        <field>
          <column_name>McEligStat</column_name>
          <stream_name>McEligStat</stream_name>
        </field>
        <field>
          <column_name>MedicareCarrier2Code</column_name>
          <stream_name>MedicareCarrier2Code</stream_name>
        </field>
        <field>
          <column_name>MedicareCarrier3Code</column_name>
          <stream_name>MedicareCarrier3Code</stream_name>
        </field>
        <field>
          <column_name>MedicareStatusPartA</column_name>
          <stream_name>MedicareStatusPartA</stream_name>
        </field>
        <field>
          <column_name>MedicareStatusPartB</column_name>
          <stream_name>MedicareStatusPartB</stream_name>
        </field>
        <field>
          <column_name>MedicareStatusPartD</column_name>
          <stream_name>MedicareStatusPartD</stream_name>
        </field>
        <field>
          <column_name>OptOutInd</column_name>
          <stream_name>OptOutInd</stream_name>
        </field>
        <field>
          <column_name>PassiveEnrollment</column_name>
          <stream_name>PassiveEnrollment</stream_name>
        </field>
        <field>
          <column_name>SiNsiInd</column_name>
          <stream_name>SiNsiInd</stream_name>
        </field>
        <field>
          <column_name>SocAmt</column_name>
          <stream_name>SocAmt</stream_name>
        </field>
        <field>
          <column_name>SubPlanInd</column_name>
          <stream_name>SubPlanInd</stream_name>
        </field>
        <field>
          <column_name>RecordCreateDate</column_name>
          <stream_name>RecordCreateDate</stream_name>
        </field>
        <field>
          <column_name>RecordCreateName</column_name>
          <stream_name>RecordCreateName</stream_name>
        </field>
        <field>
          <column_name>DateLastModified</column_name>
          <stream_name>DateLastModified</stream_name>
        </field>
        <field>
          <column_name>NameLastModified</column_name>
          <stream_name>NameLastModified</stream_name>
        </field>
        <field>
          <column_name>be_modifiedon</column_name>
          <stream_name>be_modifiedon</stream_name>
        </field>
        <field>
          <column_name>EnrollmentStatus</column_name>
          <stream_name>EnrollmentStatus</stream_name>
        </field>
        <field>
          <column_name>SendIDLtrDate</column_name>
          <stream_name>SendIDLtrDate</stream_name>
        </field>
        <field>
          <column_name>ImportDate</column_name>
          <stream_name>ImportDate</stream_name>
        </field>
        <field>
          <column_name>CountyChangeRcvdDate</column_name>
          <stream_name>CountyChangeRcvdDate</stream_name>
        </field>
        <field>
          <column_name>TriggerForVolunMails</column_name>
          <stream_name>TriggerForVolunMails</stream_name>
        </field>
        <field>
          <column_name>PlanOfLastTrans</column_name>
          <stream_name>PlanOfLastTrans</stream_name>
        </field>
        <field>
          <column_name>LastTransDate</column_name>
          <stream_name>LastTransDate</stream_name>
        </field>
        <field>
          <column_name>LastTransRcvdID</column_name>
          <stream_name>LastTransRcvdID</stream_name>
        </field>
        <field>
          <column_name>LastTransEnrOrDisEnr</column_name>
          <stream_name>LastTransEnrOrDisEnr</stream_name>
        </field>
        <field>
          <column_name>LastTransAccepted</column_name>
          <stream_name>LastTransAccepted</stream_name>
        </field>
        <field>
          <column_name>LastMedEnrlRecID</column_name>
          <stream_name>LastMedEnrlRecID</stream_name>
        </field>
        <field>
          <column_name>LastDisEnrlRecID</column_name>
          <stream_name>LastDisEnrlRecID</stream_name>
        </field>
        <field>
          <column_name>LastDisEnrolDate</column_name>
          <stream_name>LastDisEnrolDate</stream_name>
        </field>
        <field>
          <column_name>LastDisEnrlAccepted</column_name>
          <stream_name>LastDisEnrlAccepted</stream_name>
        </field>
        <field>
          <column_name>LastPlanID</column_name>
          <stream_name>LastPlanID</stream_name>
        </field>
        <field>
          <column_name>LastEnrlOpenPlanID</column_name>
          <stream_name>LastEnrlOpenPlanID</stream_name>
        </field>
        <field>
          <column_name>LastPlanActivatedDate</column_name>
          <stream_name>LastPlanActivatedDate</stream_name>
        </field>
        <field>
          <column_name>LastMcalFFSTrans</column_name>
          <stream_name>LastMcalFFSTrans</stream_name>
        </field>
        <field>
          <column_name>DtlLastTransID</column_name>
          <stream_name>DtlLastTransID</stream_name>
        </field>
        <field>
          <column_name>DtlLastOpenTrans</column_name>
          <stream_name>DtlLastOpenTrans</stream_name>
        </field>
        <field>
          <column_name>DtlEnrlStatus</column_name>
          <stream_name>DtlEnrlStatus</stream_name>
        </field>
        <field>
          <column_name>LastDentalEnrlEffDate</column_name>
          <stream_name>LastDentalEnrlEffDate</stream_name>
        </field>
        <field>
          <column_name>DentalPlanActive</column_name>
          <stream_name>DentalPlanActive</stream_name>
        </field>
        <field>
          <column_name>LastDtlTransEOrD</column_name>
          <stream_name>LastDtlTransEOrD</stream_name>
        </field>
        <field>
          <column_name>PlanOfLastDtlTrans</column_name>
          <stream_name>PlanOfLastDtlTrans</stream_name>
        </field>
        <field>
          <column_name>LastDtlFFSTrans</column_name>
          <stream_name>LastDtlFFSTrans</stream_name>
        </field>
        <field>
          <column_name>GmcCombinedChoice</column_name>
          <stream_name>GmcCombinedChoice</stream_name>
        </field>
        <field>
          <column_name>ExtendedDefaultPathTriggerDate</column_name>
          <stream_name>ExtendedDefaultPathTriggerDate</stream_name>
        </field>
        <field>
          <column_name>AidCodeMandatoryExpirationDate</column_name>
          <stream_name>AidCodeMandatoryExpirationDate</stream_name>
        </field>
        <field>
          <column_name>CMCEligibilityDefaultPathResetDate</column_name>
          <stream_name>CMCEligibilityDefaultPathResetDate</stream_name>
        </field>
        <field>
          <column_name>MLTSSEligibilityDefaultPathResetDate</column_name>
          <stream_name>MLTSSEligibilityDefaultPathResetDate</stream_name>
        </field>
        <field>
          <column_name>DenBBMailDate</column_name>
          <stream_name>DenBBMailDate</stream_name>
        </field>
        <field>
          <column_name>MedBBMailDate</column_name>
          <stream_name>MedBBMailDate</stream_name>
        </field>
        <field>
          <column_name>MedRLMailDate</column_name>
          <stream_name>MedRLMailDate</stream_name>
        </field>
        <field>
          <column_name>DenRLMailDate</column_name>
          <stream_name>DenRLMailDate</stream_name>
        </field>
        <field>
          <column_name>IALetterSentDate</column_name>
          <stream_name>IALetterSentDate</stream_name>
        </field>
        <field>
          <column_name>IDLetterSentDate</column_name>
          <stream_name>IDLetterSentDate</stream_name>
        </field>
        <field>
          <column_name>DIALetterSentDate</column_name>
          <stream_name>DIALetterSentDate</stream_name>
        </field>
        <field>
          <column_name>DIDLetterSendDate</column_name>
          <stream_name>DIDLetterSendDate</stream_name>
        </field>
        <field>
          <column_name>DIDLetterSentDate</column_name>
          <stream_name>DIDLetterSentDate</stream_name>
        </field>
        <field>
          <column_name>McalMVLtrSentDate</column_name>
          <stream_name>McalMVLtrSentDate</stream_name>
        </field>
        <field>
          <column_name>DtlMVLtrSentDate</column_name>
          <stream_name>DtlMVLtrSentDate</stream_name>
        </field>
        <field>
          <column_name>FirstSpecialDLMailDate</column_name>
          <stream_name>FirstSpecialDLMailDate</stream_name>
        </field>
        <field>
          <column_name>SecSpecialDLMailDate</column_name>
          <stream_name>SecSpecialDLMailDate</stream_name>
        </field>
        <field>
          <column_name>ThirdSpecialDLMailDate</column_name>
          <stream_name>ThirdSpecialDLMailDate</stream_name>
        </field>
        <field>
          <column_name>OnDisEnrlPath</column_name>
          <stream_name>OnDisEnrlPath</stream_name>
        </field>
        <field>
          <column_name>MedicalBBASent</column_name>
          <stream_name>MedicalBBASent</stream_name>
        </field>
        <field>
          <column_name>DentalBBASent</column_name>
          <stream_name>DentalBBASent</stream_name>
        </field>
        <field>
          <column_name>DExempLetterSendDate</column_name>
          <stream_name>DExempLetterSendDate</stream_name>
        </field>
        <field>
          <column_name>MExemptLetterSendDate</column_name>
          <stream_name>MExemptLetterSendDate</stream_name>
        </field>
        <field>
          <column_name>CampaignCompleted</column_name>
          <stream_name>CampaignCompleted</stream_name>
        </field>
        <field>
          <column_name>MIncompleteSentDate</column_name>
          <stream_name>MIncompleteSentDate</stream_name>
        </field>
        <field>
          <column_name>IncompleteChoiceFormCounter</column_name>
          <stream_name>IncompleteChoiceFormCounter</stream_name>
        </field>
        <field>
          <column_name>SpdStatus</column_name>
          <stream_name>spd</stream_name>
        </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>238</xloc>
      <yloc>238</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step_error_handling>
      <error>
        <source_step>Table output - Stg Table</source_step>
        <target_step>Get Variables </target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename>ERR_NR</nr_valuename>
        <descriptions_valuename>ERR_DESC</descriptions_valuename>
        <fields_valuename>ERR_FLD</fields_valuename>
        <codes_valuename>ERR_CD</codes_valuename>
        <max_errors>99999999</max_errors>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
  </step_error_handling>
   <slave-step-copy-partition-distribution>
</slave-step-copy-partition-distribution>
   <slave_transformation>N</slave_transformation>
</transformation>
