<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">    
	<info organisation="maximus" module="project-contactCenter-etl" revision="${project.revision}"/>
	<configurations>  
		<conf name="local" visibility="private"/>  
		<conf name="compile"/>
		<conf name="test" extends="compile"/>  
		<conf name="db"/> 
		<conf name="dbdeploy" extends="db"/>
		<conf name="runtime"/>  
		<conf name="master"/>
		<conf name="dbdeploy" extends="db"/>
		<conf name="default" extends="master, runtime"/>  
	</configurations>  
	<dependencies>	   	   
		<!-- DATABASE DEPENDENCIES -->
		<dependency org="oracle" name="ojdbc6" rev="11.2.0"  conf="db->default"/>
	</dependencies>    
</ivy-module>