PROJECT_NAME----->MAXDAT - HIHIX 
RELEASE_NUMBER--->N/A 
ENVIRONMENT------> kil-scan-01.maximus.com (HIHXMXDU - UAT) rchxap13ua.maximus.com ( App server )
   
DEPLOYMENT START_TIME_DATE -- 02/05/14 Anytime 
DEPLOYMENT COMPLETE_BY_TIME -- 02/05/14 before 5PM EST 

CONTACT_NAME: Saraswathi Konidena 
CONTACT_NUMBER: (C) 571-294-6487 

What this deployment fixes: 
UAT DB and Kettle deployment for HIHIX Contact Center patch v0.2 
-------------------------------------------------------------------------------------------------
   
This release consists of the following updates: 
1.Y - ETL scripts 
2.Y - SQL scripts 
3.N - MicroStrategy Object 
4.Y - Configuration 
5.N - Special Instructions: 

If there are errors in any one of the following scripts, please stop and notify.
 
These instructions can be found here: 

svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/doc/UAT_install_contact_center_v0.2.txt
   

********************************************************************************
  Instructions to install HIHIX v0.2 to UAT 

********************************************************************************
 
-------------------------------- 
1. CREATE mots directories 
-------------------------------- 

mkdir -p /u01/maximus/maxdat-uat/HCCHIX/mots/files/Inbound 
mkdir /u01/maximus/maxdat-uat/HCCHIX/mots/files/Archive 

-------------------------------- 
2. UPDATE UAT .bash_profile with new environment variable 
-------------------------------- 

export MAXDAT_MOTS_FILES=/u01/maximus/maxdat-uat/HCCHIX/mots/files 


-------------------------------- 
3. UPDATE kettle.properties 
-------------------------------- 

Please add the following properties to /u01/maximus/maxdat-uat/HCCHIX/config/.kettle/kettle.properties
 
cc.mots.transport=ftp 
cc.mots.ftp.name=rcotap01ua.maximus.com 
cc.mots.ftp.port=22 
cc.mots.ftp.user=maxdatSFTP 
cc.mots.ftp.pass= 
cc.mots.file.directory=/u01/maximus/maxdat-uat/HCCHIX/mots/files 
cc.mots.file.destination=/u01/maximus/maxdat-uat/mots/files/maxdat/Inbound 

Please ping for the password 

 ---------------------------- 
4. DEPLOY KETTLE SCRIPTS 
---------------------------- 

-- All files can be found at: 
-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/Promotions/0.2 

Upload and unzip application server deployment bundle, AS_HIHIX_20140205_Sara_v0.2.zip
   
# Unzip to ContactCenter directory. 
unzip -o AS_HIHIX_20140205_Sara_v0.2.zip -d $MAXDAT_ETL_PATH/ContactCenter 
  
# MAKE SCRIPTS EXECUTABLE 
find $MAXDAT_ETL_PATH/ContactCenter -type f -name "*.sh" -exec chmod 755 '{}' \;
 
 ---------------------------- 
5. ADD NEW CRON JOB 
---------------------------- 
-- call run_get_dates_and_flatten_contact_center.sh every 15 minutes 

*/15 * * * * $MAXDAT_ETL_PATH/ContactCenter/main/bin/run_get_dates_and_flatten_contact_center.sh
 
----------------------- 
6. DEPLOY DB PATCHES 
---------------------- 

-- All files can be found at: 
-- svn://rcmxapp1d.maximus.com/maxdat/Contact Center/HIHIX/Promotions/0.2/DB_HIHIX_20140205_Sara_v0.2.zip
   
0.2/001_create_index_cc_s_tmp_ivr_step.sql 
0.2/100_CC_S_WFM_AGENT_ACTIVITY_IDX2.sql 
0.2/101_INSERT_CC_C_ACTIVITY_TYPE.sql 
0.2/102_UPDATE_DIMENSIONS.sql 


Please attach database output to this ticket. 
