#
DB_OLTP_HOSTNAME=flhk-vida-tst1-oracle-data.cfmucfsap6mi.us-west-2.rds.amazonaws.com
DB_OLTP_USER=FLCPD0_VIDA
DB_OLTP_SCHEMA=FLCPD0_VIDA
DB_OLTP_PASSWORD=flcpd0$v2d0
DB_OLTP_PORT=1521
#
FLHK_ STDBY
#
DB_MAXDAT_HOSTNAME=cocp1mmor02fl.maxcorp.maximus
DB_MAXDAT_NAME=FLHKMXDP
DB_MAXDAT_PASSWORD=r3p0rting
DB_MAXDAT_PORT=1521
DB_MAXDAT_SCHEMA=FLCPD0_MAXDAT
DB_MAXDAT_USER=FLCPD0_MAXDAT