########################################################################################
## NYHIX
########################################################################################

DB_DMS_NAME=NYHXDMSD
#DB_DMS_HOSTNAME=nhx1dord1hxdm.cldmgftty3fu.us-east-1.rds.amazonaws.com
#DB_DMS_NAME=NYHXDMSI
#DB_DMS_HOSTNAME=uvactmmora01soh.maxcorp.maximus
#DB_DMS_HOSTNAME=nhx1dorshxdm.cldmgftty3fu.us-east-1.rds.amazonaws.com
DB_DMS_HOSTNAME=nhx1dord1hxdm.cqpt3fjlxd0b.us-east-1.rds.amazonaws.com
DB_DMS_PORT=1557
DB_DMS_USER=DMS_MAXDAT_REPORTS
#DB_DMS_PASSWORD=Encrypted 2be98afc86aa7f280a60ae47ec79bfe8d
DB_DMS_PASSWORD=s4nsh2n1
#########################################################################
DB_OLTP_NAME=NYHXMXD1
#DB_OLTP_HOSTNAME=uvactmmora01soh.maxcorp.maximus
#DB_OLTP_HOSTNAME=nhx1dorshxmx.cldmgftty3fu.us-east-1.rds.amazonaws.com
DB_OLTP_HOSTNAME=nhx1dord1hxmx.cqpt3fjlxd0b.us-east-1.rds.amazonaws.com
DB_OLTP_PORT=1557
DB_OLTP_USER=MAXHIX_MAXDAT_REPORTS
DB_OLTP_PASSWORD=Hns8s3knq
#DB_OLTP_PASSWORD=Encrypted 2be98afc86aa79f9ca301e47ec79bf789
DB_OLTP_SCHEMA=MAXHIX

#########################################################################
DB_MAXDAT_NAME=NYHXDPMD
DB_MAXDAT_HOSTNAME=nhx1dord1hxdp.cldmgftty3fu.us-east-1.rds.amazonaws.com
DB_MAXDAT_PORT=1557
DB_MAXDAT_USER=MAXDAT_KETTLE[MAXDAT]
DB_MAXDAT_PASSWORD=uih942
#DB_MAXDAT_PASSWORD=Encrypted 2be98afc86aa7f2e4cb79bb79d6cbfb88
DB_MAXDAT_SCHEMA=MAXDAT

#########################################################################
DB_SCORECARD_NAME=NYHXDPMD
DB_SCORECARD_HOSTNAME=nhx1dord1hxdp.cldmgftty3fu.us-east-1.rds.amazonaws.com
DB_SCORECARD_PORT=1557
DB_SCORECARD_USER=MAXDAT_KETTLE[DP_SCORECARD]
#DB_SCORECARD_PASSWORD=Encrypted 2be98afc86aa7f28cb31df8209496bfc9
DB_SCORECARD_PASSWORD=uih942
DB_SCORECARD_SCHEMA=DP_SCORECARD
DP_SCORECARD_PROCESSING_DIR=/u01/maximus/maxdat/NYHIX8/ETL/Processing/OBIEE/processing
DP_SCORECARD_COMPLETED_DIR=/u01/maximus/maxdat/NYHIX8/ETL/Processing/OBIEE/completed
DP_SCORECARD_ERROR_DIR=/u01/maximus/maxdat/NYHIX8/ETL/Processing/OBIEE/error

#########################################################################
DB_NYEC_DMS_NAME=NYECDMSD
DB_NYEC_DMS_HOSTNAME=nhx1dord1ecdm.cqpt3fjlxd0b.us-east-1.rds.amazonaws.com
#DB_NYEC_DMS_HOSTNAME=nhx1dorsecdm.cldmgftty3fu.us-east-1.rds.amazonaws.com
#DB_NYEC_DMS_NAME=NYECDMSI
#DB_NYEC_DMS_PASSWORD=Encrypted 2be98afc86aa7f2e4841aba44d687fe82
DB_NYEC_DMS_PASSWORD=OctThu18
DB_NYEC_DMS_PORT=1557
DB_NYEC_DMS_USER=DMS_MAXDAT_REPORTS

#########################################################################
#DB_NYEC_MAXE_NAME=nyecint_rds
DB_NYEC_MAXE_NAME=NYECINT
DB_NYEC_MAXE_HOSTNAME=nhx1dorsecmx.cldmgftty3fu.us-east-1.rds.amazonaws.com
#DB_NYEC_MAXE_HOSTNAME=UVACTMMORA01SOH.MAXCORP.MAXIMUS
#DB_NYEC_MAXE_PASSWORD=Encrypted 2be98afc86aa7f2e4841aba44d687fe82
DB_NYEC_MAXE_PASSWORD=OctThu18
DB_NYEC_MAXE_PORT=1557
DB_NYEC_MAXE_USER=ATS_MAXDAT_REPORTS

#########################################################################
#DB_KOFAX_ARS_HOSTNAME=10.116.46.32

DB_KOFAX_ARS_HOSTNAME=UVAADMMSQL02HIX.maxcorp.maximus
DB_KOFAX_ARS_PORT=1433
DB_KOFAX_ARS_INSTANCE=
DB_KOFAX_ARS_DB=KofaxCentralDev
DB_KOFAX_ARS_USER=Kofax11_MAXDAT_ETL
DB_KOFAX_ARS_PASSWORD=^HePp%&&781$$^
#DB_KOFAX_ARS_PASSWORD=Encrypted 2be98f1800ff782c1ed5ff9288fd6ebe4

#########################################################################
#DB_KOFAX_CENTRAL_HOSTNAME=10.116.46.32
DB_KOFAX_CENTRAL_HOSTNAME=UVAADMMSQL02HIX.maxcorp.maximus
DB_KOFAX_CENTRAL_PORT=1433
DB_KOFAX_CENTRAL_INSTANCE=
DB_KOFAX_CENTRAL_DB=KofaxCentralDev
DB_KOFAX_CENTRAL_USER=Kofax11_MAXDAT_ETL
DB_KOFAX_CENTRAL_PASSWORD=^HePp%&&781$$^
#DB_KOFAX_CENTRAL_PASSWORD=Encrypted 2be98f1800ff782c1ed5ff9288fd6ebe4


#########################################################################
# DB_KOFAX_REMOTE_HOSTNAME=10.16.194.31
DB_KOFAX_REMOTE_HOSTNAME=unyadmmsql02hix.maxcorp.maximus
DB_KOFAX_REMOTE_PORT=1433
DB_KOFAX_REMOTE_INSTANCE=
DB_KOFAX_REMOTE_DB=nysohkofaxdevr
DB_KOFAX_REMOTE_USER=Kofax11_MAXDAT_ETL
DB_KOFAX_REMOTE_PASSWORD=^HePp%&&781$$^
#DB_KOFAX_REMOTE_PASSWORD=Encrypted 2be98f1800ff782c1ed5ff9288fd6ebe4


#########################################################################
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=NYHIX_run_init_check.txt
#For rcmxapp7d.maximus.com, use corpmail3.maxinc.com port 25

#For rcsvap01.maximus.com,  use corpmail3.maxinc.com port 25
EMAIL_SMTP=smtpint.maxcorp.maximus
#EMAIL_SMTP=corpmail3.maxinc.com
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
#EMAIL_DESTINATION=guydthibodeau@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='NYHIX DEV - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='NYHIX DEV - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='NYHIX DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='NYHIX DEV DB Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat/NYHIX8/logs/Initialization
#ETL_ERROR_DIRECTORY=/u01/maximus/maxdat/NYHIX8/ETL/error
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat/NYHIX8/scripts/Initialization

ENGAGE_PROCESSING_DIR=/u01/maximus/maxdat/NYHIX8/ETL/Processing/Engage/processing
ENGAGE_COMPLETED_DIR=/u01/maximus/maxdat/NYHIX8/ETL/Processing/Engage/completed

EGAIN_COMPLETED_DIR=/u01/maximus/maxdat/NYHIX8/ETL/Processing/Egain/completed
EGAIN_PROCESSING_DIR=/u01/maximus/maxdat/NYHIX8/ETL/Processing/Egain/processing

JNDI_WFM_SOURCE=PIPKINS
#JNDI_ACD_SOURCE=AVAYA
KETTLE_JNDI_ROOT=
cc.project.implementation.directory=/u01/maximus/maxdat/NYHIX8/ETL/scripts/ContactCenter/implementation/NYHIX
cc.project.main.directory=/u01/maximus/maxdat/NYHIX8/ETL/scripts/ContactCenter/main
cc.project.log.directory=/u01/maximus/maxdat/NYHIX8/ETL/scripts/ContactCenter/log
cc.project.test.directory=/u01/maximus/maxdat/NYHIX8/ETL/scripts/ContactCenter/test
cc.project.loadTimeZoneAm=false

cc.project.forecast.directory=
cc.project.ivr.directory=/u01/maximus/maxdat/NYHIX8/IVR/files

cc.project.name=NY HIX
cc.program.name=HIX
cc.geography.name=New York
cc.timezone=US/Eastern

cc.mots.transport=ftp
cc.mots.ftp.name=ucocdmmetl01nhx.maxcorp.maximus
cc.mots.ftp.port=22
cc.mots.ftp.user=etladmin
cc.mots.ftp.pass=D8Vet!

# local file directory
cc.mots.file.directory=/u01/maximus/maxdat/NYHIX8/mots/files
# remote file destination
cc.mots.file.destination=/u01/maximus/maxdat/NYHIX8/mots/files/maxdat/Inbound

#DB_AVAYA_NAME=CCMS_STAT
#DB_AVAYA_HOSTNAME=10.16.131.90
#DB_AVAYA_PORT=1972
#DB_AVAYA_USER=sysadmin
#DB_AVAYA_PASSWORD=Encrypted 2be98afc86aa7f2e4cb79af66df8bae8b

#
#PIPKINSV12_NAME=qmxal
#PIPKINSV12_HOSTNAME=sqltesting1.workforcescheduling.com
#PIPKINSV12_PORT=1521
#PIPKINSV12_USER=MAXDAT
#PIPKINSV12_PASSWORD=Encrypted 2be98afc86aa7f2e48618b679d387bc8b
#PIPKINSV12_SCHEMA=PIPKINS

# Added by Syed
#PIPKINSV12_PORT=1521
#PIPKINSV12_USER=MAXDAT
#PIPKINSV12_PASSWORD=Encrypted 2be98afc86aa7f2e48618b679d387bc8b
#PIPKINSV12_SCHEMA=PIPKINS

# Added by Syed
DB_PIPKINS_NAME=MXAL
DB_PIPKINS_HOSTNAME=SQL1.WORKFORCESCHEDULING.COM
DB_PIPKINS_PORT=1521
DB_PIPKINS_USER=maxdat
DB_PIPKINS_PASSWORD=Encrypted 2be98afc86aa7f2e48618b679d387bc8b
DB_PIPKINS_SCHEMA=PIPKINS

#########################################################################
#Ktest_DB_IMAGE_TRUST_HOSTNAME=10.116.46.32
DB_IMAGE_TRUST_HOSTNAME=UVAADMMSQL02HIX.maxcorp.maximus
DB_IMAGE_TRUST_PORT=1433
DB_IMAGE_TRUST_INSTANCE=
DB_IMAGE_TRUST_DB=ImageTrustDb
DB_IMAGE_TRUST_USER=Kofax11_MAXDAT_ETL
DB_IMAGE_TRUST_PASSWORD=^HePp%&&781$$^
#DB_IMAGE_TRUST_PASSWORD=Encrypted 2be98f1800ff782c1ed5ff9288fd6ebe4

# Update kettle.properties Dev Add
DB_RM_DOC_TRANS_SUMM_HOSTNAME=UVAADMMSQL02HIX.maxcorp.maximus
DB_RM_DOC_TRANS_SUMM_PORT=1433
DB_RM_DOC_TRANS_SUMM_INSTANCE=
DB_RM_DOC_TRANS_SUMM_DB=KofaxCentralDEV
DB_RM_DOC_TRANS_SUMM_USER=Kofax11_MAXDAT_ETL
DB_RM_DOC_TRANS_SUMM_PASSWORD=^HePp%&&781$$^


