
ldap.server.url=${ldap.server.url}
ldap.manager.dn=${ldap.manager.dn}
ldap.manager.password=${ldap.manager.password}
ldap.user.search.baseurl=${ldap.user.search.baseurl}
ldap.user.search.filter=${ldap.user.search.filter}