***** MODIFICATION HISTORY ****************************************************************************
Instructions to install TXEB  ContactCenter week of 09/08/2014
----------------
Date       Developer           PHONE         Jira       Reason/Description
---------- ------------------- ------------- ---------  ---------------------------------------------
2014/09/04 Mohit Agarwal       248-918-7479  MAXDAT-1681  MAXDAT Contact Center - Add Report Filter to Exclude Supervisor Activity
					    
           Clay Rowland        843-408-1358

***** MODIFICATION HISTORY ****************************************************************************

-----------------------
0. Turn off Cron
-----------------------

Disable cron - cron_tx_run_contcent.sh
Disable cron - manage_scheduled_contact_center_jobs.sh


-----------------------
1. DB SCRIPTS SECTION
-----------------------
**SEND LOGS FOR ALL DB SCRIPTS **
** Run these SQL scripts below as the the Oracle user MAXDAT


        
       *******************************************************************************************	
              ( MOhit - Contact Center)
       -------------------------------------------------------------------------------------------
       	** Unzip DB_UAT_ContactCenter_20140908_Mohit_2.zip
        ** Run in the order specified below.
       
 		
		 101_ALTER_CC_D_PROGRAM_FLAG.sql

               
               
       -------------------------------------------------------------------------------------------
       *******************************************************************************************

  
 
-----------------------
2. KETTLE FILES SECTION
-----------------------

        
     *******************************************************************************************	
              Mohit(Contact Center)
     -------------------------------------------------------------------------------------------

     ****Download 
       	Deploy the following files to the appropriate path****
       	
   -- Timeout calls job    	
       	
  
    

    -------------------------------------------------------------------------------------------
    *******************************************************************************************

-----------------------
3. UNIX SCRIPT SECTION
-----------------------
       
       	*******************************************************************************************	
               Mohit (Contact Center)
       	-------------------------------------------------------------------------------------------
       	
       	
       	-------------------------------------------------------------------------------------------
        *******************************************************************************************
       
                
----------------------------
4. ADHOC SH SCRIPT SECTION
----------------------------
       
       *******************************************************************************************	
              Mohit (Contact Center)
       -------------------------------------------------------------------------------------------
      
       	
       -------------------------------------------------------------------------------------------
       *******************************************************************************************


----------------------------
5. SPECIAL INSTRUCTIONS 
----------------------------
     SEND DB LOGS TO DEVELOPERS at maxdatsystem@maximus.com
     
     SEND NOTICE TO CONTACT CENTER TEAM TO REVIEW ADHOC JOB RESULTS
     -- Send an email to MAXDATContactCenter@maximus.com when adhoc job is complete for review before proceeding to step 5.
     

	
	
----------------------------
6. Enable Cron Jobs 
----------------------------

Enable cron - cron_tx_run_contcent.sh
Enable cron - manage_scheduled_contact_center_jobs.sh
