EMAIL_SMTP=smtpint.maxcorp.maximus
EMAIL_PORT=25
EMAIL_SUBJECT_DB=Connection_Issues
EMAIL_DESTINATION=PhilipWSmith@maximus.com
EMAIL_SENDER=no_reply@maximus.com

DB_OLTP_HOSTNAME=flhk-vida-prod-oracle-data.flhk.maximus.com
DB_OLTP_PORT=1521
DB_OLTP_NAME=DB
DB_OLTP_USER=FLCPD0_VIDA
DB_OLTP_PASSWORD=Encrypted 2be98daa105c4c682af40a461e8c0ab8a
BPM_RUN_CHECK_FILE=run_init_check.txt
BPM_RUN_DAILY_CHECK=run_init_check_daily.txt
DB_LM_USER=FLCPD0_LETTERS
DB_LM_PASSWORD=Encrypted 77d7f7ccfc0cc3cb8eba35ff64cac3bdc9
DB_REPORT_USER=FLCPD0_REPORTS
DB_REPORT_PASSWORD=Encrypted 77d7f7ccfc0cc3cb8eba2bff608d80bbc9
DB_REPORT_HOSTNAME=flhk-vida-prod-oracle-data.flhk.maximus.com
DB_REPORT_NAME=FLHKSTY
#
DB_MAXDAT_HOSTNAME=flhk-decision-point-prod-maxdat-rds.cqysuvayrmr5.us-east-1.rds.amazonaws.com
DB_MAXDAT_NAME=DB
DB_MAXDAT_PASSWORD=Encrypted 75696dddacc9ac53cd8389fb01aa20ca82bdde
DB_MAXDAT_PORT=1521
DB_MAXDAT_SCHEMA=FLCPD0_MAXDAT
DB_MAXDAT_USER=FLCPD0_MAXDAT
#
DB_TASK_USER=FLCPD0_TASK
DB_TASK_PASSWORD=uioc4fd9jqT0sk
MAXDAT_LOG_DIRECTOR=/u01/maximus/maxdat/FL/logs
FLHK8_LOG_DIR=/u01/maximus/maxdat/FL/logs
JNDI_MAXDAT_SOURCE=FLMAXDAT