#EMAIL_SMTP=smtpint.maxcorp.maximus 
EMAL_SMTP=corpmail3.maxinc.com
EMAIL_PORT=25
EMAIL_SUBJECT_DB=Connection_Issues
EMAIL_DESTINATION=PhilipWSmith@maximus.com
EMAIL_SENDER=no_reply@maximus.com

DB_OLTP_HOSTNAME=cocp1mmor02fl.maxcorp.maximus
DB_OLTP_PORT=1521
DB_OLTP_NAME=FLHKSTY 
DB_OLTP_USER=FLCPD0_VIDA
DB_OLTP_PASSWORD=Encrypted 2be98afc86aa7878da41afa76dacba5cb
BPM_RUN_CHECK_FILE=run_init_check.txt
BPM_RUN_DAILY_CHECK=run_init_check_daily.txt
DB_LM_USER=FLCPD0_LETTERS
DB_LM_PASSWORD=Encrypted 2be98afc86aa7878da41afa76dacba5cb
DB_REPORT_USER=FLCPD0_REPORTS
DB_REPORT_PASSWORD=Encrypted 2be98afc86aa7878da41afa76dacba5cb
DB_REPORT_HOSTNAME=cocp1mmor02fl.maxcorp.maximus
DB_REPORT_NAME=FLHKSTY
#
DB_MAXDAT_HOSTNAME=cocp1mmor02fl.maxcorp.maximus
DB_MAXDAT_NAME=FLHKMXDP
DB_MAXDAT_PASSWORD=Encrypted 2be98afc86aa7f296f809fe62ca9ba1dd
DB_MAXDAT_PORT=1521
DB_MAXDAT_SCHEMA=FLCPD0_MAXDAT
DB_MAXDAT_USER=FLCPD0_MAXDAT
#
DB_TASK_USER=FLCPD0_TASK
DB_TASK_PASSWORD=Encrypted 2be98afc86aa7878da41afa76dacba5cb
EMRS_LOG_DIRECTORY=/home/etladmin/logs
MAXDAT_LOG_DIRECTORY=/home/etladmin/logs
FLHK8_LOG_DIR=/opt/maxdat/FLHK8/logs
# MailFaxBatch Start
DB_KOFAX_ARS_HOSTNAME=UCOCPMMSQL02FHK.Maxcorp.Maximus
DB_KOFAX_ARS_PORT=1433
DB_KOFAX_ARS_INSTANCE=MSSQLSERVER
DB_KOFAX_ARS_DB=FLHKKofaxProd
DB_KOFAX_ARS_USER=etladmin
DB_KOFAX_ARS_PASSWORD=Encrypted 2be98afc86aa7878da41afa76dacba5cb
DB_KOFAX_CENTRAL_HOSTNAME=UCOCPMMSQL02FHK.Maxcorp.Maximus
DB_KOFAX_CENTRAL_PORT=1433
DB_KOFAX_CENTRAL_INSTANCE=MSSQLSERVER
DB_KOFAX_CENTRAL_DB=FLHKKofaxProd
DB_KOFAX_CENTRAL_USER=etladmin
DB_KOFAX_CENTRAL_PASSWORD=Encrypted 2be98afc86aa7878da41afa76dacba5cb
DB_KOFAX_REMOTE_HOSTNAME=UCOCPMMSQL02FHK.Maxcorp.Maximus
DB_KOFAX_REMOTE_PORT=1433
DB_KOFAX_REMOTE_INSTANCE=MSSQLSERVER
DB_KOFAX_REMOTE_DB=FLHKKofaxProd
DB_KOFAX_REMOTE_USER=etladmin
DB_KOFAX_REMOTE_PASSWORD=Encrypted 2be98afc86aa7878da41afa76dacba5cb
# MailFaxBatch End
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_WFM_SOURCE=FLCNICEWFM
JNDI_ACD_SOURCE=FLEBHDS
JNDI_MAXDAT_SOURCE=FLMAXDAT
JNDI_KOFAX_CENTRAL=FLKOFAX
cc.project.implementation.directory=/opt/maxbi/ETL/scripts/ContactCenter/implementation/FLHK
cc.project.main.directory=/opt/maxbi/ETL/scripts/ContactCenter/main
cc.project.test.directory=/home/etladmin/maxbi/ETL/scripts/ContactCenter/test
cc.project.forecast.directory=/home/etladmin/maxbi/forecasts
cc.project.loadTimeZoneAm=false
cc.project.name=FLHK
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
cc.geomaster=
cc.mots.transport=ftp
cc.mots.ftp.name=
cc.mots.ftp.port=
cc.mots.ftp.user=
cc.mots.ftp.pass=
# local file directory
cc.mots.file.directory=/home/etladmin/maxbi/mots/files
# remote file destination
cc.mots.file.destination=/home/etladmin/maxbi/mots/files/maxdat/Inbound

