# Staging/Presentation
Corporate/type=javax.sql.DataSource
Corporate/driver=oracle.jdbc.driver.OracleDriver
Corporate/url=jdbc:oracle:thin:@127.0.0.1:1521:XE
Corporate/user=corporateuser
Corporate/password=Q1oE7kjxXJMR
Project/type=javax.sql.DataSource
Project/driver=oracle.jdbc.driver.OracleDriver
Project/url=jdbc:oracle:thin:@127.0.0.1:1521:XE
Project/user=projectuser
Project/password=M21
TestProject/type=javax.sql.DataSource
TestProject/driver=oracle.jdbc.driver.OracleDriver
TestProject/url=jdbc:oracle:thin:@127.0.0.1:1521:XE
TestProject/user=testprojectuser
TestProject/password=test123
TestCorporate/type=javax.sql.DataSource
TestCorporate/driver=oracle.jdbc.driver.OracleDriver
TestCorporate/url=jdbc:oracle:thin:@127.0.0.1:1521:XE
TestCorporate/user=testcorporateuser
TestCorporate/password=test123

# Contact Center Source Databases
EBHDS/type=javax.sql.DataSource
EBHDS/driver=net.sourceforge.jtds.jdbc.Driver
EBHDS/url=jdbc:jtds:sqlserver://localhost;databaseName=ebhdsdb
EBHDS/user=ebhdsuser
EBHDS/password=eb123
BluePumpkin/type=javax.sql.DataSource
BluePumpkin/driver=net.sourceforge.jtds.jdbc.Driver
BluePumpkin/url=jdbc:jtds:sqlserver://localhost/BPMAINDB
BluePumpkin/user=project_user
BluePumpkin/password=password

# MAXIMUS Environments
TXMAXDAT/type=javax.sql.DataSource
TXMAXDAT/driver=oracle.jdbc.driver.OracleDriver
TXMAXDAT/url=jdbc:oracle:thin:@10.11.135.2:1545:TXMAXDAT
TXMAXDAT/user=CR56205[MAXDAT]
TXMAXDAT/password=Q7uT8XWLFbvS

#ESREPO/type=javax.sql.DataSource
#ESREPO/driver=oracle.jdbc.driver.OracleDriver
#ESREPO/url=jdbc:oracle:thin:@10.235.13.21:1521:perdevr
#ESREPO/user=
#ESREPO/password=

#EBHDS/type=javax.sql.DataSource
#EBHDS/driver=net.sourceforge.jtds.jdbc.Driver
#EBHDS/url=jdbc:jtds:sqlserver://10.237.58.22/acn_awdb
#EBHDS/user=WFM
#EBHDS/password=

#BluePumpkin/type=javax.sql.DataSource
#BluePumpkin/driver=net.sourceforge.jtds.jdbc.Driver
#BluePumpkin/url=jdbc:jtds:sqlserver://10.234.65.25/BPMAINDB
#BluePumpkin/user=reports1
#BluePumpkin/password=