select	a12.D_DATE  D_DATE,
	a12.D_DAY_NAME  D_DAY_NAME,
	 a12.D_YEAR||a12.D_MONTH_NUM  D_MONTH,
	a12.D_MONTH_NAME  D_MONTH_NAME,
	a12.D_WEEK_OF_MONTH  D_WEEK_OF_MONTH,
	a12.D_WEEK_OF_YEAR  D_WEEK_OF_YEAR,
	a15.QUEUE_NAME  QUEUE_NAME,
	a14.PROJECT_NAME  PROJECT_NAME,
	a13.PROGRAM_NAME  PROGRAM_NAME,
	a12.D_DAY_OF_WEEK  D_DAY_OF_WEEK,
	a12.D_YEAR  D_YEAR,
	a15.QUEUE_TYPE  QUEUE_TYPE,
	a12.D_DAY  D_DAY,
	a12.D_MONTH_NUM  D_MONTH_NUM,
	a12.WEEKEND_FLAG  WEEKEND_FLAG,
	sum(a11.ABANDON_TIME_TOTAL)  ABANDON_TIME_TOTAL,
	sum(a11.AFTER_CALL_WORK_TIME_TOTAL)  AFTER_CALL_WORK_TIME_TOTAL,
	sum(a11.ANSWER_WAIT_TIME_TOTAL) ANSWER_WAIT_TIME_TOTAL,
	sum(a11.CONTACTS_ABANDONED) CONTACTS_ABANDONED,
	sum(a11.CONTACTS_HANDLED)  CONTACTS_HANDLED,
	sum(a11.TALK_TIME_TOTAL)  TALK_TIME_TOTAL,
	sum(a11.SERVICE_LEVEL_ABANDONED)  SERVICE_LEVEL_ABANDONED,
	sum(a11.CALLS_ABANDONED_PERIOD_1)  CALLS_ABANDONED_PERIOD_1,
	sum(a11.CALLS_ABANDONED_PERIOD_2)  CALLS_ABANDONED_PERIOD_2,
	sum(a11.CALLS_ABANDONED_PERIOD_3)  CALLS_ABANDONED_PERIOD_3,
	sum(a11.CALLS_ABANDONED_PERIOD_4)  CALLS_ABANDONED_PERIOD_4,
	sum(a11.CALLS_ABANDONED_PERIOD_5)  CALLS_ABANDONED_PERIOD_5,
	sum(a11.CALLS_ABANDONED_PERIOD_6)  CALLS_ABANDONED_PERIOD_6,
	sum(a11.CALLS_ABANDONED_PERIOD_7)  CALLS_ABANDONED_PERIOD_7,
	sum(a11.CALLS_ABANDONED_PERIOD_9)  CALLS_ABANDONED_PERIOD_9,
	sum(a11.CALLS_ABANDONED_PERIOD_8)  CALLS_ABANDONED_PERIOD_8,
	sum(a11.CALLS_ABANDONED_PERIOD_10) CALLS_ABANDONED_PERIOD_10,
	sum(a11.CALLS_ON_HOLD)  CALLS_ON_HOLD,
	sum(a11.SERVICE_LEVEL_ANSWERED_COUNT) SERVICE_LEVEL_ANSWERED_COUNT,
	sum(a11.OUTFLOW_CONTACTS) OUTFLOW_CONTACTS,
	max(a11.MAX_SPEED_OF_ANSWER)  MAX_SPEED_OF_ANSWER,
	sum(a11.INCOMPLETE_CALLS)  INCOMPLETE_CALLS,
	sum(a11.ERROR_COUNT)  ERROR_COUNT,
	sum(a11.CALLS_ROUTED_NON_AGENT) CALLS_ROUTED_NON_AGENT,
	sum(a11.CALLS_RONA)  CALLS_RONA,
	sum(a11.RETURN_RELEASE)  RETURN_RELEASE,
	sum(a11.RETURN_BUSY)  RETURN_BUSY,
	sum(a11.RETURN_RING)  RETURN_RING,
	sum(a11.NETWORK_DEFAULT_ROUTED) NETWORK_DEFAULT_ROUTED,
	sum(a11.ICR_DEFAULT_ROUTED) ICR_DEFAULT_ROUTED,
	sum(a11.CALLS_GIVEN_ROUTE_TO)  CALLS_GIVEN_ROUTE_TO,
	sum(a11.SHORT_CALLS)  SHORT_CALLS,
	sum(a11.HOLD_TIME_TOTAL) HOLD_TIME_TOTAL,
	min(a11.MIN_SPEED_OF_ANSWER)  MIN_SPEED_OF_ANSWER,
	sum(a11.CALLS_ANSWERED) CALLS_ANSWERED,
	sum(a11.SPEED_OF_ANSWER_PERIOD_1)  SPEED_OF_ANSWER_PERIOD_1,
	sum(a11.SPEED_OF_ANSWER_PERIOD_2)  SPEED_OF_ANSWER_PERIOD_2,
	sum(a11.SPEED_OF_ANSWER_PERIOD_3)  SPEED_OF_ANSWER_PERIOD_3,
	sum(a11.SPEED_OF_ANSWER_PERIOD_4)  SPEED_OF_ANSWER_PERIOD_4,
	sum(a11.SPEED_OF_ANSWER_PERIOD_5)  SPEED_OF_ANSWER_PERIOD_5,
	sum(a11.SPEED_OF_ANSWER_PERIOD_6)  SPEED_OF_ANSWER_PERIOD_6,
	sum(a11.SPEED_OF_ANSWER_PERIOD_7)  SPEED_OF_ANSWER_PERIOD_7,
	sum(a11.SPEED_OF_ANSWER_PERIOD_8)  SPEED_OF_ANSWER_PERIOD_8,
	sum(a11.SPEED_OF_ANSWER_PERIOD_9)  SPEED_OF_ANSWER_PERIOD_9,
	sum(a11.SPEED_OF_ANSWER_PERIOD_10) SPEED_OF_ANSWER_PERIOD_10,
    sum(a11.CONTACTS_OFFERED) CONTACTS_OFFERED
from	CISCO_ENTERPRISE_CC.CC_F_ACTUALS_QUEUE_INTERVAL_SV	a11
	join	CISCO_ENTERPRISE_CC.CC_D_DATES_SV	a12
	  on 	(a11.D_DATE_ID = a12.D_DATE_ID)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_PROGRAM_SV	a13
	  on 	(a11.D_PROGRAM_ID = a13.PROGRAM_ID)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_PROJECT_SV	a14
	  on 	(a11.D_PROJECT_ID = a14.PROJECT_ID)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_CONTACT_QUEUE_SV	a15
	  on 	(a11.D_CONTACT_QUEUE_ID = a15.D_CONTACT_QUEUE_ID)
where	(a14.PROJECT_NAME in ('NC UI')
 and a13.PROGRAM_NAME in ('Unemployment Insurance Helpline')
 and a12.D_DATE between To_Date('28-04-2020', 'dd-mm-yyyy') and To_Date('28-04-2020', 'dd-mm-yyyy'))
 and a15.QUEUE_TYPE = 'Inbound'
group by	a12.D_DATE,
	a12.D_DAY_NAME,
	 a12.D_YEAR||a12.D_MONTH_NUM,
	a12.D_MONTH_NAME,
	a12.D_WEEK_OF_MONTH,
	a12.D_WEEK_OF_YEAR,
	a15.QUEUE_NAME,
	a14.PROJECT_NAME,
	a13.PROGRAM_NAME,
	a12.D_DAY_OF_WEEK,
	a12.D_YEAR,
	a15.QUEUE_TYPE,
	a12.D_DAY,
	a12.D_MONTH_NUM,
	a12.WEEKEND_FLAG
