select	distinct coalesce(pa11.D_DATE, pa12.D_DATE)  D_DATE,
	 a13.D_YEAR||a13.D_MONTH_NUM  D_MONTH,
	a13.D_MONTH_NAME  D_MONTH_NAME,
	coalesce(pa11.WEEKEND_FLAG, pa12.WEEKEND_FLAG)  WEEKEND_FLAG,
	coalesce(pa11.INTERVAL_START_DATE, pa12.INTERVAL_START_DATE)  INTERVAL_START_DATE,
	coalesce(pa11.PROJECT_NAME, pa12.PROJECT_NAME)  PROJECT_NAME,
	coalesce(pa11.PROGRAM_ID, pa12.PROGRAM_ID)  PROGRAM_ID,
	a14.PROGRAM_NAME  PROGRAM_NAME,
	coalesce(pa11.QUEUE_TYPE, pa12.QUEUE_TYPE)  QUEUE_TYPE,
	coalesce(pa11.QUEUE_NAME, pa12.QUEUE_NAME)  QUEUE_NAME,
	pa11.WJXBFS1  CONTACTS_ABANDONED,
	pa11.WJXBFS2  CONTACTS_HANDLED,
	pa11.WJXBFS3  MAX_SPEED_OF_ANSWER,
	pa12.WJXBFS1  SERVICE_LEVEL_ABANDONED,
	pa11.WJXBFS5  CONTACTS_OFFERED,
	pa11.WJXBFS6  OUTFLOW_CONTACTS,
	pa11.WJXBFS7  ERROR_COUNT,
	pa11.WJXBFS8  ABANDON_TIME_TOTAL,
	pa11.WJXBFS9  INCOMPLETE_CALLS,
	pa11.WJXBFSa  SHORT_CALLS,
	pa11.WJXBFSb  AGENT_ERROR_COUNT,
	pa11.WJXBFSc  CALLS_ROUTED_NON_AGENT,
	pa11.WJXBFSd  CALLS_RONA,
	pa11.WJXBFSe  RETURN_RELEASE,
	pa11.WJXBFSf  RETURN_BUSY,
	pa11.WJXBFS10  RETURN_RING,
	pa11.WJXBFS11  NETWORK_DEFAULT_ROUTED,
	pa11.WJXBFS12  ICR_DEFAULT_ROUTED,
	pa11.WJXBFS13  CALLS_GIVEN_ROUTE_TO,
	pa11.WJXBFS14  CALLS_GIVEN_FORCE_DISCONNECT,
	pa11.WJXBFS15  HOLD_TIME_TOTAL,
	pa11.WJXBFS16  ANSWER_WAIT_TIME_TOTAL,
	pa11.WJXBFS17  CONTACTS_TRANSFERRED,
	pa11.WJXBFS18  CALLS_ANSWERED,
	pa11.WJXBFS19  TALK_TIME_TOTAL,
	pa11.WJXBFS1a  AFTER_CALL_WORK_TIME_TOTAL
from	
(
select	a12.WEEKEND_FLAG  WEEKEND_FLAG,
	a13.QUEUE_NAME  QUEUE_NAME,
	a15.PROJECT_NAME  PROJECT_NAME,
	a11.D_PROGRAM_ID  PROGRAM_ID,
	trunc(a14.INTERVAL_START_DATE,'HH')  INTERVAL_START_DATE,
	a12.D_DATE  D_DATE,
	a13.QUEUE_TYPE  QUEUE_TYPE,
	sum(a11.CONTACTS_ABANDONED)  WJXBFS1,
	sum(a11.CONTACTS_HANDLED)  WJXBFS2,
	max(a11.MAX_SPEED_OF_ANSWER)  WJXBFS3,
	sum(a11.SERVICE_LEVEL_ABANDONED)  WJXBFS4,
	sum(a11.CONTACTS_OFFERED)  WJXBFS5,
	sum(a11.OUTFLOW_CONTACTS)  WJXBFS6,
	sum(a11.ERROR_COUNT)  WJXBFS7,
	sum(a11.ABANDON_TIME_TOTAL)  WJXBFS8,
	sum(a11.INCOMPLETE_CALLS)  WJXBFS9,
	sum(a11.SHORT_CALLS)  WJXBFSa,
	sum(a11.AGENT_ERROR_COUNT)  WJXBFSb,
	sum(a11.CALLS_ROUTED_NON_AGENT)  WJXBFSc,
	sum(a11.CALLS_RONA)  WJXBFSd,
	sum(a11.RETURN_RELEASE)  WJXBFSe,
	sum(a11.RETURN_BUSY)  WJXBFSf,
	sum(a11.RETURN_RING)  WJXBFS10,
	sum(a11.NETWORK_DEFAULT_ROUTED)  WJXBFS11,
	sum(a11.ICR_DEFAULT_ROUTED)  WJXBFS12,
	sum(a11.CALLS_GIVEN_ROUTE_TO)  WJXBFS13,
	sum(a11.CALLS_GIVEN_FORCE_DISCONNECT)  WJXBFS14,
	sum(a11.HOLD_TIME_TOTAL)  WJXBFS15,
	sum(a11.ANSWER_WAIT_TIME_TOTAL)  WJXBFS16,
	sum(a11.CONTACTS_TRANSFERRED)  WJXBFS17,
	sum(a11.CALLS_ANSWERED)  WJXBFS18,
	sum(a11.TALK_TIME_TOTAL)  WJXBFS19,
	sum(a11.AFTER_CALL_WORK_TIME_TOTAL)  WJXBFS1a
from	CISCO_ENTERPRISE_CC.CC_F_ACTUALS_QUEUE_INTERVAL_SV	a11
	join	CISCO_ENTERPRISE_CC.CC_D_DATES	a12
	  on 	(a11.D_DATE_ID = a12.D_DATE_ID)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_CONTACT_QUEUE	a13
	  on 	(a11.D_CONTACT_QUEUE_ID = a13.D_CONTACT_QUEUE_ID)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_INTERVAL	a14
	  on 	(a11.D_INTERVAL_ID = a14.D_INTERVAL_ID)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_PROJECT	a15
	  on 	(a11.D_PROJECT_ID = a15.PROJECT_ID)
where	(a12.D_DATE between To_Date('01-06-2020', 'dd-mm-yyyy') and To_Date('30-06-2020', 'dd-mm-yyyy')
 and a15.PROJECT_NAME in ('LA EB')
 and a13.QUEUE_TYPE in ('Inbound', 'After Hours', 'Call Back', 'Callback', 'Escalation', 'Escalation Transfer', 'External Transfer', 'Internal Transfer', 
 'IVR', 'IVR FAQ', 'IVR Survey', 'Main IVR', 'Outbound', 'Overflow', 'Predictive Dialer', 'Survey', 'Transfer', 'Unknown', 'Voicemail', 'Voicemail from IVR', 'Voicemail from Queue'))
group by	a12.WEEKEND_FLAG,
	a13.QUEUE_NAME,
	a15.PROJECT_NAME,
	a11.D_PROGRAM_ID,
	trunc(a14.INTERVAL_START_DATE,'HH'),
	a12.D_DATE,
	a13.QUEUE_TYPE 
)	pa11
	full outer join	
(
select	pa11.WEEKEND_FLAG  WEEKEND_FLAG,
	pa11.QUEUE_NAME  QUEUE_NAME,
	pa11.PROJECT_NAME  PROJECT_NAME,
	pa11.PROGRAM_ID  PROGRAM_ID,
	pa11.INTERVAL_START_DATE  INTERVAL_START_DATE,
	pa11.D_DATE  D_DATE,
	pa11.QUEUE_TYPE  QUEUE_TYPE,
	pa11.WJXBFS4  WJXBFS1
from	
(
select	a12.WEEKEND_FLAG  WEEKEND_FLAG,
	a13.QUEUE_NAME  QUEUE_NAME,
	a15.PROJECT_NAME  PROJECT_NAME,
	a11.D_PROGRAM_ID  PROGRAM_ID,
	trunc(a14.INTERVAL_START_DATE,'HH')  INTERVAL_START_DATE,
	a12.D_DATE  D_DATE,
	a13.QUEUE_TYPE  QUEUE_TYPE,
	sum(a11.CONTACTS_ABANDONED)  WJXBFS1,
	sum(a11.CONTACTS_HANDLED)  WJXBFS2,
	max(a11.MAX_SPEED_OF_ANSWER)  WJXBFS3,
	sum(a11.SERVICE_LEVEL_ABANDONED)  WJXBFS4,
	sum(a11.CONTACTS_OFFERED)  WJXBFS5,
	sum(a11.OUTFLOW_CONTACTS)  WJXBFS6,
	sum(a11.ERROR_COUNT)  WJXBFS7,
	sum(a11.ABANDON_TIME_TOTAL)  WJXBFS8,
	sum(a11.INCOMPLETE_CALLS)  WJXBFS9,
	sum(a11.SHORT_CALLS)  WJXBFSa,
	sum(a11.AGENT_ERROR_COUNT)  WJXBFSb,
	sum(a11.CALLS_ROUTED_NON_AGENT)  WJXBFSc,
	sum(a11.CALLS_RONA)  WJXBFSd,
	sum(a11.RETURN_RELEASE)  WJXBFSe,
	sum(a11.RETURN_BUSY)  WJXBFSf,
	sum(a11.RETURN_RING)  WJXBFS10,
	sum(a11.NETWORK_DEFAULT_ROUTED)  WJXBFS11,
	sum(a11.ICR_DEFAULT_ROUTED)  WJXBFS12,
	sum(a11.CALLS_GIVEN_ROUTE_TO)  WJXBFS13,
	sum(a11.CALLS_GIVEN_FORCE_DISCONNECT)  WJXBFS14,
	sum(a11.HOLD_TIME_TOTAL)  WJXBFS15,
	sum(a11.ANSWER_WAIT_TIME_TOTAL)  WJXBFS16,
	sum(a11.CONTACTS_TRANSFERRED)  WJXBFS17,
	sum(a11.CALLS_ANSWERED)  WJXBFS18,
	sum(a11.TALK_TIME_TOTAL)  WJXBFS19,
	sum(a11.AFTER_CALL_WORK_TIME_TOTAL)  WJXBFS1a
from	CISCO_ENTERPRISE_CC.CC_F_ACTUALS_QUEUE_INTERVAL_SV	a11
	join	CISCO_ENTERPRISE_CC.CC_D_DATES	a12
	  on 	(a11.D_DATE_ID = a12.D_DATE_ID)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_CONTACT_QUEUE	a13
	  on 	(a11.D_CONTACT_QUEUE_ID = a13.D_CONTACT_QUEUE_ID)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_INTERVAL	a14
	  on 	(a11.D_INTERVAL_ID = a14.D_INTERVAL_ID)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_PROJECT	a15
	  on 	(a11.D_PROJECT_ID = a15.PROJECT_ID)
where	(a12.D_DATE between To_Date('01-06-2020', 'dd-mm-yyyy') and To_Date('30-06-2020', 'dd-mm-yyyy')
 and a15.PROJECT_NAME in ('LA EB')
 and a13.QUEUE_TYPE in ('Inbound', 'After Hours', 'Call Back', 'Callback', 'Escalation', 'Escalation Transfer', 'External Transfer', 'Internal Transfer', 
 'IVR', 'IVR FAQ', 'IVR Survey', 'Main IVR', 'Outbound', 'Overflow', 'Predictive Dialer', 'Survey', 'Transfer', 'Unknown', 'Voicemail', 'Voicemail from IVR', 'Voicemail from Queue'))
group by	a12.WEEKEND_FLAG,
	a13.QUEUE_NAME,
	a15.PROJECT_NAME,
	a11.D_PROGRAM_ID,
	trunc(a14.INTERVAL_START_DATE,'HH'),
	a12.D_DATE,
	a13.QUEUE_TYPE 
) pa11
where	(pa11.D_DATE between To_Date('01-03-2020', 'dd-mm-yyyy') and To_Date('31-03-2020', 'dd-mm-yyyy')
 and pa11.PROJECT_NAME in ('CA DIR')
 and pa11.QUEUE_TYPE in ('Inbound', 'After Hours', 'Call Back', 'Callback', 'Escalation', 'Escalation Transfer', 'External Transfer', 'Internal Transfer',
 'IVR', 'IVR FAQ', 'IVR Survey', 'Main IVR', 'Outbound', 'Overflow', 'Predictive Dialer', 'Survey', 'Transfer', 'Unknown', 'Voicemail', 'Voicemail from IVR', 'Voicemail from Queue')) 
)	pa12
	  on 	(pa11.D_DATE = pa12.D_DATE and 
	pa11.INTERVAL_START_DATE = pa12.INTERVAL_START_DATE and 
	pa11.PROGRAM_ID = pa12.PROGRAM_ID and 
	pa11.PROJECT_NAME = pa12.PROJECT_NAME and 
	pa11.QUEUE_NAME = pa12.QUEUE_NAME and 
	pa11.QUEUE_TYPE = pa12.QUEUE_TYPE and 
	pa11.WEEKEND_FLAG = pa12.WEEKEND_FLAG)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_DATES	a13
	  on 	(coalesce(pa11.D_DATE, pa12.D_DATE) = a13.D_DATE and 
	coalesce(pa11.WEEKEND_FLAG, pa12.WEEKEND_FLAG) = a13.WEEKEND_FLAG)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_PROGRAM	a14
	  on 	(coalesce(pa11.PROGRAM_ID, pa12.PROGRAM_ID) = a14.PROGRAM_ID)
