java.naming.factory.initial=com.solacesystems.jndi.SolJNDIInitialContextFactory
java.naming.provider.url = smf://solace-enterprise-shared-0.apps.non-prod.pcf-maximus.com:7001
java.naming.security.principal=dpbi.user001
java.naming.security.credentials=dpbi.user001
Solace_JMS_VPN=v003

connectionFactoryNames=ConnectionFactory