# Root logger option
log4j.rootLogger=DEBUG, FILE

#configuring the custom logger
#log4j.logger.com.apress.logging.log4j=DEBUG,FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:\\Users\\202557\\Desktop\\MARS\\xmlLayout.xml
log4j.appender.FILE.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.FILE.layout.LocationInfo=false