SampleData/type=javax.sql.DataSource
SampleData/driver=org.hsqldb.jdbcDriver
SampleData/url=jdbc:hsqldb:hsql://localhost/sampledata
SampleData/user=pentaho_user
SampleData/password=password
Quartz/type=javax.sql.DataSource
Quartz/driver=org.hsqldb.jdbcDriver
Quartz/url=jdbc:hsqldb:hsql://localhost/quartz
Quartz/user=pentaho_user
Quartz/password=password
Hibernate/type=javax.sql.DataSource
Hibernate/driver=org.hsqldb.jdbcDriver
Hibernate/url=jdbc:hsqldb:hsql://localhost/hibernate
Hibernate/user=hibuser
Hibernate/password=password
Shark/type=javax.sql.DataSource
Shark/driver=org.hsqldb.jdbcDriver
Shark/url=jdbc:hsqldb:hsql://localhost/shark
Shark/user=sa
Shark/password=
AVAYA/type=javax.sql.DataSource
AVAYA/driver=com.intersys.jdbc.CacheDriver
AVAYA/url=jdbc:Cache://10.22.130.2:1972/CCMS_STAT
AVAYA/user=sysadmin
AVAYA/password=avaya1
PIPKINS/type=javax.sql.DataSource
PIPKINS/driver=oracle.jdbc.driver.OracleDriver
PIPKINS/url=jdbc:oracle:thin:@SQL1.WORKFORCESCHEDULING.COM:1521/MXCH.MADB
PIPKINS/user=MAXDAT
PIPKINS/password=maximus
COAVAYA/type=javax.sql.DataSource
COAVAYA/driver=com.intersys.jdbc.CacheDriver
COAVAYA/url=jdbc:Cache://10.1.204.14:1972/CCMS_STAT
COAVAYA/user=sysadmin
COAVAYA/password=nortel
MDEBHDS/type=javax.sql.DataSource
MDEBHDS/driver=net.sourceforge.jtds.jdbc.Driver
MDEBHDS/url=jdbc:jtds:sqlserver://10.150.114.108/maxco_awdb
MDEBHDS/user=MAXDAT_ETL_READONLY
MDEBHDS/password=K7+aMXuA6Q4P*A
MDPIPKINS/type=javax.sql.DataSource
MDPIPKINS/driver=oracle.jdbc.driver.OracleDriver
MDPIPKINS/url=jdbc:oracle:thin:@SQL1.WORKFORCESCHEDULING.COM:1521/MXMD.MADB
MDPIPKINS/user=maxdat
MDPIPKINS/password=maxdat
PAAVAYA/type=javax.sql.DataSource
PAAVAYA/driver=com.intersys.jdbc.CacheDriver
PAAVAYA/url=jdbc:Cache://10.1.98.16:1972/CCMS_STAT
PAAVAYA/user=sysadmin
PAAVAYA/password=nortel1
CISCOCVP/type=javax.sql.DataSource
CISCOCVP/driver=net.sourceforge.jtds.jdbc.Driver
CISCOCVP/url=jdbc:jtds:sqlserver://10.150.114.64/maxco_awdb
CISCOCVP/user=MAXDAT_ETL_READONLY
CISCOCVP/password=EtL_P@s$woRd30!@
EBHDS/type=javax.sql.DataSource
EBHDS/driver=net.sourceforge.jtds.jdbc.Driver
EBHDS/url=jdbc:jtds:sqlserver://10.150.114.40/maxco_awdb
EBHDS/user=MAXDAT_ETL_READONLY
EBHDS/password=K7+aMXuA6Q4P*A
