<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="TSpace" objectID="7A6195A9-51A4-9505-0B7D-71E1E0D7EE6C" name="MOTS_INDEX" seqName="seg_0"/>
   <object objectType="TSpace" objectID="EA6EB7C4-4111-94CD-555A-40464750DFE4" name="MOTS_DATA" seqName="seg_0"/>
   <object objectType="User" objectID="21D8A8FB-17B1-BC3B-AAF2-01241E5BCAF1" name="MOTS" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="Table" objectID="227610B7-0070-BA94-63C7-0D4695AD4B91" name="S_METRIC_DEFINITION" seqName="seg_0"/>
   <object objectType="Table" objectID="2C6942D0-3800-DF7D-5002-14A1E6FCCB64" name="S_SLA_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="328C46D3-DF2A-B9CE-62A4-A6261A15B672" name="S_SLA_DEFINITION" seqName="seg_0"/>
   <object objectType="Table" objectID="716BCF35-A99A-B1EF-79C1-86E4DFEFCE44" name="S_SLA_TEMPLATE" seqName="seg_0"/>
   <object objectType="Table" objectID="7C1C2FA0-219A-D083-28C1-44C7E7F0E62C" name="S_METRIC_TEMPLATE" seqName="seg_0"/>
   <object objectType="Table" objectID="FC7A8FCF-B787-2225-3956-9E7A71A6B4A3" name="S_TMP_F_METRIC_CALCS" seqName="seg_0"/>
   <object objectType="Segment" objectID="3A05B144-39FE-7A3E-22C0-8B7CD86F73FC" name="MOTS_DATA_storage" seqName="seg_0"/>
   <object objectType="Segment" objectID="7045DCD1-A727-1D69-E3CD-C841164FDD94" name="MOTS_INDEX_storage" seqName="seg_0"/>
   <object objectType="Sequence" objectID="3E57532F-E46B-C211-5246-38A8AD4AC099" name="SEQ_S_SLA_PROJECT" seqName="seg_0"/>
   <object objectType="Sequence" objectID="6F9CDB0C-1EA3-2DC1-EB52-DF58D06B532B" name="SEQ_S_METRIC_TEMPLATE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="8B420B3A-9CEA-BE16-7EE4-DA61EF5E0C2E" name="SEQ_S_METRIC_DEFINITION" seqName="seg_0"/>
   <object objectType="Sequence" objectID="96207B69-804E-6388-0BAF-7E6B1262B4F8" name="SEQ_S_SLA_DEFINITION" seqName="seg_0"/>
   <object objectType="Sequence" objectID="B2FDC0EB-C181-836B-3B2D-7EBDF46F1BF0" name="SEQ_S_SLA_TEMPLATE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="0C60B3AA-1094-198E-C216-92A05DDE6774" name="BIU_S_SLA_PROJECT" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6E29454C-2CD9-D655-AB9D-331EBC56B449" name="BIU_S_METRIC_DEFINITION" seqName="seg_0"/>
   <object objectType="Trigger" objectID="ADB61A05-D38D-0666-865D-FD8C5231ED91" name="BI_S_METRIC_TEMPLATE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="D84CD75A-5037-CAFB-5CEF-4CF801B9C59E" name="BIU_S_SLA_DEFINITION" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>