<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="C87D18A2-B6FA-4855-ECC2-5D6C17877D95" name="MOTS_DATA" seqName="seg_0"/>
   <object objectType="TSpace" objectID="EC156093-82C8-8BC1-BC2F-5E1903A1D1AA" name="MOTS_INDEX" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="438046C8-1FD1-ECF7-1AA0-34D0552BF362" name="MOTS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="0CFBC3FA-F5BE-0A75-7D31-AA966C8B8851" name="CC_D_TARGET" seqName="seg_0"/>
   <object objectType="Table" objectID="121E47B0-4607-F854-4177-B0944DA2579F" name="CC_L_PATCH_LOG" seqName="seg_0"/>
   <object objectType="Table" objectID="1B7EBEB9-A3B8-98A2-5835-E4B05666DD3B" name="CC_F_PROJECT_BY_DATE" seqName="seg_0"/>
   <object objectType="Table" objectID="1B877B83-5E8C-C647-BFB8-75309913162B" name="CC_D_IVR_SELF_SERVICE_PATH" seqName="seg_0"/>
   <object objectType="Table" objectID="2260F2AE-3EA0-7DB6-A4F4-AF8AE2780DE4" name="CC_L_TRANSFORMATION" seqName="seg_0"/>
   <object objectType="Table" objectID="287CF523-2111-BD99-F03A-CBFA386B60B6" name="CC_D_PROVINCE" seqName="seg_0"/>
   <object objectType="Table" objectID="2D0468BD-358A-121A-8057-C980AA324F1F" name="CC_D_CONTACT_QUEUE" seqName="seg_0"/>
   <object objectType="Table" objectID="2D8ECA21-3872-EC1F-CD1B-E0EA62850AED" name="CC_A_JOB_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="31417F53-A71C-7472-CF01-71AABD3F2AF1" name="CC_D_UNIT_OF_WORK" seqName="seg_0"/>
   <object objectType="Table" objectID="430224A3-C032-C0F7-50B0-2A8EB4BFE3F1" name="CC_D_ACTIVITY_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="4EC4E7F0-4971-9D10-11E6-03E86A2C67C5" name="CC_F_AGENT_ACTIVITY_BY_DATE" seqName="seg_0"/>
   <object objectType="Table" objectID="55B8514D-1080-012A-A788-06A62041DBE9" name="D_SEGMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="57DF7A75-7847-054C-9359-971079E05A47" name="CC_D_STATE" seqName="seg_0"/>
   <object objectType="Table" objectID="64456E51-E277-B2AA-76CF-47DE52795515" name="CC_F_FORECAST_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="6D06F8C2-F3AA-EFA1-0544-54ADF36C9B31" name="CORP_ETL_CONTROL" seqName="seg_0"/>
   <object objectType="Table" objectID="760F5EAB-1A50-3880-A221-3851A56FFDA5" name="CORP_ETL_JOB_STATISTICS" seqName="seg_0"/>
   <object objectType="Table" objectID="7BF24C8E-C824-602C-0995-32E8DD4F3FA0" name="CC_F_AGENT_BY_DATE" seqName="seg_0"/>
   <object objectType="Table" objectID="887488C3-B84F-ED17-7CD6-595A280D2BD6" name="D_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="8DC501E6-9156-6D65-0D58-191B15FA2890" name="CC_D_FORECAST_NOTES" seqName="seg_0"/>
   <object objectType="Table" objectID="927C95EB-38BE-ED88-09AF-6C7D5C864FEC" name="CC_D_PROJECT_TARGETS" seqName="seg_0"/>
   <object objectType="Table" objectID="95AC529B-40FC-B5C2-72E1-05EE233C6629" name="CC_D_AGENT" seqName="seg_0"/>
   <object objectType="Table" objectID="9C1763F8-276C-15BF-DB72-C2CF3DA7C81C" name="CC_D_PRODUCTION_PLAN" seqName="seg_0"/>
   <object objectType="Table" objectID="9EFE244D-4F1F-30FC-2A21-CB591A652066" name="CC_D_PROD_PLANNING_TARGET" seqName="seg_0"/>
   <object objectType="Table" objectID="A65A1070-779D-F32F-F0AF-E6B70C9F8421" name="D_PROGRAM" seqName="seg_0"/>
   <object objectType="Table" objectID="A6B728F9-3FB2-37A3-156A-82D34A947B01" name="CC_D_SITE" seqName="seg_0"/>
   <object objectType="Table" objectID="AD8F1077-3A5A-4FA5-E9AA-BC9863AEABEA" name="CC_D_DISTRICT" seqName="seg_0"/>
   <object objectType="Table" objectID="B39FF74D-CAD8-8417-C573-42F3675B4C84" name="D_DIVISION" seqName="seg_0"/>
   <object objectType="Table" objectID="B6BFE3E0-251C-9DC3-9FBD-A48379AC0623" name="CC_L_ERROR" seqName="seg_0"/>
   <object objectType="Table" objectID="BD777320-47F9-BEC8-3B5F-FDD8874C93AE" name="CC_D_COUNTRY" seqName="seg_0"/>
   <object objectType="Table" objectID="C7EDA6CD-FE3A-85F2-F816-C619F7FF3A2D" name="CC_F_ACTUALS_IVR_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="CAD53E28-999E-0011-6A88-C49D15B32B93" name="CC_F_ACTUALS_QUEUE_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="CBD26B62-2C2A-0EB8-2A4C-1A2945D1C469" name="CC_F_IVR_SELF_SERVICE_USAGE" seqName="seg_0"/>
   <object objectType="Table" objectID="CC0CBA66-2BC5-187C-F1E5-F8737A542514" name="CC_D_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="CD8E83C4-7AF5-7739-DD6E-A91EC181725B" name="CC_D_REGION" seqName="seg_0"/>
   <object objectType="Table" objectID="D444236E-D925-A74A-77F8-328D03FD4DE8" name="CC_D_GROUP" seqName="seg_0"/>
   <object objectType="Table" objectID="D8EC7506-F0E3-DE0F-D7EF-049A0AB50CC5" name="CC_D_DATES" seqName="seg_0"/>
   <object objectType="Table" objectID="DD415D10-A549-D183-A30B-39214BC339A0" name="D_GEOGRAPHY_MASTER" seqName="seg_0"/>
   <object objectType="Table" objectID="F81A8D6B-481D-C092-6BA8-FEBAAD4D0128" name="CC_D_PRODUCTION_PLAN_HORIZON" seqName="seg_0"/>
   <object objectType="Segment" objectID="1B093EF7-E31E-A74E-1F19-32F92772ACF9" name="MOTS_DATA_storage" seqName="seg_0"/>
   <object objectType="Segment" objectID="F0668FF3-74AD-4B75-E6EA-63243D72ADC4" name="MOTS_INDEX_storage" seqName="seg_0"/>
   <object objectType="View" objectID="01DF6501-8C94-3349-513A-91536991B44C" name="CC_D_PRODUCTION_PLAN_HORIZN_SV" seqName="seg_0"/>
   <object objectType="View" objectID="02A480A1-F152-E981-1432-966BA4575A7F" name="CC_F_FORECAST_INTERVAL_SV" seqName="seg_0"/>
   <object objectType="View" objectID="0484A225-953E-A24F-47B1-7F6D24509698" name="CC_D_UNIT_OF_WORK_SV" seqName="seg_0"/>
   <object objectType="View" objectID="099E04E1-38B8-2DA7-4378-91473CAAB5F7" name="CC_F_ACTUALS_IVR_INTERVAL_SV" seqName="seg_0"/>
   <object objectType="View" objectID="0F8545CD-2293-4DE2-1026-BF77A8ACBEE0" name="CC_D_AGENT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="1BC50DF2-9D2A-F0AC-1F0B-98D8A4286EFA" name="CC_D_PRODUCTION_PLAN_SV" seqName="seg_0"/>
   <object objectType="View" objectID="26E6B70E-186D-4E09-C866-1F01AE8EF0F2" name="CC_L_ERROR_SV" seqName="seg_0"/>
   <object objectType="View" objectID="3868C0BA-5E0A-CEB0-8BCB-862D6D3BBFB3" name="CC_D_CONTACT_QUEUE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="4EFB31B3-3975-FAAF-29C0-EFFA77149B8A" name="CC_D_FORECAST_NOTES_SV" seqName="seg_0"/>
   <object objectType="View" objectID="79A46050-DDD0-A78C-8D87-E24FAD4F22D4" name="D_GEOGRAPHY_MASTER_SV" seqName="seg_0"/>
   <object objectType="View" objectID="7A7CFDF1-FC50-0ED8-DC46-A4BFAEEF5ED0" name="CC_F_ACTUALS_QUEUE_INTERVAL_SV" seqName="seg_0"/>
   <object objectType="View" objectID="8645C374-1380-05B9-AA9D-E82FF473C63B" name="CC_D_IVR_SELF_SERVICE_PATH_SV" seqName="seg_0"/>
   <object objectType="View" objectID="8F7C4870-AD3C-8D8D-8F92-4A0DFF6FB03B" name="CC_D_SITE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="90955986-2827-9EEE-A2A2-F863F6888D35" name="CC_D_SUPERVISOR_SV" seqName="seg_0"/>
   <object objectType="View" objectID="91F81D72-73F1-1130-329E-44226846A7B9" name="D_PROGRAM_SV" seqName="seg_0"/>
   <object objectType="View" objectID="9BE18221-A41E-1712-7DA2-2FCE6DCB3F01" name="CC_D_PROJECT_TARGETS_SV" seqName="seg_0"/>
   <object objectType="View" objectID="9F7B4F22-586B-C9C7-DFB6-0AC950DA0117" name="D_PROJECT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="AB2E0055-162F-3CFA-17F6-9EE20B0ECFB0" name="D_DIVISION_SV" seqName="seg_0"/>
   <object objectType="View" objectID="BC511EE7-BE9B-7AFA-5A34-6588A086EBEA" name="CC_D_ACTIVITY_TYPE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="C3E7843B-DE47-7FF4-1CFA-21E3ED968714" name="CC_F_AGENT_BY_DATE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="C677A5DD-CCA1-1A0B-2AF7-96FF775D8E01" name="CC_D_GROUP_SV" seqName="seg_0"/>
   <object objectType="View" objectID="C7D51979-67B3-4C62-7A14-43C8ACAA2B35" name="CC_D_MANAGER_SV" seqName="seg_0"/>
   <object objectType="View" objectID="D695302A-ECD3-F549-CC25-71301773E661" name="CC_F_IVR_SELF_SERVICE_USAGE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="E74FED2F-1A87-8176-05E0-2699BBD0D7EA" name="CC_D_INTERVAL_SV" seqName="seg_0"/>
   <object objectType="View" objectID="E7B100CC-2F3E-AAD1-A963-F4599D8C1867" name="CC_D_DATES_SV" seqName="seg_0"/>
   <object objectType="View" objectID="E894C32D-B350-227B-570C-54D139DEFA0E" name="CC_F_AGENT_ACTIVITY_BY_DATE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="EB4E45D4-8E66-35A4-C096-DCD49F4BF37B" name="D_SEGMENT_SV" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F78C7B48-FE30-2FD7-8880-19821C26AB85" name="SEQ_CC_D_ACTIVITY_TYPE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F0FA2849-962D-AEC4-B497-86A22453FBD8" name="SEQ_CC_D_AGENT" seqName="seg_0"/>
   <object objectType="Sequence" objectID="D82E5713-A530-FAEA-FAED-75A9FD487AA4" name="SEQ_CC_D_CONTACT_QUEUE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="A2D92415-CD9E-CFB2-EEF3-68EB68AC66AF" name="SEQ_CC_D_COUNTRY" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F8023D04-848D-F3A7-C2DB-D8ABC3A748EF" name="SEQ_CC_D_DATES" seqName="seg_0"/>
   <object objectType="Sequence" objectID="199AB3B8-3078-BFC2-24BB-2D62CC06E8F7" name="SEQ_CC_D_DISTRICT" seqName="seg_0"/>
   <object objectType="Sequence" objectID="433979BA-340F-D761-FCC3-065843BEA3DB" name="SEQ_CC_D_FORECAST_NOTES" seqName="seg_0"/>
   <object objectType="Sequence" objectID="55255323-41E2-B821-3662-2D92C062BA1F" name="SEQ_CC_D_GEOGRAPHY_MASTER" seqName="seg_0"/>
   <object objectType="Sequence" objectID="19195C79-9956-2749-7D0A-64E75234F56E" name="SEQ_CC_D_GROUP" seqName="seg_0"/>
   <object objectType="Sequence" objectID="298B5458-47D3-B25F-3012-36B59CCE031A" name="SEQ_CC_D_INTERVAL" seqName="seg_0"/>
   <object objectType="Sequence" objectID="EA4D6373-8F77-0454-8212-47BEA6E181B5" name="SEQ_CC_D_IVR_SELF_SERVICE_PATH" seqName="seg_0"/>
   <object objectType="Sequence" objectID="76EC3ACD-5215-8054-41ED-DE3DC2899E1E" name="SEQ_CC_D_PRODUCTION_PLAN" seqName="seg_0"/>
   <object objectType="Sequence" objectID="D250561B-53B9-AEFD-F586-5985D44D9F5B" name="SEQ_CC_D_PROD_PLANNING_TARGET" seqName="seg_0"/>
   <object objectType="Sequence" objectID="DBE717E0-045F-8D44-ACDF-672908FADCB8" name="SEQ_CC_D_PROD_PLAN_HORIZON" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F9DAA1FC-4232-EC79-132D-9ABA642C683F" name="SEQ_CC_D_PROGRAM" seqName="seg_0"/>
   <object objectType="Sequence" objectID="5BC0E257-45CA-1A0B-D0A3-4C6FAAE358B2" name="SEQ_CC_D_PROJECT" seqName="seg_0"/>
   <object objectType="Sequence" objectID="999E02CE-2E60-71C3-986A-623377C9C2C4" name="SEQ_CC_D_PROJECT_TARGETS" seqName="seg_0"/>
   <object objectType="Sequence" objectID="EBCDC9B7-B727-0D2D-C5B1-4E3ED983B2D0" name="SEQ_CC_D_PROVINCE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="E383C816-1423-84B2-2839-DBAD8AF6DCA1" name="SEQ_CC_D_REGION" seqName="seg_0"/>
   <object objectType="Sequence" objectID="23D7D66D-F279-4B6E-D71F-AA068D6E3DC6" name="SEQ_CC_D_SITE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="04D6B780-68BC-39B9-5FD0-5D3B582E67FA" name="SEQ_CC_D_STATE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="97638461-AA65-E69E-7970-350D7AF697D3" name="SEQ_CC_D_TARGET" seqName="seg_0"/>
   <object objectType="Sequence" objectID="38E4FE9A-6FEA-25E2-CDF9-CFDA274ED14A" name="SEQ_CC_D_UNIT_OF_WORK" seqName="seg_0"/>
   <object objectType="Sequence" objectID="77256D42-A82F-4A54-65CF-87863EE157F9" name="SEQ_CC_F_ACTUALS_IVR_INTERVAL" seqName="seg_0"/>
   <object objectType="Sequence" objectID="713892F4-C5BC-4F16-3A79-DC4CB82CCB45" name="SEQ_CC_F_ACTUALS_Q_INTERVAL" seqName="seg_0"/>
   <object objectType="Sequence" objectID="CA2FA27C-5DAB-A740-342A-F1A4F6D13BC2" name="SEQ_CC_F_AGENT_ACTVTY_BY_DATE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F749A62E-176E-EE99-EA48-0D4F60784A3C" name="SEQ_CC_F_AGENT_BY_DATE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="C30D514D-AC7B-B2E1-CB8A-776A2F5D58FE" name="SEQ_CC_F_FORECAST_INTERVAL" seqName="seg_0"/>
   <object objectType="Sequence" objectID="28DC5C43-98A7-4640-0415-EE0ED5A14E53" name="SEQ_CC_F_IVR_SELF_SVC_USAGE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="FD80E049-289C-1517-B64A-4C4EB3B4B009" name="SEQ_CC_F_PROJECT_BY_DATE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="608DFDD9-F415-9803-46E4-FB91925EC9CF" name="SEQ_CC_L_ERROR" seqName="seg_0"/>
   <object objectType="Sequence" objectID="5A30B156-6C39-BFB4-EB62-266E7F0B4B3A" name="SEQ_CC_L_PATCH_LOG" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F6910552-D16F-78A2-CC56-6B3BF72D0ED0" name="SEQ_CORP_ETL_JOB_STATS" seqName="seg_0"/>
   <object objectType="Sequence" objectID="4FCAD212-DF27-9C52-CB0B-BAFBC2AB2D36" name="SEQ_D_DIVISION" seqName="seg_0"/>
   <object objectType="Sequence" objectID="AE74B50E-7318-17E3-0963-80E2CA9284EA" name="SEQ_D_GEO_MASTER" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F5F4570B-1AF0-0404-D913-B235D72434BF" name="SEQ_D_PROGRAM" seqName="seg_0"/>
   <object objectType="Sequence" objectID="576B0269-75B1-A7C7-3E17-54B76817081E" name="SEQ_D_PROJECT" seqName="seg_0"/>
   <object objectType="Sequence" objectID="E488CA60-3F48-C8BE-4D6B-C2910C910DB7" name="SEQ_D_SEGMENT" seqName="seg_0"/>
   <object objectType="Synonym" objectID="85E74661-A198-DC3F-57E1-DCD4CF1CA077" name="CC_D_ACTIVITY_TYPE_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="CCA6F8CC-F088-36CC-8EFC-5F4D9882844E" name="CC_D_AGENT_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="CF3C812D-9D7E-1163-0723-A0F8AD06AA7D" name="CC_D_CONTACT_QUEUE_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="950527EC-D896-7328-1BF5-693E75B37971" name="CC_D_DATES_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="4773D663-ABCB-290F-7494-39AD66B9C6EE" name="CC_D_GEOGRAPHY_MASTER_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="C0DB696C-47E7-E711-7DE9-904A529CB8CD" name="CC_D_INTERVAL_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="5D788A77-A7BA-6BBA-8F7D-29B49DC8EF09" name="CC_D_IVR_SELF_SERVICE_PATH_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="504F49E3-7DC4-F246-F01A-6ABDCD252942" name="CC_D_MANAGER_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="887D4E92-86AC-2DA2-9C5C-C87390EA31FF" name="CC_D_PRODUCTION_PLAN_HORIZON_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="774E0E4F-5333-5C40-A57E-E0481D996280" name="CC_D_PRODUCTION_PLAN_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="82755F05-6D83-BB9C-3833-52FBA569EB6C" name="CC_D_PROGRAM_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="055697F5-1E35-CAF4-E3ED-ECD3F4516ABB" name="CC_D_PROJECT_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="B1FFFB09-A4D7-C793-908F-1B41DCDB46C6" name="CC_D_PROJECT_TARGETS_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="24701770-6ABE-955A-FC48-A6BA3741D822" name="CC_D_SITE_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="58225829-00FE-2B59-2200-4B64E14A8A8E" name="CC_D_SUPERVISOR_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="26066192-A91C-1E03-0272-B3B928A74A62" name="CC_D_UNIT_OF_WORK_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="31D3863B-31F7-F9F5-E62A-C3B0AFE1C833" name="CC_F_ACTUALS_IVR_INTERVAL_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="12F61B6E-DA3E-40B5-A3B8-18C1AC2F6F8D" name="CC_F_ACTUALS_QUEUE_INTERVAL_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="4A5AB29F-B6AE-E1D0-5B45-F781D33293CA" name="CC_F_AGENT_ACTIVITY_BY_DATE_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="1656A929-D2AC-B40C-0019-DFF97FBE49CD" name="CC_F_AGENT_BY_DATE_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="2C3182E1-B2F5-4B6E-3B08-26A43677B284" name="CC_F_FORECAST_INTERVAL_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="63E5FAC4-0868-CBA8-BB74-18F2FF51879E" name="CC_F_IVR_SELF_SERVICE_USAGE_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="D1CC183A-E3F8-FA2D-614D-E299B6EF32B2" name="D_DATA_TYPE_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="5EA75140-9CD5-5CAD-8322-0FFFEBB70744" name="D_GEOGRAPHY_MASTER_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="685EA778-BEE7-3D2B-362D-907AE31E1134" name="D_METRIC_DEFINITION_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="BA08648C-3442-ACFB-AC74-2B1910C4D2B5" name="D_METRIC_PROJECT_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="03D456D3-DC1A-4DC9-77D5-82AB96D92446" name="D_PROGRAM_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="DB01A5F0-E3CA-54C1-0E33-2BC53BC3C173" name="D_PROJECT_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="33BB6679-0244-6C13-66BD-C55E89C026A9" name="D_REPORTING_PERIOD_SV" seqName="seg_0"/>
   <object objectType="Synonym" objectID="CC9D4E49-DC6A-E928-9898-62666294F56D" name="F_METRIC_SV" seqName="seg_0"/>
   <object objectType="Trigger" objectID="DECEF0CC-7D00-8324-8A41-75D322B08AA2" name="BIU_CC_D_PRODUCTION_PLAN_HRZN" seqName="seg_0"/>
   <object objectType="Trigger" objectID="D4076EFA-6C9F-F87F-D4AC-00009F5A0F56" name="BIU_CC_L_PATCH_LOG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C704B3EA-1E60-5CFE-6F20-FB69D527BFE7" name="BIU_D_DIVISION" seqName="seg_0"/>
   <object objectType="Trigger" objectID="315A1102-DEDD-63C2-D84D-ECF3973AC5D9" name="BIU_D_GEOGRAPHY_MASTER" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6FE24B7F-9C7D-4AC5-B645-8EAFFBBD6C66" name="BIU_D_PROGRAM" seqName="seg_0"/>
   <object objectType="Trigger" objectID="AFC3FCE0-37B0-E357-C9CB-B33092E86014" name="BIU_D_PROJECT" seqName="seg_0"/>
   <object objectType="Trigger" objectID="A47FB213-5EE2-97C7-9593-93C3E4C35880" name="BIU_D_SEGMENT" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3A339BFC-3553-EFBF-CB0C-6866B21B2525" name="BI_CC_D_ACTIVITY_TYPE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="612F54E8-3A9F-6403-C19C-AD5A491C37C6" name="BI_CC_D_AGENT" seqName="seg_0"/>
   <object objectType="Trigger" objectID="34E09040-2CA7-7CD4-3403-4A38A7056704" name="BI_CC_D_CONTACT_QUEUE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="B4B929E7-A7B2-F1DD-F3FC-3B8241DDDCA2" name="BI_CC_D_COUNTRY" seqName="seg_0"/>
   <object objectType="Trigger" objectID="CBC520F8-2BB7-0425-0D47-569EF1E7DD7D" name="BI_CC_D_DATES" seqName="seg_0"/>
   <object objectType="Trigger" objectID="2DF8137C-4D7D-2FF4-A6C9-D432AD0014F3" name="BI_CC_D_DISTRICT" seqName="seg_0"/>
   <object objectType="Trigger" objectID="7430A9B3-03B3-3B40-2851-6FE47975536E" name="BI_CC_D_FORECAST_NOTES" seqName="seg_0"/>
   <object objectType="Trigger" objectID="4F51941B-E7CC-E706-57C7-2E27FBA872A7" name="BI_CC_D_GROUP" seqName="seg_0"/>
   <object objectType="Trigger" objectID="131EA8E4-196D-BA8A-25CE-DF5BD42429AB" name="BI_CC_D_INTERVAL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C804756D-520D-C919-48AE-C38F87816640" name="BI_CC_D_IVR_SELF_SVC_PATH" seqName="seg_0"/>
   <object objectType="Trigger" objectID="F1B3AECF-9E07-4301-1307-E15363B90E03" name="BI_CC_D_PRODUCTION_PLAN" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E440A862-7E8B-E965-D316-2A31C648C400" name="BI_CC_D_PROD_PLANNING_TARGET" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E345CE5E-B0E5-1B94-DC27-8A98D9E88C64" name="BI_CC_D_PROJECT_TARGETS" seqName="seg_0"/>
   <object objectType="Trigger" objectID="4A102CFE-A423-71A0-1366-271215621399" name="BI_CC_D_PROVINCE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="586D8177-BE51-0BBC-7209-57F63750391B" name="BI_CC_D_REGION" seqName="seg_0"/>
   <object objectType="Trigger" objectID="63B9C438-541B-95BA-2468-C7AA6492E4E9" name="BI_CC_D_SITE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C09F0FCB-DD3F-FE70-65F0-1CCBEBD93649" name="BI_CC_D_STATE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="77665AB2-03A2-7FF6-7EC2-CAC506771C86" name="BI_CC_D_TARGET" seqName="seg_0"/>
   <object objectType="Trigger" objectID="C30D1CC8-C900-D8B9-F6EE-1832A02B711C" name="BI_CC_D_UNIT_OF_WORK" seqName="seg_0"/>
   <object objectType="Trigger" objectID="D1795064-1EB4-8421-0893-AF4FC5B4C46F" name="BI_CC_F_ACTUALS_IVR_INTERVAL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="F7536981-19A1-2334-10CA-62E3B745AF72" name="BI_CC_F_ACTUALS_Q_INTERVAL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="48C4F205-EDCB-0067-1E90-E15549B519BC" name="BI_CC_F_AGENT_ACTVTY_BY_DATE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="30ACE30E-67E9-25A5-5429-9515B1FD5E0D" name="BI_CC_F_AGENT_BY_DATE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6A53496E-4797-C721-8E38-364E1A3F3E87" name="BI_CC_F_FORECAST_INTERVAL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="E0C969A9-4DF3-CC75-0346-B8DBEF6F1F33" name="BI_CC_F_IVR_SELF_SVC_USAGE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="9DA6156F-57E2-63E2-C92F-6780429C8637" name="BI_CC_F_PROJECT_BY_DATE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="7AFA5FFD-19E1-7735-C14F-6F1CD3ED896E" name="BI_CC_L_ERROR" seqName="seg_0"/>
   <object objectType="Trigger" objectID="904B014A-2FBA-2385-42D1-0B2A7BE92F19" name="BI_D_DATE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5EE36A1E-D891-2D0E-FFA7-814E9A248120" name="BI_D_MANAGER" seqName="seg_0"/>
   <object objectType="Trigger" objectID="4BB1F7A1-CAD3-00F4-6284-87EFDEAA1B03" name="BI_D_ORGANIZATION" seqName="seg_0"/>
   <object objectType="Trigger" objectID="2BC4C737-D4DF-8551-845F-788EBE94085B" name="BI_SUPERVISOR" seqName="seg_0"/>
   <object objectType="Role" objectID="7F51F0DC-587B-786D-F46E-D8F96E1078D0" name="ETL_USER" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>