DB_SQID_HOSTNAME=UCOCDMMDBO01STA.maxcorp.maximus
DB_SQID_NAME=actspartcdev
DB_SQID_PORT=3307
DB_SQID_USER=dh24064
DB_SQID_PASSWORD=DevzT0y!
# - points to uatest, as there is not oltp for DEV
DB_OLTP_SCHEMA=etk_maximus_wc_dev
DB_OLTP_HOSTNAME=caimr-nonprod-imr-dev-data-store.ctccogczkpmo.us-west-2.rds.amazonaws.com
DB_OLTP_NAME=DB
DB_OLTP_PORT=1521
DB_OLTP_USER=maximus_ro_user
DB_OLTP_PASSWORD=mrDev78!chk

# IBR Database
DB_IBR_OLTP_SCHEMA==ETK_MAXIMUS_WCIBR
DB_IBR_OLTP_HOSTNAME=uvaadmmora01ibr.cb2wkrhzdbek.us-east-1.rds.amazonaws.com
DB_IBR_OLTP_NAME=CAIBRDEV
DB_IBR_OLTP_PORT=1522
DB_IBR_OLTP_USER=MAXIMUS_RO_USER
DB_IBR_OLTP_PASSWORD=mrDev78!chk

DB_MAXDAT_SCHEMA=MAXDAT
DB_MAXDAT_NAME=CADRDPMD
DB_MAXDAT_HOSTNAME=uvaadmmora01cdr.cbryvefv8jfm.us-east-1.rds.amazonaws.com
DB_MAXDAT_PORT=1531
DB_MAXDAT_USER=fm18957[MAXDAT]
DB_MAXDAT_PASSWORD=Encrypted 2be98afc86aa7a68baf18b7338cc2fd88

DB_QA_HOSTNAME=ucocdmmsql01fss.maxcorp.maximus
DB_QA_NAME=QA_QC_Database_CAW
DB_QA_CALLCENTER_NAME=QM_Call_Center_CAW
DB_QA_PORT=1433
DB_QA_USER=SVC_Maxdat_Readonly
DB_QA_PASSWORD=e'<8T~Zywx55XnV

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=CADIR_run_check.txt
EMAIL_SMTP=smtpint.maxcorp.maximus
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='CADIR DEV - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='CADIR DEV - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='CADIR DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='CADIR DEV Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-dev/CADIR8/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-dev/CADIR8/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-dev/CADIR8/scripts
IMR_SUPERVISOR_INPUT_DIR=/u01/maximus/maxdat-dev/CADIR8/input
IMR_SUPER_INPUT_ARCHIVE_DIR =/u01/maximus/maxdat-dev/CADIR8/input/archive
IMR_SUPER_INPUT_FILE=load_imr_supervisors.csv
DELTEK_INPUT_DIR=/u01/maximus/maxdat-dev/CADIR8/input
DELTEK_INPUT_ARCHIVE_DIR=/u01/maximus/maxdat-dev/CADIR8/input/archive
############################
### CONTACT CENTER PROPERTIES
#############################
#cc.project.completedFiles.directory=/u01/maximus/maxdat-dev/CO/Echopass/Inbound_archive
#cc.project.processingFiles.directory=/u01/maximus/maxdat-dev/CO/Echopass/Processing
#cc.project.newFiles.directory=/u01/maximus/maxdat-dev/CO/Echopass/Inbound
#cc.project.errorFiles.directory=/u01/maximus/maxdat-dev/CO/Echopass/Error
#cc.project.implementation.directory=/u01/maximus/maxdat-dev/CO/ETL/scripts/ContactCenter/implementation/HIHIX
#cc.project.main.directory=/u01/maximus/maxdat-dev/CO/ETL/scripts/ContactCenter/main
#cc.project.test.directory=/u01/maximus/maxdat-dev/CO/ETL/scripts/ContactCenter/test
#cc.project.forecast.directory=/u01/maximus/maxdat-dev/CO/forecasts
#cc.project.loadTimeZoneAm=false
#cc.project.name=COATS
#cc.project.config.id=100
#cc.program.name=CO
#cc.geomaster=
#cc.timezone=America/Colorado
DWC_DAILYFILE_OUTPUT_DIR=/u01/maximus/maxdat-dev/CADIR/dwcoutput