# Initial Test Source
DB_OLTP_SCHEMA=etk_maximus_wc_prod2
DB_OLTP_HOSTNAME=10.200.5.77
DB_OLTP_NAME=MXMSPRDB
DB_OLTP_PORT=1521
DB_OLTP_USER=maximus_ro_user
DB_OLTP_PASSWORD=
#
# MAXDAT Results Database
DB_MAXDAT_SCHEMA=MAXDAT_CADR
DB_MAXDAT_NAME=CADRMXDP
DB_MAXDAT_HOSTNAME=VARP100OR03FD.maximus.com
DB_MAXDAT_PORT=1574
DB_MAXDAT_USER=
DB_MAXDAT_PASSWORD=
#
INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=CADIR_run_init_check.txt
#For rcmxapp7d.maximus.com, use corpmail3.maxinc.com port 25
EMAIL_SMTP=corpmail3.maxinc.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='CADIR PRD- ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='CADIR PRD- ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='CADIR PRD - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='CADIR PRD DB Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-prd/CADIR/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-prd/CADIR/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-prd/CADIR/scripts
