# Initial Test Source
DB_OLTP_SCHEMA=etk_maximus_wc_prod2
DB_OLTP_HOSTNAME=caimr-nonprod-imr-prod-data-store.cyqfzjndgjnv.us-west-2.rds.amazonaws.com
DB_OLTP_NAME=DB
DB_OLTP_PORT=1521
DB_OLTP_USER=maximus_ro_user
DB_OLTP_PASSWORD=mr35!k3y
#
# MAXDAT Results Database
DB_MAXDAT_SCHEMA=MAXDAT_CADR
DB_MAXDAT_NAME=CADRDPMP
DB_MAXDAT_HOSTNAME=uvaapmmora01cdr.cbryvefv8jfm.us-east-1.rds.amazonaws.com
DB_MAXDAT_PORT=1574
DB_MAXDAT_USER=MAXDAT_CADR
DB_MAXDAT_PASSWORD=Encrypted 2be98afc86aa7f28abf09f926869bbfd7
#
INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=CADIR_run_init_check.txt
#For rcmxapp7d.maximus.com, use corpmail3.maxinc.com port 25
EMAIL_SMTP=smtpint.maxcorp.maximus
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='CADIR PRD- ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='CADIR PRD- ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='CADIR PRD - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='CADIR PRD DB Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-prd/CADIR8/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-prd/CADIR8/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-prd/CADIR8/scripts
#
#CADIR-1506 
DB_SQID_HOSTNAME=UVACPMMDBO01STA.maxcorp.maximus
DB_SQID_NAME=cadirprd
DB_SQID_PORT=3316
DB_SQID_USER=cadir
DB_SQID_PASSWORD=cadir!673p
#CADIR-317
IMR_SUPERVISOR_INPUT_DIR=/u01/maximus/maxdat-prd/CADIR/input
IMR_SUPER_INPUT_ARCHIVE_DIR=/u01/maximus/maxdat-prd/CADIR/input/archive
IMR_SUPER_INPUT_FILE=load_imr_supervisors.csv
#CADIR-421 QA Database
DB_QA_HOSTNAME=uorapmmsql02qms.maxcorp.maximus
DB_QA_NAME=QA_QC_Database_CAW
DB_QA_PORT=1433
DB_QA_USER=SVC_Maxdat_Readonly
DB_QA_PASSWORD=e'<8T~Zywx55XnV
#CADIR-496
DELTEK_INPUT_DIR=/u01/maximus/maxdat-prd/CADIR/input
DELTEK_INPUT_ARCHIVE_DIR=/u01/maximus/maxdat-prd/CADIR/input/archive

#CADIR-934

#ACTS Database
DB_ACTS_HOSTNAME=uvacpmmora01sta.maxcorp.maximus
DB_ACTS_NAME=ACTSAPLP
DB_ACTS_PORT=1570
DB_ACTS_USER=PRD_MAXDAT_READONLY
DB_ACTS_PASSWORD=bd0!Yzf
DB_ACTS_SCHEMA=ACTS

#CADIR-1303
DB_QA_CALLCENTER_NAME=QM_Call_Center_CAW

#CADIR-1493
DWC_DAILYFILE_OUTPUT_DIR=/u01/maximus/maxdat-prd/CADIR/dwcoutput

# IBR Database
DB_IBR_OLTP_SCHEMA==ETK_MAXIMUS_WCIBR
DB_IBR_OLTP_HOSTNAME=uvaapmmora01ibr.cb2wkrhzdbek.us-east-1.rds.amazonaws.com
DB_IBR_OLTP_NAME=CAIBRPRD
DB_IBR_OLTP_PORT=1522
DB_IBR_OLTP_USER=MAXIMUS_RO_USER
DB_IBR_OLTP_PASSWORD=Encrypted 2be98afc86aa7a1d4a534fe20d0c3fd99
