# Initial Test Source
DB_OLTP_HOSTNAME=caimr-nonprod-imr-uat-data-store.ctccogczkpmo.us-west-2.rds.amazonaws.com
DB_OLTP_NAME=DB
DB_OLTP_PORT=1521
DB_OLTP_SCHEMA=ETK_MAXIMUS_WC_UATEST
DB_OLTP_USER=maximus_ro_user
DB_OLTP_PASSWORD=hna936!no
#
# MAXDAT Results Database
DB_MAXDAT_SCHEMA=MAXDAT_CADR
DB_MAXDAT_NAME=CADRDPMU
#DB_MAXDAT_HOSTNAME=VARU100OR01FD.maximus.com
DB_MAXDAT_HOSTNAME=uvaaummora01cdr.cbryvefv8jfm.us-east-1.rds.amazonaws.com
DB_MAXDAT_PORT=1574
DB_MAXDAT_USER=MAXDAT_CADR
DB_MAXDAT_PASSWORD=Encrypted 2be98afa703c4c48faa2e98438acbf6ec
#
INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=CADIR_run_init_check.txt
#For rcmxapp7d.maximus.com, use corpmail3.maxinc.com port 25
EMAIL_SMTP=smtpint.maxcorp.maximus
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='CADIR UAT- ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='CADIR UAT- ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='CADIR UAT - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='CADIR UAT DB Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-uat/CADIR8/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-uat/CADIR/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-uat/CADIR8/scripts
#
#CADIR-495
DELTEK_INPUT_DIR=/u01/maximus/maxdat-uat/CADIR/input
DELTEK_INPUT_ARCHIVE_DIR=/u01/maximus/maxdat-uat/CADIR/input/archive
#
#CADIR-302
#DB_SQID_HOSTNAME=RSFDDB02
DB_SQID_HOSTNAME=uvacummdbo01sta.maxcorp.maximus
DB_SQID_NAME=cadiruat
DB_SQID_PORT=3316
DB_SQID_USER=cadir
DB_SQID_PASSWORD=cadir123-uat
#CADIR-305
IMR_SUPERVISOR_INPUT_DIR=/u01/maximus/maxdat-uat/CADIR/input
IMR_SUPER_INPUT_ARCHIVE_DIR=/u01/maximus/maxdat-uat/CADIR/input/archive
IMR_SUPER_INPUT_FILE=load_imr_supervisors.csv

# QA Database
DB_QA_HOSTNAME=uoraummsql01qms.maxcorp.maximus
DB_QA_NAME=QA_QC_Database_CAW
DB_QA_PORT=1433
DB_QA_USER=SVC_Maxdat_Readonly
DB_QA_PASSWORD=e'<8T~Zywx55XnV

#ACTS Database
#DB_ACTS_HOSTNAME=varu100ora02fd.maximus.com
DB_ACTS_HOSTNAME=uvacummora01sta.maxcorp.maximus
DB_ACTS_NAME=ACTSAPLU
DB_ACTS_PORT=1570
DB_ACTS_USER=UAT_MAXDAT_READONLY
DB_ACTS_PASSWORD=zy4$Dby
DB_ACTS_SCHEMA=ACTS

DB_QA_CALLCENTER_NAME=QM_Call_Center_CAW

#CADIR-1492
DWC_DAILYFILE_OUTPUT_DIR=/u01/maximus/maxdat-uat/CADIR/dwcoutput

# IBR Database
DB_IBR_OLTP_SCHEMA==ETK_MAXIMUS_WCIBR
DB_IBR_OLTP_HOSTNAME=uvaaummora01ibr.cb2wkrhzdbek.us-east-1.rds.amazonaws.com
DB_IBR_OLTP_NAME=CAIBRUAT
DB_IBR_OLTP_PORT=1522
DB_IBR_OLTP_USER=MAXIMUS_RO_USER
DB_IBR_OLTP_PASSWORD=Encrypted 2be98afc86aa7a1d4a534fe20d0c3fd99
