 ps -elf | grep pentaho
4 S root     19942 19901  0  80   0 - 69583 -      10:00 pts/0    00:00:00 sudo su - pentaho
4 S root     19943 19942  0  80   0 - 59491 -      10:00 pts/0    00:00:00 su - pentaho
4 S pentaho  19944 19943  0  80   0 - 30695 -      10:00 pts/0    00:00:00 -bash
0 S pentaho  20360     1  0  80   0 - 29962 -      10:01 pts/0    00:00:00 /bin/bash /home/pentaho/FL/scripts/run_kjb.sh /home/pentaho/FL/scripts/ManageWork/ManageWork_RunALL.kjb
0 S pentaho  20367 20360  0  80   0 - 29962 -      10:01 pts/0    00:00:00 /bin/sh /home/pentaho/design-tools/data-integration/kitchen.sh -file=/home/pentaho/FL/scripts/ManageWork/ManageWork_RunALL.kjb -level=Detailed
0 S pentaho  20371 20367  0  80   0 - 29962 -      10:01 pts/0    00:00:00 /bin/sh /home/pentaho/design-tools/data-integration/spoon.sh -main org.pentaho.di.kitchen.Kitchen -initialDir /home/pentaho/FL/scripts/ -file=/home/pentaho/FL/scripts/ManageWork/ManageWork_RunALL.kjb -level=Detailed
0 S pentaho  20422 20371 99  80   0 - 1251115 -    10:02 pts/0    00:48:59 /home/pentaho/jdk/bin/java --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.net.www.protocol.jar=ALL-UNNAMED -Xms1024m -Xmx2048m -Dpentaho.karaf.root.transient=true -Djava.library.path=./../libswt/linux/x86_64/ -Djava.locale.providers=COMPAT,SPI -DKETTLE_HOME=/home/pentaho -DKETTLE_REPOSITORY= -DKETTLE_USER= -DKETTLE_PASSWORD= -DKETTLE_PLUGIN_PACKAGES= -DKETTLE_LOG_SIZE_LIMIT= -DKETTLE_JNDI_ROOT= -Dpentaho.karaf.root.transient=true -jar /home/pentaho/design-tools/data-integration/launcher/launcher.jar -lib ./../libswt/linux/x86_64/ -main org.pentaho.di.kitchen.Kitchen -initialDir /home/pentaho/FL/scripts/ -file=/home/pentaho/FL/scripts/ManageWork/ManageWork_RunALL.kjb -level=Detailed



[pentaho@uoradmmfhkpen99 bin]$ ./java -version  under 
/u01/jdk
openjdk version "11.0.15" 2022-04-19 LTS
OpenJDK Runtime Environment Corretto-11.0.15.9.1 (build 11.0.15+9-LTS)
OpenJDK 64-Bit Server VM Corretto-11.0.15.9.1 (build 11.0.15+9-LTS, mixed mode)


[pentaho@uoradmmfhkpen99 bin]$ ./java -version
openjdk version "11.0.15" 2022-04-19 LTS
OpenJDK Runtime Environment Corretto-11.0.15.9.1 (build 11.0.15+9-LTS)
OpenJDK 64-Bit Server VM Corretto-11.0.15.9.1 (build 11.0.15+9-LTS, mixed mode)
[pentaho@uoradmmfhkpen99 bin]$ pwd
/home/pentaho/jdk/bin


/home/pentaho/design-tools/data-integration/lib/ojdbc8.jar 


All Pentaho software certified
Oracle Java 11.0.13
Oracle OpenJDK 11.0.13
Oracle Java 8.x & 11.x
Oracle OpenJDK 8.x & 11.x



Kola, Narendra11:27 AM