#----NEW ".setenv_var7.sh"-----
# .set_env - [SITE]
# corp_set_env.txt
# =======================================================================
# Do not edit these four SVN_* variable values.  They are populated when
#    you commit code to SVN and used later to identify deployed code.
# $URL: svn://svn-staging.maximus.com/dev1d/maxdat/trunk/NYEC7/scripts/.setenv_var7.sh $
# $Revision: 21202 $
# $Date: 2017-09-14 16:17:40 -0600 (Thu, 14 Sep 2017) $
# $Author: iv136523 $
# =======================================================================
#
# Set all of the exported environment variables in this file
# All lines marked with a "->" need to be set for the local server (and the "->" removed)

export JAVA_HOME="/opt/tools/jdk1.8.0_191"
export PDI_VERSION="9"
export PENTAHO_JAVA_HOME="/opt/tools/jdk1.8.0_191"
export MAXDAT_KETTLE_DIR="/opt/pentaho_7.1/data-integration"
export MAXDAT_ETL_PATH="/opt/maxbi/ETL/scripts"
export MAXDAT_ETL_LOGS="/opt/maxbi/ETL/logs"
export KETTLE_HOME="/home/71980/.kettle
export KTR_LOG_LEVEL="Basic"
export KJB_LOG_LEVEL="Detailed"
PATH="$KETTLE_HOME/.kettle/kettle.properties:.:/opt/pentaho_7.1/data-integration:/usr/bin:$PATH"
export PATH
export SCRIPTS_DIR=$MAXDAT_KETTLE_DIR
#
#mail related variables
export EMAIL="@maximus.com"
#
#
# ----  OTHER VARIABLES  ----
export LOG_LIFE_DAYS=30 # Number of days to keep log files in the log directory before deleteing
