# Kettle ETL - kettle.properties - NYHIX UAT

# Do not edit these four SVN_* variable values.  They are populated when you commit code to SVN and used later to identify deployed code.
# $URL: svn://rcmxapp1d.maximus.com/maxdat/trunk/NYHIX/config/.kettle/uat_kettle.properties $ 
# $Revision: 15256 $ 
# $Date: 2015-09-15 07:16:25 -0700 (Tue, 15 Sep 2015) $
# $Author: rk50472 $

DB_DMS_NAME=NYHXDMSI
DB_DMS_HOSTNAME=rsmxdb16.maximus.com
DB_DMS_PORT=1557
DB_DMS_USER=DMS_MAXDAT_REPORTS
DB_DMS_PASSWORD=
#
DB_OLTP_NAME=HCODB
DB_OLTP_HOSTNAME=HCODEV.AD.MAXIMUSDEV.COM
DB_OLTP_PORT=50001
DB_OLTP_USER=DP4BI_ETL
DB_OLTP_PASSWORD=F886BDDB-5B35-4CCB-92A9-ADDFBED00E39
#
DB_ONBASE_NAME=OnBaseUAT
DB_ONBASE_HOSTNAME=UCOCUMMSQL01HCO.MAXCORP.MAXIMUS
DB_ONBASE_PORT=1433
DB_ONBASE_USER=DP4BI_ETL
DB_ONBASE_PASSWORD=ZYMLfQabA9f-Z-bF
#
DB_KOFAX_NAME=Kofax10
DB_KOFAX_HOSTNAME=UCOCUMMSQL01HCO.MAXCORP.MAXIMUS
DB_KOFAX_PORT=35004
DB_KOFAX_USER=Kofax_MAXDAT_ETL
DB_KOFAX_PASSWORD=0335097D-AD2A-43DA-9071-FD43916AD161
#
DB_HCOTRAINING_NAME=HCOTRAINING
DB_HCOTRAINING_HOSTNAME=HCODEV.AD.MAXIMUSDEV.COM
DB_HCOTRAINING_PORT=50002
DB_HCOTRAINING_USER=DP4BI_ETL
DB_HCOTRAINING_PASSWORD=F886BDDB-5B35-4CCB-92A9-ADDFBED00E39
#
DB_MAXDAT_NAME=CAHCMXDQ
DB_MAXDAT_HOSTNAME=uoraqmdora01hco.cfmpcoxpiqxd.us-west-2.rds.amazonaws.com
DB_MAXDAT_PORT=1545
DB_MAXDAT_USER=FM18957[MAXDAT]
DB_MAXDAT_PASSWORD=Encrypted 2be98ec8922e4bdb0ae0aba79d095fd89
#DB_MAXDAT_PASSWORD=February18!
DB_MAXDAT_SCHEMA=MAXDAT
#
DB_KOFAX_ARS_HOSTNAME=10.160.132.230
DB_KOFAX_ARS_PORT=1435
DB_KOFAX_ARS_INSTANCE=MSSQLSERVER
DB_KOFAX_ARS_DB=KofaxARDB
DB_KOFAX_ARS_USER=Kofax_MAXDAT_ETL
DB_KOFAX_ARS_PASSWORD=
#
DB_KOFAX_CENTRAL_HOSTNAME=10.160.132.230
DB_KOFAX_CENTRAL_PORT=1435
DB_KOFAX_CENTRAL_INSTANCE=MSSQLSERVER
DB_KOFAX_CENTRAL_DB=KofaxDB
DB_KOFAX_CENTRAL_USER=Kofax_MAXDAT_ETL
DB_KOFAX_CENTRAL_PASSWORD=
#
DB_KOFAX_REMOTE_HOSTNAME=10.16.203.129
DB_KOFAX_REMOTE_PORT=1435
DB_KOFAX_REMOTE_INSTANCE=MSSQLSERVER
DB_KOFAX_REMOTE_DB=KofaxDB
DB_KOFAX_REMOTE_USER=Kofax_MAXDAT_ETL
DB_KOFAX_REMOTE_PASSWORD=
#
DB_DW_OLTP_HOSTNAME=HCOUATHPEDW.AD.MAXIMUSDEV.COM
DB_DW_OLTP_NAME=MAXWAREDW
DB_DW_OLTP_PORT=50004
DB_DW_OLTP_USER=DP4BI_ETL
DB_DW_OLTP_PASSWORD=F886BDDB-5B35-4CCB-92A9-ADDFBED00E39
# 
DB_MO_OLTP_HOSTNAME=HCOUATMISC.AD.MAXIMUSDEV.COM
DB_MO_OLTP_NAME=HcoMaterialOrder
DB_MO_OLTP_PORT=50002
DB_MO_OLTP_USER=DP4BI_ETL
DB_MO_OLTP_PASSWORD=F886BDDB-5B35-4CCB-92A9-ADDFBED00E39
# 
DB_IV_OLTP_HOSTNAME=HCOUATMISC.AD.MAXIMUSDEV.COM
DB_IV_OLTP_NAME=Invision
DB_IV_OLTP_PORT=50002
DB_IV_OLTP_USER=DP4BI_ETL
DB_IV_OLTP_PASSWORD=F886BDDB-5B35-4CCB-92A9-ADDFBED00E39
#
DB_CRM_NAME=HCOUAT_MSCRM
DB_CRM_HOSTNAME=HCOUATCRM.AD.MAXIMUSDEV.COM
DB_CRM_PORT=50003
DB_CRM_USER=DP4BI_ETL
DB_CRM_PASSWORD=Encrypted 46383836424444422d354233352d344343422d3b8cd996e52be3b6a2893c8a208eb7fc83

DB_MISC_OLTP_HOSTNAME=HCOUATMISC.AD.MAXIMUSDEV.COM
DB_MISC_OLTP_NAME=PPD
DB_MISC_OLTP_PASSWORD=F886BDDB-5B35-4CCB-92A9-ADDFBED00E39
DB_MISC_OLTP_PORT=50002
DB_MISC_OLTP_USER=DP4BI_ETL

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=Product_run_init_check.txt
#For rcmxapp7d.maximus.com, use corpmail3.maxinc.com port 25
#For rcsvap01.maximus.com,  use corpmail3.maxinc.com port 25
EMAIL_SMTP=smtpint.maxcorp.maximus
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='CAHCO DEV - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='CAHCO DEV - ERROR - MAXDat previous run may not have finished!'

CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='CAHCO DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='CAHCO DEV DB Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
#ETL_LOG_DIRECTORY=/u01/maximus/maxdat-uat/product/logs
#ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-uat/product/error
STEP_INST_DBL_CHK_WAIT_FOR=5
#
JOB_STATISTIC_DIR=/u01/maximus/maxdat/CAHCO8/scripts/EMRS

# NYHIX-9160

JNDI_WFM_SOURCE=PIPKINS
JNDI_ACD_SOURCE=AVAYA

cc.project.implementation.directory=/u01/maximus/maxdat-uat/product/scripts/ContactCenter/implementation/NYHIX
cc.project.main.directory=/u01/maximus/maxdat-uat/product/scripts/ContactCenter/main
cc.project.log.directory=/u01/maximus/maxdat-uat/product/scripts/ContactCenter/log
cc.project.test.directory=/u01/maximus/maxdat-uat/product/scripts/ContactCenter/test
cc.project.loadTimeZoneAm=false
cc.project.forecast.directory=

cc.project.name=PRODUCT
cc.program.name=PRODUCT
cc.geography.name=New York
cc.timezone=US/Eastern

cc.mots.transport=ftp
cc.mots.ftp.name=SQL1.WORKFORCESCHEDULING.COM
cc.mots.ftp.port=22
cc.mots.ftp.user=mots
cc.mots.ftp.pass=M0du$21

    local file directory
    cc.mots.file.directory=/u01/maximus/maxdat-uat/mots/files
    remote file destination
    cc.mots.file.destination=/u01/maximus/maxdat-uat/mots/files/maxdat/Inbound

DB_AVAYA_NAME=CCMS_STAT
DB_AVAYA_HOSTNAME=10.16.131.90
DB_AVAYA_PORT=1972
DB_AVAYA_USER=sysadmin
DB_AVAYA_PASSWORD=

JNDI_MAXDAT_SOURCE=NYHIXMAXDAT

#NYHIX-10093

cc.project.ivr.directory=/u01/maximus/maxdat-uat/product/IVR/files

DB_FOPS_OLTP_HOSTNAME=HCOUATMISC.AD.MAXIMUSDEV.COM
DB_FOPS_OLTP_NAME=FOPS
DB_FOPS_OLTP_PORT=50002
DB_FOPS_OLTP_USER=DP4BI_ETL
DB_FOPS_OLTP_PASSWORD=F886BDDB-5B35-4CCB-92A9-ADDFBED00E39

DB_BILLTRANS_OLTP_HOSTNAME=HCOTEST.AD.MAXIMUSDEV.COM
DB_BILLTRANS_OLTP_NAME=REPORT
DB_BILLTRANS_OLTP_PORT=50002
DB_BILLTRANS_OLTP_USER=DP4BI_ETL
DB_BILLTRANS_OLTP_PASSWORD=F886BDDB-5B35-4CCB-92A9-ADDFBED00E39
