select	a12.D_DATE  D_DATE,
	a12.D_DAY_NAME  D_DAY_NAME,
	 a12.D_YEAR||a12.D_MONTH_NUM  D_MONTH,
	a12.D_MONTH_NAME  D_MONTH_NAME,
	a12.D_WEEK_OF_MONTH  D_WEEK_OF_MONTH,
	a12.D_WEEK_OF_YEAR  D_WEEK_OF_YEAR,
	a13.QUEUE_NAME  QUEUE_NAME,
	a16.PROJECT_NAME  PROJECT_NAME,
	a15.PROGRAM_NAME  PROGRAM_NAME,
	a14.INTERVAL_END_HOUR  INTERVAL_END_HOUR,
	a14.INTERVAL_START_HOUR  INTERVAL_START_HOUR,
	a14.INTERVAL_END_HOUR  INTERVAL_END_HOUR0,
	a13.QUEUE_TYPE  QUEUE_TYPE,
	sum(a11.AFTER_CALL_WORK_TIME_TOTAL)  AFTER_CALL_WORK_TIME_TOTAL,
	sum(a11.ANSWER_WAIT_TIME_TOTAL)  ANSWER_WAIT_TIME_TOTAL,
	sum(a11.CONTACTS_ABANDONED) CONTACTS_ABANDONED,
	sum(a11.CONTACTS_HANDLED) CONTACTS_HANDLED,
	sum(a11.TALK_TIME_TOTAL)  TALK_TIME_TOTAL,
	sum(a11.SERVICE_LEVEL_ABANDONED)  SERVICE_LEVEL_ABANDONED,
	sum(a11.HOLD_TIME_TOTAL)  HOLD_TIME_TOTAL,
	sum(a11.CONTACTS_OFFERED) CONTACTS_OFFERED 
from	CISCO_ENTERPRISE_CC.CC_F_ACTUALS_QUEUE_INTERVAL_SV	a11
	join	CISCO_ENTERPRISE_CC.CC_D_DATES_SV	a12
	  on 	(a11.D_DATE_ID = a12.D_DATE_ID)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_CONTACT_QUEUE_SV	a13
	  on 	(a11.D_CONTACT_QUEUE_ID = a13.D_CONTACT_QUEUE_ID)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_INTERVAL_SV	a14
	  on 	(a11.D_INTERVAL_ID = a14.D_INTERVAL_ID)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_PROGRAM_SV	a15
	  on 	(a11.D_PROGRAM_ID = a15.PROGRAM_ID)
	left outer join	CISCO_ENTERPRISE_CC.CC_D_PROJECT_SV	a16
	  on 	(a11.D_PROJECT_ID = a16.PROJECT_ID)
where	(a12.D_DATE between To_Date('30-06-2020', 'dd-mm-yyyy') and To_Date('30-06-2020', 'dd-mm-yyyy')
 and a16.PROJECT_NAME in ('Mass Health')
 and a15.PROGRAM_NAME in ('Customer Service Center'))
group by	a12.D_DATE,
	a12.D_DAY_NAME,
	 a12.D_YEAR||a12.D_MONTH_NUM,
	a12.D_MONTH_NAME,
	a12.D_WEEK_OF_MONTH,
	a12.D_WEEK_OF_YEAR,
	a13.QUEUE_NAME,
	a16.PROJECT_NAME,
	a15.PROGRAM_NAME,
	a14.INTERVAL_END_HOUR,
	a14.INTERVAL_START_HOUR,
	a14.INTERVAL_END_HOUR,
	a13.QUEUE_TYPE