DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=
DB_OLTP_HOSTNAME=
DB_OLTP_PORT=
DB_OLTP_USER=
DB_OLTP_PASSWORD=

DB_MAXDAT_SCHEMA=MAXDAT_DCHIX
DB_MAXDAT_NAME=SHRDMXDP
DB_MAXDAT_HOSTNAME=uvacpmmora01mxd.maxcorp.maximus
DB_MAXDAT_PORT=1531
DB_MAXDAT_USER=MAXDAT_DCHIX
DB_MAXDAT_PASSWORD=df$Ts1ht!

DB_MAXDATAVAYA_SCHEMA=DCHIX_AVAYA
DB_MAXDATAVAYA_NAME=SHRDMXDP
DB_MAXDATAVAYA_HOSTNAME=uvacpmmora01mxd.maxcorp.maximus
DB_MAXDATAVAYA_PORT=1531
DB_MAXDATAVAYA_USER=DCHIX_AVAYA
DB_MAXDATAVAYA_PASSWORD=dchix_avaya

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=DCHIX_run_init_check.txt
EMAIL_SMTP=corpmail3.maxinc.com
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='DCHIX PRD - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='DCHIX PRD - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='DCHIX PRD - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='DCHIX PRD Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-prd/DCHIX/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-prd/DCHIX/error
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-prd/DCHIX/scripts
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_WFM_SOURCE=MDPIPKINS
JNDI_ACD_SOURCE=MDEBHDS

cc.project.implementation.directory=/u01/maximus/maxdat-prd/DCHIX/scripts/ContactCenter/implementation/DCHIX
cc.project.main.directory=/u01/maximus/maxdat-prd/DCHIX/scripts/ContactCenter/main
cc.project.test.directory=/u01/maximus/maxdat-prd/DCHIX/scripts/ContactCenter/test
cc.project.forecast.directory=/u01/maximus/maxdat-prd/DCHIX/forecasts
cc.project.loadTimeZoneAm=false
cc.project.name=CiscoEnterprise
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
cc.geomaster=
cc.mots.transport=ftp
cc.mots.ftp.name=
cc.mots.ftp.port=
cc.mots.ftp.user=
cc.mots.ftp.pass=
intervalSeconds=1800
# local file directory
cc.mots.file.directory=/u01/maximus/maxdat-prd/DCHIX/mots/files
# remote file destination
cc.mots.file.destination=/u01/maximus/maxdat-prd/mots/files/maxdat/Inbound

cc.project.completedFiles.directory=/u01/maximus/maxdat-prd/DCHIX/PSI/Completed 
cc.project.processingFiles.directory=/u01/maximus/maxdat-prd/DCHIX/PSI/Processing 
cc.project.newFiles.directory=/u01/maximus/maxdat-prd/DCHIX/PSI/Inbound 
cc.project.errorFiles.directory=/u01/maximus/maxdat-prd/DCHIX/PSI/Error
