KSCHLEGACYEBHDS/type=javax.sql.DataSource
KSCHLEGACYEBHDS/driver=net.sourceforge.jtds.jdbc.Driver
KSCHLEGACYEBHDS/url=jdbc:jtds:sqlserver://10.2.70.130/psi_awdb
KSCHLEGACYEBHDS/user=MaxDat_Reporting
KSCHLEGACYEBHDS/password=$Ed@&&33dDgv+C


