DB_DMS_NAME=
DB_DMS_HOSTNAME=
DB_DMS_PORT=1555
DB_DMS_USER=
DB_DMS_PASSWORD=

DB_OLTP_NAME=COATSUAT
DB_OLTP_HOSTNAME=rcmxdb01.maximus.com
DB_OLTP_PORT=1531
DB_OLTP_USER=
DB_OLTP_PASSWORD=

DB_MAXDAT_NAME=COEEMXDU
DB_MAXDAT_HOSTNAME=rcmxdb04.maximus.com
DB_MAXDAT_PORT=1531
DB_MAXDAT_USER=
DB_MAXDAT_PASSWORD=

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=coats_run_init_check.txt
EMAIL_SMTP=corpmail3.maxinc.com
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='COATS UAT - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='COATS UAT - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='COATS UAT - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='COATS UAT Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-uat/CO/ETL/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-uat/CO/ETL/errors
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-uat/CO/ETL/scripts
