DB_EMRS_HOSTNAME=flcdbdat01
DB_EMRS_NAME=DVORASM3
DB_EMRS_PASSWORD=FLCDV0_MAXDAT
DB_EMRS_PORT=1521
DB_EMRS_SCHEMA=FLCDV0_MAXDAT
DB_EMRS_SID=DVORASM3
DB_EMRS_USER=FLCDV0_MAXDAT

DB_OLTP_HOSTNAME=dboraprd003.corp.psi
DB_OLTP_PORT=1521
DB_OLTP_NAME=PRDORA03
DB_OLTP_USER=FLCPD0_VIDA
DB_OLTP_PASSWORD=XXXXXXXXX
STANDBY=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dboraprd003.corp.psi)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=dboraprd003.corp.psi)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=STDBYP03.corp.psi)))
BPM_RUN_CHECK_FILE=run_init_check.txt
BPM_RUN_DAILY_CHECK=run_init_check_daily.txt
DB_LM_USER=FLCPD0_LETTERS
DB_LM_PASSWORD=XXXXXXXX
#
DB_REPORT_USER=FLCPD0_REPORTS
DB_REPORT_PASSWORD=XXXXXXXX
DB_REPORT_HOSTNAME=dboraprd003.corp.psi
DB_REPORT_NAME=PRDORA03
#
DB_MAXDAT_HOSTNAME=flcdbdat01
DB_MAXDAT_NAME=DVORASM3
DB_MAXDAT_PASSWORD=FLCDV0_MAXDAT
DB_MAXDAT_PORT=1521
DB_MAXDAT_SCHEMA=FLCDV0_MAXDAT
DB_MAXDAT_USER=FLCDV0_MAXDAT
#
DB_TASK_USER=FLCPD0_TASK
DB_TASK_PASSWORD=XXXXXXXX
EMRS_LOG_DIRECTORY=/home/etladmin/logs
MAXDAT_LOG_DIRECTORY=/home/etladmin/logs
JOB_STATISTIC_DIR=/opt/maxbi/ETL/scripts
# MailFaxBatch Start
DB_KOFAX_ARS_HOSTNAME=DB11COCEN.corp.psi
DB_KOFAX_ARS_PORT=1433
DB_KOFAX_ARS_INSTANCE=MSSQLSERVER
DB_KOFAX_ARS_DB=Statistics
DB_KOFAX_ARS_USER=etladmin
DB_KOFAX_ARS_PASSWORD=XXXXXXXXX
DB_KOFAX_CENTRAL_HOSTNAME=DB11COCEN.corp.psi
DB_KOFAX_CENTRAL_PORT=1433
DB_KOFAX_CENTRAL_INSTANCE=MSSQLSERVER
DB_KOFAX_CENTRAL_DB=FLCCOFAXPRD
DB_KOFAX_CENTRAL_USER=etladmin
DB_KOFAX_CENTRAL_PASSWORD=XXXXXXXXX
DB_KOFAX_REMOTE_HOSTNAME=DB11COCEN.corp.psi
DB_KOFAX_REMOTE_PORT=1433
DB_KOFAX_REMOTE_INSTANCE=MSSQLSERVER
DB_KOFAX_REMOTE_DB=FLCCOFAXPRD
DB_KOFAX_REMOTE_USER=etladmin
DB_KOFAX_REMOTE_PASSWORD=XXXXXXXX
# MailFaxBatch End
############################
### CONTACT CENTER PROPERTIES
#############################
JNDI_WFM_SOURCE=FLPIPKINS
JNDI_ACD_SOURCE=FLEBHDS
JNDI_MAXDAT_SOURCE=MAXDATQA
cc.project.implementation.directory=/opt/maxbi/ETL/scripts/ContactCenter/implementation/FLHK
cc.project.main.directory=/opt/maxbi/ETL/scripts/ContactCenter/main
cc.project.test.directory=/home/etladmin/maxbi/ETL/scripts/ContactCenter/test
cc.project.forecast.directory=/home/etladmin/maxbi/forecasts
cc.project.loadTimeZoneAm=false
cc.project.name=FLHK
cc.project.config.id=
cc.program.name=
cc.geography.name=
cc.timezone=US/Eastern
cc.geomaster=
cc.mots.transport=ftp
cc.mots.ftp.name=
cc.mots.ftp.port=
cc.mots.ftp.user=
cc.mots.ftp.pass=
# local file directory
cc.mots.file.directory=/home/etladmin/maxbi/mots/files
# remote file destination
cc.mots.file.destination=/home/etladmin/maxbi/mots/files/maxdat/Inbound

