# Initial Test Source
DB_OLTP_NAME=EBTRN1
DB_OLTP_HOSTNAME=10.200.147.8
DB_OLTP_PORT=1550
DB_OLTP_USER=eb_repo
DB_OLTP_PASSWORD=eb_repo
#
# MAXDAT Results Database
DB_MAXDAT_NAME=MAXDATUK
DB_MAXDAT_HOSTNAME=rcmxapp7d.maximus.com
DB_MAXDAT_PORT=1542
DB_MAXDAT_USER=MAXDAT
DB_MAXDAT_PASSWORD=MAXDAT
#
# MSSQL Source Database [OLTP]
#DB_OLTP_NAME=VARD1MLSQL01BPM
#DB_OLTP_HOSTNAME=10.200.147.21
#DB_OLTP_PORT=1435
#DB_OLTP_USER=??
#DB_OLTP_PASSWORD=??
#
INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=exeter_run_init_check.txt
#For rcmxapp7d.maximus.com, use corpmail3.maxinc.com port 25
EMAIL_SMTP=corpmail3.maxinc.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='EXETER TEST- ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='EXETER DEV - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='EXETER DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='EXETER DEV DB Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-dev/UK/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-dev/UK/error
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-dev/UK/scripts
