<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="807D4DD3-1EB7-AB39-4A0B-A75DA60636CF" name="PROJECTUSER" seqName="seg_0"/>
   <object objectType="Table" objectID="0552E4B4-86EC-1D9F-8BCF-5E61A44510B2" name="CC_S_AGENT_ABSENCE" seqName="seg_0"/>
   <object objectType="Table" objectID="0823F185-66FA-08D5-A1F2-403AA7E2AC74" name="CC_S_TMP_PIPKINS_OFFICE" seqName="seg_0"/>
   <object objectType="Table" objectID="0B33B36F-BB4A-9854-CF8C-BF9240C8BE84" name="CC_S_ACD_INTERVAL_PERIOD" seqName="seg_0"/>
   <object objectType="Table" objectID="11759C3E-0618-24DD-4789-E077348C1BE2" name="CC_A_SCHEDULED_JOB" seqName="seg_0"/>
   <object objectType="Table" objectID="136109A8-4C7C-9F46-49B5-47A1521FC9A1" name="CC_C_UNIT_OF_WORK" seqName="seg_0"/>
   <object objectType="Table" objectID="14824615-FDE6-8432-10EF-786026CC7F41" name="CC_S_TMP_PIPKINS_TIMEZONE" seqName="seg_0"/>
   <object objectType="Table" objectID="1527EB70-36D3-A01E-31A1-439EF38D9DD1" name="CC_S_TMP_AVY_DAGENTPERFORMANCE" seqName="seg_0"/>
   <object objectType="Table" objectID="17EAF88B-16A4-3AD2-EAD8-78FCEC405491" name="CC_S_PRODUCTION_PLAN" seqName="seg_0"/>
   <object objectType="Table" objectID="1A8A443A-C0A3-1D45-1E9C-DE799E034859" name="CC_S_IVR_SELF_SERVICE_PATH" seqName="seg_0"/>
   <object objectType="Table" objectID="1BDFFE24-6FC2-7EB8-FC4E-DF5CB0ADD3BF" name="CC_C_ACTIVITY_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="1CFE81D6-0B2E-A921-4F93-C966C02B530C" name="CC_S_WFM_AGENT_ACTIVITY" seqName="seg_0"/>
   <object objectType="Table" objectID="20A57060-10E2-376C-13A1-00B66568CE27" name="CC_S_TMP_AVY_APPLICATION" seqName="seg_0"/>
   <object objectType="Table" objectID="2C13B8D6-B18B-DDCA-B896-3F6B6BEF8FA0" name="CC_S_ACD_AGENT_ACTIVITY" seqName="seg_0"/>
   <object objectType="Table" objectID="2C37DE7B-C43C-471A-6403-CC5E18928AE3" name="CC_S_TMP_AVY_ECSRSTAT" seqName="seg_0"/>
   <object objectType="Table" objectID="2D2F2601-5667-1D9E-5C5C-E9C8F4219FB4" name="CC_S_TMP_CISCO_C_T_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="31750E3A-903E-14BC-FDCD-8C2B1967F204" name="CC_S_TMP_PIPKINS_SUP_TO_STAFF" seqName="seg_0"/>
   <object objectType="Table" objectID="3E5D4C29-D669-C2A0-1A5D-B3E3CF6091EC" name="CC_S_WFM_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="40CB2C5F-B4AB-526B-808B-0033D37547DF" name="CC_S_TIMEZONEAM" seqName="seg_0"/>
   <object objectType="Table" objectID="4E183733-B761-35A2-02F3-4C185440FB86" name="CC_S_ACD_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="520AA1C6-30D1-EF4C-9B9F-92D3E90D649E" name="CC_S_IVR_SELF_SERVICE_USAGE" seqName="seg_0"/>
   <object objectType="Table" objectID="5298DA31-D4E8-6277-7EE2-5C624CB71F98" name="CC_S_TMP_AVY_IAPPLICATION" seqName="seg_0"/>
   <object objectType="Table" objectID="54C43C09-1D61-DB4A-1D0E-D7FCF529E4E6" name="CC_S_CALL_DETAIL" seqName="seg_0"/>
   <object objectType="Table" objectID="54F94C56-C833-01DE-CD84-DB5F7E428337" name="CC_S_TMP_PIPKINS_STAFF" seqName="seg_0"/>
   <object objectType="Table" objectID="55B7BBC9-8120-0BC0-1BE6-B5D0B05DE5CC" name="CC_S_IVR_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="5FDFB275-2C7C-2446-96F6-54A236F4EC89" name="CC_C_FILTER" seqName="seg_0"/>
   <object objectType="Table" objectID="63D1BB14-C854-E3FC-F572-3C4B27CADDFE" name="CC_S_AGENT" seqName="seg_0"/>
   <object objectType="Table" objectID="6F051DBB-2E0F-8019-0D67-1E51AC0E86AF" name="CC_S_VM_IN_QUEUE" seqName="seg_0"/>
   <object objectType="Table" objectID="70E95499-021F-C305-64E1-6E3E4F78BB65" name="CC_S_TMP_AVY_AGENTBYAPP" seqName="seg_0"/>
   <object objectType="Table" objectID="7E89FF96-BEF6-0F88-4BBA-C14F42CE12DC" name="CC_S_TMP_PIPKINS_STF_TO_OFFICE" seqName="seg_0"/>
   <object objectType="Table" objectID="7ED920DF-C41D-F449-BC00-5F2942537F67" name="CC_C_LOOKUP" seqName="seg_0"/>
   <object objectType="Table" objectID="8160285E-E530-9B82-D49A-13466767BD54" name="CC_S_TMP_CISCO_AGENT_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="852AB0AD-22DD-35B8-0262-B4936948D674" name="CC_A_SCHEDULE" seqName="seg_0"/>
   <object objectType="Table" objectID="87E99C80-F13B-7363-0820-24C68BC15843" name="CORP_ETL_JOB_STATISTICS" seqName="seg_0"/>
   <object objectType="Table" objectID="94D2049E-0A5F-00FE-B1F5-8AE3E81784CE" name="CC_S_TMP_AVY_AGENT" seqName="seg_0"/>
   <object objectType="Table" objectID="98E90F34-59AE-8D73-54A9-8FD46D816F8F" name="CC_S_TMP_AGENT_SKILL_GROUP" seqName="seg_0"/>
   <object objectType="Table" objectID="B1701EFA-02F3-CA01-7E81-7FC2FA19B51D" name="CC_L_PATCH_LOG" seqName="seg_0"/>
   <object objectType="Table" objectID="B5F30D13-D0F1-DD3F-D8CE-5EE63D0B1CF9" name="CC_C_PROJECT_CONFIG" seqName="seg_0"/>
   <object objectType="Table" objectID="B93485E4-34FA-E74B-F1CD-69A8979AE32E" name="CC_C_CONTACT_QUEUE" seqName="seg_0"/>
   <object objectType="Table" objectID="BB29C216-6E45-C67C-EAA3-76C26EC4AE51" name="CC_S_TMP_IVR_STEP" seqName="seg_0"/>
   <object objectType="Table" objectID="BB71E6D6-752D-49E6-63F6-3224CDD69257" name="CC_S_CONTACT_QUEUE" seqName="seg_0"/>
   <object objectType="Table" objectID="BCB9925B-0A4C-0417-13F7-1DA40DC6ECAB" name="CC_A_ADHOC_JOB" seqName="seg_0"/>
   <object objectType="Table" objectID="C262C660-81EB-0665-A08D-8C6978DC3A91" name="CC_S_TMP_PIPKINS_EVENT" seqName="seg_0"/>
   <object objectType="Table" objectID="C94105A5-7FD4-F66B-81DE-25B9CFB2BCDB" name="CC_L_TRANSFORMATION" seqName="seg_0"/>
   <object objectType="Table" objectID="CD3BCD89-9A8D-FF07-16A4-BE608023C1DA" name="CC_S_TMP_PIPKINS_TASK" seqName="seg_0"/>
   <object objectType="Table" objectID="D051843D-0003-F861-A617-D8E983E9E729" name="CC_S_TMP_CISCO_AGENT_LOGOUT" seqName="seg_0"/>
   <object objectType="Table" objectID="D4E52B8C-B627-E129-F40E-288682EAEB89" name="CC_S_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="D7EB9E76-B85A-92C1-CEC5-5CCE4ADD671B" name="CC_S_AGENT_SUPERVISOR" seqName="seg_0"/>
   <object objectType="Table" objectID="DA3C7D08-1F1B-ACD2-8F80-F2841FC45A50" name="CC_S_PRODUCTION_PLAN_HORIZON" seqName="seg_0"/>
   <object objectType="Table" objectID="E3320332-1123-B6AA-708F-CCCC3142D42E" name="CC_L_ERROR" seqName="seg_0"/>
   <object objectType="Table" objectID="E398324D-3FBB-D1F0-25CD-9CBEFA294965" name="CC_S_TMP_ACTUALEVENTTIMELINE" seqName="seg_0"/>
   <object objectType="Table" objectID="F256A19D-3C95-80F3-57A8-C9180423A6E1" name="CC_S_FCST_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="F8425F3B-83A5-34A7-6BCA-2B70C701E333" name="CC_S_TMP_CISCO_A_SG_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="F8A8A193-2D1A-3369-11F6-D3708EBC06AA" name="CC_S_AGENT_WORK_DAY" seqName="seg_0"/>
   <object objectType="Table" objectID="F9B7AC12-AD89-166E-24C8-59CFE85B782A" name="CC_S_TMP_INTERVAL" seqName="seg_0"/>
   <object objectType="View" objectID="1429996A-A871-29A6-CAAB-5319F92DEABB" name="CC_S_TMP_IVR_STEP_SV" seqName="seg_0"/>
   <object objectType="View" objectID="170D76C6-2325-95EE-67BD-98FB96D6D19D" name="CC_S_AGENT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="E04F3836-AC37-9526-BEAE-0BAA0CCE6549" name="CC_S_CALL_DETAIL_SV" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0346AC94-EF1D-14BD-E206-D6437E665BC7" name="CC_S_IVR_INTRVL_CC_S_INTRVL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="165D4FED-D37A-18B3-75D0-D6C74DC4E312" name="CC_S_FCST_INTRVL_CC_S_INT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1A9BF4A1-A4CE-8C16-4E54-F305F87AEBE8" name="CC_S_AGT_ACT_CC_S_AGT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1C3F31DB-2878-C5E9-2C06-A310B83AE404" name="CC_S_AGT_SUP_CC_S_AGT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1F2165AB-3B4E-ABDE-E198-2E68E126D7B3" name="CC_S_WFM_INT_CC_S_INTRVL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="25F90620-C837-1C04-629D-D79DCA9D6500" name="CC_S_AGENT_ABS_CC_C_ACT_TYP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2C6AE29A-A7A9-FC0D-9E22-9F8A239A1816" name="CC_S_IVR_INT_CC_C_PRJ_CC_C_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="31D57596-9C98-CDF8-6C0A-BF664974D799" name="CC_S_IVR_USAGE_C_PRJ_CNFG_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4151AE30-5813-A90B-9FA5-8282C5276C2F" name="CC_S_WFM_INT_CC_S_CNTCT_Q_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="49C81B46-6E27-FFF3-9D8B-C6EA7F8276B1" name="CC_S_ACD_AGT_ACT_CC_S_AGT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4E0E17F3-2EB7-8872-13D7-B8532C30FFF8" name="CC_S_FCST_INTRVL_CC_C_HRZN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5DAD9C9F-79B3-7A71-2255-1AE1BA7FC339" name="CC_S_AGENT_ABS_CC_S_AGENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7DC22E56-9587-0FCE-0D1D-9F4D9FBC06C5" name="CC_S_ACD_INTRVL_CC_S_INTRVL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="82D20896-4107-7C87-DC2A-6C3BB3E78EE6" name="CC_S_CNTCT_Q_CC_S_ABN_PRIOD_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8AEAE910-2EB6-59C5-E970-4715C319C15D" name="CC_S_ACD_INTRVL_CC_S_AGENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8D7C0281-495B-F22D-236C-AFEEFBE79E83" name="CC_S_AGENT_CC_C_PRJ_CONFIG_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8EB31ED5-34C2-AB77-86B4-434564BBE7FE" name="CC_S_AGT_ACT_CC_C_ACT_TYPE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98EDBB4F-7AFE-8891-3D6C-10F44CA8F308" name="CC_S_CNTCT_Q_CC_C_UOW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B091C0F6-4C31-ACA9-5D3D-56432F2DF392" name="CC_S_IVR_USAGE_S_INTERVAL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6BEB85E-54C6-A752-5A71-C764A8ABB0C2" name="CC_S_IVR_SVC_CC_S_SVC_PATH_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BB1B8FB4-0AF0-640F-B87A-79475D5B6F10" name="CC_S_CALL_DETAIL_CC_S_AGENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C54FB1B3-86DA-081D-1D09-463DBD99C134" name="CC_S_CNTCT_Q_CC_S_ASA_PRIOD_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CAD52CEC-6661-911C-34D6-427247FE61F7" name="CC_C_HRZN_CC_C_PROD_PLN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F178FCBE-5764-D191-F664-8AA4FDCBAC9B" name="CC_C_CNTCT_Q_CC_C_PRJCT_CFG_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F5682C66-37B2-164B-4791-B20CAAA4E973" name="CC_S_FCST_INTRVL_CC_C_UOW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F8E9E2E9-AD3B-2606-B213-8CB17ACABA08" name="CC_S_ACD_INTRVL_CC_S_CNTCTQ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FCE11146-1D48-7C9C-8105-03612D5EEF9A" name="CC_S_AGT_WORK_DAY_CC_S_AGT_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>