<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0CFBC3FA-F5BE-0A75-7D31-AA966C8B8851" name="CC_D_TARGET" seqName="seg_0"/>
   <object objectType="Table" objectID="121E47B0-4607-F854-4177-B0944DA2579F" name="CC_L_PATCH_LOG" seqName="seg_0"/>
   <object objectType="Table" objectID="1B7EBEB9-A3B8-98A2-5835-E4B05666DD3B" name="CC_F_PROJECT_BY_DATE" seqName="seg_0"/>
   <object objectType="Table" objectID="1B877B83-5E8C-C647-BFB8-75309913162B" name="CC_D_IVR_SELF_SERVICE_PATH" seqName="seg_0"/>
   <object objectType="Table" objectID="2260F2AE-3EA0-7DB6-A4F4-AF8AE2780DE4" name="CC_L_TRANSFORMATION" seqName="seg_0"/>
   <object objectType="Table" objectID="287CF523-2111-BD99-F03A-CBFA386B60B6" name="CC_D_PROVINCE" seqName="seg_0"/>
   <object objectType="Table" objectID="2D0468BD-358A-121A-8057-C980AA324F1F" name="CC_D_CONTACT_QUEUE" seqName="seg_0"/>
   <object objectType="Table" objectID="2D8ECA21-3872-EC1F-CD1B-E0EA62850AED" name="CC_A_JOB_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="31417F53-A71C-7472-CF01-71AABD3F2AF1" name="CC_D_UNIT_OF_WORK" seqName="seg_0"/>
   <object objectType="Table" objectID="430224A3-C032-C0F7-50B0-2A8EB4BFE3F1" name="CC_D_ACTIVITY_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="4EC4E7F0-4971-9D10-11E6-03E86A2C67C5" name="CC_F_AGENT_ACTIVITY_BY_DATE" seqName="seg_0"/>
   <object objectType="Table" objectID="55B8514D-1080-012A-A788-06A62041DBE9" name="D_SEGMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="57DF7A75-7847-054C-9359-971079E05A47" name="CC_D_STATE" seqName="seg_0"/>
   <object objectType="Table" objectID="64456E51-E277-B2AA-76CF-47DE52795515" name="CC_F_FORECAST_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="6D06F8C2-F3AA-EFA1-0544-54ADF36C9B31" name="CORP_ETL_CONTROL" seqName="seg_0"/>
   <object objectType="Table" objectID="760F5EAB-1A50-3880-A221-3851A56FFDA5" name="CORP_ETL_JOB_STATISTICS" seqName="seg_0"/>
   <object objectType="Table" objectID="7BF24C8E-C824-602C-0995-32E8DD4F3FA0" name="CC_F_AGENT_BY_DATE" seqName="seg_0"/>
   <object objectType="Table" objectID="887488C3-B84F-ED17-7CD6-595A280D2BD6" name="D_PROJECT" seqName="seg_0"/>
   <object objectType="Table" objectID="8DC501E6-9156-6D65-0D58-191B15FA2890" name="CC_D_FORECAST_NOTES" seqName="seg_0"/>
   <object objectType="Table" objectID="927C95EB-38BE-ED88-09AF-6C7D5C864FEC" name="CC_D_PROJECT_TARGETS" seqName="seg_0"/>
   <object objectType="Table" objectID="95AC529B-40FC-B5C2-72E1-05EE233C6629" name="CC_D_AGENT" seqName="seg_0"/>
   <object objectType="Table" objectID="9C1763F8-276C-15BF-DB72-C2CF3DA7C81C" name="CC_D_PRODUCTION_PLAN" seqName="seg_0"/>
   <object objectType="Table" objectID="9EFE244D-4F1F-30FC-2A21-CB591A652066" name="CC_D_PROD_PLANNING_TARGET" seqName="seg_0"/>
   <object objectType="Table" objectID="A65A1070-779D-F32F-F0AF-E6B70C9F8421" name="D_PROGRAM" seqName="seg_0"/>
   <object objectType="Table" objectID="A6B728F9-3FB2-37A3-156A-82D34A947B01" name="CC_D_SITE" seqName="seg_0"/>
   <object objectType="Table" objectID="AD8F1077-3A5A-4FA5-E9AA-BC9863AEABEA" name="CC_D_DISTRICT" seqName="seg_0"/>
   <object objectType="Table" objectID="B39FF74D-CAD8-8417-C573-42F3675B4C84" name="D_DIVISION" seqName="seg_0"/>
   <object objectType="Table" objectID="B6BFE3E0-251C-9DC3-9FBD-A48379AC0623" name="CC_L_ERROR" seqName="seg_0"/>
   <object objectType="Table" objectID="BD777320-47F9-BEC8-3B5F-FDD8874C93AE" name="CC_D_COUNTRY" seqName="seg_0"/>
   <object objectType="Table" objectID="C7EDA6CD-FE3A-85F2-F816-C619F7FF3A2D" name="CC_F_ACTUALS_IVR_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="CAD53E28-999E-0011-6A88-C49D15B32B93" name="CC_F_ACTUALS_QUEUE_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="CBD26B62-2C2A-0EB8-2A4C-1A2945D1C469" name="CC_F_IVR_SELF_SERVICE_USAGE" seqName="seg_0"/>
   <object objectType="Table" objectID="CC0CBA66-2BC5-187C-F1E5-F8737A542514" name="CC_D_INTERVAL" seqName="seg_0"/>
   <object objectType="Table" objectID="CD8E83C4-7AF5-7739-DD6E-A91EC181725B" name="CC_D_REGION" seqName="seg_0"/>
   <object objectType="Table" objectID="D444236E-D925-A74A-77F8-328D03FD4DE8" name="CC_D_GROUP" seqName="seg_0"/>
   <object objectType="Table" objectID="D8EC7506-F0E3-DE0F-D7EF-049A0AB50CC5" name="CC_D_DATES" seqName="seg_0"/>
   <object objectType="Table" objectID="DD415D10-A549-D183-A30B-39214BC339A0" name="D_GEOGRAPHY_MASTER" seqName="seg_0"/>
   <object objectType="Table" objectID="F81A8D6B-481D-C092-6BA8-FEBAAD4D0128" name="CC_D_PRODUCTION_PLAN_HORIZON" seqName="seg_0"/>
   <object objectType="View" objectID="01DF6501-8C94-3349-513A-91536991B44C" name="CC_D_PRODUCTION_PLAN_HORIZN_SV" seqName="seg_0"/>
   <object objectType="View" objectID="02A480A1-F152-E981-1432-966BA4575A7F" name="CC_F_FORECAST_INTERVAL_SV" seqName="seg_0"/>
   <object objectType="View" objectID="0484A225-953E-A24F-47B1-7F6D24509698" name="CC_D_UNIT_OF_WORK_SV" seqName="seg_0"/>
   <object objectType="View" objectID="099E04E1-38B8-2DA7-4378-91473CAAB5F7" name="CC_F_ACTUALS_IVR_INTERVAL_SV" seqName="seg_0"/>
   <object objectType="View" objectID="0F8545CD-2293-4DE2-1026-BF77A8ACBEE0" name="CC_D_AGENT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="1BC50DF2-9D2A-F0AC-1F0B-98D8A4286EFA" name="CC_D_PRODUCTION_PLAN_SV" seqName="seg_0"/>
   <object objectType="View" objectID="26E6B70E-186D-4E09-C866-1F01AE8EF0F2" name="CC_L_ERROR_SV" seqName="seg_0"/>
   <object objectType="View" objectID="3868C0BA-5E0A-CEB0-8BCB-862D6D3BBFB3" name="CC_D_CONTACT_QUEUE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="4EFB31B3-3975-FAAF-29C0-EFFA77149B8A" name="CC_D_FORECAST_NOTES_SV" seqName="seg_0"/>
   <object objectType="View" objectID="79A46050-DDD0-A78C-8D87-E24FAD4F22D4" name="D_GEOGRAPHY_MASTER_SV" seqName="seg_0"/>
   <object objectType="View" objectID="7A7CFDF1-FC50-0ED8-DC46-A4BFAEEF5ED0" name="CC_F_ACTUALS_QUEUE_INTERVAL_SV" seqName="seg_0"/>
   <object objectType="View" objectID="8645C374-1380-05B9-AA9D-E82FF473C63B" name="CC_D_IVR_SELF_SERVICE_PATH_SV" seqName="seg_0"/>
   <object objectType="View" objectID="8F7C4870-AD3C-8D8D-8F92-4A0DFF6FB03B" name="CC_D_SITE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="90955986-2827-9EEE-A2A2-F863F6888D35" name="CC_D_SUPERVISOR_SV" seqName="seg_0"/>
   <object objectType="View" objectID="91F81D72-73F1-1130-329E-44226846A7B9" name="D_PROGRAM_SV" seqName="seg_0"/>
   <object objectType="View" objectID="9BE18221-A41E-1712-7DA2-2FCE6DCB3F01" name="CC_D_PROJECT_TARGETS_SV" seqName="seg_0"/>
   <object objectType="View" objectID="9F7B4F22-586B-C9C7-DFB6-0AC950DA0117" name="D_PROJECT_SV" seqName="seg_0"/>
   <object objectType="View" objectID="AB2E0055-162F-3CFA-17F6-9EE20B0ECFB0" name="D_DIVISION_SV" seqName="seg_0"/>
   <object objectType="View" objectID="BC511EE7-BE9B-7AFA-5A34-6588A086EBEA" name="CC_D_ACTIVITY_TYPE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="C3E7843B-DE47-7FF4-1CFA-21E3ED968714" name="CC_F_AGENT_BY_DATE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="C677A5DD-CCA1-1A0B-2AF7-96FF775D8E01" name="CC_D_GROUP_SV" seqName="seg_0"/>
   <object objectType="View" objectID="C7D51979-67B3-4C62-7A14-43C8ACAA2B35" name="CC_D_MANAGER_SV" seqName="seg_0"/>
   <object objectType="View" objectID="D695302A-ECD3-F549-CC25-71301773E661" name="CC_F_IVR_SELF_SERVICE_USAGE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="E74FED2F-1A87-8176-05E0-2699BBD0D7EA" name="CC_D_INTERVAL_SV" seqName="seg_0"/>
   <object objectType="View" objectID="E7B100CC-2F3E-AAD1-A963-F4599D8C1867" name="CC_D_DATES_SV" seqName="seg_0"/>
   <object objectType="View" objectID="E894C32D-B350-227B-570C-54D139DEFA0E" name="CC_F_AGENT_ACTIVITY_BY_DATE_SV" seqName="seg_0"/>
   <object objectType="View" objectID="EB4E45D4-8E66-35A4-C096-DCD49F4BF37B" name="D_SEGMENT_SV" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="00970E40-1F60-9DBB-BF36-ACAC8DB6983C" name="D_DIVISION_SEGMENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="02570E56-763D-50A6-7827-74CF308DD536" name="CC_D_PROD_PLAN_D_PRG_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="02DB69C0-942F-E4FC-9322-6C288461378B" name="CC_F_AGNT_ACT_D_SITE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="03536D65-F094-6EBB-73F2-FCCB21D5D0CA" name="CC_F_AGNT_ACT_D_PROGRAM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0959BBA3-0555-F8AA-07B3-D5CCE2035187" name="F_IVR_SELF_SVC_D_UOW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0EA0F328-6849-B555-97B1-EC891D659A94" name="CC_D_PRD_PLN_TRGT_CC_D_TRGT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1211402D-320B-AAD1-BD0D-AB8EF3D4BF5E" name="F_ACTLS_IVR_INTRVL_D_GEO_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="132CBDC0-DE8C-9925-CD4F-723091A9049F" name="CC_F_AGNT_ACT_D_D_AGENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="15BE526D-4198-07E0-AFB5-940D90B74513" name="CC_F_AGENT_DATE_D_DATES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="19F75136-3310-21E8-0E4D-DB465B4FB858" name="F_IVR_SELF_SVC_D_GEO_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1D04C775-B626-552F-6EB2-15478C38361D" name="F_FORECAST_INT_D_PPH_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="293E012A-82A7-9FFE-312F-D5ADE1FAF735" name="CC_F_AGENT_DATE_D_AGENT_MGR_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3400F751-A6C2-DB66-1695-B2CAF81E28CB" name="CC_D_FCST_NTES_PRD_PLN_HRZN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4328AE2C-B19F-4363-E67C-8BE163AF547A" name="CC_F_AGNT_ACT_D_ACT_TYPE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="586BC592-57E8-2309-78DE-C1EED59D76FB" name="CC_F_AGENT_DATE_D_GROUP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5AE7AEBC-956F-C03A-3C8B-8E2EC9C2E66C" name="CC_F_AGNT_ACT_D_DATES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5E1B8478-948C-51F4-0504-923E2F041C02" name="CC_F_AGENT_DATE_D_AGENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="61B41E9D-8A88-7C99-63EE-9DA579523BFB" name="F_IVR_SELF_SVC_D_PRJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6E1B3A32-880C-8B43-22A4-E77A0F193B40" name="D_PROJECT_D_DIVISION_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6EC8B525-7580-BD00-5F1B-8627FB9BFE38" name="F_IVR_SELF_SVC_D_IVR_SS_PTH_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6F77C1E4-4AC5-605E-6C33-090DD105E150" name="F_FORECAST_INT_D_INT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="73BCF5CE-58A9-C05A-262D-0FC3E72C4086" name="CC_F_PRJ_BY_DT_CC_D_DT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="746D0C3F-E8E1-6DEB-BAE0-095CA6302A02" name="CC_F_PRJ_BY_DT_CC_D_PRGM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7872E304-5BA0-F1D1-2767-B3BF329A269D" name="D_PRD_PLAN_HRZN_D_PRD_PLAN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7BD33C6B-9A51-A96E-3F59-8C88EE2C0123" name="CC_F_AGENT_DATE_D_AGENT_SUP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="851E6696-B0CF-4030-09DF-C14DB71E61A6" name="F_ACTLS_Q_INTRVL_D_DATES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8E84A64E-27D8-A681-4E3C-566CE2CB27F3" name="F_IVR_SELF_SVC_D_PRG_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8ED67D58-DFE1-145F-F01E-1F337AAF12D8" name="F_ACTLS_IVR_INTRVL_D_DATES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8FA49452-9E62-8BAF-D051-AE5A73DCFBBE" name="CC_D_PRJ_TARGETS_D_PRJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8FC15278-A9B4-EFB1-92E6-4C9114107F27" name="F_IVR_SELF_SVC_D_INT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9623CA33-2B2B-92C6-9DBA-14699CFBB808" name="F_ACTLS_Q_INTRVL_D_GEO_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9C6DCF64-5EE0-A25B-BA4C-A63ED5BA7585" name="F_ACTLS_Q_INTRVL_D_PRG_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9F1F638F-6D4C-38D2-21F6-A1C89D2E0BF3" name="CC_F_AGENT_DATE_D_PROGRAM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A18825BE-C828-F463-780D-E342D5E03B8B" name="F_ACTLS_IVR_INTRVL_D_PRG_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A2682A32-7D4A-A656-8FF5-7B4F3003E53B" name="D_GM_CC_D_REGION_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B1B21A37-A1BB-7027-31CA-FE24E0D4F9F1" name="D_GM_CC_D_PROVINCE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B4EC4C82-D2EC-7F1F-219A-801CB1798E65" name="CC_D_PROD_PLAN_D_GEO_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B7621F43-B39A-EDC1-7602-A810B63B7789" name="F_ACTLS_IVR_INTRVL_D_PRJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B7661DF5-2264-DE75-E2DB-9F046FB61287" name="CC_F_AGENT_DATE_D_PRJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B83FB631-84FE-386B-2BEA-C32E4F1C5F6E" name="CC_F_PRJ_BY_DT_CC_D_PRJ_TG_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B947057C-F7EE-950A-853E-63C14EAADBB5" name="CC_D_PRD_PLN_TRGT_CC_D_PRJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B9544B20-4A6B-ED32-A9BC-04FF62503E7F" name="CC_F_PRJ_BY_DT_CC_D_GEO_M_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B9A712EF-5D1B-C044-BB7F-B790EF8448C6" name="D_GM_CC_D_DISTRICT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BABACEE4-F9B5-C560-2A37-19DFD42AE778" name="D_GM_CC_D_STATE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BC69C54E-B71C-24D3-A179-ADD5A6068236" name="CC_F_AGNT_ACT_D_GROUP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C67E1FD8-C184-67E4-9A46-B0066278F0C7" name="CC_D_PROD_PLAN_D_PRJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CA1600E2-9460-71CA-4FC3-888863DEB403" name="CC_F_AGNT_ACT_D_GEO_MSTR_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CEFF5702-172D-0BF5-49D6-00B8C5B5B971" name="CC_F_AGNT_ACT_D_PROJECT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D4FD38B5-0D59-527D-84C7-A29F1FC44AA8" name="F_ACTLS_Q_INTRVL_D_CNTCT_Q_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D52A1EC4-58E4-9A41-08B2-24DA5CD6B5CF" name="F_ACTLS_Q_INTRVL_D_UOW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D66052CB-407D-5EB1-887D-555FB92B9DA9" name="F_ACTLS_Q_INTRVL_D_PRJ_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DDA6F5F9-39FC-1C4C-EC72-91F632063AEB" name="F_ACTLS_IVR_INTRVL_D_UOW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EA754550-14F1-7A01-213A-99C389CBAC79" name="CC_F_AGENT_DATE_D_SITE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EC973F60-515E-30BC-B29D-B93DA53B1415" name="F_ACTLS_Q_INTRVL_D_INT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F259D991-22A9-393A-2480-164F39C09FEA" name="D_GM_CC_D_COUNTRY_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F6DCFDAA-4C0C-A6B3-AAD1-9655CB2F2B24" name="F_IVR_SELF_SVC_D_DATE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F76E5759-B39A-83F7-B9BA-BA5477E6207E" name="F_FORECAST_INT_D_DATES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FDB0ECE2-A92A-87E7-4EB7-4FEFE4A13491" name="F_ACTLS_Q_INTRVL_D_AGENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FEB91BA3-282F-09CE-631F-709AF478DB65" name="F_FORECAST_INT_D_UOW_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FEF0C435-CEB2-1EF9-5686-99E8AF9CAB3F" name="F_ACTLS_IVR_INTRVL_D_INTRVL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FF9C0C50-B96F-B412-A69F-70E7F1113320" name="CC_F_AGENT_DATE_D_GEO_FK" seqName="seg_0"/>
   <object objectType="Note" objectID="85FB327E-32D1-5116-AEA0-A0D0D5C3A65F" name="Note_1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>