***** MODIFICATION HISTORY ****************************************************************************

----------------
Date       Developer           PHONE         Reason/Description
---------- ------------------- ------------- ------------------------------------------------------
2015/01/30 Arlene              916-832-8644    NYHIX-13215 MFD and DN - Add CANCEL_COUNT to Fact SV 
2015/01/30 Arlene              916-832-8644    NYHIX-13217  MFD - Active instances with Instance_complete_dt populated  

***** MODIFICATION HISTORY ****************************************************************************


-----------------------
1.Cron Jobs
-----------------------


-----------------------
2. DB SCRIPTS SECTION
-----------------------

Views:
f_nyhix_doc_notif_by_date_sv
f_nyhix_mfd_by_date_sv_v2


svn://rcmxapp1d.maximus.com/maxdat/BPM/NYHIX/DocNotifications/patch/20150130_1106_f_nyhix_doc_notif_by_date_sv.sql
svn://rcmxapp1d.maximus.com/maxdat/BPM/NYHIX/MailFaxDocV2/patch/20150130_1100_f_nyhix_mfd_by_date_sv_v2.sql

Table Affected:

d_nyhix_mfd_current_sv_v2 
NYHIX_ETL_MAIL_FAX_DOC_V2

svn://rcmxapp1d.maximus.com/maxdat/BPM/NYHIX/MailFaxDocV2/patch/20150130_1017_upd_canceled_recs_tocompletestatus.sql        


-----------------------
3. KETTLE FILES SECTION
-----------------------


----------------------------
4. ADHOC SH SCRIPT SECTION
----------------------------


----------------------------
5. CONFIG CHANGES
----------------------------
