<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="1872E1F8-C349-ABC4-16A5-FB9ED331102D" name="D_SCID_CURRENT_SV">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>MAXDAT</sourceObjSchema>
<sourceObjName>D_SCID_CURRENT_SV</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW D_SCID_CURRENT_SV&lt;br/&gt;AS &lt;br/&gt;select&lt;br/&gt;  CONTACT_RECORD_ID,&lt;br/&gt;  CONTACT_RECORD_LINK_ID,&lt;br/&gt;  CLIENT_ID,&lt;br/&gt;  CASE_ID,&lt;br/&gt;  PROGRAM_TYPE program,&lt;br/&gt;  PROGRAM_SUBTYPE subprogram,&lt;br/&gt;  CLIENT_UNDER_TWENTYONE&lt;br/&gt;from CORP_ETL_CLIENT_INQUIRY_DTL&lt;br/&gt;</userDefinedSQL>
<schemaObject>121AEE1F-FD79-403A-F17D-FF8859EA2228</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CONTACT_RECORD_ID" id="26245B25-8D3F-EFCC-243E-DC6C538CC6F5">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCID_CURRENT_SV</sourceObjSchema>
<sourceObjName>CONTACT_RECORD_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CONTACT_RECORD_ID</alias>
<dataType>NUMBER (18)</dataType>
<headerAlias>CONTACT_RECORD_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CONTACT_RECORD_LINK_ID" id="1744BA60-1A06-0897-2103-EDA211F316AA">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCID_CURRENT_SV</sourceObjSchema>
<sourceObjName>CONTACT_RECORD_LINK_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CONTACT_RECORD_LINK_ID</alias>
<dataType>NUMBER (18)</dataType>
<headerAlias>CONTACT_RECORD_LINK_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLIENT_ID" id="6C39B4EF-B544-12DB-2D39-53BB29298F0B">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCID_CURRENT_SV</sourceObjSchema>
<sourceObjName>CLIENT_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CLIENT_ID</alias>
<dataType>NUMBER (18)</dataType>
<headerAlias>CLIENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CASE_ID" id="69B4DDB2-37C8-D1FE-A515-44DBCD2F919E">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCID_CURRENT_SV</sourceObjSchema>
<sourceObjName>CASE_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CASE_ID</alias>
<dataType>NUMBER (18)</dataType>
<headerAlias>CASE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PROGRAM" id="F34D6D1F-F30D-4684-0C54-BAF579604CCB">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCID_CURRENT_SV</sourceObjSchema>
<sourceObjName>PROGRAM</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PROGRAM</alias>
<dataType>VARCHAR2 (32)</dataType>
<headerAlias>PROGRAM</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SUBPROGRAM" id="77C03AA5-B315-E906-5303-0213C650B782">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCID_CURRENT_SV</sourceObjSchema>
<sourceObjName>SUBPROGRAM</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>SUBPROGRAM</alias>
<dataType>VARCHAR2 (32)</dataType>
<headerAlias>SUBPROGRAM</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLIENT_UNDER_TWENTYONE" id="F5DA0382-B03E-13F8-41A8-8215F92D4C8A">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCID_CURRENT_SV</sourceObjSchema>
<sourceObjName>CLIENT_UNDER_TWENTYONE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CLIENT_UNDER_TWENTYONE</alias>
<dataType>VARCHAR2 (1)</dataType>
<headerAlias>CLIENT_UNDER_TWENTYONE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>