<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="5157C547-0111-1660-B709-28C0F8828953" name="D_CMOR_ACTIVITIES_SV">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>MAXDAT</sourceObjSchema>
<sourceObjName>D_CMOR_ACTIVITIES_SV</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:31 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW D_CMOR_ACTIVITIES_SV&lt;br/&gt;AS &lt;br/&gt;select &quot;COMMUNITY_ACTIVITY_ID&quot;,&quot;STAFF_NAME&quot;,&quot;ACTIVITY_DATE&quot;,&quot;LOCATION_NAME&quot;,&quot;ACTIVITY_ADDRESS&quot;,&quot;NBR_KITS_PROVIDED&quot;,&quot;NBR_RECIPIENT_ATTENDEES&quot;,&quot;OUTCOME&quot;,&quot;NBR_STAFF_ATTENDEES&quot;,&quot;CREATED_BY&quot;,&quot;CREATE_DT&quot;,&quot;UPDATED_BY&quot;,&quot;UPDATE_DT&quot;,&quot;ACTIVITY_CITY&quot;,&quot;ACTIVITY_STATE&quot;,&quot;ACTIVITY_ZIP&quot;,&quot;CONTACT_TYPE&quot;,&quot;LNG_VALUE&quot;,&quot;OBS_VALUE&quot;,&quot;END_DATE&quot;,&quot;NBR_OF_ENROLLMENTS&quot;,&quot;OUTREACH_SESSION_ID&quot;,&quot;ACTIVITY_COUNTY&quot;,&quot;ACTIVITY_REGION&quot;,&quot;ACTIVITY_SERVICE_AREA&quot;,&quot;DELETED_FROM_SOURCE&quot; from CORP_ETL_COMMUNITY_ACTIVITIES&lt;br/&gt;</userDefinedSQL>
<schemaObject>121AEE1F-FD79-403A-F17D-FF8859EA2228</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COMMUNITY_ACTIVITY_ID" id="C2F3A291-63AD-900B-11C8-8412D45F5A2D">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>COMMUNITY_ACTIVITY_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>COMMUNITY_ACTIVITY_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>COMMUNITY_ACTIVITY_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STAFF_NAME" id="B93EFC45-0DFC-5A94-961C-0B57B08D20B8">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>STAFF_NAME</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>STAFF_NAME</alias>
<dataType>VARCHAR2 (60)</dataType>
<headerAlias>STAFF_NAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_DATE" id="132A4AE2-AC63-FE19-C0BC-AD84A44CCAF8">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>ACTIVITY_DATE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTIVITY_DATE</alias>
<dataType>DATE (7)</dataType>
<headerAlias>ACTIVITY_DATE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LOCATION_NAME" id="0EECB8CE-7220-698F-0D40-9AE39F88F400">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>LOCATION_NAME</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>LOCATION_NAME</alias>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>LOCATION_NAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_ADDRESS" id="7FD4B8BF-AE55-589D-16D9-E23A7EF27427">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>ACTIVITY_ADDRESS</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTIVITY_ADDRESS</alias>
<dataType>VARCHAR2 (55)</dataType>
<headerAlias>ACTIVITY_ADDRESS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NBR_KITS_PROVIDED" id="53EF887F-8FF9-CB63-41C7-A81877E8ACD3">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>NBR_KITS_PROVIDED</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>NBR_KITS_PROVIDED</alias>
<dataType>NUMBER</dataType>
<headerAlias>NBR_KITS_PROVIDED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NBR_RECIPIENT_ATTENDEES" id="9AC1A505-BF0C-9A6A-5B0E-9688F3808306">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>NBR_RECIPIENT_ATTENDEES</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>NBR_RECIPIENT_ATTENDEES</alias>
<dataType>NUMBER</dataType>
<headerAlias>NBR_RECIPIENT_ATTENDEES</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OUTCOME" id="2F1C70A3-C3F1-7A78-53AD-D3E2C54E27D7">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>OUTCOME</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>OUTCOME</alias>
<dataType>VARCHAR2 (1000)</dataType>
<headerAlias>OUTCOME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NBR_STAFF_ATTENDEES" id="8E2D3C78-8FC3-6A88-F0EC-B763ACEA9D16">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>NBR_STAFF_ATTENDEES</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>NBR_STAFF_ATTENDEES</alias>
<dataType>NUMBER</dataType>
<headerAlias>NBR_STAFF_ATTENDEES</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CREATED_BY" id="D10C1816-9E6F-D2EB-6A87-D1D43713E996">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>CREATED_BY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CREATED_BY</alias>
<dataType>VARCHAR2 (60)</dataType>
<headerAlias>CREATED_BY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CREATE_DT" id="A9DE22FF-EC85-E62D-324F-9B1B038D426B">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>CREATE_DT</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CREATE_DT</alias>
<dataType>DATE (7)</dataType>
<headerAlias>CREATE_DT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPDATED_BY" id="976F18B7-929A-3CD8-A8F5-56F99E9CE71E">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>UPDATED_BY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>UPDATED_BY</alias>
<dataType>VARCHAR2 (60)</dataType>
<headerAlias>UPDATED_BY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPDATE_DT" id="B1296F06-3BDC-C92C-7903-3192F4C99D2F">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>UPDATE_DT</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>UPDATE_DT</alias>
<dataType>DATE (7)</dataType>
<headerAlias>UPDATE_DT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_CITY" id="B66A86E7-0A2C-A60C-3F7B-84ED14EFF6F3">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>ACTIVITY_CITY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTIVITY_CITY</alias>
<dataType>VARCHAR2 (30)</dataType>
<headerAlias>ACTIVITY_CITY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_STATE" id="38F97C32-7452-48A6-15AC-14C1AF62FE6E">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>ACTIVITY_STATE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTIVITY_STATE</alias>
<dataType>VARCHAR2 (2)</dataType>
<headerAlias>ACTIVITY_STATE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_ZIP" id="771F957A-0314-70F4-D227-F76BAE719ABD">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>ACTIVITY_ZIP</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTIVITY_ZIP</alias>
<dataType>VARCHAR2 (15)</dataType>
<headerAlias>ACTIVITY_ZIP</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CONTACT_TYPE" id="6FC1490D-C4DC-C846-A401-4DF788BED0F0">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>CONTACT_TYPE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CONTACT_TYPE</alias>
<dataType>VARCHAR2 (32)</dataType>
<headerAlias>CONTACT_TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LNG_VALUE" id="65AEB4CF-3FAF-4251-AA3F-62C6A1AF2DC3">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>LNG_VALUE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>LNG_VALUE</alias>
<dataType>VARCHAR2 (32)</dataType>
<headerAlias>LNG_VALUE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBS_VALUE" id="FE2F31F4-450E-B40A-B8EE-3D3AE8CEBF79">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>OBS_VALUE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>OBS_VALUE</alias>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>OBS_VALUE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="END_DATE" id="B007742A-912D-E3E6-8381-3BEF63A6CA0D">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>END_DATE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>END_DATE</alias>
<dataType>DATE (7)</dataType>
<headerAlias>END_DATE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NBR_OF_ENROLLMENTS" id="B0BCB06D-B0D7-3AAC-B9FF-E5F30ACAAC7E">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>NBR_OF_ENROLLMENTS</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>NBR_OF_ENROLLMENTS</alias>
<dataType>NUMBER</dataType>
<headerAlias>NBR_OF_ENROLLMENTS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OUTREACH_SESSION_ID" id="EDC1BB3F-7509-7451-E2EA-7390D7FC02C1">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>OUTREACH_SESSION_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>OUTREACH_SESSION_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>OUTREACH_SESSION_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_COUNTY" id="CA5E3E65-118B-90AF-545E-086C91E4803B">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>ACTIVITY_COUNTY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTIVITY_COUNTY</alias>
<dataType>VARCHAR2 (60)</dataType>
<headerAlias>ACTIVITY_COUNTY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_REGION" id="95635AE0-A81B-374E-589E-EF95DFC011F4">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>ACTIVITY_REGION</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTIVITY_REGION</alias>
<dataType>VARCHAR2 (60)</dataType>
<headerAlias>ACTIVITY_REGION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_SERVICE_AREA" id="010153DE-8964-C366-B544-7522D8B47CFF">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>ACTIVITY_SERVICE_AREA</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTIVITY_SERVICE_AREA</alias>
<dataType>VARCHAR2 (60)</dataType>
<headerAlias>ACTIVITY_SERVICE_AREA</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DELETED_FROM_SOURCE" id="F97DE1FD-FCDB-5C3D-1C7E-AC0116878901">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_SV</sourceObjSchema>
<sourceObjName>DELETED_FROM_SOURCE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:21:32 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>DELETED_FROM_SOURCE</alias>
<dataType>VARCHAR2 (1)</dataType>
<headerAlias>DELETED_FROM_SOURCE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>