<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="6C4A05A6-DBEE-4FA3-EAE6-7BD6B2638D3B" name="D_CMOR_ACTIVITIES_DETAILS_SV">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>MAXDAT</sourceObjSchema>
<sourceObjName>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:24:45 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW D_CMOR_ACTIVITIES_DETAILS_SV&lt;br/&gt;AS &lt;br/&gt;select &quot;ACTY_DET_REC_ID&quot;,&quot;ACTY_DET_REC_TYPE&quot;,&quot;ACTY_DET_REC_VALUE&quot;,&quot;ACTY_DET_REC_CREATE_DT&quot;,&quot;ACTY_DET_REC_CREATE_BY&quot;,&quot;ACTY_DET_REC_UPDATE_DT&quot;,&quot;ACTY_DET_REC_UPDATE_BY&quot;,&quot;COMMUNITY_ACTIVITY_ID&quot;,&quot;OUTREACH_SESSION_ID&quot;,&quot;DELETED_FROM_SOURCE&quot; from CORP_ETL_COMM_ACTY_DETAIL_CHLD&lt;br/&gt;</userDefinedSQL>
<schemaObject>121AEE1F-FD79-403A-F17D-FF8859EA2228</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_ID" id="245DF761-E70E-3D03-0E86-94C232A009B1">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:24:45 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>ACTY_DET_REC_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_TYPE" id="22FA6E8E-978A-01BD-5693-CA368CA5D04A">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_TYPE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:24:45 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_TYPE</alias>
<dataType>VARCHAR2 (60)</dataType>
<headerAlias>ACTY_DET_REC_TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_VALUE" id="E67707EB-A7FF-D01A-4650-E36B6BE925DD">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_VALUE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:24:45 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_VALUE</alias>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>ACTY_DET_REC_VALUE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_CREATE_DT" id="2AB55B2B-BC7A-71A6-2ABD-977996FA6706">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_CREATE_DT</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:24:45 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_CREATE_DT</alias>
<dataType>DATE (7)</dataType>
<headerAlias>ACTY_DET_REC_CREATE_DT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_CREATE_BY" id="9FE0D7CC-C8F0-241B-48B8-21717AC5F9E3">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_CREATE_BY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:24:45 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_CREATE_BY</alias>
<dataType>VARCHAR2 (60)</dataType>
<headerAlias>ACTY_DET_REC_CREATE_BY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_UPDATE_DT" id="035281B4-740B-074D-5621-A3A9555D2C0C">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_UPDATE_DT</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:24:45 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_UPDATE_DT</alias>
<dataType>DATE (7)</dataType>
<headerAlias>ACTY_DET_REC_UPDATE_DT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTY_DET_REC_UPDATE_BY" id="3CFFDC8B-C830-8412-502B-78D3A72A618C">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>ACTY_DET_REC_UPDATE_BY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:24:45 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ACTY_DET_REC_UPDATE_BY</alias>
<dataType>VARCHAR2 (60)</dataType>
<headerAlias>ACTY_DET_REC_UPDATE_BY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COMMUNITY_ACTIVITY_ID" id="ECCC3DFD-BE57-0537-63E7-BC3911EAA39B">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>COMMUNITY_ACTIVITY_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:24:45 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>COMMUNITY_ACTIVITY_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>COMMUNITY_ACTIVITY_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OUTREACH_SESSION_ID" id="769D5EB9-426B-B87E-F29A-5DFA6965DB11">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>OUTREACH_SESSION_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:24:45 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>OUTREACH_SESSION_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>OUTREACH_SESSION_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DELETED_FROM_SOURCE" id="22560CD3-F9E4-01DC-C68E-CCE24B02F2D7">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_CMOR_ACTIVITIES_DETAILS_SV</sourceObjSchema>
<sourceObjName>DELETED_FROM_SOURCE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-24 01:24:45 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>DELETED_FROM_SOURCE</alias>
<dataType>VARCHAR2 (1)</dataType>
<headerAlias>DELETED_FROM_SOURCE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>