<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="A5CF99D4-DFB1-E42D-C327-634DF29E5857" name="D_SCIE_CURRENT_SV">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>MAXDAT</sourceObjSchema>
<sourceObjName>D_SCIE_CURRENT_SV</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:43 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW D_SCIE_CURRENT_SV&lt;br/&gt;AS &lt;br/&gt;select&lt;br/&gt;  CONTACT_RECORD_ID,&lt;br/&gt;  EVENT_ID,&lt;br/&gt;  EVENT_CREATED_BY event_created_by_name,&lt;br/&gt;  EVENT_CREATE_DT event_create_date,&lt;br/&gt;  SUPP_EVENT_CONTEXT,&lt;br/&gt;  EVENT_ACTION,&lt;br/&gt;  MANUAL_ACTION_CATEGORY,&lt;br/&gt;  EVENT_REF_ID event_reference_id,&lt;br/&gt;  EVENT_REF_TYPE event_reference_type&lt;br/&gt;from CORP_ETL_CLIENT_INQUIRY_EVENT&lt;br/&gt;</userDefinedSQL>
<schemaObject>121AEE1F-FD79-403A-F17D-FF8859EA2228</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CONTACT_RECORD_ID" id="46D59A8E-E44B-A0F9-EA76-D279C32354A5">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCIE_CURRENT_SV</sourceObjSchema>
<sourceObjName>CONTACT_RECORD_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:43 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CONTACT_RECORD_ID</alias>
<dataType>NUMBER (18)</dataType>
<headerAlias>CONTACT_RECORD_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EVENT_ID" id="B6FB57E3-3126-E9EA-ADCA-306ECCFBE8A9">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCIE_CURRENT_SV</sourceObjSchema>
<sourceObjName>EVENT_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:43 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>EVENT_ID</alias>
<dataType>NUMBER (18)</dataType>
<headerAlias>EVENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EVENT_CREATED_BY_NAME" id="68D83E7E-60CF-B19B-6A07-383546F2A936">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCIE_CURRENT_SV</sourceObjSchema>
<sourceObjName>EVENT_CREATED_BY_NAME</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:43 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>EVENT_CREATED_BY_NAME</alias>
<dataType>VARCHAR2 (100)</dataType>
<headerAlias>EVENT_CREATED_BY_NAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EVENT_CREATE_DATE" id="57EE0D35-5DAC-43E7-1B5B-2E16DD918107">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCIE_CURRENT_SV</sourceObjSchema>
<sourceObjName>EVENT_CREATE_DATE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:43 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>EVENT_CREATE_DATE</alias>
<dataType>DATE (7)</dataType>
<headerAlias>EVENT_CREATE_DATE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SUPP_EVENT_CONTEXT" id="A2AF74CD-48AF-E604-A095-90AC295F33D1">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCIE_CURRENT_SV</sourceObjSchema>
<sourceObjName>SUPP_EVENT_CONTEXT</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:43 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>SUPP_EVENT_CONTEXT</alias>
<dataType>VARCHAR2 (64)</dataType>
<headerAlias>SUPP_EVENT_CONTEXT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EVENT_ACTION" id="8985F5CB-FE3D-E116-A5E3-E6C79799F7BE">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCIE_CURRENT_SV</sourceObjSchema>
<sourceObjName>EVENT_ACTION</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:43 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>EVENT_ACTION</alias>
<dataType>VARCHAR2 (256)</dataType>
<headerAlias>EVENT_ACTION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MANUAL_ACTION_CATEGORY" id="B9A725D8-7A14-3CA8-FC96-556BACC07967">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCIE_CURRENT_SV</sourceObjSchema>
<sourceObjName>MANUAL_ACTION_CATEGORY</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:43 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>MANUAL_ACTION_CATEGORY</alias>
<dataType>VARCHAR2 (64)</dataType>
<headerAlias>MANUAL_ACTION_CATEGORY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EVENT_REFERENCE_ID" id="70C10B2B-B647-F50D-7D2C-C933809C10BE">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCIE_CURRENT_SV</sourceObjSchema>
<sourceObjName>EVENT_REFERENCE_ID</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:43 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>EVENT_REFERENCE_ID</alias>
<dataType>NUMBER (18)</dataType>
<headerAlias>EVENT_REFERENCE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EVENT_REFERENCE_TYPE" id="2C8B49EE-1478-4A79-4E60-8797866994AD">
<sourceConnName>TX_MAXDAT_PROD</sourceConnName>
<sourceObjSchema>D_SCIE_CURRENT_SV</sourceObjSchema>
<sourceObjName>EVENT_REFERENCE_TYPE</sourceObjName>
<createdBy>mb56142</createdBy>
<createdTime>2014-06-25 16:01:43 UTC</createdTime>
<ownerDesignName>TXEB_BPM_Semantic_data_model_diagram</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>EVENT_REFERENCE_TYPE</alias>
<dataType>VARCHAR2 (32)</dataType>
<headerAlias>EVENT_REFERENCE_TYPE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>