jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//rcmxdb07.maximus.com:1564/motsmxdu.maximus.com
jdbc.username=MOTS
jdbc.password=
jdbc.validationQuery=SELECT 1 + 1 from DUAL

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${hibernate.connection.username}
hibernate.connection.password=${hibernate.connection.password}
hibernate.connection.url=jdbc:oracle:thin:@//rcmxdb07.maximus.com:1564/motsmxdu.maximus.com
hibernate.connection.driver_class=oracle.jdbc.OracleDriver

#hibernate.export.envers=true
