<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectID="7F51F0DC-587B-786D-F46E-D8F96E1078D0" markedGenerate="false"/>
   <object objectID="C87D18A2-B6FA-4855-ECC2-5D6C17877D95" markedGenerate="false"/>
   <object objectID="EC156093-82C8-8BC1-BC2F-5E1903A1D1AA" markedGenerate="false"/>
   <object objectID="PUBLIC" markedGenerate="false"/>
   <object objectID="MDSYS" markedGenerate="false"/>
   <object objectID="438046C8-1FD1-ECF7-1AA0-34D0552BF362" markedGenerate="false"/>
   <object objectID="1B093EF7-E31E-A74E-1F19-32F92772ACF9" markedGenerate="false"/>
   <object objectID="F0668FF3-74AD-4B75-E6EA-63243D72ADC4" markedGenerate="false"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>