-- C:\MAXIMUS Projects\MAXData\EMRS.con
--
-- Generated for Oracle 10g on Tue Jan 24  12:43:48 2012 by Server Generator 9.0.2.95.9
  
PROMPT Creating Primary Key on 'EMRS_D_PROVIDER_TYPES'
ALTER TABLE EMRS_D_PROVIDER_TYPES
 ADD (CONSTRAINT PRVIDRTYP_PK PRIMARY KEY 
  (PROVIDER_TYPE_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_TERMINATION_REASONS'
ALTER TABLE EMRS_D_TERMINATION_REASONS
 ADD (CONSTRAINT TERMREAS_PK PRIMARY KEY 
  (TERM_REASON_CODE_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_STATUS_IN_GROUPS'
ALTER TABLE EMRS_D_STATUS_IN_GROUPS
 ADD (CONSTRAINT STATNGRP_PK PRIMARY KEY 
  (STATUS_IN_GROUP_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_DATE_PERIODS'
ALTER TABLE EMRS_D_DATE_PERIODS
 ADD (CONSTRAINT DATEPERIOD_PK PRIMARY KEY 
  (DATE_PERIOD_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_STAFF_PEOPLE'
ALTER TABLE EMRS_D_STAFF_PEOPLE
 ADD (CONSTRAINT STAFF_PK PRIMARY KEY 
  (STAFF_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_LANGUAGES'
ALTER TABLE EMRS_D_LANGUAGES
 ADD (CONSTRAINT LANG_PK PRIMARY KEY 
  (LANGUAGE_CODE_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_COUNTIES'
ALTER TABLE EMRS_D_COUNTIES
 ADD (CONSTRAINT CNTY_PK PRIMARY KEY 
  (COUNTY_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_PLANS'
ALTER TABLE EMRS_D_PLANS
 ADD (CONSTRAINT PLAN_PK PRIMARY KEY 
  (PLAN_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_CLIENTS'
ALTER TABLE EMRS_D_CLIENTS
 ADD (CONSTRAINT CLIENT_PK PRIMARY KEY 
  (CLIENT_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_BUSINESS_CHANNELS'
ALTER TABLE EMRS_D_BUSINESS_CHANNELS
 ADD (CONSTRAINT BIZCHANL_PK PRIMARY KEY 
  (CHANNEL_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_TARGET_GROUP_TYPES'
ALTER TABLE EMRS_D_TARGET_GROUP_TYPES
 ADD (CONSTRAINT TARGRPTYP_PK PRIMARY KEY 
  (TARGET_GROUP_TYPE_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_FEDERAL_POVERTY_LEVELS'
ALTER TABLE EMRS_D_FEDERAL_POVERTY_LEVELS
 ADD (CONSTRAINT FPL_PK PRIMARY KEY 
  (FPL_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_POP_ELIGIBLTY_CRITERIA'
ALTER TABLE EMRS_D_POP_ELIGIBLTY_CRITERIA
 ADD (CONSTRAINT POPELIGCRT_PK PRIMARY KEY 
  (POPLTN_ELIGIBILITY_CRITERIA_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_COVERAGE_CATEGORIES'
ALTER TABLE EMRS_D_COVERAGE_CATEGORIES
 ADD (CONSTRAINT COVGCAT_PK PRIMARY KEY 
  (COVERAGE_CATEGORY_ID))
/

PROMPT Creating Primary Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS
 ADD (CONSTRAINT ENROLL_PK PRIMARY KEY 
  (ENROLLMENT_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_COMMUNITY_BASED_ORGS'
ALTER TABLE EMRS_D_COMMUNITY_BASED_ORGS
 ADD (CONSTRAINT CBO_PK PRIMARY KEY 
  (CBO_ID))
/

PROMPT Creating Primary Key on 'EMRS_E_PROVIDERS'
ALTER TABLE EMRS_E_PROVIDERS
 ADD (CONSTRAINT E_PRVIDRS_PK PRIMARY KEY 
  (PROVIDER_ID))
/

PROMPT Creating Primary Key on 'EMRS_S_OUTREACH_FACTS'
ALTER TABLE EMRS_S_OUTREACH_FACTS
 ADD (CONSTRAINT OUTFAC_PK PRIMARY KEY 
  (ACTIVITY_DATE
  ,ACTIVITY_ID
  ,ST_CNTY_NUM
  ,OBSERVATION_ID
  ,SRC_STAFF_ID
  ,ACTIVITY_ACTION_TYPE_ID
  ,COMM_TYPE_ID
  ,LANG_ID
  ,REGION_ID
  ,TIME_PERIOD_ID))
/

PROMPT Creating Primary Key on 'EMRS_F_OUTREACH_EVENTS'
ALTER TABLE EMRS_F_OUTREACH_EVENTS
 ADD (CONSTRAINT ORCHEVENT_PK PRIMARY KEY 
  (OUTREACH_EVENT_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_HEADSTART_GRANTEES'
ALTER TABLE EMRS_D_HEADSTART_GRANTEES
 ADD (CONSTRAINT HEADGRNTEE_PK PRIMARY KEY 
  (HEADSTART_GRANTEE_ID))
/

PROMPT Creating Primary Key on 'EMRS_F_ORCH_SELECTED_TARGETS'
ALTER TABLE EMRS_F_ORCH_SELECTED_TARGETS
 ADD (CONSTRAINT OUTSELTRG_PK PRIMARY KEY 
  (OUTREACH_SELECTED_TARGET_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_CHANGE_REASONS'
ALTER TABLE EMRS_D_CHANGE_REASONS
 ADD (CONSTRAINT CHGREASON_PK PRIMARY KEY 
  (CHANGE_REASON_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_ENROLLMENT_ACTION_STATU'
ALTER TABLE EMRS_D_ENROLLMENT_ACTION_STATU
 ADD (CONSTRAINT ENRLASTAT_PK PRIMARY KEY 
  (ENROLLMENT_ACTION_STATUS_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_PPS_CAP_ADJ_REASON_CODE'
ALTER TABLE EMRS_D_PPS_CAP_ADJ_REASON_CODE
 ADD (CONSTRAINT PCAJREASON_PK PRIMARY KEY 
  (PCA_REASON_CODE_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_COMMUNICATION_STATUS'
ALTER TABLE EMRS_D_COMMUNICATION_STATUS
 ADD (CONSTRAINT COMMSTAT_PK PRIMARY KEY 
  (COMMUNICATION_STATUS_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_TARGET_GROUPS'
ALTER TABLE EMRS_D_TARGET_GROUPS
 ADD (CONSTRAINT TARGGRP_PK PRIMARY KEY 
  (TARGET_GROUP_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_CARE_SERV_DELIV_AREAS'
ALTER TABLE EMRS_D_CARE_SERV_DELIV_AREAS
 ADD (CONSTRAINT CSDA_PK PRIMARY KEY 
  (CSDA_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_OUTREACH_ACTIVITIES'
ALTER TABLE EMRS_D_OUTREACH_ACTIVITIES
 ADD (CONSTRAINT ORCHACTV_PK PRIMARY KEY 
  (ACTIVITY_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_OTHER_CHIP_CODES'
ALTER TABLE EMRS_D_OTHER_CHIP_CODES
 ADD (CONSTRAINT OTHERCHIP_PK PRIMARY KEY 
  (OTHER_CHIP_CODE_ID))
/

PROMPT Creating Primary Key on 'EMRS_S_HEADSTART_GRANT_CENTERS'
ALTER TABLE EMRS_S_HEADSTART_GRANT_CENTERS
 ADD (CONSTRAINT HDSTRCEN_PK PRIMARY KEY 
  (SOURCE_RECORD_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_RACES'
ALTER TABLE EMRS_D_RACES
 ADD (CONSTRAINT RACE_PK PRIMARY KEY 
  (RACE_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_ACTION_TYPES'
ALTER TABLE EMRS_D_ACTION_TYPES
 ADD (CONSTRAINT ACTNTYP_PK PRIMARY KEY 
  (ACTION_TYPE_ID))
/

PROMPT Creating Primary Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES
 ADD (CONSTRAINT NOTE_PK PRIMARY KEY 
  (NOTE_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_CONTACT_TYPES'
ALTER TABLE EMRS_D_CONTACT_TYPES
 ADD (CONSTRAINT CONTACTYP_PK PRIMARY KEY 
  (CONTACT_TYPE_ID))
/

PROMPT Creating Primary Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS
 ADD (CONSTRAINT COMMU_PK PRIMARY KEY 
  (COMMUNICATION_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_CASES'
ALTER TABLE EMRS_D_CASES
 ADD (CONSTRAINT CASES_PK PRIMARY KEY 
  (CASE_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_COMMUNICATION_ACTIONS'
ALTER TABLE EMRS_D_COMMUNICATION_ACTIONS
 ADD (CONSTRAINT COMMACTN_PK PRIMARY KEY 
  (COMMUNICATION_ACTION_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_PROVIDERS'
ALTER TABLE EMRS_D_PROVIDERS
 ADD (CONSTRAINT PROVIDRS_PK PRIMARY KEY 
  (PROVIDER_ID))
/

PROMPT Creating Primary Key on 'EMRS_E_OUTREACH_EVENTS'
ALTER TABLE EMRS_E_OUTREACH_EVENTS
 ADD (CONSTRAINT E_OUTRCHEV_PK PRIMARY KEY 
  (OUTREACH_EVENT_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_TARGET_ACTIVITIES'
ALTER TABLE EMRS_D_TARGET_ACTIVITIES
 ADD (CONSTRAINT TARGACTV_PK PRIMARY KEY 
  (TARGET_ACTIVITY_ID))
/

PROMPT Creating Primary Key on 'EMRS_S_PLAN_CODES'
ALTER TABLE EMRS_S_PLAN_CODES
 ADD (CONSTRAINT PLANCODE_PK PRIMARY KEY 
  (PLANID))
/

PROMPT Creating Primary Key on 'EMRS_D_PROVIDER_SPECIALTY_CODE'
ALTER TABLE EMRS_D_PROVIDER_SPECIALTY_CODE
 ADD (CONSTRAINT PRVSPCOD_PK PRIMARY KEY 
  (PROVIDER_SPECIALTY_CODE_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_RISK_GROUPS'
ALTER TABLE EMRS_D_RISK_GROUPS
 ADD (CONSTRAINT RISKGRP_PK PRIMARY KEY 
  (RISK_GROUP_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_SUB_PROGRAMS'
ALTER TABLE EMRS_D_SUB_PROGRAMS
 ADD (CONSTRAINT SUBPROG_PK PRIMARY KEY 
  (SUB_PROGRAM_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_SCHOOL_DISTRICTS'
ALTER TABLE EMRS_D_SCHOOL_DISTRICTS
 ADD (CONSTRAINT SCHODIST_PK PRIMARY KEY 
  (SCHOOL_DISTRICT_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_COMMUNICATION_TYPES'
ALTER TABLE EMRS_D_COMMUNICATION_TYPES
 ADD (CONSTRAINT COMMTYP_PK PRIMARY KEY 
  (COMMUNICATION_TYPE_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_REJECTION_ERROR_REASONS'
ALTER TABLE EMRS_D_REJECTION_ERROR_REASONS
 ADD (CONSTRAINT REJERR_PK PRIMARY KEY 
  (REJECTION_ERROR_REASON_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_PROGRAMS'
ALTER TABLE EMRS_D_PROGRAMS
 ADD (CONSTRAINT PROGTYPE_PK PRIMARY KEY 
  (PROGRAM_ID))
/

PROMPT Creating Primary Key on 'EMRS_D_TIME_PERIODS'
ALTER TABLE EMRS_D_TIME_PERIODS
 ADD (CONSTRAINT TIMEPERI_PK PRIMARY KEY 
  (TIME_PERIOD_ID))
/

PROMPT Creating Primary Key on 'NY_F_ENROLLMENT'
ALTER TABLE NY_F_ENROLLMENT
 ADD (CONSTRAINT ENROLL_NY_PK PRIMARY KEY 
  (CLIENTKEY
  ,CLIENT_CIN))
/


PROMPT Creating Unique Key on 'EMRS_D_PROVIDER_TYPES'
ALTER TABLE EMRS_D_PROVIDER_TYPES
 ADD (CONSTRAINT PRVIDRTYP_CODE_UK UNIQUE 
  (PROVIDER_CODE))
/

PROMPT Creating Unique Key on 'EMRS_D_PROVIDER_TYPES'
ALTER TABLE EMRS_D_PROVIDER_TYPES
 ADD (CONSTRAINT PRVIDRTYP_NAME_UK UNIQUE 
  (PROVIDER_NAME))
/

PROMPT Creating Unique Key on 'EMRS_D_TERMINATION_REASONS'
ALTER TABLE EMRS_D_TERMINATION_REASONS
 ADD (CONSTRAINT TERMREAS_PLANCODE_UK UNIQUE 
  (PLAN_NAME
  ,REASON_CODE))
/

PROMPT Creating Unique Key on 'EMRS_D_STATUS_IN_GROUPS'
ALTER TABLE EMRS_D_STATUS_IN_GROUPS
 ADD (CONSTRAINT STATNGRP_CATCODE_UK UNIQUE 
  (STATUS_IN_GROUP_CATEGORY
  ,STATUS_IN_GROUP_CODE))
/

PROMPT Creating Unique Key on 'EMRS_D_STATUS_IN_GROUPS'
ALTER TABLE EMRS_D_STATUS_IN_GROUPS
 ADD (CONSTRAINT STATNGRP_CAT_UK UNIQUE 
  (STATUS_IN_GROUP_CATEGORY))
/

PROMPT Creating Unique Key on 'EMRS_D_STATUS_IN_GROUPS'
ALTER TABLE EMRS_D_STATUS_IN_GROUPS
 ADD (CONSTRAINT STATNGRP_GRP_UK UNIQUE 
  (STATUS_IN_GROUP))
/

PROMPT Creating Unique Key on 'EMRS_D_LANGUAGES'
ALTER TABLE EMRS_D_LANGUAGES
 ADD (CONSTRAINT LANG_LANG_COMB_UK UNIQUE 
  (MANAGED_CARE_PROGRAM
  ,LANGUAGE_CODE
  ,LANGUAGE))
/

PROMPT Creating Unique Key on 'EMRS_D_COUNTIES'
ALTER TABLE EMRS_D_COUNTIES
 ADD (CONSTRAINT CNTY_CNTY_COMB_UK UNIQUE 
  (STATE
  ,COUNTY_CODE
  ,COUNTY_NAME))
/

PROMPT Creating Unique Key on 'EMRS_D_PLANS'
ALTER TABLE EMRS_D_PLANS
 ADD (CONSTRAINT PLAN_PLAN_COMB_UK UNIQUE 
  (PLAN_CODE
  ,MANAGED_CARE_PROGRAM
  ,PLAN_NAME))
/

PROMPT Creating Unique Key on 'EMRS_D_CLIENTS'
ALTER TABLE EMRS_D_CLIENTS
 ADD (CONSTRAINT CLIENT_CLI_COMB_UK UNIQUE 
  (MANAGED_CARE_CANDIDATE
  ,SOCIAL_SECURITY_NUMBER))
/

PROMPT Creating Unique Key on 'EMRS_D_TARGET_GROUP_TYPES'
ALTER TABLE EMRS_D_TARGET_GROUP_TYPES
 ADD (CONSTRAINT TARGRPTYP_GROUP_KEY_UK UNIQUE 
  (TARGET_GROUP_TYPE_CODE
  ,SOURCE_RECORD_ID
  ,TARGET_GROUP_TYPE_CATEGORY
  ,TARGET_GROUP_TYPE_NAME
  ,MANAGED_CARE_PROGRAM
  ,VERSION))
/

PROMPT Creating Unique Key on 'EMRS_D_FEDERAL_POVERTY_LEVELS'
ALTER TABLE EMRS_D_FEDERAL_POVERTY_LEVELS
 ADD (CONSTRAINT FPL_YRLONU_UK UNIQUE 
  (FPL_YEAR
  ,FPL_NUMBER_IN_FAMILY
  ,FPL_LOCALE))
/

PROMPT Creating Unique Key on 'EMRS_D_COVERAGE_CATEGORIES'
ALTER TABLE EMRS_D_COVERAGE_CATEGORIES
 ADD (CONSTRAINT COVGCAT_CODETYPE_UK UNIQUE 
  (COVERAGE_CATEGORY_CODE
  ,COVERAGE_CATEGORY_TYPE))
/

PROMPT Creating Unique Key on 'EMRS_D_COMMUNITY_BASED_ORGS'
ALTER TABLE EMRS_D_COMMUNITY_BASED_ORGS
 ADD (CONSTRAINT CBO_CBO_COMB_UK UNIQUE 
  (CBO_LOOKUP
  ,CBO_NAME))
/

PROMPT Creating Unique Key on 'EMRS_F_OUTREACH_EVENTS'
ALTER TABLE EMRS_F_OUTREACH_EVENTS
 ADD (CONSTRAINT ORCHEVENT_ORCH_EVENTS_UK UNIQUE 
  (LANGUAGE_CODE_ID
  ,DATE_PERIOD_ID
  ,COMMUNICATION_TYPE_ID
  ,ACTIVITY_ID
  ,STAFF_ID))
/

PROMPT Creating Unique Key on 'EMRS_F_ORCH_SELECTED_TARGETS'
ALTER TABLE EMRS_F_ORCH_SELECTED_TARGETS
 ADD (CONSTRAINT OUTSELTRG_ORCH_SEL_TGT_UK UNIQUE 
  (ACTIVITY_ID
  ,ACTION_TYPE_ID
  ,TARGET_GROUP_ID
  ,TARGET_GROUP_TYPE_ID
  ,HEADSTART_GRANTEE_ID
  ,SCHOOL_DISTRICT_ID
  ,COUNTY_ID
  ,CSDA_ID))
/

PROMPT Creating Unique Key on 'EMRS_D_CHANGE_REASONS'
ALTER TABLE EMRS_D_CHANGE_REASONS
 ADD (CONSTRAINT CHGREASON_CODE_UK UNIQUE 
  (CHANGE_REASON_CODE))
/

PROMPT Creating Unique Key on 'EMRS_D_CHANGE_REASONS'
ALTER TABLE EMRS_D_CHANGE_REASONS
 ADD (CONSTRAINT CHGREASON_REASON_UK UNIQUE 
  (CHANGE_REASON))
/

PROMPT Creating Unique Key on 'EMRS_D_CHANGE_REASONS'
ALTER TABLE EMRS_D_CHANGE_REASONS
 ADD (CONSTRAINT CHGREASON_PLAN_REASON_UK UNIQUE 
  (CHANGE_REASON_CODE_PLAN
  ,CHANGE_REASON_CODE))
/

PROMPT Creating Unique Key on 'EMRS_D_PPS_CAP_ADJ_REASON_CODE'
ALTER TABLE EMRS_D_PPS_CAP_ADJ_REASON_CODE
 ADD (CONSTRAINT PCAJREASON_REASON_CODE_UK UNIQUE 
  (ADJUSTMENT_REASON_CODE))
/

PROMPT Creating Unique Key on 'EMRS_D_PPS_CAP_ADJ_REASON_CODE'
ALTER TABLE EMRS_D_PPS_CAP_ADJ_REASON_CODE
 ADD (CONSTRAINT PCAJREASON_REASON_UK UNIQUE 
  (ADJUSTMENT_REASON))
/

PROMPT Creating Unique Key on 'EMRS_D_COMMUNICATION_STATUS'
ALTER TABLE EMRS_D_COMMUNICATION_STATUS
 ADD (CONSTRAINT COMMSTAT_COMMSTAT_COMB_UK UNIQUE 
  (MANAGED_CARE_PROGRAM
  ,COMMUNICATION_STATUS_CODE
  ,COMMUNICATION_STATUS_NAME))
/

PROMPT Creating Unique Key on 'EMRS_D_CARE_SERV_DELIV_AREAS'
ALTER TABLE EMRS_D_CARE_SERV_DELIV_AREAS
 ADD (CONSTRAINT CSDA_CSDA_COMB_UK UNIQUE 
  (MANAGED_CARE_PROGRAM
  ,SOURCE_RECORD_ID
  ,REGION_NUMBER_CATEGORY
  ,CSDA_CODE
  ,CSDA_NAME))
/

PROMPT Creating Unique Key on 'EMRS_D_OUTREACH_ACTIVITIES'
ALTER TABLE EMRS_D_OUTREACH_ACTIVITIES
 ADD (CONSTRAINT ORCHACTV_ACTIVITY_LOCATION_UK UNIQUE 
  (SOURCE_RECORD_ID
  ,ACTIVITY_NAME
  ,ACTIVITY_DATE))
/

PROMPT Creating Unique Key on 'EMRS_D_OTHER_CHIP_CODES'
ALTER TABLE EMRS_D_OTHER_CHIP_CODES
 ADD (CONSTRAINT OTHERCHIP_CODE_UK UNIQUE 
  (OTHER_CHIP_CODE))
/

PROMPT Creating Unique Key on 'EMRS_D_OTHER_CHIP_CODES'
ALTER TABLE EMRS_D_OTHER_CHIP_CODES
 ADD (CONSTRAINT OTHERCHIP_TYPE_UK UNIQUE 
  (OTHER_CHIP_CODE_TYPE))
/

PROMPT Creating Unique Key on 'EMRS_D_RACES'
ALTER TABLE EMRS_D_RACES
 ADD (CONSTRAINT RACE_RACE_COMB_UK UNIQUE 
  (MANAGED_CARE_PROGRAM
  ,RACE_CODE))
/

PROMPT Creating Unique Key on 'EMRS_D_COMMUNICATION_ACTIONS'
ALTER TABLE EMRS_D_COMMUNICATION_ACTIONS
 ADD (CONSTRAINT COMMACTN_PROG_NAME_UK UNIQUE 
  (MANAGED_CARE_PROGRAM
  ,COMMUNICATION_ACTION_NAME))
/

PROMPT Creating Unique Key on 'EMRS_D_PROVIDER_SPECIALTY_CODE'
ALTER TABLE EMRS_D_PROVIDER_SPECIALTY_CODE
 ADD (CONSTRAINT PRVSPCOD_PROVIDER_SPECIALTY_UK UNIQUE 
  (PROVIDER_SPECIALTY))
/

PROMPT Creating Unique Key on 'EMRS_D_PROVIDER_SPECIALTY_CODE'
ALTER TABLE EMRS_D_PROVIDER_SPECIALTY_CODE
 ADD (CONSTRAINT PRVSPCOD_SPECIALTY_CODE_UK UNIQUE 
  (PROVIDER_SPECIALTY_CODE))
/

PROMPT Creating Unique Key on 'EMRS_D_RISK_GROUPS'
ALTER TABLE EMRS_D_RISK_GROUPS
 ADD (CONSTRAINT RISKGRP_CODE_UK UNIQUE 
  (RISK_GROUP_CODE))
/

PROMPT Creating Unique Key on 'EMRS_D_RISK_GROUPS'
ALTER TABLE EMRS_D_RISK_GROUPS
 ADD (CONSTRAINT RISKGRP_GROUP_UK UNIQUE 
  (RISK_GROUP))
/

PROMPT Creating Unique Key on 'EMRS_D_SUB_PROGRAMS'
ALTER TABLE EMRS_D_SUB_PROGRAMS
 ADD (CONSTRAINT SUBPROG_SUBPROG_COMB_UK UNIQUE 
  (SUB_PROGRAM_CODE
  ,PARENT_PROGRAM_ID))
/

PROMPT Creating Unique Key on 'EMRS_D_SCHOOL_DISTRICTS'
ALTER TABLE EMRS_D_SCHOOL_DISTRICTS
 ADD (CONSTRAINT SCHODIST_SCHODIST_COMB_UK UNIQUE 
  (MANAGED_CARE_PROGRAM
  ,SOURCE_RECORD_ID
  ,SR_REGION_ID
  ,SR_FIPS_COUNTY_NBR
  ,SCHOOL_DISTRICT_ID))
/

PROMPT Creating Unique Key on 'EMRS_D_COMMUNICATION_TYPES'
ALTER TABLE EMRS_D_COMMUNICATION_TYPES
 ADD (CONSTRAINT COMMTYP_CODEASSOC_UK UNIQUE 
  (MANAGED_CARE_PROGRAM
  ,SOURCE_RECORD_ID
  ,COMMUNICATION_TYPE_CODE
  ,COMMUNICATION_TYPE_NAME))
/

PROMPT Creating Unique Key on 'EMRS_D_REJECTION_ERROR_REASONS'
ALTER TABLE EMRS_D_REJECTION_ERROR_REASONS
 ADD (CONSTRAINT REJERR_REASON_UK UNIQUE 
  (MANAGED_CARE_PROGRAM
  ,RELATED_FILES
  ,REJECTION_CODE))
/

PROMPT Creating Unique Key on 'EMRS_D_PROGRAMS'
ALTER TABLE EMRS_D_PROGRAMS
 ADD (CONSTRAINT PROGTYPE_TYPOFPROG_COMB_UK UNIQUE 
  (MANAGED_CARE_PROGRAM
  ,PROGRAM_CODE
  ,PROGRAM_NAME))
/

                                                  

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_CSDA_FK FOREIGN KEY 
  (CSDA_ID) REFERENCES EMRS_D_CARE_SERV_DELIV_AREAS
  (CSDA_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_DATEPERIOD_FK FOREIGN KEY 
  (DATE_PERIOD_ID) REFERENCES EMRS_D_DATE_PERIODS
  (DATE_PERIOD_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_STATNGRP_FK FOREIGN KEY 
  (STAT_IN_GRP_ID) REFERENCES EMRS_D_STATUS_IN_GROUPS
  (STATUS_IN_GROUP_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_CASES_FK FOREIGN KEY 
  (CASE_ID) REFERENCES EMRS_D_CASES
  (CASE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_PROGTYPE_FK FOREIGN KEY 
  (PROGRAM_ID) REFERENCES EMRS_D_PROGRAMS
  (PROGRAM_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_RACE_FK FOREIGN KEY 
  (RACE_ID) REFERENCES EMRS_D_RACES
  (RACE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_TIMEPERI_FK FOREIGN KEY 
  (TIME_PERIOD_ID) REFERENCES EMRS_D_TIME_PERIODS
  (TIME_PERIOD_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_CNTY_FK FOREIGN KEY 
  (COUNTY_ID) REFERENCES EMRS_D_COUNTIES
  (COUNTY_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_CLIENT_FK FOREIGN KEY 
  (CLIENT_ID) REFERENCES EMRS_D_CLIENTS
  (CLIENT_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_LANG_FK FOREIGN KEY 
  (LANGUAGE_CODE_ID) REFERENCES EMRS_D_LANGUAGES
  (LANGUAGE_CODE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_TERMREAS_FK FOREIGN KEY 
  (TERM_REASON_CODE_ID) REFERENCES EMRS_D_TERMINATION_REASONS
  (TERM_REASON_CODE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_PRVIDRTYP_FK FOREIGN KEY 
  (PROVIDER_TYPE_ID) REFERENCES EMRS_D_PROVIDER_TYPES
  (PROVIDER_TYPE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_PLAN_FK FOREIGN KEY 
  (PLAN_ID) REFERENCES EMRS_D_PLANS
  (PLAN_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_COMMTYP_FK FOREIGN KEY 
  (COMMUNICATION_TYPE_ID) REFERENCES EMRS_D_COMMUNICATION_TYPES
  (COMMUNICATION_TYPE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_RISKGRP_FK FOREIGN KEY 
  (RISK_GROUP_ID) REFERENCES EMRS_D_RISK_GROUPS
  (RISK_GROUP_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_SUBPROG_FK FOREIGN KEY 
  (SUB_PROGRAM_ID) REFERENCES EMRS_D_SUB_PROGRAMS
  (SUB_PROGRAM_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_ENRLASTAT_FK FOREIGN KEY 
  (ENROLLMENT_ACTION_STATUS_ID) REFERENCES EMRS_D_ENROLLMENT_ACTION_STATU
  (ENROLLMENT_ACTION_STATUS_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_PROVIDRS_FK FOREIGN KEY 
  (PROVIDER_ID) REFERENCES EMRS_D_PROVIDERS
  (PROVIDER_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_REJERR_FK FOREIGN KEY 
  (REJECTION_ERROR_REASON_ID) REFERENCES EMRS_D_REJECTION_ERROR_REASONS
  (REJECTION_ERROR_REASON_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_CHGREASON_FK FOREIGN KEY 
  (CHANGE_REASON_ID) REFERENCES EMRS_D_CHANGE_REASONS
  (CHANGE_REASON_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_COVGCAT_FK FOREIGN KEY 
  (COVERAGE_CATEGORY_ID) REFERENCES EMRS_D_COVERAGE_CATEGORIES
  (COVERAGE_CATEGORY_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_FPL_FK FOREIGN KEY 
  (FPL_ID) REFERENCES EMRS_D_FEDERAL_POVERTY_LEVELS
  (FPL_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ENROLLMENTS'
ALTER TABLE EMRS_F_ENROLLMENTS ADD (CONSTRAINT
 ENROLL_E_PRVIDRS_FK FOREIGN KEY 
  (E_PRVIDRS_PROVIDER_ID) REFERENCES EMRS_E_PROVIDERS
  (PROVIDER_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_OUTREACH_EVENTS'
ALTER TABLE EMRS_F_OUTREACH_EVENTS ADD (CONSTRAINT
 ORCHEVENT_COMMTYP_FK FOREIGN KEY 
  (COMMUNICATION_TYPE_ID) REFERENCES EMRS_D_COMMUNICATION_TYPES
  (COMMUNICATION_TYPE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_OUTREACH_EVENTS'
ALTER TABLE EMRS_F_OUTREACH_EVENTS ADD (CONSTRAINT
 ORCHEVENT_LANG_FK FOREIGN KEY 
  (LANGUAGE_CODE_ID) REFERENCES EMRS_D_LANGUAGES
  (LANGUAGE_CODE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_OUTREACH_EVENTS'
ALTER TABLE EMRS_F_OUTREACH_EVENTS ADD (CONSTRAINT
 ORCHEVENT_ORCHACTV_FK FOREIGN KEY 
  (ACTIVITY_ID) REFERENCES EMRS_D_OUTREACH_ACTIVITIES
  (ACTIVITY_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_OUTREACH_EVENTS'
ALTER TABLE EMRS_F_OUTREACH_EVENTS ADD (CONSTRAINT
 ORCHEVENT_STAFF_FK FOREIGN KEY 
  (STAFF_ID) REFERENCES EMRS_D_STAFF_PEOPLE
  (STAFF_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_OUTREACH_EVENTS'
ALTER TABLE EMRS_F_OUTREACH_EVENTS ADD (CONSTRAINT
 ORCHEVENT_DATEPERIOD_FK FOREIGN KEY 
  (DATE_PERIOD_ID) REFERENCES EMRS_D_DATE_PERIODS
  (DATE_PERIOD_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ORCH_SELECTED_TARGETS'
ALTER TABLE EMRS_F_ORCH_SELECTED_TARGETS ADD (CONSTRAINT
 OUTSELTRG_SCHODIST_FK FOREIGN KEY 
  (SCHOOL_DISTRICT_ID) REFERENCES EMRS_D_SCHOOL_DISTRICTS
  (SCHOOL_DISTRICT_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ORCH_SELECTED_TARGETS'
ALTER TABLE EMRS_F_ORCH_SELECTED_TARGETS ADD (CONSTRAINT
 OUTSELTRG_TARGRPTYP_FK FOREIGN KEY 
  (TARGET_GROUP_TYPE_ID) REFERENCES EMRS_D_TARGET_GROUP_TYPES
  (TARGET_GROUP_TYPE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ORCH_SELECTED_TARGETS'
ALTER TABLE EMRS_F_ORCH_SELECTED_TARGETS ADD (CONSTRAINT
 OUTSELTRG_HEADGRNTEE_FK FOREIGN KEY 
  (HEADSTART_GRANTEE_ID) REFERENCES EMRS_D_HEADSTART_GRANTEES
  (HEADSTART_GRANTEE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ORCH_SELECTED_TARGETS'
ALTER TABLE EMRS_F_ORCH_SELECTED_TARGETS ADD (CONSTRAINT
 OUTSELTRG_CNTY_FK FOREIGN KEY 
  (COUNTY_ID) REFERENCES EMRS_D_COUNTIES
  (COUNTY_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ORCH_SELECTED_TARGETS'
ALTER TABLE EMRS_F_ORCH_SELECTED_TARGETS ADD (CONSTRAINT
 OUTSELTRG_ORCHACTV_FK FOREIGN KEY 
  (ACTIVITY_ID) REFERENCES EMRS_D_OUTREACH_ACTIVITIES
  (ACTIVITY_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ORCH_SELECTED_TARGETS'
ALTER TABLE EMRS_F_ORCH_SELECTED_TARGETS ADD (CONSTRAINT
 OUTSELTRG_TARGGRP_FK FOREIGN KEY 
  (TARGET_GROUP_ID) REFERENCES EMRS_D_TARGET_GROUPS
  (TARGET_GROUP_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ORCH_SELECTED_TARGETS'
ALTER TABLE EMRS_F_ORCH_SELECTED_TARGETS ADD (CONSTRAINT
 OUTSELTRG_CSDA_FK FOREIGN KEY 
  (CSDA_ID) REFERENCES EMRS_D_CARE_SERV_DELIV_AREAS
  (CSDA_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_ORCH_SELECTED_TARGETS'
ALTER TABLE EMRS_F_ORCH_SELECTED_TARGETS ADD (CONSTRAINT
 OUTSELTRG_ACTNTYP_FK FOREIGN KEY 
  (ACTION_TYPE_ID) REFERENCES EMRS_D_ACTION_TYPES
  (ACTION_TYPE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES ADD (CONSTRAINT
 NOTE_COMMTYP_FK FOREIGN KEY 
  (COMMUNICATION_TYPE_ID) REFERENCES EMRS_D_COMMUNICATION_TYPES
  (COMMUNICATION_TYPE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES ADD (CONSTRAINT
 NOTE_DATEPERIOD_FK FOREIGN KEY 
  (DATE_PERIOD_ID) REFERENCES EMRS_D_DATE_PERIODS
  (DATE_PERIOD_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES ADD (CONSTRAINT
 NOTE_CNTY_FK FOREIGN KEY 
  (COUNTY_ID) REFERENCES EMRS_D_COUNTIES
  (COUNTY_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES ADD (CONSTRAINT
 NOTE_STAFF_FK FOREIGN KEY 
  (STAFF_ID) REFERENCES EMRS_D_STAFF_PEOPLE
  (STAFF_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES ADD (CONSTRAINT
 NOTE_BIZCHANL_FK FOREIGN KEY 
  (CHANNEL_ID) REFERENCES EMRS_D_BUSINESS_CHANNELS
  (CHANNEL_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES ADD (CONSTRAINT
 NOTE_CLIENT_FK FOREIGN KEY 
  (CLIENT_ID) REFERENCES EMRS_D_CLIENTS
  (CLIENT_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES ADD (CONSTRAINT
 NOTE_CASES_FK FOREIGN KEY 
  (CASE_ID) REFERENCES EMRS_D_CASES
  (CASE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES ADD (CONSTRAINT
 NOTE_PROGTYPE_FK FOREIGN KEY 
  (PROGRAM_ID) REFERENCES EMRS_D_PROGRAMS
  (PROGRAM_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES ADD (CONSTRAINT
 NOTE_COMMACTN_FK FOREIGN KEY 
  (COMMUNICATION_ACTION_ID) REFERENCES EMRS_D_COMMUNICATION_ACTIONS
  (COMMUNICATION_ACTION_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES ADD (CONSTRAINT
 NOTE_TIMEPERI_FK FOREIGN KEY 
  (TIME_PERIOD_ID) REFERENCES EMRS_D_TIME_PERIODS
  (TIME_PERIOD_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES ADD (CONSTRAINT
 NOTE_LANG_FK FOREIGN KEY 
  (LANGUAGE_CODE_ID) REFERENCES EMRS_D_LANGUAGES
  (LANGUAGE_CODE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES ADD (CONSTRAINT
 NOTE_COMMSTAT_FK FOREIGN KEY 
  (COMMUNICATION_STATUS_ID) REFERENCES EMRS_D_COMMUNICATION_STATUS
  (COMMUNICATION_STATUS_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_NOTES'
ALTER TABLE EMRS_F_NOTES ADD (CONSTRAINT
 NOTE_CONTACTYP_FK FOREIGN KEY 
  (CONTACT_TYPE_ID) REFERENCES EMRS_D_CONTACT_TYPES
  (CONTACT_TYPE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS ADD (CONSTRAINT
 COMMU_COMMSTAT_FK FOREIGN KEY 
  (COMMUNICATION_STATUS_ID) REFERENCES EMRS_D_COMMUNICATION_STATUS
  (COMMUNICATION_STATUS_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS ADD (CONSTRAINT
 COMMU_PROGTYPE_FK FOREIGN KEY 
  (PROGRAM_ID) REFERENCES EMRS_D_PROGRAMS
  (PROGRAM_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS ADD (CONSTRAINT
 COMMU_CLIENT_FK FOREIGN KEY 
  (CLIENT_ID) REFERENCES EMRS_D_CLIENTS
  (CLIENT_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS ADD (CONSTRAINT
 COMMU_CONTACTYP_FK FOREIGN KEY 
  (CONTACT_TYPE_ID) REFERENCES EMRS_D_CONTACT_TYPES
  (CONTACT_TYPE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS ADD (CONSTRAINT
 COMMU_BIZCHANL_FK FOREIGN KEY 
  (BIZCHANL_CHANNEL_ID) REFERENCES EMRS_D_BUSINESS_CHANNELS
  (CHANNEL_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS ADD (CONSTRAINT
 COMMU_COMMACTN_FK FOREIGN KEY 
  (COMMUNICATION_ACTION_ID) REFERENCES EMRS_D_COMMUNICATION_ACTIONS
  (COMMUNICATION_ACTION_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS ADD (CONSTRAINT
 COMMU_TIMEPERI_FK FOREIGN KEY 
  (TIME_PERIOD_ID) REFERENCES EMRS_D_TIME_PERIODS
  (TIME_PERIOD_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS ADD (CONSTRAINT
 COMMU_COMMTYP_FK FOREIGN KEY 
  (COMMUNICATION_TYPE_ID) REFERENCES EMRS_D_COMMUNICATION_TYPES
  (COMMUNICATION_TYPE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS ADD (CONSTRAINT
 COMMU_CNTY_FK FOREIGN KEY 
  (COUNTY_ID) REFERENCES EMRS_D_COUNTIES
  (COUNTY_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS ADD (CONSTRAINT
 COMMU_CASES_FK FOREIGN KEY 
  (CASE_ID) REFERENCES EMRS_D_CASES
  (CASE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS ADD (CONSTRAINT
 COMMU_LANG_FK FOREIGN KEY 
  (LANGUAGE_CODE_ID) REFERENCES EMRS_D_LANGUAGES
  (LANGUAGE_CODE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS ADD (CONSTRAINT
 COMMU_STAFF_FK FOREIGN KEY 
  (STAFF_ID) REFERENCES EMRS_D_STAFF_PEOPLE
  (STAFF_ID))
/

PROMPT Creating Foreign Key on 'EMRS_F_COMMUNICATIONS'
ALTER TABLE EMRS_F_COMMUNICATIONS ADD (CONSTRAINT
 COMMU_DATEPERIOD_FK FOREIGN KEY 
  (DATE_PERIOD_ID) REFERENCES EMRS_D_DATE_PERIODS
  (DATE_PERIOD_ID))
/

PROMPT Creating Foreign Key on 'EMRS_E_OUTREACH_EVENTS'
ALTER TABLE EMRS_E_OUTREACH_EVENTS ADD (CONSTRAINT
 E_OUTRCHEV_CNTY_FK FOREIGN KEY 
  (CNTY_COUNTY_ID) REFERENCES EMRS_D_COUNTIES
  (COUNTY_ID))
/

PROMPT Creating Foreign Key on 'EMRS_E_OUTREACH_EVENTS'
ALTER TABLE EMRS_E_OUTREACH_EVENTS ADD (CONSTRAINT
 E_OUTRCHEV_TARGRPTYP_FK FOREIGN KEY 
  (TARGRPTYP_TARGET_GROUP_TYPE_ID) REFERENCES EMRS_D_TARGET_GROUP_TYPES
  (TARGET_GROUP_TYPE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_E_OUTREACH_EVENTS'
ALTER TABLE EMRS_E_OUTREACH_EVENTS ADD (CONSTRAINT
 E_OUTRCHEV_ORCHACTV_FK FOREIGN KEY 
  (ORCHACTV_ACTIVITY_ID) REFERENCES EMRS_D_OUTREACH_ACTIVITIES
  (ACTIVITY_ID))
/

PROMPT Creating Foreign Key on 'EMRS_E_OUTREACH_EVENTS'
ALTER TABLE EMRS_E_OUTREACH_EVENTS ADD (CONSTRAINT
 E_OUTRCHEV_LANG_FK FOREIGN KEY 
  (LANG_LANGUAGE_CODE_ID) REFERENCES EMRS_D_LANGUAGES
  (LANGUAGE_CODE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_E_OUTREACH_EVENTS'
ALTER TABLE EMRS_E_OUTREACH_EVENTS ADD (CONSTRAINT
 E_OUTRCHEV_TIMEPERI_FK FOREIGN KEY 
  (TIMEPERI_TIME_PERIOD_ID) REFERENCES EMRS_D_TIME_PERIODS
  (TIME_PERIOD_ID))
/

PROMPT Creating Foreign Key on 'EMRS_E_OUTREACH_EVENTS'
ALTER TABLE EMRS_E_OUTREACH_EVENTS ADD (CONSTRAINT
 E_OUTRCHEV_ACTNTYP_FK FOREIGN KEY 
  (ACTNTYP_ACTION_TYPE_ID) REFERENCES EMRS_D_ACTION_TYPES
  (ACTION_TYPE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_E_OUTREACH_EVENTS'
ALTER TABLE EMRS_E_OUTREACH_EVENTS ADD (CONSTRAINT
 E_OUTRCHEV_STAFF_FK FOREIGN KEY 
  (STAFF_STAFF_ID) REFERENCES EMRS_D_STAFF_PEOPLE
  (STAFF_ID))
/

PROMPT Creating Foreign Key on 'EMRS_E_OUTREACH_EVENTS'
ALTER TABLE EMRS_E_OUTREACH_EVENTS ADD (CONSTRAINT
 E_OUTRCHEV_CSDA_FK FOREIGN KEY 
  (CSDA_CSDA_ID) REFERENCES EMRS_D_CARE_SERV_DELIV_AREAS
  (CSDA_ID))
/

PROMPT Creating Foreign Key on 'EMRS_E_OUTREACH_EVENTS'
ALTER TABLE EMRS_E_OUTREACH_EVENTS ADD (CONSTRAINT
 E_OUTRCHEV_DATEPERIOD_FK FOREIGN KEY 
  (DATEPERIOD_DATE_PERIOD_ID) REFERENCES EMRS_D_DATE_PERIODS
  (DATE_PERIOD_ID))
/

PROMPT Creating Foreign Key on 'EMRS_E_OUTREACH_EVENTS'
ALTER TABLE EMRS_E_OUTREACH_EVENTS ADD (CONSTRAINT
 E_OUTRCHEV_PROGTYPE_FK FOREIGN KEY 
  (PROGTYPE_PROGRAM_ID) REFERENCES EMRS_D_PROGRAMS
  (PROGRAM_ID))
/

PROMPT Creating Foreign Key on 'EMRS_E_OUTREACH_EVENTS'
ALTER TABLE EMRS_E_OUTREACH_EVENTS ADD (CONSTRAINT
 E_OUTRCHEV_COMMTYP_FK FOREIGN KEY 
  (COMMTYP_COMMUNICATION_TYPE_ID) REFERENCES EMRS_D_COMMUNICATION_TYPES
  (COMMUNICATION_TYPE_ID))
/

PROMPT Creating Foreign Key on 'EMRS_E_OUTREACH_EVENTS'
ALTER TABLE EMRS_E_OUTREACH_EVENTS ADD (CONSTRAINT
 E_OUTRCHEV_SCHODIST_FK FOREIGN KEY 
  (SCHODIST_SCHOOL_DISTRICT_ID) REFERENCES EMRS_D_SCHOOL_DISTRICTS
  (SCHOOL_DISTRICT_ID))
/


