-- C:\MAXIMUS Projects\MAXData\EMRS.syn
--
-- Generated for Oracle 10g on Tue Jan 24  12:43:49 2012 by Server Generator 9.0.2.95.9
 

PROMPT Creating Synonym 'EMRS_SEQ_COMMUNICATION_TYPE_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_COMMUNICATION_TYPE_ID FOR EMRS_SEQ_COMMUNICATION_TYPE_ID
/

PROMPT Creating Synonym 'EMRS_D_TERMINATION_REASONS' 
CREATE PUBLIC SYNONYM EMRS_D_TERMINATION_REASONS FOR EMRS_D_TERMINATION_REASONS
/

PROMPT Creating Synonym 'EMRS_SEQ_OUTREACH_EVENT_ACT_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_OUTREACH_EVENT_ACT_ID FOR EMRS_SEQ_OUTREACH_EVENT_ACT_ID
/

PROMPT Creating Synonym 'EMRS_D_PROVIDER_TYPES' 
CREATE PUBLIC SYNONYM EMRS_D_PROVIDER_TYPES FOR EMRS_D_PROVIDER_TYPES
/

PROMPT Creating Synonym 'EMRS_D_DATE_PERIODS' 
CREATE PUBLIC SYNONYM EMRS_D_DATE_PERIODS FOR EMRS_D_DATE_PERIODS
/

PROMPT Creating Synonym 'EMRS_D_LANGUAGES' 
CREATE PUBLIC SYNONYM EMRS_D_LANGUAGES FOR EMRS_D_LANGUAGES
/

PROMPT Creating Synonym 'EMRS_SEQ_TERM_REASON_CODE_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_TERM_REASON_CODE_ID FOR EMRS_SEQ_TERM_REASON_CODE_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_SELECTED_LOCALE_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_SELECTED_LOCALE_ID FOR EMRS_SEQ_SELECTED_LOCALE_ID
/

PROMPT Creating Synonym 'EMRS_D_STAFF_PEOPLE' 
CREATE PUBLIC SYNONYM EMRS_D_STAFF_PEOPLE FOR EMRS_D_STAFF_PEOPLE
/

PROMPT Creating Synonym 'EMRS_D_COUNTIES' 
CREATE PUBLIC SYNONYM EMRS_D_COUNTIES FOR EMRS_D_COUNTIES
/

PROMPT Creating Synonym 'EMRS_SEQ_COVERAGE_CODE_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_COVERAGE_CODE_ID FOR EMRS_SEQ_COVERAGE_CODE_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_FPL_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_FPL_ID FOR EMRS_SEQ_FPL_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_OTHER_CHIP_CODE_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_OTHER_CHIP_CODE_ID FOR EMRS_SEQ_OTHER_CHIP_CODE_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_STAT_IN_GRP_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_STAT_IN_GRP_ID FOR EMRS_SEQ_STAT_IN_GRP_ID
/

PROMPT Creating Synonym 'EMRS_D_CLIENTS' 
CREATE PUBLIC SYNONYM EMRS_D_CLIENTS FOR EMRS_D_CLIENTS
/

PROMPT Creating Synonym 'EMRS_D_REJECTION_ERROR_REASON' 
CREATE PUBLIC SYNONYM EMRS_D_REJECTION_ERROR_REASON FOR EMRS_D_REJECTION_ERROR_REASONS
/

PROMPT Creating Synonym 'EMRS_D_PLANS' 
CREATE PUBLIC SYNONYM EMRS_D_PLANS FOR EMRS_D_PLANS
/

PROMPT Creating Synonym 'EMRS_SEQ_CHANGE_REASON_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_CHANGE_REASON_ID FOR EMRS_SEQ_CHANGE_REASON_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_MEDICAID_CATG_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_MEDICAID_CATG_ID FOR EMRS_SEQ_MEDICAID_CATG_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_PROVIDER_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_PROVIDER_ID FOR EMRS_SEQ_PROVIDER_ID
/

PROMPT Creating Synonym 'EMRS_D_TARGET_GROUP_TYPES' 
CREATE PUBLIC SYNONYM EMRS_D_TARGET_GROUP_TYPES FOR EMRS_D_TARGET_GROUP_TYPES
/

PROMPT Creating Synonym 'EMRS_SEQ_STAFF_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_STAFF_ID FOR EMRS_SEQ_STAFF_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_NOTES_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_NOTES_ID FOR EMRS_SEQ_NOTES_ID
/

PROMPT Creating Synonym 'EMRS_D_FEDERAL_POVERTY_LEVEL' 
CREATE PUBLIC SYNONYM EMRS_D_FEDERAL_POVERTY_LEVEL FOR EMRS_D_FEDERAL_POVERTY_LEVELS
/

PROMPT Creating Synonym 'EMRS_SEQ_COMMUNICAT_ACTIONS_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_COMMUNICAT_ACTIONS_ID FOR EMRS_SEQ_COMMUNICAT_ACTIONS_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_COMMUNICATIONS_F_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_COMMUNICATIONS_F_ID FOR EMRS_SEQ_COMMUNICATIONS_F_ID
/

PROMPT Creating Synonym 'EMRS_D_COVERAGE_CATEGORIES' 
CREATE PUBLIC SYNONYM EMRS_D_COVERAGE_CATEGORIES FOR EMRS_D_COVERAGE_CATEGORIES
/

PROMPT Creating Synonym 'EMRS_SEQ_OUTREACH_ACTIVITY_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_OUTREACH_ACTIVITY_ID FOR EMRS_SEQ_OUTREACH_ACTIVITY_ID
/

PROMPT Creating Synonym 'EMRS_D_ENROLLMENT_ACTION_STATU' 
CREATE PUBLIC SYNONYM EMRS_D_ENROLLMENT_ACTION_STATU FOR EMRS_D_ENROLLMENT_ACTION_STATU
/

PROMPT Creating Synonym 'EMRS_F_ORCH_SELECTED_TARGETS' 
CREATE PUBLIC SYNONYM EMRS_F_ORCH_SELECTED_TARGETS FOR EMRS_F_ORCH_SELECTED_TARGETS
/

PROMPT Creating Synonym 'EMRS_SEQ_PROVDR_SPECTY_CODE_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_PROVDR_SPECTY_CODE_ID FOR EMRS_SEQ_PROVDR_SPECTY_CODE_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_SELECTED_TARGET_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_SELECTED_TARGET_ID FOR EMRS_SEQ_SELECTED_TARGET_ID
/

PROMPT Creating Synonym 'EMRS_D_HEADSTART_GRANTEES' 
CREATE PUBLIC SYNONYM EMRS_D_HEADSTART_GRANTEES FOR EMRS_D_HEADSTART_GRANTEES
/

PROMPT Creating Synonym 'EMRS_D_CHANGE_REASONS' 
CREATE PUBLIC SYNONYM EMRS_D_CHANGE_REASONS FOR EMRS_D_CHANGE_REASONS
/

PROMPT Creating Synonym 'EMRS_F_OUTREACH_EVENTS' 
CREATE PUBLIC SYNONYM EMRS_F_OUTREACH_EVENTS FOR EMRS_F_OUTREACH_EVENTS
/

PROMPT Creating Synonym 'EMRS_SEQ_LANGUAGE_CODE_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_LANGUAGE_CODE_ID FOR EMRS_SEQ_LANGUAGE_CODE_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_COMM_STATUS_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_COMM_STATUS_ID FOR EMRS_SEQ_COMM_STATUS_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_SELECTED_GROUP_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_SELECTED_GROUP_ID FOR EMRS_SEQ_TARGET_GROUP_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_ENROLLMENT_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_ENROLLMENT_ID FOR EMRS_SEQ_ENROLLMENT_ID
/

PROMPT Creating Synonym 'EMRS_D_OUTREACH_ACTIVITIES' 
CREATE PUBLIC SYNONYM EMRS_D_OUTREACH_ACTIVITIES FOR EMRS_D_OUTREACH_ACTIVITIES
/

PROMPT Creating Synonym 'EMRS_D_COMMUNICATION_STATUS' 
CREATE PUBLIC SYNONYM EMRS_D_COMMUNICATION_STATUS FOR EMRS_D_COMMUNICATION_STATUS
/

PROMPT Creating Synonym 'EMRS_SEQ_DATE_PERIOD_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_DATE_PERIOD_ID FOR EMRS_SEQ_DATE_PERIOD_ID
/

PROMPT Creating Synonym 'EMRS_D_CARE_SERV_DELIV_AREAS' 
CREATE PUBLIC SYNONYM EMRS_D_CARE_SERV_DELIV_AREAS FOR EMRS_D_CARE_SERV_DELIV_AREAS
/

PROMPT Creating Synonym 'EMRS_D_TARGET_GROUPS' 
CREATE PUBLIC SYNONYM EMRS_D_TARGET_GROUPS FOR EMRS_D_TARGET_GROUPS
/

PROMPT Creating Synonym 'EMRS_D_OTHER_CHIP_CODES' 
CREATE PUBLIC SYNONYM EMRS_D_OTHER_CHIP_CODES FOR EMRS_D_OTHER_CHIP_CODES
/

PROMPT Creating Synonym 'EMRS_D_ACTION_TYPES' 
CREATE PUBLIC SYNONYM EMRS_D_ACTION_TYPES FOR EMRS_D_ACTION_TYPES
/

PROMPT Creating Synonym 'EMRS_D_RACES' 
CREATE PUBLIC SYNONYM EMRS_D_RACES FOR EMRS_D_RACES
/

PROMPT Creating Synonym 'EMRS_SEQ_HEADSTART_GRANTEE_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_HEADSTART_GRANTEE_ID FOR EMRS_SEQ_HEADSTART_GRANTEE_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_TARGET_GROUP_TYP_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_TARGET_GROUP_TYP_ID FOR EMRS_SEQ_TARGET_GROUP_TYP_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_COUNTIES_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_COUNTIES_ID FOR EMRS_SEQ_COUNTIES_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_SCHOOL_DISTRICT_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_SCHOOL_DISTRICT_ID FOR EMRS_SEQ_SCHOOL_DISTRICT_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_PLANS_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_PLANS_ID FOR EMRS_SEQ_PLANS_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_RISK_GROUP_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_RISK_GROUP_ID FOR EMRS_SEQ_RISK_GROUP_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_CARE_SERV_DELIV_AREA' 
CREATE PUBLIC SYNONYM EMRS_SEQ_CARE_SERV_DELIV_AREA FOR EMRS_SEQ_CARE_SERV_DELIV_AREA
/

PROMPT Creating Synonym 'EMRS_SEQ_CLIENT_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_CLIENT_ID FOR EMRS_SEQ_CLIENT_ID
/

PROMPT Creating Synonym 'EMRS_D_CONTACT_TYPES' 
CREATE PUBLIC SYNONYM EMRS_D_CONTACT_TYPES FOR EMRS_D_CONTACT_TYPES
/

PROMPT Creating Synonym 'EMRS_D_CASES' 
CREATE PUBLIC SYNONYM EMRS_D_CASES FOR EMRS_D_CASES
/

PROMPT Creating Synonym 'EMRS_D_PROVIDERS' 
CREATE PUBLIC SYNONYM EMRS_D_PROVIDERS FOR EMRS_D_PROVIDERS
/

PROMPT Creating Synonym 'EMRS_D_COMMUNICATION_ACTIONS' 
CREATE PUBLIC SYNONYM EMRS_D_COMMUNICATION_ACTIONS FOR EMRS_D_COMMUNICATION_ACTIONS
/

PROMPT Creating Synonym 'EMRS_SEQ_PROVIDER_TYPE_CODE_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_PROVIDER_TYPE_CODE_ID FOR EMRS_SEQ_PROVIDER_TYPE_CODE_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_ENROLMT_ACT_STATUS_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_ENROLMT_ACT_STATUS_ID FOR EMRS_SEQ_ENROLMT_ACT_STATUS_ID
/

PROMPT Creating Synonym 'EMRS_D_TARGET_ACTIVITIES' 
CREATE PUBLIC SYNONYM EMRS_D_TARGET_ACTIVITIES FOR EMRS_D_TARGET_ACTIVITIES
/

PROMPT Creating Synonym 'EMRS_SEQ_REJECTN_ERR_REASON_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_REJECTN_ERR_REASON_ID FOR EMRS_SEQ_REJECTN_ERR_REASON_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_COVERAGE_CATEGORY_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_COVERAGE_CATEGORY_ID FOR EMRS_SEQ_COVERAGE_CATEGORY_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_RACE_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_RACE_ID FOR EMRS_SEQ_RACE_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_SUB_PROGRAM_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_SUB_PROGRAM_ID FOR EMRS_SEQ_SUB_PROGRAM_ID
/

PROMPT Creating Synonym 'EMRS_D_RISK_GROUPS' 
CREATE PUBLIC SYNONYM EMRS_D_RISK_GROUPS FOR EMRS_D_RISK_GROUPS
/

PROMPT Creating Synonym 'EMRS_D_STATUS_IN_GROUP' 
CREATE PUBLIC SYNONYM EMRS_D_STATUS_IN_GROUP FOR EMRS_D_STATUS_IN_GROUPS
/

PROMPT Creating Synonym 'EMRS_D_PROVIDER_SPECIALTY_CODE' 
CREATE PUBLIC SYNONYM EMRS_D_PROVIDER_SPECIALTY_CODE FOR EMRS_D_PROVIDER_SPECIALTY_CODE
/

PROMPT Creating Synonym 'EMRS_SEQ_PROGRAM_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_PROGRAM_ID FOR EMRS_SEQ_PROGRAM_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_SELECTED_ACTION_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_SELECTED_ACTION_ID FOR EMRS_SEQ_SELECTED_ACTION_ID
/

PROMPT Creating Synonym 'EMRS_D_COMMUNICATION_TYPES' 
CREATE PUBLIC SYNONYM EMRS_D_COMMUNICATION_TYPES FOR EMRS_D_COMMUNICATION_TYPES
/

PROMPT Creating Synonym 'EMRS_D_SCHOOL_DISTRICTS' 
CREATE PUBLIC SYNONYM EMRS_D_SCHOOL_DISTRICTS FOR EMRS_D_SCHOOL_DISTRICTS
/

PROMPT Creating Synonym 'EMRS_D_SUB_PROGRAMS' 
CREATE PUBLIC SYNONYM EMRS_D_SUB_PROGRAMS FOR EMRS_D_SUB_PROGRAMS
/

PROMPT Creating Synonym 'EMRS_SEQ_CASES_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_CASES_ID FOR EMRS_SEQ_CASES_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_PLAN_CODE_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_PLAN_CODE_ID FOR EMRS_SEQ_PLAN_CODE_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_ACTION_TYPE_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_ACTION_TYPE_ID FOR EMRS_SEQ_ACTION_TYPE_ID
/

PROMPT Creating Synonym 'EMRS_SEQ_CONTACT_TYPE_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_CONTACT_TYPE_ID FOR EMRS_SEQ_CONTACT_TYPE_ID
/

PROMPT Creating Synonym 'EMRS_D_TIME_PERIODS' 
CREATE PUBLIC SYNONYM EMRS_D_TIME_PERIODS FOR EMRS_D_TIME_PERIODS
/

PROMPT Creating Synonym 'EMRS_F_ENROLLMENT' 
CREATE PUBLIC SYNONYM EMRS_F_ENROLLMENT FOR EMRS_F_ENROLLMENTS
/

PROMPT Creating Synonym 'EMRS_SEQ_TIME_PERIOD_ID' 
CREATE PUBLIC SYNONYM EMRS_SEQ_TIME_PERIOD_ID FOR EMRS_SEQ_TIME_PERIOD_ID
/

PROMPT Creating Synonym 'EMRS_D_PROGRAMS' 
CREATE PUBLIC SYNONYM EMRS_D_PROGRAMS FOR EMRS_D_PROGRAMS
/

