-- C:\Documents and Settings\user\Desktop\MW_ETL.syn
--
-- Generated for Oracle 10g on Fri Jun 01  08:58:02 2012 by Server Generator 9.0.2.95.9
 

PROMPT Creating Synonym 'SEQ_HOLIDAY_ID' 
CREATE PUBLIC SYNONYM SEQ_HOLIDAY_ID FOR SEQ_HOLIDAY_ID
/

PROMPT Creating Synonym 'CORP_ETL_LIST_LKUP' 
CREATE PUBLIC SYNONYM CORP_ETL_LIST_LKUP FOR CORP_ETL_LIST_LKUP
/

PROMPT Creating Synonym 'STEP_DEFINITION_STG' 
CREATE PUBLIC SYNONYM STEP_DEFINITION_STG FOR STEP_DEFINITION_STG
/

PROMPT Creating Synonym 'HOLIDAYS' 
CREATE PUBLIC SYNONYM HOLIDAYS FOR HOLIDAYS
/

PROMPT Creating Synonym 'STEP_INSTANCE_STG' 
CREATE PUBLIC SYNONYM STEP_INSTANCE_STG FOR STEP_INSTANCE_STG
/

PROMPT Creating Synonym 'STAFF_STG' 
CREATE PUBLIC SYNONYM STAFF_STG FOR STAFF_STG
/

PROMPT Creating Synonym 'STAFF_LKUP' 
CREATE PUBLIC SYNONYM STAFF_LKUP FOR STAFF_LKUP
/

PROMPT Creating Synonym 'GROUPS_STG' 
CREATE PUBLIC SYNONYM GROUPS_STG FOR GROUPS_STG
/

PROMPT Creating Synonym 'MW_STEP_INSTANCE_VW' 
CREATE PUBLIC SYNONYM MW_STEP_INSTANCE_VW FOR MW_STEP_INSTANCE_VW
/

PROMPT Creating Synonym 'SEQ_CELL_ID' 
CREATE PUBLIC SYNONYM SEQ_CELL_ID FOR SEQ_CELL_ID
/

PROMPT Creating Synonym 'CORP_ETL_CONTROL' 
CREATE PUBLIC SYNONYM CORP_ETL_CONTROL FOR CORP_ETL_CONTROL
/

