-- C:\Documents and Settings\user\Desktop\MW_ETL.con
--
-- Generated for Oracle 10g on Fri Jun 01  08:58:02 2012 by Server Generator 9.0.2.95.9
  
PROMPT Creating Primary Key on 'CORP_ETL_LIST_LKUP'
ALTER TABLE CORP_ETL_LIST_LKUP
 ADD (CONSTRAINT CORP_ETL_LIST_LKUP_PK PRIMARY KEY 
  (CELL_ID)
USING INDEX TABLESPACE MAXDAT_INDX)
/

PROMPT Creating Primary Key on 'STEP_DEFINITION_STG'
ALTER TABLE STEP_DEFINITION_STG
 ADD (CONSTRAINT XPKSTEP_DEFINITION_STG PRIMARY KEY 
  (STEP_DEFINITION_ID)
USING INDEX TABLESPACE MAXDAT_INDX)
/

PROMPT Creating Primary Key on 'HOLIDAYS'
ALTER TABLE HOLIDAYS
 ADD (CONSTRAINT HOY_PK PRIMARY KEY 
  (HOLIDAY_ID)
USING INDEX TABLESPACE MAXDAT_INDX)
/

PROMPT Creating Primary Key on 'STEP_INSTANCE_STG'
ALTER TABLE STEP_INSTANCE_STG
 ADD (CONSTRAINT STEP_INSTANCE_STG_PK PRIMARY KEY 
  (STEP_INSTANCE_ID
  ,STEP_INSTANCE_HISTORY_ID)
USING INDEX TABLESPACE MAXDAT_INDX)
/

PROMPT Creating Primary Key on 'CORP_ETL_CONTROL'
ALTER TABLE CORP_ETL_CONTROL
 ADD (CONSTRAINT CECTL_PK PRIMARY KEY 
  (NAME)
USING INDEX TABLESPACE MAXDAT_INDX)
/


PROMPT Creating Unique Key on 'CORP_ETL_LIST_LKUP'
ALTER TABLE CORP_ETL_LIST_LKUP
 ADD (CONSTRAINT CORP_ETL_LIST_LKUP_UK UNIQUE 
  (NAME
  ,LIST_TYPE
  ,VALUE)
USING INDEX TABLESPACE MAXDAT_INDX)
/

PROMPT Creating Unique Key on 'HOLIDAYS'
ALTER TABLE HOLIDAYS
 ADD (CONSTRAINT HOY_UK UNIQUE 
  (HOLIDAY_YEAR
  ,HOLIDAY_DATE)
USING INDEX TABLESPACE MAXDAT_INDX)
/

       


