<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="" seqName="seg_0"/>
   <object objectType="TSpace" objectID="D2AF5CAC-1C07-D6C3-1CEB-DFAEE8FF7651" name="" seqName="seg_0"/>
   <object objectType="User" objectID="D4884170-6B8B-950D-D0FC-A394571E01B8" name="" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="065F340C-0052-E52A-733F-09A6966D37E6" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="19F60629-A530-2109-F087-FD80FA18D049" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="330CEC74-6F21-5DDA-700E-22FB32C75DC0" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="9596BCAE-AF12-BCC7-A06D-0ABDD7D9842C" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="97BB15DF-79D0-A159-E093-D2EBA6D1DF30" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="9D89942E-972D-21CE-4F43-264CD45F5ABD" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="F43C5164-3DE0-3E19-079F-18F67D735FB6" name="" seqName="seg_0"/>
   <object objectType="Role" objectID="D9D1CBD4-B2FA-4240-44CF-7E53F4471DD6" name="" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>