#10.5 ACD database
#EBHDS/type=javax.sql.DataSource 
#EBHDS/driver=net.sourceforge.jtds.jdbc.Driver 
#EBHDS/url=jdbc:jtds:sqlserver://10.150.114.64/maxco_awdb 
#EBHDS/user=MAXDAT_ETL_READONLY 
#EBHDS/password=EtL_P@s$woRd30!@ 

PIPKINS/type=javax.sql.DataSource
PIPKINS/driver=oracle.jdbc.driver.OracleDriver
PIPKINS/url=jdbc:oracle:thin:@SQL1.WORKFORCESCHEDULING.COM:1521/MXMD.MADB
PIPKINS/user=maxdat
PIPKINS/password=maxdat

#10.5 CVP database
#CISCOCVP/type=javax.sql.DataSource
#CISCOCVP/driver=net.sourceforge.jtds.jdbc.Driver
#CISCOCVP/url=jdbc:jtds:sqlserver://10.150.114.64/maxco_awdb
#CISCOCVP/user=MAXDAT_ETL_READONLY
#CISCOCVP/password=EtL_P@s$woRd30!@


#11.5 ACD database
EBHDS/type=javax.sql.DataSource 
EBHDS/driver=net.sourceforge.jtds.jdbc.Driver 
EBHDS/url=jdbc:jtds:sqlserver://10.160.102.86/maxco_awdb 
EBHDS/user=MAXDAT_ETL_READONLY 
EBHDS/password=zAw4fAn!p?@P

#11.5 CVP database
CISCOCVP/type=javax.sql.DataSource
CISCOCVP/driver=net.sourceforge.jtds.jdbc.Driver
CISCOCVP/url=jdbc:jtds:sqlserver://10.160.102.86/maxco_awdb
CISCOCVP/user=MAXDAT_ETL_READONLY
CISCOCVP/password=zAw4fAn!p?@P


