DB_SQID_HOSTNAME=RCMXDB3D
DB_SQID_NAME=actspartcdev
DB_SQID_PORT=3307
DB_SQID_USER=dh24064
DB_SQID_PASSWORD=DevzT0y!
# - points to Maxdat, as there is not oltp for DEV
DB_OLTP_NAME=CADRMXDD
DB_OLTP_HOSTNAME=card100or02fd.maximus.com
DB_OLTP_PORT=1574
DB_OLTP_USER=dd27179[MAXDAT]
DB_OLTP_PASSWORD=dd!27179

DB_MAXDAT_NAME=CADRMXDD
DB_MAXDAT_HOSTNAME=card100or02fd.maximus.com
DB_MAXDAT_PORT=1574
DB_MAXDAT_USER=dd27179[MAXDAT]
DB_MAXDAT_PASSWORD=dd!27179

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=CADIR_run_check.txt
EMAIL_SMTP=corpmail3.maxinc.com
#For rsmxap31.maximus.com,  use corphub1.maximus.com port 25
#EMAIL_SMTP=corphub1.maximus.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='CADIR DEV - ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='CADIR DEV - ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='CADIR DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='CADIR DEV Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-dev/CADIR/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-dev/CADIR/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-dev/CADIR/scripts
############################
### CONTACT CENTER PROPERTIES
#############################
#cc.project.completedFiles.directory=/u01/maximus/maxdat-dev/CO/Echopass/Inbound_archive
#cc.project.processingFiles.directory=/u01/maximus/maxdat-dev/CO/Echopass/Processing
#cc.project.newFiles.directory=/u01/maximus/maxdat-dev/CO/Echopass/Inbound
#cc.project.errorFiles.directory=/u01/maximus/maxdat-dev/CO/Echopass/Error
#cc.project.implementation.directory=/u01/maximus/maxdat-dev/CO/ETL/scripts/ContactCenter/implementation/HIHIX
#cc.project.main.directory=/u01/maximus/maxdat-dev/CO/ETL/scripts/ContactCenter/main
#cc.project.test.directory=/u01/maximus/maxdat-dev/CO/ETL/scripts/ContactCenter/test
#cc.project.forecast.directory=/u01/maximus/maxdat-dev/CO/forecasts
#cc.project.loadTimeZoneAm=false
#cc.project.name=COATS
#cc.project.config.id=100
#cc.program.name=CO
#cc.geomaster=
#cc.timezone=America/Colorado
