# Initial Test Source
DB_OLTP_SCHEMA=etk_maximus_wc_prod2
DB_OLTP_HOSTNAME=10.200.5.77
DB_OLTP_NAME=MXMSPRDB
DB_OLTP_PORT=1521
DB_OLTP_USER=$user
DB_OLTP_PASSWORD=$password
#
# MAXDAT Results Database
DB_MAXDAT_SCHEMA=MAXDAT_CADR
DB_MAXDAT_NAME=CADRMXDP
DB_MAXDAT_HOSTNAME=VARP100OR03FD.maximus.com
DB_MAXDAT_PORT=1574
DB_MAXDAT_USER=$user
DB_MAXDAT_PASSWORD=$password
#
INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=CADIR_run_init_check.txt
#For rcmxapp7d.maximus.com, use corpmail3.maxinc.com port 25
EMAIL_SMTP=corpmail3.maxinc.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='CADIR PRD- ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='CADIR PRD- ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='CADIR PRD - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='CADIR PRD DB Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-prd/CADIR/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-prd/CADIR/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-prd/CADIR/scripts
#
#CADIR-303
DB_SQID_HOSTNAME=RCFDDB01
DB_SQID_NAME=cadirprd
DB_SQID_PORT=3316
DB_SQID_USER=$user
DB_SQID_PASSWORD=$password
#CADIR-317
IMR_SUPERVISOR_INPUT_DIR=/u01/maximus/maxdat-prd/CADIR/input
IMR_SUPER_INPUT_ARCHIVE_DIR=/u01/maximus/maxdat-prd/CADIR/input/archive
IMR_SUPER_INPUT_FILE=load_imr_supervisors.csv
#CADIR-421 QA Database
DB_QA_HOSTNAME=10.2.150.88
DB_QA_NAME=QA_QC_Database_CAW
DB_QA_PORT=1433
DB_QA_USER=$user
DB_QA_PASSWORD=$password
#CADIR-1289
DB_QA_CALLCENTER_NAME=QM_Call_Center_CAW
#
#CADIR-496
DELTEK_INPUT_DIR=/u01/maximus/maxdat-prd/CADIR/input
DELTEK_INPUT_ARCHIVE_DIR=/u01/maximus/maxdat-prd/CADIR/input/archive

#CADIR-934

#ACTS Database
DB_ACTS_HOSTNAME=varp100or05fd.maximus.com
DB_ACTS_NAME=ACTSAPLP
DB_ACTS_PORT=1570
DB_ACTS_USER=$user
DB_ACTS_PASSWORD=password 
DB_ACTS_SCHEMA=ACTS
