# QA Database
DB_QA_HOSTNAME=10.2.222.208
DB_QA_NAME=QA_QC_Database_CAW
DB_QA_PORT=1433
DB_QA_USER=SVC_Maxdat_Readonly
DB_QA_PASSWORD=
#
DB_OLTP_HOSTNAME=10.200.5.77
DB_OLTP_NAME=MXMSPRDB
DB_OLTP_PORT=1521
DB_OLTP_SCHEMA=etk_maximus_wc_uatest
DB_OLTP_USER=maximus_ro_user
DB_OLTP_PASSWORD=
#
# MAXDAT Results Database
DB_MAXDAT_SCHEMA=MAXDAT_CADR
DB_MAXDAT_NAME=CADRMXDU
DB_MAXDAT_HOSTNAME=VARU100OR01FD.maximus.com
DB_MAXDAT_PORT=1574
DB_MAXDAT_USER=MAXDAT_CADR
DB_MAXDAT_PASSWORD=
#
INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
BPM_RUN_CHECK_FILE=CADIR_run_init_check.txt
#For rcmxapp7d.maximus.com, use corpmail3.maxinc.com port 25
EMAIL_SMTP=corpmail3.maxinc.com
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='CADIR UAT- ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='CADIR UAT- ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='CADIR UAT - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='CADIR UAT DB Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat-uat/CADIR/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat-uat/CADIR/logs
STEP_INST_DBL_CHK_WAIT_FOR=5
JOB_STATISTIC_DIR=/u01/maximus/maxdat-uat/CADIR/scripts
#
#CADIR-302
DB_SQID_HOSTNAME=RSFDDB02
DB_SQID_NAME=cadiruat
DB_SQID_PORT=3316
DB_SQID_USER=cadir
DB_SQID_PASSWORD=
#CADIR-305
IMR_SUPERVISOR_INPUT_DIR=/u01/maximus/maxdat-uat/CADIR/input
IMR_SUPER_INPUT_ARCHIVE_DIR=/u01/maximus/maxdat-uat/CADIR/input/archive
IMR_SUPER_INPUT_FILE=load_imr_supervisors.csv

#ACTS Database
DB_ACTS_HOSTNAME=caru100or02fd.maximus.com
DB_ACTS_NAME=ACTSAPLU
DB_ACTS_PORT=1570
DB_ACTS_USER=uat_maxdat_readonly
DB_ACTS_PASSWORD=
DB_ACTS_SCHEMA=ACTS