***** MODIFICATION HISTORY ****************************************************************************
Instructions for Community Outreach
----------------
Date       Developer           PHONE         Reason/Description
---------- ------------------- ------------- ------------------------------------------------------
2015/01/20 Sara              571-294-6487    NYHIX-12965 Configuration change to CC_D_ACTIVITY_TYPE for unknown activities


***** MODIFICATION HISTORY ****************************************************************************


-----------------------
1.Cron Jobs
-----------------------
manage_scheduled_contact_center_jobs.sh
manage_adhoc_contact_center_jobs.sh

-----------------------
2. DB SCRIPTS SECTION
-----------------------
svn://rcmxapp1d.maximus.com/maxdat/ContactCenter/trunk/kettle/MAXDAT/implementation/NYHIX/scripts/versions/1.8.0/103_UPDATE_CC_C_ACTIVITY_TYPE_JIRA_12965.sql
svn://rcmxapp1d.maximus.com/maxdat/ContactCenter/trunk/kettle/MAXDAT/implementation/NYHIX/scripts/versions/1.8.0/103_UPDATE_CC_D_ACTIVITY_TYPE_JIRA_12965.sql

        
-----------------------
3. KETTLE FILES SECTION
-----------------------


----------------------------
4. ADHOC SH SCRIPT SECTION
----------------------------


----------------------------
5. CONFIG CHANGES
----------------------------
