***** MODIFICATION HISTORY ****************************************************************************
Instructions for Community Outreach
----------------
Date       Developer           PHONE         Reason/Description
---------- ------------------- ------------- ------------------------------------------------------
2015/01/21 Arlene              832-8644      NYHIX-13039 Modify Manage Work Control Chart/Trend Calculation to reference Manage Work v2 tables


***** MODIFICATION HISTORY ****************************************************************************


-----------------------
1.Cron Jobs
-----------------------


-----------------------
2. DB SCRIPTS SECTION
-----------------------
        
-----------------------
3. KETTLE FILES SECTION
-----------------------

svn://rcmxapp1d.maximus.com/maxdat/trunk/NYHIX/ETL/scripts/ProcessControlChart/populate_MetricTaskType.ktr

----------------------------
4. ADHOC SH SCRIPT SECTION
----------------------------


----------------------------
5. CONFIG CHANGES
----------------------------
