***** MODIFICATION HISTORY ****************************************************************************
Instructions for Community Outreach
----------------
Date       Developer           PHONE         Reason/Description
---------- ------------------- ------------- ------------------------------------------------------
2015/01/23 Ray                 5128970725    NYHIX-13145 Cleanup prod planning Actual relating to holiday table population for 2015


***** MODIFICATION HISTORY ****************************************************************************


-----------------------
1.Cron Jobs
-----------------------
nyhix_run_bpm.sh (disable)

-----------------------
2. DB SCRIPTS SECTION
-----------------------
svn://rcmxapp1d.maximus.com/maxdat/BPM/NYHIX/ProductionPlanning/patch/20141224_1800_TruncateActuals.sql
svn://rcmxapp1d.maximus.com/maxdat/BPM/NYHIX/ProductionPlanning/patch/20141224_1800_BackPopulate_D_F_Actuals_Inventory_Counts.sql

        
-----------------------
3. KETTLE FILES SECTION
-----------------------


----------------------------
4. ADHOC SH SCRIPT SECTION
----------------------------


----------------------------
5. CONFIG CHANGES
----------------------------
