# Kettle ETL - kettle.properties - MIEB 

# Do not edit these four SVN_* variable values.  They are populated when you commit code to SVN and used later to identify deployed code.
# $URL: svn://rcmxapp1d.maximus.com/maxdat/trunk/NYHIX/config/.kettle/uat_kettle.properties $ 
# $Revision: 18956 $ 
# $Date: 2020-10-02 (Tue, 15 Sep 2020) $
# $Author: sr18956 $

#
DB_OLTP_NAME=MIEBMXU
DB_OLTP_HOSTNAME=uoraummora01mie.ctjbndr8hzdf.us-west-2.rds.amazonaws.com
DB_OLTP_PORT=1536
DB_OLTP_USER=MAXDAT_SUPPORT
#DB_OLTP_PASSWORD=Encrypted 2be98afc86aa7f2e4bc488973e585bdd7
DB_OLTP_PASSWORD=Encrypted 2be98afc86aa785a69c28ea73f893f9c8
DB_OLTP_SCHEMA=EB
#
DB_MAXDAT_NAME=DPMUAT
DB_MAXDAT_HOSTNAME=uvaaummora01dpm.cr8gun0rxgcq.us-east-1.rds.amazonaws.com
DB_MAXDAT_PORT=1533
DB_MAXDAT_USER=MAXDAT_miTRAN
#DB_MAXDAT_PASSWORD=Encrypted 2be98afc86aa7f2e4bc488973e585acde
DB_MAXDAT_PASSWORD=Encrypted 2be98afc86aa7849ca82bed69d7c4feb0
DB_MAXDAT_SCHEMA=MAXDAT_MITRAN

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
EMAIL_SMTP=smtpint.maxcorp.maximus
EMAIL_PORT=25
EMAIL_DESTINATION=maxdatsystem@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='MITRAN UAT- ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='MITRAN UAT- ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='MITRAN UAT - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='MITRAN UAT DB Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat/MITRAN/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat/MITRAN/logs
ETL_DATA_DIRECTORY=/u01/maximus/maxdat/MITRAN/data
STEP_INST_DBL_CHK_WAIT_FOR=5
#
JOB_STATISTIC_DIR=/u01/maximus/maxdat/MITRAN/scripts


