# Kettle ETL - kettle.properties - MIEB 

# Do not edit these four SVN_* variable values.  They are populated when you commit code to SVN and used later to identify deployed code.
# $URL: svn://rcmxapp1d.maximus.com/maxdat/trunk/MIEB/config/.kettle/uat_kettle.properties $ 
# $Revision: 18956 $ 
# $Date: 2020-09-02 (Tue, 2 Sep 2020) $
# $Author: SR18956 $

#
DB_OLTP_NAME=MIEBMXD
DB_OLTP_HOSTNAME=uoradmmora01mie.ctjbndr8hzdf.us-west-2.rds.amazonaws.com
DB_OLTP_PORT=1536
DB_OLTP_USER=MAXDAT_SUPPORT
DB_OLTP_PASSWORD=za2rp$pn5wg
DB_OLTP_SCHEMA=MAXDAT_SUPPORT
#
DB_MAXDAT_NAME=DPMDEV
DB_MAXDAT_HOSTNAME=uvaadmmora01dpm.cr8gun0rxgcq.us-east-1.rds.amazonaws.com
DB_MAXDAT_PORT=1533
DB_MAXDAT_USER=MAXDAT_MITRAN
DB_MAXDAT_PASSWORD=M0xd0tm21b
DB_MAXDAT_SCHEMA=MAXDAT_MITRAN

INIT_POOL_SIZE=50
MAX_POOL_SIZE=100
EMAIL_SMTP=smtpint.maxcorp.maximus
EMAIL_PORT=25
EMAIL_DESTINATION=18956@maximus.com
EMAIL_SENDER=no_reply@maximus.com
EMAIL_SUBJECT_DB='MITRAN DEV- ERROR - MAXDat db not available!'
EMAIL_SUBJECT_PREV_RUN='MITRAN DEV- ERROR - MAXDat previous run may not have finished!'
CHECK_DB_WAIT_MINUTES=1
ABORT_PRVIOUS_RUN='MITRAN DEV - Previous Run Abort, check file run_init_check.txt exists'
ABORT_DB_CONNECTION='MITRAN DEV DB Connection failed, check logs'
BPM_STAGE_ManageWork=CORP_ETL_MANAGE_WORK
ETL_LOG_DIRECTORY=/u01/maximus/maxdat/MITRAN/logs
ETL_ERROR_DIRECTORY=/u01/maximus/maxdat/MITRAN/logs
ETL_DATA_DIRECTORY=/u01/maximus/maxdat/MITRAN/data
STEP_INST_DBL_CHK_WAIT_FOR=5
#
JOB_STATISTIC_DIR=/u01/maximus/maxdat/MITRAN/scripts


